
set CidExam :=
LAK515G
LAK516G
LYF102G
SJU107G
LAK206F
LAK305F
LAK514G
LAK120G
LAK121G
LAK304F
LAK116G
LAK306F
LAK115G
LEI103G
LEI401G
LEI402G
LEI303G
LEI501G
LEI502G
LEI503G
LOG108G
LOG103G
LOG104G
LOG303G
LOG504G
LOG502G
LOG503G
LOG102F
LOG104F
LOG106F
LOG168F
LOG118F
LOG180F
LOG179F
LOG123F
LOG110F
LOG111F
LOG114F
HAG106F
HAG101F
HAG109F
VID105G
VID103G
VID102G
VID302G
VID304G
VID311G
VID101G
VID501G
VID301G
VID506G
VID503G
VID511G
VID513G
VID504G
VID509G
VID505G
HAG103G
HAG101G
HAG303G
HAG302G
HAG301G
HAG304G
HAG508G
HAG503G
HAG509G
ABF305G
AMV302M
KVI101G
LIS102G
LIS004G
TAK102G
TAK103G
TAK302G
ENS101G
ENS102G
ENS103G
ENS110G
ENS505G
ENS329G
FRA101G
FRA107G
GRI103G
LAT101G
RUS106G
RUS104G
SPA105G
SPA107G
SPA102M
HSP104G
HSP310G
ISL109G
ISL110G
ISL438G
ISL111G
ISL301G
ISE103G
ISE102G
ISE014G
ISE301G
ISE305G
ISE502G
ISE501G
ISE002G
ISE001G
SAG101G
SAG306G
SAG102G
SAG103G
FOR103G
SAN107G
SAN106G
DAN304G
DAN307G
TYS103G
TYS108G
TYS310G
TYS308G
TYS311G
TYS407G
JAP101G
JAP102G
JAP302G
JAP303G
JAP106G
HSP321G
LYF301G
LYF501G
TAN107G
TAN207G
TAN208G
TAN403G
TAN401G
TAN407G
TAN524G
TAN604G
TAN608G
BYG301G
BYG302G
UMV502G
BYG501G
BYG101M
UMV101M
VEL301G
IDN501G
IDN502G
VEL502G
VEL302G
IDN101M
RAF501G
RAF301G
RAF503G
RAF504G
TOV301G
TOV501M
TOL101G
TOL105G
TOL104G
TOL303G
TOL304G
HBV501G
TOL301G
TOL107G
REI101M
TOL503M
STA101G
STA104G
STA105G
STA106G
STA107G
STA301G
STA302G
STA303G
STA304G
STA519M
EDL102G
EDL306G
EDL101G
EDL302G
EDL301G
EDL506G
EDL509M
EDL520M
JED502M
JED104G
JED505G
EFN301G
EFN106G
EFN304G
EFN307G
LEF302G
LEF501M
LIF315G
LIF102G
LIF505M
LIF313G
LIF513M
LIF516M
LIF518M
LIF523G
UAU101F
UAU102F
JAR101G
LAN101G
LAN104G
LAN517G
LAN514G
FER101G
FER507G
JAR312G
LAN516G
NAR101G
MAT304G
SAL103G
SAL104G
SAL320G
SAL503G
SAL504G
SAL313G
SAL501M
SAL519G
SAL102G
SAL308G
SAL115G
FEL102G
FEL308G
FEL403G
FEL309G
FEL306G
FRG101G
FRG102G
FRG103G
FRG501G
FRG108F
FRG504G
MAN103G
STJ101G
STJ102G
STJ301M
STJ317G
STJ318G
TJO103G
KYN106G
UPP105F
SAL135F
HIT504M
KYN101F
OSS101F
ASK102F
ASK105F
KME301G
SFG301G
SFG302G
IET101G
LSS504G
LSS101G
LSS501G
LSS105G
LSS604M
IET401G
MMB301G
TRS310G
ITH503G
STM109F
BYG503G
SAL136F
LOG131F
KME115F
FOM001F
TAK105G
LOG132F
ITH515G
ITH516G
MIS105F
STJ303M
STJ325G
FRG508G
DET101G
DET102G
LEF509M
KIN302G
KIN309G
UMS301G
MEX020G
LIF118F
JAR508M
TSM101G
TSM102G
STA514M
LYF507G
LYF508G
NSR007F
GFR114G
LAK112G
LYF509G
TSM302G
TSM304G
NAR503M
UMV102G
BYG115F
BYG116F
UMV114F
LAK310G
UMV302G
TAL101F
TAL103F
TAN110G
FRG509G
LAT304G
HAG106G
HAG512M
SAG316M
EFN108G
STA520M
VEL114F
TAK307G
HAG105G
ITH108G
ITH109G
GSS301F
LSS401F
ISE105G
SNU301G
KME110F
LIF108G
EFN309G
EFN311G
LIF109G
STA108G
MIS701F
LOG146F
KME302G
STJ343G
SPA305G
SFG101F
EFN515M
MAT504M
SNU501M
LAK025M
VEL120F
LAN512G
LAN108F
UAU112F
UAU111F
KIN107G
EFN112G
ISL320G
LAN107G
LAN305G
ISL321G
FER510G
STJ106G
LAN113F
STM104F
ITA324G
HJU135F
FER110F
GSL104G
TOL308G
MAN330G
ENS444G
LOG152F
TSM502G
ITH113G
DAN110G
EDL107G
TOL504M
SJU508G
SJU308G
EDL523M
NLF108F
SJU309G
FRG109G
GFR510M
SAG036G
SJU509G
EFN315G
DAN313G
LOG304G
LOG306G
TJO506M
FRG314G
MAT303G
FRG318G
BLF314F
FRG119F
BLF112F
TOS305G
BLF113F
STJ107G
ITH115G
ITH321G
ITH322G
MAF102G
IET008G
IET002G
KME101G
SNU016G
KME102G
HJU142F
GSS0A6G
HJU108G
HJU109G
HJU110G
HJU111G
HJU312G
SNU004M
KME109F
JED301G
SNU203G
SNU004G
JAR129F
RUS308G
SFG001G
ISL327G
SPA307G
ISE309G
JAR513M
LEI107G
LEI108G
EFN114G
HJU309G
GFR514M
AMV105G
HJU313G
REI502M
HJU150F
REI503M
UMV120F
HAG514M
HAG107G
FEL323G
REI504M
ENS346G
NAR505M
HJU337F
LYF113G
KME103F
FER112F
LIF533M
LIF535M
EVF301G
HJU714G
ITA119G
ITA120G
HJU314G
SAL141F
STJ106F
STJ502M
SAG336G
SAG338G
ITA327G
LAK124G
TRS119G
HIT501G
TJO106G
ITH101M
HAG306G
HJU316G
FRA323G
GFR217G
TSM103G
HBV505M
TYS104F
JAR031M
GFR104G
LAN118F
GFR046F
GFR204G
GFR110G
LAK212G
LAK307G
GSL101G
GSL103G
GSL105G
GSL301G
GSL303G
GSL505G
LEI102G
;

param cidCount :=
LAK515G 44
LAK516G 1
LYF102G 58
SJU107G 37
LAK206F 49
LAK305F 25
LAK514G 44
LAK120G 51
LAK121G 38
LAK304F 25
LAK116G 41
LAK306F 25
LAK115G 53
LEI103G 99
LEI401G 23
LEI402G 23
LEI303G 23
LEI501G 10
LEI502G 10
LEI503G 10
LOG108G 120
LOG103G 107
LOG104G 3
LOG303G 33
LOG504G 53
LOG502G 51
LOG503G 50
LOG102F 57
LOG104F 34
LOG106F 63
LOG168F 50
LOG118F 42
LOG180F 43
LOG179F 10
LOG123F 45
LOG110F 15
LOG111F 34
LOG114F 18
HAG106F 3
HAG101F 5
HAG109F 4
VID105G 269
VID103G 281
VID102G 249
VID302G 200
VID304G 17
VID311G 162
VID101G 263
VID501G 46
VID301G 182
VID506G 88
VID503G 70
VID511G 59
VID513G 100
VID504G 60
VID509G 58
VID505G 67
HAG103G 277
HAG101G 94
HAG303G 61
HAG302G 65
HAG301G 26
HAG304G 52
HAG508G 16
HAG503G 24
HAG509G 12
ABF305G 18
AMV302M 3
KVI101G 32
LIS102G 31
LIS004G 39
TAK102G 8
TAK103G 5
TAK302G 10
ENS101G 84
ENS102G 84
ENS103G 110
ENS110G 94
ENS505G 18
ENS329G 55
FRA101G 12
FRA107G 11
GRI103G 7
LAT101G 14
RUS106G 9
RUS104G 12
SPA105G 13
SPA107G 4
SPA102M 5
HSP104G 40
HSP310G 19
ISL109G 36
ISL110G 35
ISL438G 6
ISL111G 41
ISL301G 20
ISE103G 82
ISE102G 78
ISE014G 79
ISE301G 41
ISE305G 42
ISE502G 33
ISE501G 21
ISE002G 193
ISE001G 192
SAG101G 45
SAG306G 28
SAG102G 53
SAG103G 50
FOR103G 13
SAN107G 5
SAN106G 6
DAN304G 3
DAN307G 4
TYS103G 11
TYS108G 10
TYS310G 11
TYS308G 9
TYS311G 9
TYS407G 11
JAP101G 26
JAP102G 23
JAP302G 17
JAP303G 14
JAP106G 13
HSP321G 16
LYF301G 24
LYF501G 24
TAN107G 94
TAN207G 8
TAN208G 8
TAN403G 8
TAN401G 8
TAN407G 8
TAN524G 7
TAN604G 7
TAN608G 7
BYG301G 21
BYG302G 28
UMV502G 16
BYG501G 19
BYG101M 16
UMV101M 24
VEL301G 59
IDN501G 34
IDN502G 96
VEL502G 35
VEL302G 62
IDN101M 56
RAF501G 5
RAF301G 21
RAF503G 12
RAF504G 11
TOV301G 97
TOV501M 12
TOL101G 449
TOL105G 110
TOL104G 240
TOL303G 146
TOL304G 129
HBV501G 88
TOL301G 114
TOL107G 229
REI101M 45
TOL503M 10
STA101G 32
STA104G 357
STA105G 154
STA106G 57
STA107G 308
STA301G 14
STA302G 181
STA303G 29
STA304G 15
STA519M 7
EDL102G 306
EDL306G 28
EDL101G 22
EDL302G 36
EDL301G 27
EDL506G 13
EDL509M 8
EDL520M 9
JED502M 18
JED104G 11
JED505G 21
EFN301G 90
EFN106G 122
EFN304G 8
EFN307G 14
LEF302G 51
LEF501M 24
LIF315G 33
LIF102G 58
LIF505M 22
LIF313G 17
LIF513M 16
LIF516M 16
LIF518M 18
LIF523G 21
UAU101F 26
UAU102F 26
JAR101G 32
LAN101G 16
LAN104G 62
LAN517G 10
LAN514G 38
FER101G 39
FER507G 43
JAR312G 19
LAN516G 11
NAR101G 38
MAT304G 14
SAL103G 275
SAL104G 268
SAL320G 113
SAL503G 82
SAL504G 86
SAL313G 99
SAL501M 20
SAL519G 45
SAL102G 304
SAL308G 105
SAL115G 265
FEL102G 134
FEL308G 28
FEL403G 7
FEL309G 105
FEL306G 79
FRG101G 78
FRG102G 89
FRG103G 91
FRG501G 43
FRG108F 30
FRG504G 43
MAN103G 47
STJ101G 121
STJ102G 77
STJ301M 27
STJ317G 40
STJ318G 24
TJO103G 36
KYN106G 34
UPP105F 19
SAL135F 22
HIT504M 34
KYN101F 24
OSS101F 57
ASK102F 27
ASK105F 20
KME301G 104
SFG301G 70
SFG302G 104
IET101G 158
LSS504G 31
LSS101G 62
LSS501G 21
LSS105G 77
LSS604M 71
IET401G 4
MMB301G 88
TRS310G 44
ITH503G 54
STM109F 34
BYG503G 17
SAL136F 22
LOG131F 32
KME115F 57
FOM001F 29
TAK105G 48
LOG132F 12
ITH515G 40
ITH516G 34
MIS105F 25
STJ303M 14
STJ325G 47
FRG508G 41
DET101G 41
DET102G 90
LEF509M 9
KIN302G 6
KIN309G 4
UMS301G 39
MEX020G 26
LIF118F 1
JAR508M 50
TSM101G 10
TSM102G 10
STA514M 14
LYF507G 18
LYF508G 28
NSR007F 25
GFR114G 4
LAK112G 84
LYF509G 24
TSM302G 5
TSM304G 5
NAR503M 11
UMV102G 51
BYG115F 6
BYG116F 8
UMV114F 13
LAK310G 43
UMV302G 41
TAL101F 15
TAL103F 15
TAN110G 84
FRG509G 43
LAT304G 6
HAG106G 89
HAG512M 10
SAG316M 25
EFN108G 128
STA520M 27
VEL114F 6
TAK307G 4
HAG105G 98
ITH108G 64
ITH109G 73
GSS301F 85
LSS401F 22
ISE105G 79
SNU301G 23
KME110F 91
LIF108G 58
EFN309G 91
EFN311G 26
LIF109G 136
STA108G 192
MIS701F 25
LOG146F 14
KME302G 25
STJ343G 16
SPA305G 5
SFG101F 38
EFN515M 10
MAT504M 11
SNU501M 8
LAK025M 15
VEL120F 5
LAN512G 16
LAN108F 6
UAU112F 6
UAU111F 11
KIN107G 9
EFN112G 111
ISL320G 26
LAN107G 38
LAN305G 23
ISL321G 31
FER510G 50
STJ106G 69
LAN113F 10
STM104F 12
ITA324G 13
HJU135F 26
FER110F 3
GSL104G 123
TOL308G 73
MAN330G 39
ENS444G 42
LOG152F 23
TSM502G 3
ITH113G 59
DAN110G 6
EDL107G 43
TOL504M 32
SJU508G 33
SJU308G 34
EDL523M 2
NLF108F 7
SJU309G 34
FRG109G 83
GFR510M 4
SAG036G 15
SJU509G 31
EFN315G 18
DAN313G 6
LOG304G 40
LOG306G 37
TJO506M 30
FRG314G 50
MAT303G 4
FRG318G 5
BLF314F 21
FRG119F 17
BLF112F 21
TOS305G 35
BLF113F 10
STJ107G 18
ITH115G 61
ITH321G 47
ITH322G 42
MAF102G 19
IET008G 91
IET002G 17
KME101G 96
SNU016G 75
KME102G 90
HJU142F 12
GSS0A6G 36
HJU108G 116
HJU109G 117
HJU110G 104
HJU111G 101
HJU312G 103
SNU004M 9
KME109F 77
JED301G 11
SNU203G 9
SNU004G 5
JAR129F 18
RUS308G 4
SFG001G 21
ISL327G 4
SPA307G 2
ISE309G 53
JAR513M 21
LEI107G 125
LEI108G 126
EFN114G 14
HJU309G 106
GFR514M 11
AMV105G 11
HJU313G 95
REI502M 32
HJU150F 16
REI503M 11
UMV120F 11
HAG514M 7
HAG107G 93
FEL323G 16
REI504M 27
ENS346G 63
NAR505M 8
HJU337F 13
LYF113G 51
KME103F 50
FER112F 3
LIF533M 16
LIF535M 5
EVF301G 8
HJU714G 56
ITA119G 15
ITA120G 26
HJU314G 99
SAL141F 3
STJ106F 6
STJ502M 20
SAG336G 29
SAG338G 14
ITA327G 7
LAK124G 30
TRS119G 66
HIT501G 34
TJO106G 34
ITH101M 8
HAG306G 57
HJU316G 107
FRA323G 8
GFR217G 3
TSM103G 10
HBV505M 11
TYS104F 6
JAR031M 3
GFR104G 11
LAN118F 2
GFR046F 12
GFR204G 10
GFR110G 11
LAK212G 18
LAK307G 8
GSL101G 22
GSL103G 31
GSL105G 22
GSL301G 8
GSL303G 8
GSL505G 12
LEI102G 121
;

param CidCommonStudents :=
LAK515G LAK514G 44
LAK515G MAF102G 1
LAK516G RAF503G 1
LAK516G RAF504G 1
LYF102G LYF301G 2
LYF102G EDL101G 2
LYF102G LAK310G 2
LYF102G EFN108G 4
LYF102G LIF108G 2
LYF102G EFN309G 50
LYF102G STA108G 52
LYF102G EFN112G 52
LYF102G GSL104G 1
LYF102G LEI107G 1
LYF102G LYF113G 48
LYF102G LEI102G 1
SJU107G LAK121G 37
SJU107G LAK116G 37
LAK305F LAK304F 25
LAK305F LAK306F 25
LAK514G MAF102G 1
LAK120G LAK115G 51
LAK121G LAK116G 38
LAK304F LAK306F 25
LAK116G SJU309G 2
LEI103G STA104G 1
LEI103G LAK310G 1
LEI103G GSL104G 95
LEI103G LEI107G 95
LEI103G LEI108G 97
LEI103G LEI102G 93
LEI401G LEI402G 23
LEI401G LEI303G 23
LEI402G LEI303G 23
LEI501G LEI502G 10
LEI501G LEI503G 10
LEI502G LEI503G 10
LOG108G LOG103G 100
LOG108G LOG303G 7
LOG108G LOG504G 11
LOG108G LOG502G 11
LOG108G LOG503G 10
LOG108G LOG168F 1
LOG108G ENS329G 1
LOG108G LOG132F 1
LOG108G DET102G 1
LOG108G LOG304G 9
LOG108G LOG306G 9
LOG108G MAF102G 1
LOG103G ENS329G 1
LOG103G TJO103G 1
LOG103G DET102G 1
LOG103G TJO106G 1
LOG104G LOG111F 2
LOG104G STJ317G 1
LOG104G MAN330G 2
LOG303G LOG502G 2
LOG303G LOG503G 1
LOG303G LOG179F 1
LOG303G LOG304G 29
LOG303G LOG306G 30
LOG303G MAF102G 1
LOG504G LOG502G 46
LOG504G LOG503G 48
LOG504G LOG168F 2
LOG504G LOG179F 1
LOG504G LOG304G 9
LOG504G LOG306G 4
LOG502G LOG503G 44
LOG502G LOG179F 1
LOG502G LOG304G 6
LOG502G LOG306G 5
LOG503G LOG168F 1
LOG503G LOG179F 1
LOG503G LOG304G 8
LOG503G LOG306G 3
LOG102F LOG104F 8
LOG102F LOG106F 27
LOG102F LOG168F 17
LOG102F LOG118F 12
LOG102F LOG180F 22
LOG102F LOG179F 1
LOG102F LOG123F 14
LOG102F LOG110F 2
LOG102F LOG111F 3
LOG102F LOG114F 1
LOG102F VID504G 2
LOG102F LOG131F 17
LOG102F LOG146F 7
LOG102F LOG152F 4
LOG104F LOG106F 6
LOG104F LOG168F 11
LOG104F LOG118F 7
LOG104F LOG179F 2
LOG104F LOG123F 23
LOG104F LOG111F 5
LOG104F KVI101G 1
LOG104F STJ317G 1
LOG104F KYN106G 4
LOG104F LOG131F 4
LOG104F LOG132F 9
LOG104F LOG152F 7
LOG106F LOG168F 21
LOG106F LOG118F 28
LOG106F LOG180F 34
LOG106F LOG123F 15
LOG106F LOG110F 1
LOG106F LOG111F 1
LOG106F LOG131F 17
LOG106F LOG132F 2
LOG106F LOG146F 10
LOG106F LOG152F 11
LOG168F LOG118F 13
LOG168F LOG180F 9
LOG168F LOG179F 3
LOG168F LOG123F 19
LOG168F LOG110F 1
LOG168F LOG111F 1
LOG168F ISE002G 1
LOG168F STJ317G 1
LOG168F OSS101F 1
LOG168F LOG131F 10
LOG168F LOG132F 3
LOG168F LOG146F 2
LOG168F LOG152F 8
LOG168F LOG304G 1
LOG118F LOG180F 19
LOG118F LOG123F 12
LOG118F LOG111F 2
LOG118F LOG131F 12
LOG118F LOG132F 4
LOG118F LOG146F 7
LOG118F LOG152F 10
LOG180F LOG123F 6
LOG180F LOG110F 1
LOG180F LOG131F 13
LOG180F LOG146F 8
LOG180F LOG152F 3
LOG179F LOG123F 4
LOG179F LOG111F 1
LOG179F LOG132F 2
LOG123F LOG111F 5
LOG123F LOG131F 8
LOG123F LOG132F 8
LOG123F LOG146F 2
LOG123F LOG152F 11
LOG110F LOG111F 9
LOG110F LOG114F 9
LOG110F ISE014G 1
LOG110F UAU101F 1
LOG110F STJ301M 1
LOG110F STJ303M 1
LOG110F UAU111F 1
LOG110F LOG152F 1
LOG110F STJ107G 1
LOG110F STJ106F 2
LOG111F LOG114F 13
LOG111F ISE014G 2
LOG111F STJ301M 2
LOG111F TJO103G 1
LOG111F ASK102F 2
LOG111F LOG131F 1
LOG111F LOG132F 1
LOG111F STJ303M 1
LOG111F MAN330G 2
LOG111F LOG152F 3
LOG111F STJ107G 1
LOG111F STJ106F 3
LOG111F STJ502M 1
LOG114F ISE014G 1
LOG114F STJ301M 1
LOG114F STJ303M 2
LOG114F LAN113F 1
LOG114F LOG152F 1
LOG114F STJ107G 1
LOG114F ENS346G 1
LOG114F STJ106F 2
LOG114F STJ502M 1
HAG106F VID311G 1
HAG106F HAG103G 1
HAG106F HAG101G 1
HAG101F HAG512M 1
HAG101F UAU112F 1
HAG101F UAU111F 1
HAG109F VID503G 1
HAG109F STA301G 1
HAG109F STA304G 1
VID105G VID103G 222
VID105G VID102G 208
VID105G VID302G 13
VID105G VID304G 1
VID105G VID311G 9
VID105G VID101G 214
VID105G VID501G 2
VID105G VID301G 16
VID105G VID506G 8
VID105G VID503G 2
VID105G VID511G 3
VID105G VID513G 1
VID105G VID504G 3
VID105G VID509G 7
VID105G VID505G 3
VID105G HAG103G 20
VID105G HAG101G 1
VID105G IDN501G 6
VID105G IDN502G 6
VID105G VEL302G 6
VID105G IDN101M 6
VID105G TOV301G 1
VID105G TOL101G 3
VID105G TOL104G 1
VID105G HBV501G 1
VID105G TOL301G 1
VID105G STA302G 1
VID105G FER507G 1
VID105G SAL503G 1
VID105G HAG106G 1
VID105G KIN107G 1
VID105G FER510G 1
VID103G VID102G 209
VID103G VID302G 17
VID103G VID304G 1
VID103G VID311G 9
VID103G VID101G 206
VID103G VID501G 2
VID103G VID301G 22
VID103G VID506G 6
VID103G VID503G 2
VID103G VID511G 6
VID103G VID513G 11
VID103G VID504G 2
VID103G VID509G 6
VID103G VID505G 6
VID103G HAG103G 17
VID103G ISE103G 1
VID103G ISE102G 1
VID103G IDN502G 3
VID103G VEL302G 1
VID103G IDN101M 1
VID103G TOV301G 5
VID103G TOL101G 2
VID103G TOL303G 7
VID103G TOL304G 5
VID103G HBV501G 3
VID103G TOL301G 9
VID103G TOL107G 1
VID103G TOL503M 1
VID103G EDL102G 1
VID103G LAN104G 1
VID103G LAN514G 1
VID103G FER101G 1
VID103G FER507G 3
VID103G SAL320G 1
VID103G SAL503G 1
VID103G SAL313G 1
VID103G MAN103G 1
VID103G ISE105G 1
VID103G KIN107G 1
VID103G FER510G 3
VID103G TOL308G 5
VID103G MAN330G 1
VID103G EDL107G 1
VID103G TOL504M 1
VID102G VID302G 17
VID102G VID311G 13
VID102G VID101G 201
VID102G VID501G 2
VID102G VID301G 26
VID102G VID506G 9
VID102G VID503G 2
VID102G VID511G 2
VID102G VID513G 4
VID102G VID504G 2
VID102G VID509G 3
VID102G VID505G 5
VID102G HAG103G 27
VID102G LIS004G 1
VID102G SPA105G 1
VID102G TOL101G 1
VID102G TOL107G 1
VID102G STA106G 1
VID102G FER507G 1
VID102G SAL308G 1
VID102G ITH109G 1
VID102G KIN107G 1
VID102G FER510G 1
VID302G VID304G 1
VID302G VID311G 124
VID302G VID101G 20
VID302G VID501G 5
VID302G VID301G 140
VID302G VID506G 6
VID302G VID503G 4
VID302G VID511G 4
VID302G VID513G 11
VID302G VID504G 4
VID302G VID509G 1
VID302G VID505G 5
VID302G HAG103G 136
VID302G HAG101G 4
VID302G HAG303G 25
VID302G HAG302G 26
VID302G HAG301G 3
VID302G HAG304G 20
VID302G HAG508G 2
VID302G HAG503G 3
VID302G HAG509G 2
VID302G HBV501G 1
VID302G TOL301G 1
VID302G FER507G 1
VID302G FEL308G 1
VID302G HAG106G 2
VID302G HAG512M 1
VID302G HAG105G 8
VID302G ISL320G 1
VID302G FER510G 1
VID302G TOL308G 1
VID302G HAG107G 2
VID302G TRS119G 1
VID302G HAG306G 24
VID304G VID101G 1
VID304G LAN104G 6
VID304G FER101G 1
VID304G LAN107G 4
VID304G LAN305G 12
VID304G MAF102G 1
VID311G VID101G 11
VID311G VID501G 7
VID311G VID301G 119
VID311G VID506G 21
VID311G VID503G 7
VID311G VID511G 11
VID311G VID513G 12
VID311G VID504G 5
VID311G VID509G 8
VID311G VID505G 10
VID311G HAG103G 124
VID311G HAG101G 1
VID311G HAG302G 1
VID311G STJ343G 1
VID311G TRS119G 1
VID101G VID501G 2
VID101G VID301G 16
VID101G VID506G 2
VID101G VID503G 2
VID101G VID513G 3
VID101G VID504G 2
VID101G VID509G 5
VID101G VID505G 2
VID101G HAG103G 16
VID101G LIS102G 1
VID101G LIS004G 2
VID101G IDN501G 2
VID101G IDN502G 2
VID101G VEL302G 1
VID101G IDN101M 1
VID101G TOL104G 1
VID101G TOL303G 1
VID101G TOL304G 1
VID101G HBV501G 1
VID101G FER507G 4
VID101G SAL104G 1
VID101G SAL320G 2
VID101G SAL313G 1
VID101G SAL519G 1
VID101G SAL102G 1
VID101G SAL308G 1
VID101G FRG501G 1
VID101G FRG508G 1
VID101G KIN107G 1
VID101G FER510G 5
VID101G TOL504M 1
VID101G FRG314G 1
VID101G REI502M 1
VID501G VID301G 6
VID501G VID506G 7
VID501G VID503G 27
VID501G VID513G 12
VID501G VID504G 28
VID501G VID509G 4
VID501G VID505G 22
VID501G HAG103G 7
VID501G HAG302G 2
VID501G TOL101G 1
VID501G ISL320G 1
VID301G VID506G 6
VID301G VID503G 1
VID301G VID511G 5
VID301G VID513G 11
VID301G VID504G 4
VID301G VID509G 7
VID301G VID505G 10
VID301G HAG103G 138
VID301G HAG101G 1
VID301G HAG303G 2
VID301G HAG302G 2
VID301G TOL101G 2
VID301G TOL105G 1
VID301G TOL104G 1
VID301G TOL303G 1
VID301G HBV501G 2
VID301G REI101M 1
VID301G STA104G 1
VID301G STA106G 2
VID301G STA302G 1
VID301G STA303G 2
VID301G STA304G 1
VID301G FER507G 3
VID301G SAL503G 1
VID301G KIN302G 1
VID301G KIN309G 1
VID301G HAG105G 2
VID301G STJ343G 1
VID301G ISL320G 1
VID301G FER510G 3
VID301G STJ106G 1
VID301G TOL308G 1
VID301G HAG107G 1
VID301G HAG306G 1
VID506G VID503G 4
VID506G VID511G 23
VID506G VID513G 32
VID506G VID504G 3
VID506G VID509G 27
VID506G VID505G 12
VID506G HAG103G 14
VID506G HAG303G 1
VID506G HAG304G 1
VID506G HAG503G 1
VID506G HAG509G 1
VID506G TOL101G 1
VID506G TOL301G 2
VID506G TOL107G 1
VID506G LAN514G 2
VID506G FER507G 2
VID506G NAR101G 1
VID506G SAL103G 1
VID506G SAL104G 3
VID506G SAL320G 1
VID506G SAL503G 3
VID506G SAL504G 2
VID506G SAL313G 1
VID506G SAL102G 2
VID506G SAL308G 1
VID506G SAL115G 1
VID506G FEL308G 1
VID506G HAG512M 1
VID506G FER510G 2
VID506G HAG514M 1
VID506G HAG306G 1
VID503G VID511G 2
VID503G VID513G 19
VID503G VID504G 30
VID503G VID509G 1
VID503G VID505G 34
VID503G HAG103G 8
VID503G HAG101G 1
VID503G HAG303G 2
VID503G HAG302G 4
VID503G HAG301G 1
VID503G HAG304G 2
VID503G HAG508G 6
VID503G HAG503G 7
VID503G HAG509G 5
VID503G TOL101G 1
VID503G STA301G 1
VID503G STA304G 1
VID503G HAG106G 1
VID503G HAG105G 1
VID503G HAG107G 2
VID511G VID513G 48
VID511G VID504G 1
VID511G VID509G 8
VID511G VID505G 12
VID511G HAG103G 4
VID511G ENS329G 1
VID511G FER507G 1
VID511G SAL503G 1
VID511G FER510G 4
VID513G VID504G 14
VID513G VID509G 16
VID513G VID505G 25
VID513G HAG103G 12
VID513G HAG302G 1
VID513G ENS329G 1
VID513G FER507G 5
VID513G SAL503G 1
VID513G FER510G 9
VID504G VID509G 2
VID504G VID505G 24
VID504G HAG103G 4
VID504G HAG302G 2
VID504G HAG508G 1
VID504G HAG503G 1
VID504G HAG509G 1
VID504G TOL101G 1
VID504G LOG131F 3
VID504G ISL320G 1
VID509G VID505G 3
VID509G HAG103G 4
VID509G ENS102G 1
VID509G TOL101G 1
VID509G TOL107G 1
VID509G FER507G 3
VID509G SAL104G 1
VID509G SAL503G 2
VID509G SAL102G 2
VID509G SAL115G 1
VID509G MEX020G 1
VID509G FER510G 3
VID509G SAG036G 1
VID509G STJ107G 2
VID509G REI502M 2
VID505G HAG103G 10
VID505G HAG302G 1
VID505G ISE103G 1
VID505G ISE102G 1
VID505G IDN502G 1
VID505G VEL302G 1
VID505G IDN101M 1
VID505G KIN302G 1
VID505G UMV302G 1
VID505G ISE105G 1
VID505G STJ343G 1
VID505G STJ106G 1
HAG103G HAG101G 83
HAG103G HAG303G 3
HAG103G HAG302G 3
HAG103G HAG301G 1
HAG103G HAG304G 2
HAG103G HSP104G 1
HAG103G SAG103G 1
HAG103G TYS103G 1
HAG103G TYS108G 1
HAG103G TOL101G 2
HAG103G TOL105G 1
HAG103G TOL104G 1
HAG103G HBV501G 1
HAG103G TOL301G 1
HAG103G STA104G 1
HAG103G STA106G 2
HAG103G STA302G 1
HAG103G STA303G 1
HAG103G EFN301G 1
HAG103G FEL308G 1
HAG103G STJ318G 1
HAG103G HAG106G 82
HAG103G HAG105G 84
HAG103G ITH108G 1
HAG103G ITH109G 1
HAG103G STJ343G 1
HAG103G ITH113G 1
HAG103G ITH115G 1
HAG103G HAG107G 86
HAG103G TRS119G 1
HAG103G HAG306G 4
HAG101G HAG303G 8
HAG101G HAG302G 7
HAG101G HAG301G 1
HAG101G HAG304G 3
HAG101G HAG503G 1
HAG101G SAG103G 1
HAG101G EFN301G 1
HAG101G HAG106G 83
HAG101G HAG512M 1
HAG101G HAG105G 89
HAG101G HAG107G 86
HAG101G HAG306G 4
HAG303G HAG302G 54
HAG303G HAG301G 20
HAG303G HAG304G 43
HAG303G HAG503G 7
HAG303G HAG509G 2
HAG303G HSP321G 1
HAG303G STJ101G 1
HAG303G HAG106G 4
HAG303G HAG512M 4
HAG303G HAG105G 10
HAG303G HAG514M 2
HAG303G HAG107G 4
HAG303G HAG306G 48
HAG302G HAG301G 19
HAG302G HAG304G 44
HAG302G HAG503G 4
HAG302G HAG509G 1
HAG302G HSP321G 1
HAG302G HAG106G 5
HAG302G HAG512M 3
HAG302G HAG105G 11
HAG302G HAG514M 1
HAG302G HAG107G 5
HAG302G HAG306G 48
HAG301G HAG304G 19
HAG301G HAG508G 3
HAG301G HAG503G 3
HAG301G HAG106G 1
HAG301G HAG512M 1
HAG301G HAG105G 1
HAG301G HAG514M 1
HAG301G HAG306G 22
HAG304G HAG508G 1
HAG304G HAG503G 4
HAG304G HAG509G 1
HAG304G HAG106G 3
HAG304G HAG512M 3
HAG304G HAG105G 7
HAG304G HAG107G 1
HAG304G HAG306G 42
HAG508G HAG503G 11
HAG508G HAG509G 8
HAG508G HAG512M 3
HAG508G HAG514M 1
HAG508G HAG306G 1
HAG503G HAG509G 11
HAG503G HSP321G 1
HAG503G STJ318G 1
HAG503G HAG106G 2
HAG503G HAG512M 4
HAG503G HAG105G 3
HAG503G MAN330G 1
HAG503G HAG514M 5
HAG503G HAG107G 1
HAG503G HAG306G 5
HAG509G HAG106G 1
HAG509G HAG512M 4
HAG509G HAG105G 1
HAG509G HAG514M 3
HAG509G HAG306G 1
ABF305G ENS110G 1
ABF305G ISE502G 2
ABF305G KYN106G 2
AMV302M ISE501G 1
AMV302M ISL320G 1
KVI101G LIS004G 1
KVI101G HSP310G 1
KVI101G ISL111G 1
KVI101G SAG101G 1
KVI101G SAG102G 1
KVI101G SAG103G 1
KVI101G IDN502G 1
KVI101G RAF301G 1
KVI101G TOV301G 3
KVI101G TOL304G 1
KVI101G HBV501G 4
KVI101G TOL301G 3
KVI101G TOL107G 1
KVI101G STA107G 1
KVI101G SAL103G 1
KVI101G KYN106G 1
KVI101G TOL308G 2
KVI101G TOL504M 2
KVI101G FEL323G 2
KVI101G REI504M 2
LIS102G LIS004G 24
LIS102G HSP310G 2
LIS102G SAG306G 1
LIS102G TYS310G 1
LIS102G MAF102G 1
LIS102G ITA120G 1
LIS004G FRA101G 1
LIS004G GRI103G 1
LIS004G LAT101G 1
LIS004G SPA105G 1
LIS004G HSP310G 4
LIS004G ISL301G 1
LIS004G SAG306G 1
LIS004G SAG102G 1
LIS004G SAG103G 1
LIS004G STA106G 1
LIS004G TJO103G 1
LIS004G ISL321G 1
LIS004G MAN330G 1
LIS004G TJO106G 1
LIS004G FRA323G 1
TAK102G TAK103G 4
TAK102G TAK302G 1
TAK102G TAK105G 4
TAK102G TAK307G 1
TAK102G TOL504M 1
TAK102G HJU109G 1
TAK103G TAK105G 4
TAK103G HJU109G 1
TAK302G SAL103G 1
TAK302G SAL104G 1
TAK302G SAL102G 1
TAK302G SAL115G 1
TAK302G TAK307G 3
TAK302G ISL320G 1
ENS101G ENS102G 70
ENS101G ENS103G 69
ENS101G ENS110G 69
ENS101G ENS505G 1
ENS101G ENS329G 7
ENS101G ISE014G 1
ENS101G ISE502G 1
ENS101G ISE001G 4
ENS101G TOL304G 1
ENS101G HBV501G 1
ENS101G TOL107G 1
ENS101G FEL102G 1
ENS101G FEL306G 1
ENS101G DET102G 59
ENS101G ENS346G 3
ENS102G ENS103G 65
ENS102G ENS110G 65
ENS102G ENS329G 7
ENS102G ISE014G 1
ENS102G ISE502G 1
ENS102G ISE001G 4
ENS102G TOL304G 1
ENS102G HBV501G 1
ENS102G TOL107G 1
ENS102G DET102G 60
ENS102G SAG036G 1
ENS102G MAF102G 1
ENS102G KME101G 1
ENS102G ENS346G 5
ENS103G ENS110G 74
ENS103G ENS329G 7
ENS103G ISE103G 1
ENS103G ISE102G 1
ENS103G ISE014G 2
ENS103G ISE502G 1
ENS103G ISE002G 1
ENS103G TYS308G 1
ENS103G TOL304G 1
ENS103G HBV501G 1
ENS103G TOL107G 1
ENS103G DET102G 63
ENS103G ENS444G 3
ENS103G ENS346G 7
ENS103G TYS104F 1
ENS110G ENS505G 1
ENS110G ENS329G 8
ENS110G ISE103G 3
ENS110G ISE014G 3
ENS110G TOL304G 1
ENS110G HBV501G 1
ENS110G TOL107G 1
ENS110G DET102G 66
ENS110G ISE105G 1
ENS110G ENS444G 2
ENS110G ENS346G 5
ENS505G ENS329G 4
ENS505G ISE502G 1
ENS505G TYS103G 1
ENS505G ENS444G 9
ENS505G ENS346G 6
ENS329G ISE102G 1
ENS329G ISE014G 2
ENS329G ISE301G 1
ENS329G ISE305G 1
ENS329G FEL102G 1
ENS329G TAK105G 1
ENS329G DET102G 3
ENS329G ISL320G 1
ENS329G ENS444G 6
ENS329G KME101G 1
ENS329G RUS308G 1
ENS329G ENS346G 39
FRA101G FRA107G 8
FRA101G GRI103G 1
FRA101G HSP310G 1
FRA101G DET101G 2
FRA101G DET102G 2
FRA107G HSP310G 1
FRA107G SAN107G 1
FRA107G SAN106G 1
FRA107G DET101G 2
FRA107G DET102G 2
GRI103G LAT101G 2
GRI103G HSP104G 1
GRI103G ISL110G 1
GRI103G SAG306G 1
GRI103G DET101G 2
GRI103G LAT304G 4
GRI103G ISL320G 1
LAT101G HSP104G 2
LAT101G HSP310G 1
LAT101G ISL110G 1
LAT101G SAG306G 1
LAT101G TYS103G 1
LAT101G HSP321G 1
LAT101G DET101G 1
LAT101G LAT304G 1
LAT101G SAG316M 1
LAT101G ISL320G 1
LAT101G ENS444G 1
LAT101G FRA323G 2
RUS106G RUS104G 4
RUS106G SAG101G 1
RUS106G SAG306G 2
RUS106G SAG102G 1
RUS106G SAG103G 1
RUS106G FOR103G 1
RUS106G DET101G 3
RUS106G DET102G 4
RUS106G RUS308G 2
RUS106G SAG336G 2
RUS106G SAG338G 1
RUS104G ISE501G 1
RUS104G ISE002G 1
RUS104G ISE001G 1
RUS104G SAG306G 1
RUS104G HBV501G 1
RUS104G STA304G 1
RUS104G DET101G 2
RUS104G DET102G 4
RUS104G SAG316M 1
RUS104G LAN512G 1
RUS104G TOL308G 1
RUS104G ENS444G 1
RUS104G RUS308G 1
RUS104G REI502M 1
SPA105G SPA107G 4
SPA105G ISE014G 1
SPA105G ISE301G 1
SPA105G REI101M 1
SPA105G STA106G 1
SPA105G STA303G 1
SPA105G FER507G 1
SPA105G DET101G 3
SPA105G LIF108G 1
SPA105G FER510G 1
SPA105G SAG036G 1
SPA105G MAF102G 1
SPA107G FER507G 1
SPA107G DET101G 2
SPA107G FER510G 1
SPA102M SPA305G 2
SPA102M SPA307G 2
SPA102M ITA119G 1
SPA102M ITA120G 1
HSP104G SAL320G 1
HSP104G SAL102G 1
HSP104G SAL115G 1
HSP104G STJ102G 1
HSP104G STJ325G 1
HSP104G DET101G 1
HSP104G LAT304G 1
HSP104G SAG316M 1
HSP104G HAG107G 1
HSP310G HSP321G 6
HSP310G MAN103G 1
HSP310G TJO103G 1
HSP310G SFG302G 1
HSP310G TJO106G 1
ISL109G ISL110G 32
ISL109G ISL111G 23
ISL109G ISL301G 2
ISL109G ISE102G 1
ISL109G LAT304G 1
ISL109G ISL321G 3
ISL109G MAF102G 1
ISL109G AMV105G 7
ISL110G ISL111G 22
ISL110G ISL301G 1
ISL110G ISE102G 1
ISL110G SAL104G 1
ISL110G SAL102G 1
ISL110G SFG302G 1
ISL110G MMB301G 1
ISL110G ISL320G 1
ISL110G ISL321G 2
ISL110G MAF102G 1
ISL110G AMV105G 7
ISL438G ISL301G 1
ISL438G SAL102G 1
ISL438G ISL320G 2
ISL438G MAF102G 1
ISL438G AMV105G 1
ISL111G ISL301G 3
ISL111G ISE502G 2
ISL111G SAG306G 1
ISL111G SAL102G 1
ISL111G ISL321G 3
ISL111G ISL327G 1
ISL301G SAL320G 1
ISL301G SAL102G 1
ISL301G ISL320G 9
ISL301G ISL321G 12
ISL301G ISL327G 2
ISE103G ISE102G 71
ISE103G ISE014G 5
ISE103G ISE002G 1
ISE103G ISE001G 1
ISE103G UMV101M 1
ISE103G TAK105G 1
ISE103G KIN302G 1
ISE103G ISE105G 71
ISE103G KIN107G 1
ISE103G SAG036G 1
ISE103G MAF102G 1
ISE103G UMV120F 1
ISE102G ISE014G 2
ISE102G UMV101M 1
ISE102G FRG101G 1
ISE102G FRG102G 1
ISE102G FRG103G 1
ISE102G KIN302G 1
ISE102G ISE105G 69
ISE102G KIN107G 1
ISE102G UMV120F 1
ISE102G ENS346G 1
ISE014G ISE002G 35
ISE014G ISE001G 33
ISE014G TYS310G 1
ISE014G JAP101G 1
ISE014G STJ301M 1
ISE014G STJ303M 1
ISE014G JAR508M 1
ISE014G ISE105G 3
ISE014G LAN512G 1
ISE014G ENS444G 4
ISE014G SAG036G 6
ISE014G STJ107G 2
ISE014G ISE309G 1
ISE014G REI502M 1
ISE014G ENS346G 2
ISE014G STJ106F 1
ISE014G STJ502M 1
ISE014G FRA323G 1
ISE301G ISE305G 34
ISE301G ISE501G 1
ISE301G TAK105G 31
ISE301G MIS105F 1
ISE301G ISE105G 1
ISE301G LIF108G 1
ISE301G MIS701F 2
ISE301G KIN107G 1
ISE301G MAF102G 1
ISE301G ISE309G 32
ISE301G ITA120G 1
ISE305G ISE501G 2
ISE305G SAG101G 1
ISE305G SAG102G 1
ISE305G TJO103G 1
ISE305G TAK105G 35
ISE305G MIS105F 1
ISE305G MIS701F 2
ISE305G KIN107G 1
ISE305G ISE309G 35
ISE305G ITA120G 1
ISE305G TJO106G 1
ISE502G ISE501G 15
ISE502G DET102G 1
ISE502G ISL320G 2
ISE502G ENS444G 2
ISE502G ISE309G 1
ISE501G TAK105G 1
ISE501G ISE309G 3
ISE002G ISE001G 184
ISE002G STA301G 1
ISE002G STJ317G 1
ISE002G ISE105G 2
ISE002G ITA324G 1
ISE002G TOL308G 1
ISE002G LOG304G 1
ISE002G ITA119G 1
ISE002G ITA120G 1
ISE001G STA301G 1
ISE001G ISE105G 1
ISE001G TOL308G 1
SAG101G SAG306G 1
SAG101G SAG102G 42
SAG101G SAG103G 38
SAG101G FOR103G 1
SAG101G TAK105G 1
SAG101G ISL320G 1
SAG101G ISE309G 1
SAG306G SAG102G 5
SAG306G SAG103G 3
SAG306G STJ101G 1
SAG306G SAG316M 6
SAG306G MAN330G 1
SAG306G ISL327G 1
SAG306G SAG336G 10
SAG306G SAG338G 5
SAG102G SAG103G 41
SAG102G FOR103G 1
SAG102G TAK105G 1
SAG102G SAG316M 1
SAG102G ISE309G 1
SAG102G SAG336G 2
SAG102G SAG338G 2
SAG102G TJO106G 1
SAG103G FOR103G 1
SAG103G SAL103G 1
SAG103G SAL104G 1
SAG103G SAL102G 1
SAG103G SAL115G 1
SAG103G HAG106G 1
SAG103G SAG316M 1
SAG103G HAG105G 1
SAG103G HAG107G 1
SAG103G ITA119G 1
SAG103G ITA120G 1
SAG103G SAG338G 1
SAG103G TJO106G 1
SAN107G SAN106G 5
SAN107G TOL107G 1
SAN107G STA105G 1
SAN107G DET102G 1
SAN106G TOL107G 1
SAN106G STA105G 1
SAN106G LAN104G 1
SAN106G FER101G 1
SAN106G DET102G 1
SAN106G LAN107G 1
DAN304G DAN307G 2
DAN304G DAN110G 2
DAN304G DAN313G 3
DAN307G ISE105G 1
DAN307G DAN110G 2
DAN307G DAN313G 3
TYS103G TYS108G 6
TYS103G TYS310G 1
TYS103G DET101G 3
TYS103G ENS444G 2
TYS103G HAG107G 1
TYS103G ENS346G 1
TYS103G FRA323G 1
TYS108G TYS310G 1
TYS108G TYS308G 1
TYS108G TYS311G 1
TYS108G TYS407G 1
TYS108G DET101G 3
TYS108G ENS444G 1
TYS108G HAG107G 1
TYS310G TYS308G 5
TYS310G TYS311G 8
TYS310G TYS407G 8
TYS310G DET101G 3
TYS310G STJ107G 1
TYS310G MAF102G 1
TYS310G ITA120G 1
TYS308G TYS311G 6
TYS308G TYS407G 5
TYS308G DET101G 3
TYS308G TYS104F 1
TYS311G TYS407G 8
TYS311G DET101G 3
TYS407G DET101G 3
JAP101G JAP102G 21
JAP101G HBV501G 2
JAP101G TOL301G 2
JAP101G TOL107G 2
JAP101G STA302G 1
JAP101G EDL306G 1
JAP101G EDL301G 1
JAP101G EFN307G 1
JAP101G LAN104G 1
JAP101G DET101G 9
JAP101G DET102G 4
JAP101G LAN107G 1
JAP101G ENS444G 1
JAP101G REI502M 2
JAP102G HBV501G 1
JAP102G STA302G 1
JAP102G EDL306G 1
JAP102G EDL301G 1
JAP102G EFN307G 1
JAP102G DET101G 10
JAP102G DET102G 4
JAP102G KIN107G 1
JAP102G REI502M 1
JAP102G SAG336G 1
JAP302G JAP303G 13
JAP302G JAP106G 12
JAP302G DET101G 1
JAP302G DET102G 1
JAP302G KIN107G 1
JAP302G SAG336G 1
JAP303G JAP106G 11
JAP303G DET101G 1
JAP303G DET102G 1
JAP106G DET101G 1
JAP106G DET102G 1
HSP321G IDN502G 1
HSP321G VEL302G 1
HSP321G IDN101M 1
HSP321G MAN103G 1
HSP321G MAF102G 1
LYF301G LYF501G 2
LYF301G LYF508G 2
LYF301G LYF509G 2
LYF301G LAK310G 19
LYF301G EFN309G 6
LYF301G HJU309G 1
LYF301G HJU313G 1
LYF301G HJU314G 1
LYF301G HJU316G 1
LYF501G LYF507G 18
LYF501G LYF508G 24
LYF501G LYF509G 23
LYF501G LAK310G 2
LYF501G EFN309G 4
LYF501G HAG107G 1
TAN107G EFN106G 83
TAN107G TSM101G 10
TAN107G TSM102G 10
TAN107G LAK112G 84
TAN107G TAN110G 84
TAN107G LEI107G 1
TAN107G TSM103G 10
TAN207G TAN208G 8
TAN207G LAK310G 8
TAN207G LAK212G 8
TAN207G GSL103G 8
TAN208G LAK310G 8
TAN208G LAK212G 8
TAN208G GSL103G 8
TAN403G TAN401G 8
TAN403G TAN407G 8
TAN401G TAN407G 8
TAN604G TAN608G 7
BYG301G BYG302G 18
BYG301G BYG101M 2
BYG301G UMV101M 1
BYG301G IDN502G 3
BYG301G TOL105G 1
BYG301G STA104G 1
BYG301G STA302G 16
BYG301G EDL102G 2
BYG301G EFN301G 16
BYG301G UMV102G 1
BYG301G BYG115F 1
BYG301G BYG116F 2
BYG301G UMV114F 1
BYG301G UMV302G 16
BYG302G UMV502G 3
BYG302G BYG501G 5
BYG302G BYG101M 2
BYG302G IDN502G 5
BYG302G TOL105G 2
BYG302G STA104G 4
BYG302G STA107G 1
BYG302G STA302G 19
BYG302G EDL102G 4
BYG302G EFN301G 20
BYG302G BYG503G 4
BYG302G UMV102G 2
BYG302G UMV302G 18
UMV502G BYG501G 14
UMV502G BYG101M 14
UMV502G UMV101M 3
UMV502G IDN502G 14
UMV502G STA302G 2
UMV502G EFN301G 1
UMV502G BYG503G 15
UMV502G UMV102G 1
UMV502G UMV302G 1
BYG501G BYG101M 13
BYG501G UMV101M 3
BYG501G IDN502G 14
BYG501G STA302G 4
BYG501G BYG503G 15
BYG501G BYG115F 1
BYG501G UMV114F 1
BYG501G UMV302G 3
BYG101M UMV101M 3
BYG101M IDN502G 14
BYG101M STA302G 1
BYG101M EFN301G 1
BYG101M BYG503G 13
BYG101M UMV102G 1
BYG101M BYG115F 1
BYG101M BYG116F 2
BYG101M UMV114F 1
BYG101M UMV302G 1
UMV101M IDN502G 2
UMV101M JED502M 1
UMV101M JED505G 1
UMV101M LIF505M 2
UMV101M UAU101F 2
UMV101M UAU102F 2
UMV101M LAN517G 1
UMV101M LAN514G 1
UMV101M OSS101F 1
UMV101M BYG503G 3
UMV101M MEX020G 2
UMV101M JAR508M 1
UMV101M UMV102G 1
UMV101M BYG116F 2
UMV101M UMV114F 7
UMV101M VEL120F 2
UMV101M UAU111F 2
UMV101M LAN113F 2
UMV101M JAR129F 1
UMV101M JAR513M 1
UMV101M REI502M 1
UMV101M UMV120F 6
UMV101M LIF533M 1
UMV101M LIF535M 3
VEL301G IDN501G 2
VEL301G IDN502G 4
VEL301G VEL502G 3
VEL301G VEL302G 6
VEL301G IDN101M 2
VEL301G RAF301G 1
VEL301G TOV301G 1
VEL301G TOL101G 42
VEL301G TOL104G 1
VEL301G TOL303G 1
VEL301G STA104G 11
VEL301G STA107G 2
VEL301G STA302G 37
VEL301G EDL102G 10
VEL301G EDL306G 4
VEL301G EDL302G 11
VEL301G EDL301G 1
VEL301G EFN301G 45
VEL301G EFN304G 1
VEL301G LEF302G 1
VEL301G EDL107G 1
VEL301G EFN315G 4
VEL301G REI502M 1
IDN501G IDN502G 27
IDN501G VEL302G 23
IDN501G IDN101M 27
IDN501G TOL101G 2
IDN501G TOL105G 1
IDN501G TOL303G 2
IDN501G HBV501G 3
IDN501G TOL107G 2
IDN501G STA104G 3
IDN501G STA107G 1
IDN501G STA302G 5
IDN501G EFN301G 4
IDN501G UMV302G 1
IDN501G REI503M 1
IDN502G VEL502G 8
IDN502G VEL302G 33
IDN502G IDN101M 30
IDN502G TOV301G 1
IDN502G TOL101G 3
IDN502G TOL105G 1
IDN502G TOL104G 1
IDN502G TOL303G 3
IDN502G TOL304G 2
IDN502G HBV501G 27
IDN502G TOL301G 1
IDN502G TOL107G 9
IDN502G REI101M 9
IDN502G STA104G 4
IDN502G STA107G 2
IDN502G STA302G 18
IDN502G EDL102G 6
IDN502G EFN301G 7
IDN502G BYG503G 14
IDN502G UMV102G 1
IDN502G UMV302G 8
IDN502G TOL308G 14
IDN502G TOL504M 2
IDN502G REI502M 4
IDN502G REI504M 2
IDN502G EVF301G 2
VEL502G VEL302G 23
VEL502G IDN101M 4
VEL502G RAF301G 1
VEL502G TOL101G 2
VEL502G TOL105G 3
VEL502G TOL303G 1
VEL502G TOL107G 1
VEL502G STA104G 1
VEL502G STA107G 1
VEL502G STA302G 10
VEL502G EDL102G 5
VEL502G EDL302G 5
VEL502G EDL506G 2
VEL502G EDL520M 2
VEL502G EFN301G 1
VEL502G UMV302G 7
VEL502G EFN309G 1
VEL502G LIF109G 1
VEL502G REI502M 2
VEL502G EVF301G 7
VEL302G IDN101M 27
VEL302G TOV301G 1
VEL302G TOL101G 4
VEL302G TOL105G 2
VEL302G TOL303G 6
VEL302G TOL304G 1
VEL302G TOL301G 3
VEL302G TOL107G 3
VEL302G STA104G 3
VEL302G STA107G 1
VEL302G STA302G 10
VEL302G EDL102G 3
VEL302G EDL302G 6
VEL302G EDL301G 1
VEL302G EFN301G 4
VEL302G EFN307G 1
VEL302G UMV102G 1
VEL302G UMV302G 4
VEL302G STA520M 2
VEL302G LIF109G 2
VEL302G TOL308G 1
VEL302G EDL107G 1
VEL302G REI502M 3
VEL302G REI504M 2
IDN101M TOL101G 1
IDN101M TOL105G 1
IDN101M TOL303G 2
IDN101M TOL107G 2
IDN101M TOL503M 1
IDN101M STA104G 1
IDN101M STA107G 2
IDN101M STA302G 9
IDN101M EDL102G 1
IDN101M EDL306G 2
IDN101M EFN301G 2
IDN101M UPP105F 1
IDN101M UMV302G 10
IDN101M ISL321G 1
IDN101M EFN315G 5
IDN101M REI502M 2
IDN101M REI503M 1
IDN101M LIF533M 1
IDN101M EVF301G 3
IDN101M HBV505M 1
RAF501G RAF503G 2
RAF501G RAF504G 2
RAF501G TOV301G 1
RAF501G TOV501M 1
RAF501G TOL104G 1
RAF501G STA302G 3
RAF501G LIF109G 1
RAF301G RAF504G 1
RAF301G TOV301G 14
RAF301G TOL303G 1
RAF301G STA104G 1
RAF301G STA107G 1
RAF301G STA302G 15
RAF301G EDL302G 3
RAF301G EDL301G 15
RAF301G EDL520M 2
RAF301G EFN301G 1
RAF301G EDL523M 1
RAF503G RAF504G 5
RAF503G TOV501M 4
RAF503G TOL104G 1
RAF503G TOL303G 2
RAF503G STA302G 1
RAF503G EDL102G 1
RAF504G TOV301G 1
RAF504G TOV501M 5
RAF504G TOL303G 3
RAF504G STA302G 2
RAF504G EDL102G 1
RAF504G LIF109G 1
TOV301G TOL101G 2
TOV301G TOL104G 6
TOV301G TOL303G 59
TOV301G TOL304G 63
TOV301G HBV501G 17
TOV301G TOL301G 63
TOV301G TOL107G 16
TOV301G REI101M 2
TOV301G TOL503M 1
TOV301G STA105G 12
TOV301G STA107G 1
TOV301G STA302G 14
TOV301G EDL302G 1
TOV301G EDL301G 13
TOV301G EFN301G 1
TOV301G TOL308G 35
TOV301G REI504M 1
TOV501M TOL303G 4
TOV501M TOL304G 1
TOV501M HBV501G 3
TOV501M TOL107G 2
TOV501M REI101M 1
TOV501M STA105G 1
TOV501M STA302G 2
TOV501M EDL102G 1
TOV501M KIN302G 1
TOV501M STA520M 1
TOV501M TOL308G 3
TOV501M TOL504M 1
TOV501M REI502M 2
TOL101G TOL104G 209
TOL101G TOL303G 6
TOL101G TOL304G 4
TOL101G TOL301G 4
TOL101G TOL107G 140
TOL101G REI101M 2
TOL101G STA101G 20
TOL101G STA104G 210
TOL101G STA105G 121
TOL101G STA106G 30
TOL101G STA107G 190
TOL101G STA302G 40
TOL101G STA303G 1
TOL101G EDL102G 184
TOL101G EDL306G 1
TOL101G EDL302G 12
TOL101G EDL301G 2
TOL101G EDL506G 1
TOL101G EDL520M 1
TOL101G EFN301G 46
TOL101G EFN304G 1
TOL101G EFN307G 1
TOL101G LEF501M 6
TOL101G LIF513M 4
TOL101G LIF516M 1
TOL101G LIF518M 1
TOL101G LIF523G 6
TOL101G SAL103G 1
TOL101G SAL104G 1
TOL101G SAL320G 2
TOL101G SAL503G 2
TOL101G SAL504G 2
TOL101G SAL313G 2
TOL101G SAL308G 3
TOL101G SAL115G 1
TOL101G LEF509M 5
TOL101G KIN302G 1
TOL101G KIN309G 1
TOL101G STA520M 1
TOL101G EFN309G 2
TOL101G LIF109G 2
TOL101G STA108G 1
TOL101G EDL107G 12
TOL101G LIF533M 2
TOL101G ITA120G 1
TOL105G TOL104G 1
TOL105G STA101G 5
TOL105G STA104G 88
TOL105G STA106G 16
TOL105G STA107G 72
TOL105G STA302G 8
TOL105G EDL102G 72
TOL105G EDL306G 2
TOL105G EDL302G 3
TOL105G EDL301G 1
TOL105G EFN301G 7
TOL105G LEF302G 1
TOL105G KYN106G 1
TOL105G KME301G 2
TOL105G UMV102G 44
TOL105G UMV302G 1
TOL105G EFN108G 25
TOL105G STA520M 1
TOL105G EFN112G 1
TOL105G EDL107G 16
TOL105G EFN315G 1
TOL105G EVF301G 3
TOL104G TOL303G 21
TOL104G TOL304G 13
TOL104G HBV501G 2
TOL104G TOL301G 6
TOL104G TOL107G 139
TOL104G STA101G 15
TOL104G STA104G 64
TOL104G STA105G 121
TOL104G STA106G 22
TOL104G STA107G 56
TOL104G STA302G 9
TOL104G STA303G 2
TOL104G EDL102G 50
TOL104G EDL302G 2
TOL104G LEF509M 1
TOL104G KIN302G 1
TOL104G KIN309G 1
TOL104G STA514M 2
TOL104G STA520M 1
TOL104G EFN309G 1
TOL104G TOL308G 2
TOL104G EDL107G 2
TOL104G TOL504M 1
TOL104G ITA120G 1
TOL303G TOL304G 101
TOL303G HBV501G 7
TOL303G TOL301G 74
TOL303G TOL107G 41
TOL303G REI101M 10
TOL303G STA104G 1
TOL303G STA105G 14
TOL303G STA107G 2
TOL303G STA301G 3
TOL303G STA302G 42
TOL303G STA303G 6
TOL303G STA304G 4
TOL303G EDL102G 2
TOL303G EDL302G 4
TOL303G EDL301G 1
TOL303G EFN301G 1
TOL303G KIN302G 1
TOL303G UMV102G 1
TOL303G STA520M 3
TOL303G TOL308G 31
TOL303G TOL504M 3
TOL304G HBV501G 19
TOL304G TOL301G 78
TOL304G TOL107G 41
TOL304G REI101M 12
TOL304G STA104G 2
TOL304G STA105G 12
TOL304G STA107G 2
TOL304G STA301G 1
TOL304G STA302G 34
TOL304G STA303G 1
TOL304G STA304G 1
TOL304G EDL102G 1
TOL304G EDL302G 1
TOL304G UMV102G 1
TOL304G STA520M 3
TOL304G TOL308G 35
TOL304G TOL504M 3
TOL304G REI504M 1
HBV501G TOL301G 22
HBV501G TOL107G 24
HBV501G REI101M 13
HBV501G TOL503M 4
HBV501G STA104G 2
HBV501G STA105G 4
HBV501G STA107G 2
HBV501G STA302G 9
HBV501G EDL102G 1
HBV501G SAL103G 1
HBV501G SAL104G 1
HBV501G FEL309G 1
HBV501G FRG501G 1
HBV501G FRG504G 1
HBV501G STJ101G 1
HBV501G FRG509G 1
HBV501G TOL308G 32
HBV501G EDL107G 1
HBV501G TOL504M 13
HBV501G MAF102G 1
HBV501G REI502M 10
HBV501G REI504M 13
TOL301G TOL107G 27
TOL301G REI101M 4
TOL301G TOL503M 1
TOL301G STA101G 1
TOL301G STA104G 1
TOL301G STA105G 10
TOL301G STA106G 1
TOL301G STA107G 2
TOL301G STA301G 2
TOL301G STA302G 8
TOL301G STA303G 1
TOL301G STA304G 2
TOL301G SAL103G 1
TOL301G SAL104G 1
TOL301G SAL503G 1
TOL301G SAL519G 1
TOL301G SAL115G 1
TOL301G STA514M 1
TOL301G UMV102G 1
TOL301G STA520M 3
TOL301G TOL308G 36
TOL301G EDL107G 2
TOL301G TOL504M 5
TOL301G REI502M 1
TOL301G REI504M 4
TOL107G REI101M 7
TOL107G TOL503M 1
TOL107G STA101G 1
TOL107G STA104G 6
TOL107G STA105G 120
TOL107G STA106G 1
TOL107G STA107G 8
TOL107G STA301G 1
TOL107G STA302G 26
TOL107G STA303G 1
TOL107G EDL102G 1
TOL107G SAL519G 1
TOL107G SAL115G 1
TOL107G KIN302G 1
TOL107G KIN309G 1
TOL107G STA520M 1
TOL107G TOL308G 16
TOL107G TOL504M 3
TOL107G REI502M 3
TOL107G REI504M 3
REI101M STA101G 1
REI101M STA106G 1
REI101M STA107G 2
REI101M STA302G 11
REI101M STA303G 5
REI101M EDL102G 1
REI101M EDL306G 1
REI101M EDL302G 2
REI101M EDL509M 1
REI101M STA514M 3
REI101M STA520M 2
REI101M TOL308G 6
REI101M TOL504M 4
REI101M REI502M 4
REI101M REI503M 3
REI101M REI504M 6
REI101M HBV505M 1
TOL503M TOL308G 3
TOL503M TOL504M 3
TOL503M REI502M 1
TOL503M REI503M 2
TOL503M REI504M 1
TOL503M HBV505M 3
STA101G STA104G 3
STA101G STA106G 29
STA101G STA107G 1
STA101G STA303G 1
STA101G EDL102G 2
STA101G EDL306G 2
STA101G EDL509M 1
STA101G EFN307G 1
STA101G EFN108G 1
STA101G LIF109G 1
STA101G EFN112G 1
STA101G EDL107G 10
STA104G STA106G 25
STA104G STA107G 286
STA104G STA302G 3
STA104G EDL102G 275
STA104G EDL302G 3
STA104G EDL301G 3
STA104G EFN301G 25
STA104G EFN304G 2
STA104G EFN307G 1
STA104G JAR101G 2
STA104G KYN106G 1
STA104G KME301G 1
STA104G ITH503G 1
STA104G ITH516G 1
STA104G DET101G 1
STA104G UMV102G 45
STA104G UMV302G 2
STA104G EFN108G 43
STA104G STA520M 1
STA104G LIF108G 2
STA104G EFN309G 1
STA104G EFN311G 2
STA104G LIF109G 2
STA104G EFN112G 1
STA104G GSL104G 1
STA104G TOL308G 1
STA104G EDL107G 30
STA104G EFN315G 2
STA104G LEI107G 1
STA104G LEI108G 1
STA104G EFN114G 12
STA104G ITA120G 1
STA104G LEI102G 1
STA105G EDL102G 1
STA105G EFN301G 1
STA105G EFN304G 1
STA105G KIN302G 1
STA105G KIN309G 1
STA105G EFN108G 1
STA105G LIF108G 1
STA105G LIF109G 1
STA105G STA108G 1
STA105G TOL308G 1
STA105G EFN315G 1
STA105G LEI107G 1
STA105G LEI108G 1
STA105G REI502M 1
STA105G REI504M 1
STA106G STA303G 2
STA106G EDL102G 1
STA106G EDL306G 2
STA106G EDL509M 1
STA106G EFN307G 1
STA106G KYN106G 1
STA106G EFN108G 1
STA106G EFN112G 1
STA106G EDL107G 24
STA106G ITA120G 1
STA107G STA302G 2
STA107G EDL102G 263
STA107G EDL301G 3
STA107G EFN301G 13
STA107G EFN304G 3
STA107G EFN307G 1
STA107G JAR101G 2
STA107G UMV102G 44
STA107G EFN108G 37
STA107G EFN309G 1
STA107G EFN311G 2
STA107G EDL107G 11
STA107G EFN114G 13
STA107G LIF533M 1
STA107G EVF301G 1
STA301G STA303G 7
STA301G STA304G 12
STA301G EDL306G 2
STA301G EDL302G 2
STA301G EFN307G 2
STA301G STA520M 4
STA302G VEL301G 38
STA302G RAF301G 16
STA302G TOV301G 15
STA302G TOL303G 43
STA302G STA303G 6
STA302G EDL102G 13
STA302G EDL306G 11
STA302G EDL302G 24
STA302G EDL301G 24
STA302G EFN301G 52
STA302G EFN304G 1
STA302G EFN307G 8
STA302G KME301G 1
STA302G BYG503G 4
STA302G DET102G 1
STA302G STA514M 1
STA302G UMV102G 1
STA302G BYG116F 1
STA302G UMV302G 29
STA302G EFN108G 1
STA302G STA520M 7
STA302G EFN309G 1
STA302G TOL308G 2
STA302G EDL107G 1
STA302G TOL504M 2
STA302G EFN315G 6
STA302G REI504M 1
STA302G EVF301G 8
STA303G STA304G 8
STA303G EDL306G 1
STA303G EDL506G 1
STA303G EDL509M 1
STA303G EDL520M 1
STA303G STA514M 6
STA303G STA520M 10
STA303G TOL308G 1
STA303G REI503M 2
STA304G EDL306G 2
STA304G EDL302G 2
STA304G EFN307G 2
STA304G STA520M 4
STA304G LAN512G 1
STA304G JAR129F 1
STA519M EDL306G 1
STA519M EDL509M 1
STA519M STA520M 5
STA519M EDL107G 1
EDL102G EDL302G 2
EDL102G EDL301G 2
EDL102G EFN301G 17
EDL102G EFN304G 2
EDL102G UMV102G 44
EDL102G UMV302G 1
EDL102G EFN108G 43
EDL102G STA520M 1
EDL102G LIF108G 3
EDL102G EFN311G 2
EDL102G LIF109G 1
EDL102G STA108G 1
EDL102G EFN112G 1
EDL102G LEI107G 1
EDL102G LEI108G 1
EDL102G EFN114G 13
EDL102G REI502M 1
EDL102G EVF301G 4
EDL306G EDL302G 9
EDL306G EDL301G 6
EDL306G EDL506G 2
EDL306G EDL509M 2
EDL306G EDL520M 1
EDL306G EFN304G 1
EDL306G EFN307G 12
EDL306G LEF302G 2
EDL306G DET102G 1
EDL306G STA514M 1
EDL306G UMV302G 2
EDL306G STA520M 2
EDL306G EDL107G 3
EDL306G EFN315G 8
EDL306G REI503M 1
EDL306G JAR031M 1
EDL101G JAR101G 19
EDL101G EFN108G 20
EDL101G STA108G 20
EDL101G JED301G 1
EDL101G ITA120G 1
EDL302G STA302G 23
EDL302G EDL301G 7
EDL302G EDL506G 1
EDL302G EDL520M 2
EDL302G EFN301G 13
EDL302G EFN307G 8
EDL302G STA520M 1
EDL302G EDL523M 1
EDL301G STA302G 23
EDL301G EFN301G 1
EDL301G EFN307G 7
EDL301G DET102G 1
EDL301G LIF109G 1
EDL301G EDL107G 1
EDL506G EDL509M 6
EDL506G EDL520M 7
EDL506G JED104G 2
EDL506G EFN307G 1
EDL509M EDL520M 5
EDL509M STA520M 1
EDL520M EDL523M 1
JED502M JED104G 1
JED502M MEX020G 1
JED502M JAR508M 9
JED502M LAN512G 1
JED502M UAU111F 3
JED502M LAN113F 2
JED502M JAR129F 5
JED502M JAR513M 3
JED502M JAR031M 1
JED104G JED505G 7
JED104G JAR312G 4
JED104G LAN516G 3
JED104G JAR508M 2
JED104G LAN512G 1
JED104G STJ107G 1
JED104G JAR513M 1
JED505G JAR312G 8
JED505G LAN516G 3
JED505G JAR508M 9
JED505G UMV114F 1
JED505G STJ107G 1
JED505G JAR129F 2
JED505G JAR513M 4
EFN301G STA302G 51
EFN301G UMV102G 4
EFN301G BYG115F 1
EFN301G BYG116F 1
EFN301G UMV114F 1
EFN301G UMV302G 14
EFN301G HAG106G 1
EFN301G HAG105G 1
EFN301G EDL107G 9
EFN301G LEI107G 1
EFN301G LEI108G 1
EFN301G HAG107G 1
EFN106G NAR101G 26
EFN106G MAT304G 8
EFN106G LAK112G 83
EFN106G NAR503M 2
EFN106G LAK310G 10
EFN106G TAN110G 83
EFN106G ITH108G 2
EFN106G ITH109G 2
EFN106G LEI107G 1
EFN106G NAR505M 1
EFN106G LAK124G 26
EFN106G LAK212G 7
EFN304G EFN307G 2
EFN304G LEF302G 2
EFN304G STA520M 1
EFN304G EFN309G 2
EFN304G EFN311G 4
EFN304G EFN315G 1
EFN304G EFN114G 3
EFN307G DET102G 1
EFN307G STA520M 1
EFN307G LIF109G 1
EFN307G EDL107G 2
EFN307G EFN114G 1
LEF302G LIF315G 23
LEF302G LIF102G 2
LEF302G LIF313G 10
LEF302G LIF516M 1
LEF302G LIF518M 1
LEF302G MAT304G 3
LEF302G LYF508G 1
LEF302G EFN108G 4
LEF302G LIF108G 4
LEF302G EFN309G 22
LEF302G EFN311G 17
LEF302G LIF109G 16
LEF302G STA108G 3
LEF302G EFN515M 2
LEF302G MAT504M 2
LEF302G EFN112G 1
LEF302G EFN315G 1
LEF302G MAT303G 2
LEF302G HJU108G 1
LEF302G HJU110G 1
LEF302G LIF533M 2
LEF501M LIF315G 2
LEF501M LIF513M 12
LEF501M LIF518M 1
LEF501M LIF523G 20
LEF501M LEF509M 7
LEF501M EFN309G 1
LEF501M EFN311G 1
LEF501M EFN515M 3
LEF501M LAK025M 7
LEF501M LIF533M 5
LIF315G LIF102G 3
LIF315G LIF313G 12
LIF315G LIF513M 2
LIF315G LIF516M 1
LIF315G LIF518M 1
LIF315G LIF523G 2
LIF315G LEF509M 2
LIF315G EFN108G 1
LIF315G LIF108G 2
LIF315G EFN309G 13
LIF315G EFN311G 15
LIF315G LIF109G 9
LIF315G STA108G 2
LIF102G LIF313G 2
LIF102G LIF518M 1
LIF102G LIF109G 54
LIF102G STA108G 45
LIF102G EFN112G 47
LIF102G LAK124G 1
LIF505M UAU101F 16
LIF505M UAU102F 17
LIF505M LAN512G 1
LIF505M LAN113F 2
LIF505M REI502M 1
LIF313G LIF513M 1
LIF313G LIF516M 1
LIF313G LIF518M 1
LIF313G LIF109G 7
LIF313G STA108G 2
LIF313G EFN112G 1
LIF513M LIF516M 1
LIF513M LIF518M 1
LIF513M LIF523G 13
LIF513M LEF509M 2
LIF513M LIF109G 1
LIF513M LAK025M 7
LIF513M LIF533M 1
LIF516M LIF518M 11
LIF516M LAN517G 1
LIF516M LAN514G 2
LIF516M STA108G 1
LIF516M FER510G 1
LIF518M LIF109G 1
LIF518M STA108G 2
LIF518M LIF533M 1
LIF523G LEF509M 7
LIF523G EFN309G 1
LIF523G EFN311G 1
LIF523G EFN515M 2
LIF523G LAK025M 7
LIF523G LIF533M 5
UAU101F UAU102F 18
UAU101F ASK102F 2
UAU101F MEX020G 1
UAU101F LAN113F 2
UAU101F UMV120F 1
UAU101F LIF535M 1
UAU102F HIT504M 1
UAU102F JAR508M 1
UAU102F UMV114F 1
UAU102F LAN113F 3
UAU102F REI502M 1
JAR101G LAN517G 2
JAR101G LAN514G 2
JAR101G EFN108G 18
JAR101G STA108G 18
JAR101G LAN512G 6
JAR101G LAN305G 1
JAR101G EDL107G 2
JAR101G JED301G 1
JAR101G ITA120G 1
LAN101G LAN104G 15
LAN101G FER507G 1
LAN101G LAN305G 1
LAN104G LAN514G 4
LAN104G FER101G 35
LAN104G FER507G 4
LAN104G LAN107G 35
LAN104G LAN305G 6
LAN104G FER510G 3
LAN104G TJO106G 1
LAN517G LAN514G 8
LAN517G JAR513M 1
LAN517G ITA120G 1
LAN514G FER507G 21
LAN514G LAN305G 5
LAN514G FER510G 24
LAN514G ITA120G 2
FER101G FER507G 2
FER101G LAN107G 32
FER101G FER510G 2
FER101G TJO106G 1
FER507G LAN107G 1
FER507G LAN305G 2
FER507G FER510G 36
JAR312G LAN516G 2
JAR312G JAR508M 4
JAR312G JED301G 9
JAR312G JAR513M 2
LAN516G MEX020G 2
LAN516G JAR508M 1
LAN516G STA108G 1
LAN516G LAN512G 2
LAN516G STJ107G 2
LAN516G JAR513M 1
LAN516G LIF535M 1
NAR101G SAL104G 1
NAR101G LAK310G 1
NAR101G EFN108G 6
NAR101G STA108G 6
NAR101G MAT504M 1
NAR101G MAT303G 1
NAR101G LAK124G 29
MAT304G LAK310G 11
MAT304G EFN108G 1
MAT304G EFN309G 2
MAT304G STA108G 1
MAT304G MAT303G 2
MAT304G LAK212G 8
SAL103G SAL104G 252
SAL103G SAL504G 1
SAL103G SAL313G 1
SAL103G SAL102G 261
SAL103G SAL115G 245
SAL103G FEL309G 3
SAL103G ITH515G 1
SAL103G FRG508G 1
SAL103G MAN330G 1
SAL103G ITA119G 1
SAL103G ITA120G 1
SAL104G SAL102G 257
SAL104G SAL115G 243
SAL104G FEL309G 2
SAL104G SFG302G 1
SAL104G MMB301G 1
SAL104G ITH515G 1
SAL104G ISL321G 1
SAL104G ITA119G 1
SAL104G ITA120G 1
SAL320G SAL503G 12
SAL320G SAL504G 11
SAL320G SAL313G 94
SAL320G SAL501M 7
SAL320G SAL519G 31
SAL320G SAL102G 1
SAL320G SAL308G 93
SAL320G SAL115G 7
SAL320G FEL309G 11
SAL320G KME301G 1
SAL320G LIF109G 1
SAL320G ISL321G 1
SAL320G GSL104G 1
SAL320G KME101G 1
SAL320G HAG107G 1
SAL503G SAL504G 68
SAL503G SAL313G 3
SAL503G SAL501M 9
SAL503G SAL519G 9
SAL503G SAL308G 9
SAL503G SAL115G 4
SAL503G FEL309G 6
SAL503G FRG103G 1
SAL503G UMS301G 1
SAL503G ISL321G 1
SAL504G SAL313G 4
SAL504G SAL501M 10
SAL504G SAL519G 6
SAL504G SAL308G 11
SAL504G SAL115G 6
SAL504G FEL309G 8
SAL504G FRG103G 1
SAL504G KME301G 1
SAL504G UMS301G 1
SAL504G LIF109G 1
SAL504G ISL321G 1
SAL504G KME101G 1
SAL313G SAL501M 6
SAL313G SAL519G 29
SAL313G SAL308G 88
SAL313G SAL115G 4
SAL313G FEL309G 11
SAL313G LIF109G 1
SAL313G GSL104G 1
SAL313G HAG107G 1
SAL501M SAL519G 4
SAL501M SAL308G 5
SAL501M FEL309G 1
SAL519G SAL308G 31
SAL519G SAL115G 1
SAL519G FEL309G 3
SAL102G SAL308G 1
SAL102G SAL115G 246
SAL102G FEL308G 1
SAL102G FEL309G 7
SAL102G FRG103G 1
SAL102G MAN103G 1
SAL102G KYN106G 3
SAL102G LSS604M 1
SAL102G ISL320G 1
SAL102G ISL321G 10
SAL102G MAN330G 1
SAL102G ITA119G 1
SAL102G ITA120G 1
SAL308G SAL115G 3
SAL308G FEL309G 13
SAL308G LIF109G 2
SAL308G GSL104G 1
SAL308G HAG107G 1
SAL115G FEL309G 3
SAL115G KYN106G 1
SAL115G ITA119G 1
SAL115G ITA120G 1
FEL102G FEL308G 1
FEL102G FEL309G 4
FEL102G FRG501G 2
FEL102G FRG504G 2
FEL102G STJ101G 109
FEL102G STJ102G 64
FEL102G STJ317G 3
FEL102G STJ318G 2
FEL102G KYN106G 1
FEL102G STJ325G 2
FEL102G FRG508G 2
FEL102G FRG509G 2
FEL102G STJ343G 1
FEL102G FER510G 1
FEL102G STJ106G 64
FEL102G FRG318G 1
FEL102G FEL323G 2
FEL102G ENS346G 1
FEL308G FEL403G 2
FEL308G FEL309G 14
FEL308G FEL306G 18
FEL308G FRG103G 2
FEL308G STJ101G 2
FEL308G STJ102G 1
FEL308G MAN330G 1
FEL308G FEL323G 2
FEL403G FEL309G 5
FEL403G FEL306G 3
FEL403G STJ101G 1
FEL403G FEL323G 1
FEL309G FEL306G 40
FEL309G FRG101G 1
FEL309G FRG103G 6
FEL309G FRG501G 6
FEL309G FRG504G 7
FEL309G STJ101G 4
FEL309G STJ102G 1
FEL309G STJ317G 1
FEL309G STJ318G 2
FEL309G KYN106G 2
FEL309G SFG301G 2
FEL309G SFG302G 2
FEL309G STJ325G 1
FEL309G FRG508G 7
FEL309G UMS301G 2
FEL309G FRG509G 7
FEL309G STJ343G 1
FEL309G KIN107G 1
FEL309G GSL104G 1
FEL309G MAN330G 2
FEL309G FRG109G 1
FEL309G FRG314G 25
FEL309G LEI107G 1
FEL309G LEI108G 1
FEL309G FEL323G 2
FEL309G TRS119G 1
FEL309G GFR204G 1
FEL309G LEI102G 1
FEL306G FRG101G 1
FEL306G FRG102G 4
FEL306G FRG103G 3
FEL306G FRG501G 4
FEL306G FRG504G 2
FEL306G STJ101G 2
FEL306G FOM001F 1
FEL306G FRG508G 3
FEL306G FRG509G 4
FEL306G GSL104G 1
FEL306G FRG109G 2
FEL306G FRG314G 41
FEL306G FRG318G 1
FEL306G LEI107G 1
FEL306G LEI108G 1
FEL306G FEL323G 1
FEL306G LEI102G 1
FRG101G FRG102G 76
FRG101G FRG103G 74
FRG101G FRG109G 71
FRG102G FRG103G 79
FRG102G SFG302G 3
FRG102G MMB301G 2
FRG102G FRG109G 74
FRG102G FRG314G 2
FRG103G STJ101G 1
FRG103G KYN106G 1
FRG103G MMB301G 1
FRG103G MAN330G 1
FRG103G FRG109G 74
FRG103G FRG314G 1
FRG103G FEL323G 1
FRG501G FRG504G 36
FRG501G STJ101G 1
FRG501G KYN106G 1
FRG501G FRG508G 31
FRG501G FRG509G 35
FRG501G FRG109G 2
FRG501G FRG314G 3
FRG501G FRG318G 4
FRG504G STJ101G 1
FRG504G KYN106G 1
FRG504G FRG508G 31
FRG504G FRG509G 36
FRG504G FRG109G 1
FRG504G FRG318G 3
MAN103G TJO103G 1
MAN103G SFG302G 1
MAN103G MMB301G 1
MAN103G UMS301G 1
MAN103G MAN330G 4
MAN103G TJO506M 1
STJ101G STJ102G 64
STJ101G STJ317G 1
STJ101G STJ318G 1
STJ101G STJ325G 2
STJ101G FRG509G 1
STJ101G HAG105G 1
STJ101G STJ343G 1
STJ101G STJ106G 62
STJ101G FEL323G 1
STJ101G HAG306G 1
STJ102G STJ317G 1
STJ102G STJ318G 4
STJ102G KYN106G 1
STJ102G STJ325G 4
STJ102G DET101G 1
STJ102G STJ343G 2
STJ102G FER510G 1
STJ102G STJ106G 63
STJ301M STJ317G 1
STJ301M STJ318G 2
STJ301M ASK102F 8
STJ301M ASK105F 3
STJ301M STJ303M 9
STJ301M STJ325G 1
STJ301M SAG036G 1
STJ301M STJ107G 7
STJ301M STJ106F 2
STJ301M STJ502M 5
STJ317G STJ318G 6
STJ317G KYN106G 2
STJ317G STJ325G 28
STJ317G STJ343G 2
STJ317G STJ106G 2
STJ317G LOG304G 1
STJ317G STJ502M 1
STJ318G KYN106G 1
STJ318G STJ325G 8
STJ318G STJ343G 7
STJ318G STJ106G 1
STJ318G MAN330G 1
STJ318G STJ502M 7
TJO103G TAK105G 1
TJO103G ISL321G 1
TJO103G MAN330G 1
TJO103G TJO506M 1
TJO103G TJO106G 23
KYN106G HIT504M 1
KYN106G SFG301G 2
KYN106G SFG302G 4
KYN106G MMB301G 1
KYN106G FRG508G 2
KYN106G UMS301G 2
KYN106G FRG509G 2
KYN106G SNU301G 1
KYN106G MAN330G 1
KYN106G EDL107G 1
KYN106G IET002G 1
UPP105F OSS101F 1
SAL135F SAL136F 22
HIT504M SFG301G 2
HIT504M SFG302G 5
HIT504M MMB301G 6
HIT504M FOM001F 1
HIT504M KME110F 1
HIT504M FRG119F 1
HIT504M TOS305G 1
HIT504M ITH101M 5
KYN101F OSS101F 1
KYN101F HJU142F 1
OSS101F ASK102F 1
ASK102F ASK105F 14
ASK102F STJ303M 1
ASK102F STJ502M 2
ASK105F STJ303M 2
KME301G SFG301G 1
KME301G SFG302G 7
KME301G IET101G 3
KME301G LSS504G 5
KME301G LSS101G 2
KME301G LSS501G 2
KME301G LSS105G 18
KME301G LSS604M 1
KME301G IET401G 1
KME301G ITH503G 2
KME301G STA520M 1
KME301G SNU301G 10
KME301G KME302G 17
KME301G TOS305G 1
KME301G IET008G 3
KME301G IET002G 6
KME301G KME101G 5
KME301G SNU016G 59
KME301G KME102G 2
KME301G GSS0A6G 19
KME301G SNU203G 3
KME301G SNU004G 3
KME301G SFG001G 12
SFG301G SFG302G 14
SFG301G LSS501G 1
SFG301G LSS105G 1
SFG301G IET401G 1
SFG301G MMB301G 19
SFG301G ITH503G 2
SFG301G ITH515G 1
SFG301G UMS301G 10
SFG301G KME302G 1
SFG301G TOS305G 1
SFG301G IET008G 1
SFG301G IET002G 4
SFG301G KME101G 1
SFG301G SNU016G 3
SFG301G KME102G 1
SFG301G GSS0A6G 3
SFG301G SNU004M 1
SFG301G SNU203G 1
SFG301G SNU004G 1
SFG301G SFG001G 1
SFG302G LSS504G 1
SFG302G LSS501G 1
SFG302G LSS105G 1
SFG302G MMB301G 21
SFG302G TRS310G 1
SFG302G UMS301G 6
SFG302G SNU301G 7
SFG302G KME302G 1
SFG302G SNU501M 1
SFG302G ISL321G 1
SFG302G TOS305G 7
SFG302G IET008G 3
SFG302G IET002G 2
SFG302G KME101G 4
SFG302G SNU016G 7
SFG302G KME102G 1
SFG302G GSS0A6G 9
SFG302G SNU004M 1
SFG302G SNU203G 1
SFG302G SNU004G 1
SFG302G SFG001G 7
IET101G LSS504G 2
IET101G LSS101G 53
IET101G LSS105G 44
IET101G LSS604M 3
IET101G SNU301G 2
IET101G IET008G 76
IET101G KME101G 75
IET101G SNU016G 6
IET101G KME102G 81
IET101G GSS0A6G 1
IET101G SNU203G 1
LSS504G LSS101G 2
LSS504G LSS501G 15
LSS504G LSS105G 8
LSS504G LSS604M 18
LSS504G TOS305G 3
LSS504G GSS0A6G 1
LSS101G LSS105G 47
LSS101G KME302G 1
LSS101G TOS305G 1
LSS501G LSS105G 2
LSS501G LSS604M 16
LSS501G TOS305G 3
LSS501G GSS0A6G 2
LSS105G LSS604M 2
LSS105G KME302G 15
LSS105G TOS305G 3
LSS105G SNU016G 1
LSS105G GSS0A6G 1
LSS604M KME115F 6
LSS604M LSS401F 6
LSS604M KME110F 1
LSS604M KME302G 1
LSS604M ISL321G 1
LSS604M TOS305G 2
LSS604M KME109F 18
LSS604M KME103F 3
IET401G ITH503G 1
IET401G ITH515G 1
IET401G SNU016G 1
MMB301G TRS310G 40
MMB301G UMS301G 17
MMB301G TOS305G 1
TRS310G SNU301G 1
ITH503G ITH515G 15
ITH503G ITH516G 26
ITH503G ITH108G 2
ITH503G ITH109G 2
ITH503G KME302G 1
ITH503G ITH113G 2
ITH503G TOS305G 1
ITH503G ITH115G 3
ITH503G ITH321G 7
ITH503G ITH322G 2
ITH503G IET002G 1
ITH503G KME101G 1
ITH503G SNU016G 1
ITH503G HIT501G 1
ITH503G ITH101M 1
STM109F KME109F 1
BYG503G UMV302G 2
LOG131F LOG132F 1
LOG131F LOG146F 5
LOG131F LOG152F 3
KME115F KME110F 14
KME115F SFG101F 1
KME115F STM104F 1
KME115F KME109F 26
KME115F KME103F 3
FOM001F NSR007F 10
FOM001F BLF314F 1
FOM001F BLF112F 3
FOM001F BLF113F 2
TAK105G TAK307G 1
TAK105G MIS701F 1
TAK105G MAF102G 1
TAK105G ISE309G 34
TAK105G ITA120G 1
TAK105G TJO106G 1
LOG132F LOG152F 3
ITH515G ITH516G 12
ITH515G ITH109G 3
ITH515G ITH115G 1
ITH515G ITH321G 22
ITH515G ITH322G 21
ITH515G HIT501G 2
ITH516G TOS305G 2
ITH516G ITH115G 1
ITH516G ITH321G 7
ITH516G ITH322G 3
ITH516G HIT501G 2
MIS105F ISE105G 1
MIS105F MIS701F 23
MIS105F ISE309G 1
STJ303M STJ107G 5
STJ303M STJ106F 1
STJ303M STJ502M 1
STJ325G SAG316M 1
STJ325G STJ343G 4
STJ325G STJ106G 2
STJ325G STJ502M 2
FRG508G FRG509G 30
FRG508G FRG314G 3
FRG508G FRG318G 2
DET101G DET102G 2
DET101G LAT304G 2
DET101G KIN107G 2
DET101G ITA324G 2
DET101G DAN110G 1
DET101G EDL107G 1
DET101G ITA119G 3
DET101G ITA120G 2
DET101G SAG336G 1
DET101G ITA327G 1
DET101G FRA323G 1
DET102G ENS444G 1
DET102G DAN110G 1
DET102G RUS308G 1
DET102G ISE309G 1
DET102G ENS346G 1
DET102G SAG336G 1
LEF509M LIF108G 1
LEF509M EFN309G 1
LEF509M EFN311G 2
LEF509M EFN515M 2
LEF509M LIF533M 1
KIN302G KIN309G 4
KIN302G ISE105G 1
MEX020G LAN512G 3
MEX020G LAN113F 1
MEX020G SAG036G 1
MEX020G JAR129F 1
MEX020G LIF533M 1
MEX020G LIF535M 1
LIF118F LIF533M 1
JAR508M UMV114F 1
JAR508M EFN108G 1
JAR508M VEL114F 2
JAR508M STA108G 3
JAR508M VEL120F 2
JAR508M LAN512G 2
JAR508M UAU112F 1
JAR508M UAU111F 5
JAR508M LAN113F 1
JAR508M JED301G 1
JAR508M JAR129F 7
JAR508M JAR513M 13
JAR508M UMV120F 2
JAR508M JAR031M 2
TSM101G TSM102G 10
TSM101G TSM103G 10
TSM102G TSM103G 10
STA514M STA520M 2
STA514M REI503M 2
LYF507G LYF508G 18
LYF507G LYF509G 18
LYF507G LAK310G 1
LYF507G EFN309G 2
LYF507G HAG107G 1
LYF508G LYF509G 23
LYF508G LAK310G 2
LYF508G EFN309G 5
LYF508G EFN515M 2
LYF508G HAG107G 1
LAK112G TAN110G 84
LAK112G LEI107G 1
LYF509G LAK310G 2
LYF509G EFN309G 4
LYF509G HAG107G 1
TSM302G TSM304G 5
NAR503M LAK310G 1
NAR503M EFN309G 1
NAR503M LAK025M 7
NAR503M NAR505M 7
NAR503M LAK212G 1
UMV102G UMV302G 2
BYG115F BYG116F 4
BYG115F UMV114F 4
BYG115F UMV120F 1
BYG116F UMV114F 4
BYG116F JAR513M 1
BYG116F UMV120F 1
UMV114F VEL120F 1
UMV114F UAU111F 1
UMV114F LAN113F 2
UMV114F JAR513M 1
UMV114F UMV120F 4
UMV114F LIF535M 2
LAK310G EFN309G 3
LAK310G GSL104G 1
LAK310G LEI107G 1
LAK310G LEI108G 1
LAK310G LAK124G 1
LAK310G LAK212G 17
LAK310G GSL103G 8
LAK310G LEI102G 1
UMV302G EFN315G 10
UMV302G EVF301G 5
TAL101F TAL103F 15
TAN110G LEI107G 1
FRG509G FRG109G 2
FRG509G GFR510M 1
FRG509G FRG314G 2
FRG509G FRG318G 1
HAG106G HAG105G 84
HAG106G HAG107G 83
HAG106G HAG306G 3
HAG512M HAG514M 2
HAG512M HAG306G 4
SAG316M STJ502M 1
SAG316M SAG336G 12
SAG316M SAG338G 3
EFN108G LIF108G 54
EFN108G EFN309G 1
EFN108G LIF109G 48
EFN108G STA108G 77
EFN108G MAT504M 1
EFN108G GSL104G 4
EFN108G EDL107G 2
EFN108G MAT303G 1
EFN108G JED301G 1
EFN108G LEI107G 2
EFN108G LEI108G 2
EFN108G EFN114G 11
EFN108G ITA120G 1
EFN108G JAR031M 1
EFN108G LEI102G 1
STA520M TOL308G 2
STA520M EDL107G 1
STA520M REI503M 1
STA520M REI504M 2
VEL114F VEL120F 2
VEL114F UAU112F 2
VEL114F UAU111F 1
VEL114F JAR513M 1
HAG105G HAG514M 1
HAG105G HAG107G 86
HAG105G HAG306G 8
ITH108G ITH109G 62
ITH108G ITH113G 55
ITH108G ITH115G 51
ITH108G ITH101M 1
ITH109G ITH113G 57
ITH109G TOS305G 1
ITH109G ITH115G 54
ITH109G ITH322G 4
ITH109G ITH101M 1
GSS301F KME110F 3
GSS301F SFG101F 2
GSS301F SNU501M 3
GSS301F TOS305G 6
GSS301F KME103F 3
LSS401F KME109F 2
ISE105G SAG036G 1
ISE105G ISE309G 2
SNU301G KME302G 1
SNU301G SNU501M 1
SNU301G IET008G 1
SNU301G KME101G 2
SNU301G SNU016G 7
SNU301G KME102G 2
SNU301G GSS0A6G 1
SNU301G SFG001G 1
KME110F SFG101F 23
KME110F SNU501M 1
KME110F TOS305G 2
KME110F IET008G 1
KME110F SNU004M 2
KME110F KME109F 12
KME110F KME103F 26
KME110F ITH101M 1
LIF108G EFN309G 1
LIF108G EFN311G 2
LIF108G LIF109G 49
LIF108G STA108G 50
LIF108G GSL104G 2
LIF108G MAF102G 1
LIF108G LEI107G 1
LIF108G LEI102G 1
EFN309G EFN311G 18
EFN309G LIF109G 6
EFN309G STA108G 54
EFN309G EFN515M 2
EFN309G MAT504M 3
EFN309G EFN112G 50
EFN309G MAT303G 1
EFN309G HJU108G 1
EFN309G HJU110G 1
EFN309G LYF113G 48
EFN309G LIF533M 1
EFN311G LIF109G 8
EFN311G STA108G 2
EFN311G EFN114G 2
LIF109G STA108G 96
LIF109G EFN112G 52
LIF109G GSL104G 1
LIF109G EDL107G 2
LIF109G HJU108G 1
LIF109G LIF533M 1
LIF109G LAK124G 1
STA108G MAT504M 1
STA108G EFN112G 94
STA108G GSL104G 2
STA108G JAR513M 2
STA108G LEI107G 1
STA108G LYF113G 49
STA108G LIF533M 1
STA108G JAR031M 1
STA108G LEI102G 1
MIS701F ISE309G 2
LOG146F LOG152F 2
KME302G IET008G 1
KME302G IET002G 2
KME302G KME101G 2
KME302G SNU016G 1
KME302G GSS0A6G 2
KME302G SFG001G 1
STJ343G LAN305G 1
STJ343G STJ106G 1
STJ343G STJ502M 3
SPA305G SPA307G 1
SPA305G ITA119G 1
SPA305G ITA120G 1
SPA305G TJO106G 1
SFG101F TOS305G 1
SFG101F KME101G 1
SFG101F KME103F 6
MAT504M NAR505M 1
LAK025M NAR505M 6
VEL120F UAU111F 2
VEL120F LAN113F 1
VEL120F UMV120F 1
LAN512G LAN305G 1
LAN108F UMV120F 1
LAN108F LIF535M 1
UAU112F UAU111F 3
UAU112F JAR513M 1
UAU111F JAR129F 1
UAU111F JAR513M 2
UAU111F UMV120F 2
KIN107G SAG336G 3
EFN112G LYF113G 50
EFN112G LIF533M 1
EFN112G LAK124G 1
ISL320G ISL321G 10
ISL320G MAF102G 2
ISL320G ISL327G 2
ISL320G AMV105G 2
LAN107G LAN305G 4
LAN107G TJO106G 1
LAN305G FER510G 1
LAN305G ITA120G 2
ISL321G ENS444G 1
ISL321G MAF102G 1
ISL321G REI502M 1
ISL321G REI503M 1
ISL321G ENS346G 1
FER510G MAN330G 1
LAN113F JAR129F 1
ITA324G ITA119G 4
ITA324G ITA120G 5
ITA324G ITA327G 6
HJU135F HJU142F 1
HJU135F HJU150F 2
HJU135F HJU337F 5
FER110F TJO506M 1
FER110F FER112F 1
GSL104G LEI107G 116
GSL104G LEI108G 117
GSL104G GSL101G 22
GSL104G GSL103G 22
GSL104G GSL105G 22
GSL104G LEI102G 115
TOL308G TOL504M 6
TOL308G REI502M 3
TOL308G REI504M 2
MAN330G TJO506M 1
MAN330G HJU108G 2
MAN330G SAG336G 1
MAN330G TJO106G 2
ENS444G REI502M 1
ENS444G ENS346G 12
ITH113G ITH115G 53
DAN110G DAN313G 3
DAN110G BLF112F 1
TOL504M REI502M 6
TOL504M REI503M 2
TOL504M REI504M 10
TOL504M HBV505M 1
SJU508G SJU509G 30
SJU308G SJU309G 32
FRG109G FRG314G 2
GFR510M GFR514M 3
SAG036G STJ107G 2
LOG304G LOG306G 30
TJO506M BLF314F 1
TJO506M TJO106G 4
FRG314G FRG318G 1
MAT303G LAK124G 1
BLF314F BLF112F 11
BLF314F BLF113F 7
BLF112F BLF113F 9
TOS305G GSS0A6G 4
TOS305G SFG001G 3
TOS305G KME103F 1
TOS305G HIT501G 4
STJ107G STJ502M 2
ITH115G ITH321G 1
ITH115G ITH322G 1
ITH321G ITH322G 37
ITH321G HIT501G 2
MAF102G KME101G 1
MAF102G AMV105G 2
MAF102G ITA120G 1
IET008G KME101G 85
IET008G SNU016G 5
IET008G KME102G 82
IET008G GSS0A6G 1
IET008G SNU203G 2
IET008G SNU004G 1
IET008G SFG001G 1
IET008G KME103F 1
IET002G KME101G 1
IET002G SNU016G 6
IET002G GSS0A6G 1
KME101G SNU016G 6
KME101G KME102G 84
KME101G GSS0A6G 2
KME101G SNU203G 1
KME101G ENS346G 1
SNU016G KME102G 4
SNU016G GSS0A6G 20
SNU016G SNU004M 1
SNU016G SNU203G 1
SNU016G SNU004G 1
SNU016G SFG001G 13
SNU016G KME103F 1
KME102G SNU203G 1
KME102G HIT501G 1
GSS0A6G KME109F 2
HJU108G HJU109G 106
HJU108G HJU110G 101
HJU108G HJU111G 101
HJU108G HJU312G 6
HJU108G HJU309G 4
HJU108G HJU313G 3
HJU108G HJU314G 5
HJU108G HJU316G 5
HJU109G HJU110G 99
HJU109G HJU111G 101
HJU109G HJU312G 11
HJU109G HJU309G 8
HJU109G HJU313G 6
HJU109G HJU314G 7
HJU109G HJU316G 8
HJU110G HJU111G 97
HJU110G HJU312G 2
HJU110G HJU309G 2
HJU110G HJU314G 1
HJU110G HJU316G 2
HJU312G HJU309G 96
HJU312G HJU313G 92
HJU312G HJU314G 95
HJU312G HJU316G 95
SNU004M SNU203G 2
SNU004M SNU004G 2
SNU004M KME103F 1
KME109F KME103F 7
JED301G ITA120G 1
SNU203G SNU004G 5
JAR129F JAR513M 1
JAR129F UMV120F 1
RUS308G ENS346G 1
SPA307G ITA119G 1
SPA307G ITA120G 1
ISE309G ITA120G 1
JAR513M ITA120G 1
LEI107G LEI108G 123
LEI107G GSL101G 21
LEI107G GSL103G 21
LEI107G GSL105G 21
LEI107G LEI102G 119
LEI108G GSL101G 21
LEI108G GSL103G 21
LEI108G GSL105G 21
LEI108G LEI102G 119
HJU309G HJU313G 94
HJU309G HJU314G 93
HJU309G HJU316G 94
GFR514M GFR046F 5
HJU313G HJU314G 93
HJU313G HJU316G 92
REI502M REI503M 3
REI502M REI504M 4
REI502M HBV505M 4
REI503M REI504M 6
REI503M HBV505M 3
UMV120F LIF535M 3
HAG514M HAG306G 3
HAG107G HAG306G 2
REI504M HBV505M 6
NAR505M LAK212G 1
HJU714G HJU316G 1
ITA119G ITA120G 14
ITA119G ITA327G 2
ITA120G ITA327G 2
HJU314G HJU316G 92
STJ106F STJ502M 3
SAG336G SAG338G 4
GFR217G GFR204G 1
GFR217G GFR110G 1
GFR104G GFR204G 7
GFR104G GFR110G 8
GFR046F GFR110G 1
GFR204G GFR110G 7
LAK212G GSL103G 8
GSL101G GSL103G 22
GSL101G GSL105G 22
GSL101G LEI102G 21
GSL103G GSL105G 22
GSL103G LEI102G 22
GSL105G LEI102G 21
GSL301G GSL303G 8
GSL301G GSL505G 1
GSL303G GSL505G 1
;

param CidId :=
LAK515G 02013520186
LAK516G 70915020186
LYF102G 06011420186
SJU107G 70737820186
LAK206F 02014520190
LAK305F 02015820186
LAK514G 02013420186
LAK120G 70589120186
LAK121G 70589220186
LAK304F 02015720186
LAK116G 70269520186
LAK306F 02015420186
LAK115G 70269420186
LEI103G 02081320186
LEI401G 02082420186
LEI402G 02082520186
LEI303G 02082620186
LEI501G 02083220186
LEI502G 02083320186
LEI503G 02083420186
LOG108G 03011620186
LOG103G 03012520186
LOG104G 03013120186
LOG303G 03021120186
LOG504G 03031120186
LOG502G 03031220186
LOG503G 03031320186
LOG102F 03040920186
LOG104F 03041620186
LOG106F 03042120186
LOG168F 03042720186
LOG118F 03044620186
LOG180F 03044920186
LOG179F 03045220186
LOG123F 03045320186
LOG110F 03150520186
LOG111F 03150820186
LOG114F 03152620186
HAG106F 04062220186
HAG101F 04062420186
HAG109F 04075020186
VID105G 04410120186
VID103G 04410220186
VID102G 04410320186
VID302G 04410520186
VID304G 04419920186
VID311G 04420520186
VID101G 04420620186
VID501G 04420820186
VID301G 04420920186
VID506G 04431320186
VID503G 04432420186
VID511G 04440120186
VID513G 04440220186
VID504G 04440420186
VID509G 04440920186
VID505G 04444120186
HAG103G 04510120186
HAG101G 04510320186
HAG303G 04511120186
HAG302G 04520220186
HAG301G 04520520186
HAG304G 04520820186
HAG508G 04530120186
HAG503G 04530320186
HAG509G 04531320186
ABF305G 05000220186
AMV302M 05051020186
KVI101G 05060120186
LIS102G 05070220186
LIS004G 05070320186
TAK102G 05100120186
TAK103G 05100220186
TAK302G 05100720186
ENS101G 05150220186
ENS102G 05150320186
ENS103G 05150420186
ENS110G 05150620186
ENS505G 05150920186
ENS329G 05151820186
FRA101G 05250220186
FRA107G 05250620186
GRI103G 05260120186
LAT101G 05270120186
RUS106G 05281020186
RUS104G 05281320186
SPA105G 05290320186
SPA107G 05290520186
SPA102M 05291120186
HSP104G 05351120186
HSP310G 05352920186
ISL109G 05400020186
ISL110G 05400120186
ISL438G 05400920186
ISL111G 05402120186
ISL301G 05402220186
ISE103G 05500120186
ISE102G 05500420186
ISE014G 05500520186
ISE301G 05501120186
ISE305G 05501520186
ISE502G 05502520186
ISE501G 05502920186
ISE002G 05506020186
ISE001G 05506220186
SAG101G 05601120186
SAG306G 05601220186
SAG102G 05601620186
SAG103G 05601820186
FOR103G 05630120186
SAN107G 05700220186
SAN106G 05700320186
DAN304G 05712220186
DAN307G 05712320186
TYS103G 05750220186
TYS108G 05750420186
TYS310G 05751320186
TYS308G 05751420186
TYS311G 05751820186
TYS407G 05752020186
JAP101G 05770020186
JAP102G 05770120186
JAP302G 05771520186
JAP303G 05772120186
JAP106G 05772420186
HSP321G 05990120186
LYF301G 06042220186
LYF501G 06053120186
TAN107G 07011220186
TAN207G 07042720186
TAN208G 07043020186
TAN403G 07074420186
TAN401G 07074720186
TAN407G 07076720186
TAN524G 07095520186
TAN604G 07115820186
TAN608G 07116820186
BYG301G 08111120186
BYG302G 08112120186
UMV502G 08113120186
BYG501G 08114220186
BYG101M 08122720186
UMV101M 08126920186
VEL301G 08210620186
IDN501G 08212620186
IDN502G 08213320186
VEL502G 08214420186
VEL302G 08216320186
IDN101M 08223220186
RAF501G 08310320186
RAF301G 08310420186
RAF503G 08310920186
RAF504G 08311320186
TOV301G 08311820186
TOV501M 08322120186
TOL101G 08711120186
TOL105G 08711220186
TOL104G 08711420186
TOL303G 08713120186
TOL304G 08713320186
HBV501G 08715120186
TOL301G 08715220186
TOL107G 08715320186
REI101M 08726220186
TOL503M 08731220186
STA101G 09101020186
STA104G 09101120186
STA105G 09101220186
STA106G 09101320186
STA107G 09101420186
STA301G 09103020186
STA302G 09103120186
STA303G 09103220186
STA304G 09103820186
STA519M 09122720186
EDL102G 09211120186
EDL306G 09211520186
EDL101G 09211720186
EDL302G 09213420186
EDL301G 09214320186
EDL506G 09214620186
EDL509M 09215420186
EDL520M 09216520186
JED502M 09245220186
JED104G 09248020186
JED505G 09248120186
EFN301G 09311120186
EFN106G 09311820186
EFN304G 09313220186
EFN307G 09313820186
LEF302G 09353020186
LEF501M 09355020186
LIF315G 09512120186
LIF102G 09513720186
LIF505M 09514620186
LIF313G 09514720186
LIF513M 09517220186
LIF516M 09517720186
LIF518M 09518420186
LIF523G 09523120186
UAU101F 09556020186
UAU102F 09557120186
JAR101G 09601120186
LAN101G 09631320186
LAN104G 09631420186
LAN517G 09634320186
LAN514G 09634920186
FER101G 09641120186
FER507G 09679920186
JAR312G 09681220186
LAN516G 09682420186
NAR101G 09812120186
MAT304G 09816020186
SAL103G 10020020186
SAL104G 10020320186
SAL320G 10021020186
SAL503G 10021220186
SAL504G 10021320186
SAL313G 10023820186
SAL501M 10024320186
SAL519G 10025720186
SAL102G 10026020186
SAL308G 10026220186
SAL115G 10026320186
FEL102G 10040020186
FEL308G 10041520186
FEL403G 10041820186
FEL309G 10042120186
FEL306G 10046120186
FRG101G 10060020186
FRG102G 10060320186
FRG103G 10060820186
FRG501G 10061620186
FRG108F 10063020186
FRG504G 10063520186
MAN103G 10070420186
STJ101G 10090020186
STJ102G 10090120186
STJ301M 10091920186
STJ317G 10092220186
STJ318G 10092820186
TJO103G 10101320186
KYN106G 10150120186
UPP105F 10512020186
SAL135F 10521120186
HIT504M 10532420186
KYN101F 10542020186
OSS101F 10590120186
ASK102F 10597020186
ASK105F 10598520186
KME301G 50000220186
SFG301G 50000520186
SFG302G 50000620186
IET101G 50000720186
LSS504G 50003920186
LSS101G 50004020186
LSS501G 50004220186
LSS105G 50004520186
LSS604M 50005120186
IET401G 50016220186
MMB301G 52000820186
TRS310G 52001620186
ITH503G 54001420186
STM109F 61300120186
BYG503G 70000020186
SAL136F 70012520186
LOG131F 70016820186
KME115F 70022020186
FOM001F 70028520186
TAK105G 70043820186
LOG132F 70044020186
ITH515G 70046320186
ITH516G 70054020186
MIS105F 70055120186
STJ303M 70055820186
STJ325G 70058720186
FRG508G 70062320186
DET101G 70066820186
DET102G 70066920186
LEF509M 70069020186
KIN302G 70070620186
KIN309G 70071620186
UMS301G 70072720186
MEX020G 70075020186
LIF118F 70081520186
JAR508M 70096120186
TSM101G 70111420186
TSM102G 70131820186
STA514M 70142220186
LYF507G 70181520186
LYF508G 70181620186
NSR007F 70185820186
GFR114G 70200820186
LAK112G 70203520186
LYF509G 70214720186
TSM302G 70215320186
TSM304G 70232020186
NAR503M 70241920186
UMV102G 70247420186
BYG115F 70273720186
BYG116F 70273820186
UMV114F 70276020186
LAK310G 70295020186
UMV302G 70311320186
TAL101F 70315220186
TAL103F 70315420186
TAN110G 70347220186
FRG509G 70357420186
LAT304G 70359320186
HAG106G 70359620186
HAG512M 70362120186
SAG316M 70370020186
EFN108G 70371220186
STA520M 70375720186
VEL114F 70385520186
TAK307G 70386320186
HAG105G 70387120186
ITH108G 70404220186
ITH109G 70408320186
GSS301F 70418520186
LSS401F 70422520186
ISE105G 70425220186
SNU301G 70425420186
KME110F 70429520186
LIF108G 70433620186
EFN309G 70434020186
EFN311G 70435020186
LIF109G 70436120186
STA108G 70445420186
MIS701F 70472720186
LOG146F 70533020186
KME302G 70538020186
STJ343G 70544420186
SPA305G 70546120186
SFG101F 70548420186
EFN515M 70549920186
MAT504M 70552220186
SNU501M 70559020186
LAK025M 70559620186
VEL120F 70559820186
LAN512G 70562020186
LAN108F 70562220186
UAU112F 70563920186
UAU111F 70570220186
KIN107G 70591720186
EFN112G 70594220186
ISL320G 70618720186
LAN107G 70620120186
LAN305G 70620420186
ISL321G 70620820186
FER510G 70621320186
STJ106G 70642020186
LAN113F 70649020186
STM104F 70649520186
ITA324G 70649920186
HJU135F 70651320186
FER110F 70653520186
GSL104G 70662020186
TOL308G 70673020186
MAN330G 70693620186
ENS444G 70698620186
LOG152F 70701620186
TSM502G 70706520186
ITH113G 70729020186
DAN110G 70730120186
EDL107G 70736420186
TOL504M 70737120186
SJU508G 70737420186
SJU308G 70738020186
EDL523M 70738720186
NLF108F 70739320186
SJU309G 70740320186
FRG109G 70741220186
GFR510M 70741420186
SAG036G 70741920186
SJU509G 70742420186
EFN315G 70748120186
DAN313G 70755420186
LOG304G 70763620186
LOG306G 70763920186
TJO506M 70768020186
FRG314G 70769920186
MAT303G 70780520186
FRG318G 70781920186
BLF314F 70785420186
FRG119F 70785920186
BLF112F 70786720186
TOS305G 70787020186
BLF113F 70787420186
STJ107G 70787720186
ITH115G 70789520186
ITH321G 70790420186
ITH322G 70790520186
MAF102G 70791020186
IET008G 70791320186
IET002G 70793320186
KME101G 70796820186
SNU016G 70797420186
KME102G 70797720186
HJU142F 70798320186
GSS0A6G 70799620186
HJU108G 70803220186
HJU109G 70803320186
HJU110G 70803420186
HJU111G 70803520186
HJU312G 70803620186
SNU004M 70805420186
KME109F 70807820186
JED301G 70817920186
SNU203G 70818520186
SNU004G 70818620186
JAR129F 70821320186
RUS308G 70827120186
SFG001G 70828620186
ISL327G 70829320186
SPA307G 70832620186
ISE309G 70833620186
JAR513M 70834820186
LEI107G 70840320186
LEI108G 70840420186
EFN114G 70843620186
HJU309G 70844720186
GFR514M 70850020186
AMV105G 70852020186
HJU313G 70853820186
REI502M 70855320186
HJU150F 70855820186
REI503M 70860620186
UMV120F 70865120186
HAG514M 70873120186
HAG107G 70877820186
FEL323G 70879320186
REI504M 70881020186
ENS346G 70883320186
NAR505M 70890420186
HJU337F 70891820186
LYF113G 70896220186
KME103F 70899520186
FER112F 70900020186
LIF533M 70902220186
LIF535M 70902420186
EVF301G 70902620186
HJU714G 70903320186
ITA119G 70904220186
ITA120G 70904420186
HJU314G 70907820186
SAL141F 70909120186
STJ106F 70917720186
STJ502M 70926420186
SAG336G 70927720186
SAG338G 70929420186
ITA327G 70931320186
LAK124G 70935920186
TRS119G 70938520186
HIT501G 70938820186
TJO106G 70940120186
ITH101M 70941620186
HAG306G 70943320186
HJU316G 70946520186
FRA323G 70949820186
GFR217G 70951720186
TSM103G 70963220186
HBV505M 70963420186
TYS104F 70965620186
JAR031M 70970920186
GFR104G 01020320186
LAN118F 70971120186
GFR046F 01130120186
GFR204G 01200020186
GFR110G 01400520186
LAK212G 02010520186
LAK307G 02010820186
GSL101G 02061320186
GSL103G 02061420186
GSL105G 02061620186
GSL301G 02061820186
GSL303G 02062220186
GSL505G 02064020186
LEI102G 02081120186
;
