
set CidExam :=
LOG244F
STA205G
LOG222F
LOG603G
EFN214G
EFN205G
HJU408G
TAN518G
TSM401G
VID202G
TAN613G
TAN301G
TAN410G
SAL202G
LOG404G
STA405G
ITH410G
HJU333F
LOG240F
HJU212G
ITH602G
LOG303F
SAL416G
TOL203M
LOG203G
HJU801G
VID205G
TAN620G
SAL201G
ITH034M
STA202G
SKF017F
VID204G
LOG210F
TSM004G
LOG212F
HJU209G
STA401M
HJU410G
OSS204F
LOG211F
STJ427G
KYN201G
OSS210F
BLF211F
KYN415G
STJ204G
STJ201G
STJ202G
KYN211F
KYN202G
VID603G
VID404G
VID210F
VID209F
VID604G
VID242F
VID601G
VID609G
VID401G
VID415G
VID405G
VID214F
VID219F
VID207F
VID252F
VID258G
VID622G
VID403G
VID212F
VID402G
VID211F
HAG404G
MAN313G
FEL312G
MAN019F
BOK410G
TJO203F
MAN329G
NSR203F
TJO439G
FEL204G
TJO205G
MAN203G
FEL422G
FEL416G
UPP209F
UPP204F
FEL419G
TJO610M
TJO437G
MAN433G
FRG408G
FRG204G
FRG605G
FRG205G
FRG603G
FRG202G
FRG206G
SAF201G
HAG606G
HAG403G
HAG617M
HAG618M
HAG202G
HAG207F
HAG605G
HAG402G
HAG401G
HAG203G
HAG212F
HAG211F
TAN302G
TAN206G
TSM005G
TAN303G
NAR608M
LYF403G
LYF610G
LYF608G
LYF612G
LYF201G
LEI301G
TAL307F
SJU608G
TAL204F
LEI201G
SJU409G
SJU609G
LAK213G
LEI302G
LEI601G
LAK408G
LAK206F
LAK220G
LEI403G
LEI206G
GSL601G
LEI203G
GSL205G
LEI202G
SJU611G
LAK024M
LEI602G
TAL210F
LEI304G
MAT203G
NAR205G
SJU407G
LYD204F
LAK226G
GSL204G
LEI603G
NAR204G
NAR404G
NAR603M
MAT401G
SAG202G
TAK204G
LIS243G
MIS204F
ISE201G
MIS801F
ISE009G
ABF210G
TAK202G
ISE404G
KVI201G
ISE602G
ISE405G
ISL209G
TAK201G
ISL438G
ISE403G
ISE601G
ISL211G
KVI401G
HSP813M
FOR603M
HSP203G
SAG201G
SAG431G
FOR204G
SAG434G
HSP808F
SAG409G
HSP202G
RUS409G
KIN101G
ENS205G
KIN202G
SAN206G
LAT202G
DET201G
FRA429M
SPA405M
JAP404G
JAP202G
DAN206G
GRI201G
FRA417M
SPA402M
ITA248G
RUS204G
KIN403G
ENS201G
KIN409G
LAT201G
DAN408G
GRI250G
RUS408G
JAP204G
SPA204G
SAN203G
JAP208G
FRA429G
ITA410G
JAP405G
SPA205G
ENS610G
ENS202G
JAP203G
TYS202G
ITA245G
TYS206G
ITA415G
ENS451G
SAN403G
KIN207G
ENS608M
JAP403G
DAN204G
SPA267G
SPA266G
FRA214G
TYS408G
FRA205G
TYS203G
TYS201G
ITA246G
TYS205G
GFR514M
GFR423M
GFR415M
GFR204G
GFR211G
GFR214G
GFR326G
GFR213G
MIS803F
ISL205G
ISE204G
ISE007G
ISE406G
TRS207G
ITH210G
ITH211G
ITH216G
LSS202G
TRS208G
ITH215G
GSS471G
LSS602G
TOS207G
LSS002F
GSS0A7G
GSS202M
LSS305G
GSS313G
TOS206G
GSS461G
GSS098M
MEN202G
UMS201F
MEN201G
MVS202F
STM302F
UMS101F
UMV203G
REI401M
JAR418G
JAR212G
JAR416G
JED201G
JAR247F
JAR211G
JAR417G
JAR611G
JAR202G
LIF620M
LIF214G
UAU206M
LIF614M
LAN416M
LAN209F
LAN410G
LIF410G
LIF403G
FER609G
FER210F
LAN604M
UAU214M
LIF401G
LIF243F
FER213F
FER409G
LIF615M
LIF412M
FER613G
LIF619M
LIF201G
LIF215G
LIF413G
RAF403G
RAF617M
RAF402G
RAF601G
RAF401G
TOV602M
RAF201G
RAF404G
TOV201G
LEF406G
LEF617M
EFN208G
EFN202G
EDL203G
LEF616M
EFN408G
EFN406G
EDL205G
EDL401G
EFN207G
EDL402G
EDL403G
EFN410G
EFN404G
EFN612M
EDL402M
EFN610M
BYG202M
BYG201G
UMV201G
BYG601G
BYG201M
UMV601M
BYG401G
BYG603G
IDN402G
HBV201F
IDN403G
IDN211F
VEL601G
VEL201G
HBV601G
EVF602M
VEL218F
EVF401G
VEL401G
HBV401G
EVF601M
IDN603G
VEL202G
IDN401G
VEL402G
HBV201G
REI201G
REI202M
TAN308G
LAN205G
GSS207F
TAN522G
KEN003G
LOG605G
HJU213G
ITH411G
LOG228F
TAN103G
STA203G
HAG206G
MAS201F
HJU409G
STA415M
LOG405G
HJU702G
TAN412G
SAL414G
GSS091G
HJU701G
LOG234F
GSS090G
HAG201G
STA402M
LOG274F
HJU320F
ITH030G
TOL203G
TOL202M
STA212G
TAN618G
TAN310G
SAL203G
HJU604G
HJU210G
LOG206F
SAL605G
GSS082G
HJU411G
FER208G
TOL401G
LAK207F
SAL627G
LOG202F
LOG201G
TAN010G
TOL403G
EDL201G
EDL206G
LAN203G
STA209G
LOG213F
HJU214G
LOG604G
LAK610F
VID263G
TOL203F
LOG403G
GSS213F
HJU414G
HJU601G
TAN616G
LOG279F
SAL629G
STA207G
STA401G
TOS403G
GSS097M
;

param cidCount :=
LOG244F 29
STA205G 286
LOG222F 38
LOG603G 79
EFN214G 50
EFN205G 18
HJU408G 74
TAN518G 7
TSM401G 4
VID202G 49
TAN613G 7
TAN301G 7
TAN410G 7
SAL202G 126
LOG404G 87
STA405G 140
ITH410G 16
HJU333F 8
LOG240F 19
HJU212G 115
ITH602G 13
LOG303F 31
SAL416G 90
TOL203M 78
LOG203G 94
HJU801G 81
VID205G 257
TAN620G 7
SAL201G 115
ITH034M 11
STA202G 38
SKF017F 46
VID204G 288
LOG210F 28
TSM004G 5
LOG212F 29
HJU209G 104
STA401M 24
HJU410G 76
OSS204F 132
LOG211F 18
STJ427G 46
KYN201G 76
OSS210F 25
BLF211F 27
KYN415G 21
STJ204G 69
STJ201G 65
STJ202G 68
KYN211F 17
KYN202G 22
VID603G 61
VID404G 177
VID210F 53
VID209F 56
VID604G 88
VID242F 41
VID601G 100
VID609G 81
VID401G 164
VID415G 171
VID405G 179
VID214F 32
VID219F 29
VID207F 10
VID252F 26
VID258G 264
VID622G 74
VID403G 22
VID212F 73
VID402G 199
VID211F 52
HAG404G 36
MAN313G 43
FEL312G 76
MAN019F 18
BOK410G 1
TJO203F 18
MAN329G 36
NSR203F 4
TJO439G 28
FEL204G 114
TJO205G 26
MAN203G 58
FEL422G 11
FEL416G 119
UPP209F 21
UPP204F 13
FEL419G 51
TJO610M 24
TJO437G 31
MAN433G 23
FRG408G 149
FRG204G 85
FRG605G 70
FRG205G 89
FRG603G 73
FRG202G 83
FRG206G 53
SAF201G 29
HAG606G 5
HAG403G 26
HAG617M 26
HAG618M 6
HAG202G 61
HAG207F 20
HAG605G 21
HAG402G 25
HAG401G 24
HAG203G 46
HAG212F 37
HAG211F 34
TAN302G 8
TAN206G 8
TSM005G 4
TAN303G 8
NAR608M 8
LYF403G 38
LYF610G 32
LYF608G 30
LYF612G 29
LYF201G 61
LEI301G 20
TAL307F 15
SJU608G 29
TAL204F 15
LEI201G 69
SJU409G 26
SJU609G 29
LAK213G 18
LEI302G 19
LEI601G 13
LAK408G 57
LAK206F 1
LAK220G 49
LEI403G 20
LEI206G 67
GSL601G 29
LEI203G 42
GSL205G 23
LEI202G 34
SJU611G 30
LAK024M 20
LEI602G 14
TAL210F 15
LEI304G 20
MAT203G 17
NAR205G 13
SJU407G 29
LYD204F 24
LAK226G 49
GSL204G 25
LEI603G 14
NAR204G 9
NAR404G 11
NAR603M 9
MAT401G 20
SAG202G 44
TAK204G 65
LIS243G 28
MIS204F 21
ISE201G 100
MIS801F 25
ISE009G 136
ABF210G 44
TAK202G 4
ISE404G 29
KVI201G 31
ISE602G 16
ISE405G 32
ISL209G 59
TAK201G 8
ISL438G 7
ISE403G 31
ISE601G 19
ISL211G 24
KVI401G 18
HSP813M 34
FOR603M 8
HSP203G 48
SAG201G 54
SAG431G 16
FOR204G 18
SAG434G 29
HSP808F 7
SAG409G 24
HSP202G 58
RUS409G 3
KIN101G 10
ENS205G 93
KIN202G 10
SAN206G 15
LAT202G 5
DET201G 36
FRA429M 5
SPA405M 12
JAP404G 15
JAP202G 20
DAN206G 2
GRI201G 6
FRA417M 6
SPA402M 9
ITA248G 9
RUS204G 10
KIN403G 17
ENS201G 84
KIN409G 11
LAT201G 2
DAN408G 10
GRI250G 20
RUS408G 5
JAP204G 18
SPA204G 14
SAN203G 11
JAP208G 20
FRA429G 12
ITA410G 7
JAP405G 13
SPA205G 14
ENS610G 10
ENS202G 74
JAP203G 17
TYS202G 11
ITA245G 9
TYS206G 13
ITA415G 4
ENS451G 32
SAN403G 13
KIN207G 9
ENS608M 11
JAP403G 19
DAN204G 8
SPA267G 22
SPA266G 12
FRA214G 16
TYS408G 11
FRA205G 10
TYS203G 11
TYS201G 9
ITA246G 13
TYS205G 8
GFR514M 13
GFR423M 7
GFR415M 15
GFR204G 11
GFR211G 9
GFR214G 5
GFR326G 7
GFR213G 5
MIS803F 11
ISL205G 34
ISE204G 91
ISE007G 150
ISE406G 28
TRS207G 45
ITH210G 55
ITH211G 62
ITH216G 59
LSS202G 40
TRS208G 24
ITH215G 59
GSS471G 152
LSS602G 15
TOS207G 111
LSS002F 17
GSS0A7G 38
GSS202M 8
LSS305G 34
GSS313G 21
TOS206G 65
GSS461G 100
GSS098M 18
MEN202G 65
UMS201F 26
MEN201G 65
MVS202F 26
STM302F 22
UMS101F 19
UMV203G 38
REI401M 92
JAR418G 32
JAR212G 17
JAR416G 15
JED201G 22
JAR247F 5
JAR211G 14
JAR417G 53
JAR611G 10
JAR202G 25
LIF620M 21
LIF214G 49
UAU206M 23
LIF614M 19
LAN416M 8
LAN209F 7
LAN410G 36
LIF410G 30
LIF403G 68
FER609G 88
FER210F 8
LAN604M 15
UAU214M 21
LIF401G 35
LIF243F 1
FER213F 6
FER409G 66
LIF615M 11
LIF412M 15
FER613G 31
LIF619M 17
LIF201G 89
LIF215G 45
LIF413G 25
RAF403G 22
RAF617M 1
RAF402G 23
RAF601G 6
RAF401G 18
TOV602M 17
RAF201G 33
RAF404G 23
TOV201G 224
LEF406G 37
LEF617M 10
EFN208G 97
EFN202G 161
EDL203G 16
LEF616M 18
EFN408G 44
EFN406G 75
EDL205G 22
EDL401G 17
EFN207G 14
EDL402G 27
EDL403G 9
EFN410G 13
EFN404G 5
EFN612M 10
EDL402M 6
EFN610M 9
BYG202M 10
BYG201G 39
UMV201G 19
BYG601G 13
BYG201M 9
UMV601M 11
BYG401G 21
BYG603G 16
IDN402G 34
HBV201F 16
IDN403G 41
IDN211F 16
VEL601G 31
VEL201G 81
HBV601G 106
EVF602M 13
VEL218F 13
EVF401G 44
VEL401G 23
HBV401G 148
EVF601M 13
IDN603G 66
VEL202G 79
IDN401G 88
VEL402G 23
HBV201G 176
REI201G 124
REI202M 30
TAN308G 7
LAN205G 96
GSS207F 94
TAN522G 7
KEN003G 20
LOG605G 80
HJU213G 101
ITH411G 17
LOG228F 44
TAN103G 13
STA203G 328
HAG206G 47
MAS201F 17
HJU409G 77
STA415M 31
LOG405G 73
HJU702G 41
TAN412G 7
SAL414G 94
GSS091G 31
HJU701G 39
LOG234F 30
GSS090G 46
HAG201G 86
STA402M 18
LOG274F 10
HJU320F 7
ITH030G 22
TOL203G 274
TOL202M 47
STA212G 9
TAN618G 7
TAN310G 7
SAL203G 140
HJU604G 68
HJU210G 103
LOG206F 82
SAL605G 29
GSS082G 63
HJU411G 74
FER208G 98
TOL401G 96
LAK207F 49
SAL627G 34
LOG202F 32
LOG201G 81
TAN010G 8
TOL403G 112
EDL201G 124
EDL206G 43
LAN203G 125
STA209G 130
LOG213F 26
HJU214G 104
LOG604G 76
LAK610F 47
VID263G 212
TOL203F 13
LOG403G 69
GSS213F 108
HJU414G 75
HJU601G 66
TAN616G 7
LOG279F 30
SAL629G 47
STA207G 25
STA401G 87
TOS403G 46
GSS097M 13
;

param CidCommonStudents :=
LOG244F LOG303F 2
LOG244F LOG212F 19
LOG244F VID622G 2
LOG244F UAU206M 1
LOG244F LOG228F 2
LOG244F LOG234F 23
LOG244F LOG274F 1
LOG244F LOG206F 1
LOG244F LOG213F 20
LOG244F LOG279F 1
STA205G STA405G 8
STA205G TOL203M 1
STA205G STA202G 2
STA205G HSP202G 1
STA205G GSS313G 2
STA205G UMV203G 33
STA205G JED201G 3
STA205G JAR202G 3
STA205G RAF403G 3
STA205G RAF402G 5
STA205G RAF401G 2
STA205G TOV602M 1
STA205G RAF201G 27
STA205G RAF404G 3
STA205G TOV201G 66
STA205G EFN208G 25
STA205G EFN202G 27
STA205G EDL203G 8
STA205G EFN408G 2
STA205G EFN406G 1
STA205G EDL205G 12
STA205G EDL401G 1
STA205G EDL402G 2
STA205G BYG201G 34
STA205G UMV201G 3
STA205G BYG201M 1
STA205G UMV601M 1
STA205G BYG401G 2
STA205G BYG603G 1
STA205G IDN402G 4
STA205G IDN403G 9
STA205G VEL601G 2
STA205G VEL201G 65
STA205G HBV601G 1
STA205G EVF401G 25
STA205G VEL401G 5
STA205G HBV401G 25
STA205G IDN603G 8
STA205G VEL202G 68
STA205G IDN401G 25
STA205G VEL402G 4
STA205G HBV201G 39
STA205G REI202M 2
STA205G STA203G 168
STA205G MAS201F 1
STA205G STA415M 1
STA205G TOL203G 82
STA205G TOL401G 6
STA205G TOL403G 3
STA205G EDL201G 98
STA205G EDL206G 27
STA205G STA401G 4
LOG222F LOG240F 1
LOG222F LOG303F 9
LOG222F LOG210F 10
LOG222F LOG211F 1
LOG222F LOG228F 7
LOG222F LOG274F 4
LOG222F LOG206F 21
LOG222F LOG202F 2
LOG222F LOG279F 14
LOG603G LOG404G 18
LOG603G LOG203G 6
LOG603G LOG605G 71
LOG603G LOG405G 6
LOG603G LOG201G 5
LOG603G LOG604G 68
LOG603G LOG403G 7
EFN214G LYF201G 1
EFN214G LEI201G 1
EFN214G ISE405G 1
EFN214G HSP202G 1
EFN214G LIF214G 42
EFN214G LIF410G 1
EFN214G LIF403G 1
EFN214G LIF401G 1
EFN214G LIF201G 42
EFN214G LIF215G 34
EFN214G LIF413G 1
EFN214G EFN208G 2
EFN214G EFN202G 2
EFN214G STA203G 1
EFN205G LAK213G 1
EFN205G LAK408G 1
EFN205G NAR204G 7
EFN205G NAR404G 1
EFN205G NAR603M 1
EFN205G MAT401G 2
EFN205G LIF201G 1
EFN205G TAN103G 8
EFN205G TAN010G 8
EFN205G STA209G 8
HJU408G HJU212G 9
HJU408G HJU410G 74
HJU408G HJU213G 2
HJU408G HJU409G 74
HJU408G HJU411G 73
HJU408G HJU214G 1
HJU408G HJU414G 74
TAN518G TAN522G 7
VID202G LAN205G 47
VID202G FER208G 46
VID202G LAN203G 45
TAN613G TAN620G 7
TAN613G TAN618G 7
TAN613G TAN616G 7
TAN301G TAN308G 7
TAN301G TAN310G 7
TAN410G TAN412G 7
SAL202G SAL416G 7
SAL202G SAL201G 105
SAL202G KEN003G 3
SAL202G SAL414G 6
SAL202G SAL203G 112
SAL202G SAL605G 2
SAL202G SAL627G 5
SAL202G SAL629G 2
LOG404G LOG203G 9
LOG404G LOG605G 16
LOG404G LOG405G 62
LOG404G LOG206F 2
LOG404G LOG604G 15
LOG404G LOG403G 59
LOG404G LOG279F 2
STA405G TOL203M 3
STA405G VID205G 1
STA405G STA202G 9
STA405G VID204G 5
STA405G STA401M 9
STA405G VID402G 1
STA405G GSS313G 1
STA405G REI401M 5
STA405G JAR418G 1
STA405G RAF403G 3
STA405G RAF402G 2
STA405G RAF601G 4
STA405G RAF401G 2
STA405G TOV602M 7
STA405G RAF201G 2
STA405G RAF404G 4
STA405G TOV201G 2
STA405G EFN408G 9
STA405G EDL205G 1
STA405G EDL401G 7
STA405G EDL402G 17
STA405G EDL403G 5
STA405G BYG201G 1
STA405G UMV201G 14
STA405G BYG601G 1
STA405G BYG401G 15
STA405G BYG603G 1
STA405G IDN402G 4
STA405G IDN403G 26
STA405G VEL601G 12
STA405G VEL201G 3
STA405G HBV601G 7
STA405G EVF401G 11
STA405G VEL401G 16
STA405G HBV401G 41
STA405G IDN603G 35
STA405G VEL202G 2
STA405G IDN401G 32
STA405G VEL402G 16
STA405G HBV201G 1
STA405G REI202M 3
STA405G STA203G 15
STA405G STA415M 6
STA405G STA402M 7
STA405G TOL203G 4
STA405G TOL202M 4
STA405G TOL401G 10
STA405G TOL403G 13
STA405G EDL201G 13
STA405G EDL206G 3
STA405G STA401G 55
ITH410G ITH034M 4
ITH410G ITH210G 2
ITH410G ITH211G 2
ITH410G ITH411G 16
ITH410G ITH030G 13
HJU333F HJU320F 7
LOG240F LOG303F 2
LOG240F LOG211F 2
LOG240F VID603G 6
LOG240F HAG617M 1
LOG240F LOG228F 5
LOG240F LOG206F 9
LOG240F LOG202F 6
LOG240F LOG279F 1
HJU212G HJU209G 99
HJU212G HJU410G 9
HJU212G HJU213G 97
HJU212G HJU409G 9
HJU212G HJU604G 1
HJU212G HJU210G 99
HJU212G HJU411G 9
HJU212G HJU214G 97
HJU212G HJU414G 9
HJU212G HJU601G 1
ITH602G ITH034M 5
ITH602G ITH210G 2
ITH602G ITH030G 9
LOG303F LOG210F 3
LOG303F LOG211F 2
LOG303F LOG228F 16
LOG303F LOG234F 3
LOG303F LOG274F 2
LOG303F LOG206F 15
LOG303F LOG202F 6
LOG303F LOG213F 1
LOG303F LOG279F 6
SAL416G SAL201G 3
SAL416G FRG205G 1
SAL416G LSS602G 1
SAL416G LSS305G 1
SAL416G MEN202G 1
SAL416G KEN003G 2
SAL416G SAL414G 69
SAL416G TOL203G 1
SAL416G SAL203G 9
SAL416G SAL605G 6
SAL416G SAL627G 13
SAL416G SAL629G 10
TOL203M VID205G 3
TOL203M STA202G 1
TOL203M VID204G 5
TOL203M VID401G 3
TOL203M VID258G 4
TOL203M VID402G 1
TOL203M REI401M 18
TOL203M TOV201G 10
TOL203M IDN402G 4
TOL203M HBV201F 2
TOL203M HBV601G 25
TOL203M HBV401G 37
TOL203M IDN603G 2
TOL203M IDN401G 8
TOL203M HBV201G 5
TOL203M REI201G 4
TOL203M REI202M 4
TOL203M KEN003G 1
TOL203M STA203G 34
TOL203M TOL203G 3
TOL203M TOL202M 13
TOL203M TOL401G 38
TOL203M TOL403G 32
TOL203M EDL201G 1
TOL203M TOL203F 1
LOG203G LOG605G 7
LOG203G LOG405G 10
LOG203G LOG206F 1
LOG203G LOG201G 71
LOG203G LOG604G 9
LOG203G LOG403G 9
HJU801G HJU702G 39
HJU801G HJU701G 38
HJU801G HJU604G 2
VID205G STA202G 1
VID205G VID204G 181
VID205G VID404G 9
VID205G VID604G 4
VID205G VID601G 2
VID205G VID609G 6
VID205G VID401G 10
VID205G VID415G 12
VID205G VID405G 8
VID205G VID258G 194
VID205G VID622G 6
VID205G VID403G 2
VID205G VID402G 12
VID205G MAN433G 1
VID205G HAG617M 3
VID205G HAG605G 2
VID205G KIN403G 2
VID205G REI401M 2
VID205G LAN410G 1
VID205G FER609G 13
VID205G LAN604M 1
VID205G FER409G 13
VID205G FER613G 2
VID205G HBV601G 2
VID205G HBV401G 7
VID205G HBV201G 1
VID205G REI201G 1
VID205G LAN205G 4
VID205G STA203G 6
VID205G STA415M 1
VID205G SAL414G 2
VID205G HAG201G 5
VID205G TOL203G 1
VID205G STA212G 1
VID205G FER208G 4
VID205G TOL403G 1
VID205G LAN203G 6
VID205G VID263G 176
TAN620G TAN618G 7
TAN620G TAN616G 7
SAL201G KYN415G 1
SAL201G FRG205G 1
SAL201G TRS208G 1
SAL201G REI401M 1
SAL201G TOV201G 1
SAL201G HBV401G 2
SAL201G KEN003G 2
SAL201G STA203G 2
SAL201G SAL414G 3
SAL201G TOL203G 1
SAL201G SAL203G 106
SAL201G TOL401G 1
SAL201G SAL627G 1
SAL201G TOL403G 1
ITH034M ITH210G 1
ITH034M ITH411G 4
ITH034M ITH030G 5
STA202G STA401M 2
STA202G VID402G 1
STA202G HSP203G 1
STA202G GSS313G 1
STA202G EVF602M 1
STA202G EVF601M 1
STA202G IDN603G 1
STA202G IDN401G 2
STA202G REI202M 1
STA202G STA203G 20
STA202G STA415M 6
STA202G TOL203G 15
STA202G TOL403G 3
STA202G EDL206G 5
STA202G SAL629G 1
STA202G STA207G 20
STA202G STA401G 7
SKF017F LSS002F 4
SKF017F UMS201F 2
SKF017F MVS202F 5
SKF017F UMS101F 3
SKF017F GSS207F 5
SKF017F GSS213F 1
VID204G VID603G 1
VID204G VID404G 19
VID204G VID604G 8
VID204G VID601G 2
VID204G VID609G 6
VID204G VID401G 13
VID204G VID415G 13
VID204G VID405G 20
VID204G VID258G 176
VID204G VID622G 3
VID204G VID403G 4
VID204G VID402G 17
VID204G MAN433G 1
VID204G HAG202G 1
VID204G HAG605G 2
VID204G KIN403G 1
VID204G MEN202G 1
VID204G MEN201G 1
VID204G REI401M 11
VID204G TOV201G 2
VID204G IDN402G 8
VID204G IDN403G 1
VID204G HBV601G 22
VID204G HBV401G 9
VID204G IDN603G 12
VID204G IDN401G 3
VID204G HBV201G 13
VID204G REI201G 10
VID204G REI202M 2
VID204G STA203G 9
VID204G HAG201G 5
VID204G TOL203G 14
VID204G TOL202M 5
VID204G TOL401G 9
VID204G TOL403G 7
VID204G VID263G 177
VID204G SAL629G 1
LOG210F LOG211F 2
LOG210F HAG617M 2
LOG210F LOG228F 9
LOG210F LOG274F 1
LOG210F LOG206F 20
LOG210F LOG202F 7
LOG210F LOG279F 6
TSM004G TSM005G 4
TSM004G TAN103G 5
LOG212F SPA402M 1
LOG212F UAU206M 1
LOG212F UAU214M 2
LOG212F LOG234F 19
LOG212F LOG213F 21
HJU209G HJU213G 98
HJU209G HJU409G 1
HJU209G HJU210G 102
HJU209G HJU411G 1
HJU209G HJU214G 99
STA401M VID604G 1
STA401M VID402G 2
STA401M HBV401G 1
STA401M REI202M 1
STA401M STA203G 2
STA401M STA415M 11
STA401M HAG201G 1
STA401M STA402M 17
STA401M TOL203G 1
STA401M TOL202M 2
STA401M TOL401G 1
STA401M TOL403G 4
STA401M EDL206G 1
STA401M STA207G 3
STA401M STA401G 5
HJU410G HJU213G 3
HJU410G HJU409G 74
HJU410G HJU411G 73
HJU410G HJU214G 2
HJU410G HJU414G 75
OSS204F OSS210F 16
OSS204F VID210F 2
OSS204F UPP209F 3
OSS204F STM302F 1
OSS204F HAG201G 1
LOG211F HAG617M 1
LOG211F LOG228F 6
LOG211F LOG234F 2
LOG211F LOG206F 14
LOG211F LOG202F 8
LOG211F LOG279F 3
STJ427G KYN201G 3
STJ427G STJ204G 4
STJ427G STJ201G 1
STJ427G STJ202G 4
STJ427G KYN202G 2
STJ427G VID258G 2
STJ427G HAG404G 1
STJ427G HAG202G 1
STJ427G HAG201G 1
STJ427G LOG201G 1
KYN201G KYN415G 3
KYN201G STJ204G 55
KYN201G STJ201G 53
KYN201G STJ202G 53
KYN201G KYN202G 1
KYN201G VID258G 1
KYN201G MAN313G 2
KYN201G FEL312G 2
KYN201G FEL204G 1
KYN201G TJO205G 1
KYN201G FEL416G 2
KYN201G FEL419G 3
KYN201G FRG408G 1
KYN201G FRG204G 2
KYN201G FRG605G 7
KYN201G FRG205G 1
KYN201G FRG603G 7
KYN201G FRG202G 2
KYN201G LIS243G 1
KYN201G JAR202G 1
KYN201G LAN416M 1
KYN201G LAN604M 1
OSS210F VID212F 1
KYN415G STJ204G 1
KYN415G KYN202G 4
KYN415G FEL312G 1
KYN415G TJO439G 1
KYN415G FEL204G 1
KYN415G TJO205G 1
KYN415G FRG408G 3
KYN415G FRG204G 1
KYN415G FRG605G 3
KYN415G FRG205G 2
KYN415G FRG603G 3
KYN415G FRG202G 1
KYN415G LIS243G 1
KYN415G ENS202G 1
KYN415G MEN202G 1
KYN415G SAL203G 1
STJ204G STJ201G 57
STJ204G STJ202G 59
STJ204G KVI401G 1
STJ204G KIN403G 1
STJ204G KIN409G 1
STJ201G STJ202G 58
STJ201G HAG617M 1
STJ202G VID601G 2
STJ202G MAN313G 1
STJ202G MAN203G 1
STJ202G FRG408G 1
STJ202G FRG204G 1
STJ202G FRG205G 1
STJ202G FRG202G 1
STJ202G HAG401G 1
STJ202G HAG206G 1
KYN211F LYD204F 1
KYN202G MAN313G 2
KYN202G FEL312G 1
KYN202G TJO439G 1
KYN202G FEL204G 1
KYN202G TJO205G 2
KYN202G FEL416G 1
KYN202G TJO610M 1
KYN202G MAN433G 1
KYN202G FRG408G 1
KYN202G FRG204G 2
KYN202G FRG205G 1
KYN202G FRG202G 1
KYN202G HSP203G 1
KYN202G GRI201G 1
KYN202G TOS207G 1
VID603G VID404G 1
VID603G VID604G 16
VID603G VID601G 22
VID603G VID609G 2
VID603G VID401G 13
VID603G VID415G 2
VID603G VID405G 5
VID603G VID403G 6
VID603G VID402G 4
VID603G HAG202G 7
VID603G HAG201G 2
VID603G LOG206F 1
VID603G LOG202F 4
VID603G VID263G 1
VID404G VID604G 6
VID404G VID601G 6
VID404G VID609G 14
VID404G VID401G 64
VID404G VID415G 123
VID404G VID405G 129
VID404G VID258G 18
VID404G VID622G 1
VID404G VID403G 5
VID404G VID402G 124
VID404G HAG404G 1
VID404G HAG202G 1
VID404G FER609G 9
VID404G FER409G 10
VID404G SAL414G 1
VID404G HAG201G 13
VID404G VID263G 9
VID404G SAL629G 2
VID210F VID209F 1
VID210F VID242F 11
VID210F VID212F 5
VID210F VID211F 3
VID210F IDN211F 1
VID209F VID214F 2
VID209F VID252F 2
VID209F VID212F 35
VID209F VID211F 32
VID209F MAN019F 1
VID604G VID601G 50
VID604G VID609G 14
VID604G VID401G 19
VID604G VID415G 10
VID604G VID405G 9
VID604G VID258G 2
VID604G VID622G 9
VID604G VID403G 11
VID604G VID402G 16
VID604G HAG404G 8
VID604G HAG403G 2
VID604G HAG617M 5
VID604G HAG202G 8
VID604G HAG605G 8
VID604G HAG402G 1
VID604G HAG203G 1
VID604G IDN402G 1
VID604G IDN603G 1
VID604G REI202M 1
VID604G HAG206G 1
VID604G STA415M 1
VID604G HAG201G 11
VID604G STA402M 1
VID604G VID263G 5
VID604G STA207G 2
VID242F VID214F 4
VID242F VID252F 3
VID242F VID211F 3
VID242F REI401M 1
VID242F HBV201F 1
VID601G VID609G 15
VID601G VID401G 23
VID601G VID415G 13
VID601G VID405G 11
VID601G VID258G 2
VID601G VID622G 9
VID601G VID403G 9
VID601G VID402G 20
VID601G HAG404G 8
VID601G FRG408G 1
VID601G FRG204G 1
VID601G FRG205G 1
VID601G FRG202G 1
VID601G HAG617M 4
VID601G HAG202G 10
VID601G HAG605G 5
VID601G HAG402G 3
VID601G HAG401G 1
VID601G HAG203G 3
VID601G DAN408G 1
VID601G DAN204G 1
VID601G REI201G 1
VID601G HAG206G 2
VID601G HAG201G 8
VID601G VID263G 4
VID609G VID401G 2
VID609G VID415G 10
VID609G VID405G 13
VID609G VID258G 7
VID609G VID622G 34
VID609G VID403G 2
VID609G VID402G 7
VID609G HAG404G 1
VID609G HAG617M 2
VID609G HAG202G 1
VID609G HAG605G 1
VID609G KIN403G 2
VID609G FER609G 3
VID609G FER613G 1
VID609G HAG201G 6
VID609G VID263G 4
VID401G VID415G 58
VID401G VID405G 67
VID401G VID258G 7
VID401G VID403G 3
VID401G VID402G 73
VID401G HAG404G 6
VID401G HAG403G 6
VID401G HAG617M 2
VID401G HAG202G 38
VID401G HAG605G 2
VID401G HAG402G 5
VID401G HAG401G 4
VID401G HAG203G 29
VID401G REI401M 2
VID401G TOV201G 1
VID401G VEL601G 1
VID401G HBV601G 7
VID401G STA203G 1
VID401G HAG206G 33
VID401G HAG201G 46
VID401G TOL202M 2
VID401G TOL401G 1
VID401G TOL403G 1
VID401G VID263G 7
VID415G VID405G 121
VID415G VID258G 7
VID415G VID622G 8
VID415G VID403G 2
VID415G VID402G 118
VID415G HAG404G 3
VID415G FEL312G 1
VID415G HAG617M 4
VID415G HAG202G 2
VID415G HAG605G 1
VID415G HAG402G 1
VID415G HAG401G 1
VID415G HAG203G 3
VID415G KIN403G 2
VID415G REI401M 2
VID415G LAN410G 1
VID415G FER609G 2
VID415G FER409G 2
VID415G FER613G 2
VID415G IDN402G 3
VID415G HBV601G 4
VID415G HBV401G 1
VID415G IDN401G 1
VID415G HBV201G 1
VID415G REI201G 1
VID415G STA203G 1
VID415G HAG206G 1
VID415G SAL414G 1
VID415G HAG201G 9
VID415G TOL202M 3
VID415G TOL403G 2
VID415G VID263G 7
VID405G VID258G 5
VID405G VID622G 9
VID405G VID403G 4
VID405G VID402G 132
VID405G HAG202G 2
VID405G SPA205G 1
VID405G HAG201G 11
VID405G VID263G 4
VID214F VID252F 23
VID214F VID212F 3
VID214F HAG211F 1
VID214F HBV201G 1
VID214F REI201G 1
VID214F TOL203G 1
VID219F VID207F 3
VID219F HAG618M 1
VID219F HAG207F 8
VID219F HAG212F 19
VID219F HAG211F 15
VID219F UAU206M 2
VID219F MAS201F 1
VID219F STA415M 1
VID219F HAG201G 2
VID219F TOL203G 1
VID207F HAG207F 5
VID207F HAG212F 4
VID207F HAG211F 4
VID207F MAS201F 1
VID252F VID212F 2
VID258G VID622G 7
VID258G VID402G 6
VID258G MAN313G 1
VID258G FEL312G 4
VID258G FEL419G 3
VID258G HAG202G 1
VID258G REI401M 1
VID258G LAN410G 1
VID258G FER609G 16
VID258G LAN604M 1
VID258G FER409G 12
VID258G FER613G 2
VID258G IDN402G 1
VID258G HBV601G 2
VID258G HBV401G 8
VID258G HBV201G 1
VID258G REI201G 2
VID258G LAN205G 15
VID258G STA203G 7
VID258G HAG201G 6
VID258G TOL203G 1
VID258G TOL202M 1
VID258G FER208G 15
VID258G TOL403G 2
VID258G LAN203G 17
VID258G VID263G 172
VID622G VID403G 3
VID622G VID402G 4
VID622G FEL312G 1
VID622G HAG617M 1
VID622G HAG605G 1
VID622G KIN403G 3
VID622G ENS202G 1
VID622G UAU206M 1
VID622G LAN410G 1
VID622G FER609G 4
VID622G FER613G 1
VID622G SAL414G 1
VID622G LOG234F 2
VID622G HAG201G 2
VID622G VID263G 1
VID403G VID402G 3
VID403G HAG202G 1
VID403G HAG201G 4
VID403G VID263G 1
VID212F VID211F 38
VID212F MAN019F 1
VID212F HAG211F 1
VID402G HAG404G 7
VID402G HAG403G 5
VID402G HAG617M 4
VID402G HAG202G 4
VID402G HAG605G 5
VID402G HAG402G 8
VID402G HAG401G 4
VID402G HAG203G 4
VID402G REI401M 2
VID402G HBV601G 7
VID402G STA203G 3
VID402G HAG206G 1
VID402G SAL414G 1
VID402G HAG201G 11
VID402G STA402M 1
VID402G TOL203G 1
VID402G TOL202M 1
VID402G STA212G 1
VID402G VID263G 6
VID402G STA207G 1
VID402G STA401G 1
HAG404G HAG403G 18
HAG404G HAG617M 2
HAG404G HAG618M 2
HAG404G HAG202G 3
HAG404G HAG605G 4
HAG404G HAG402G 17
HAG404G HAG401G 19
HAG404G HAG203G 4
HAG404G UAU206M 1
HAG404G HAG206G 1
HAG404G STA415M 1
HAG404G HAG201G 3
HAG404G VID263G 1
HAG404G STA207G 1
MAN313G FEL312G 2
MAN313G MAN329G 15
MAN313G TJO205G 3
MAN313G MAN203G 3
MAN313G MAN433G 11
FEL312G MAN329G 2
FEL312G FEL204G 22
FEL312G FEL422G 1
FEL312G FEL416G 5
FEL312G FEL419G 24
FEL312G MAN433G 1
FEL312G FRG408G 15
FEL312G FRG204G 9
FEL312G FRG605G 5
FEL312G FRG603G 5
FEL312G FRG202G 3
FEL312G FRG206G 2
FEL312G LIS243G 1
FEL312G ISL209G 1
FEL312G HSP203G 1
FEL312G HSP202G 1
FEL312G TOS206G 1
FEL312G MEN202G 1
FEL312G LAN410G 1
FEL312G LAN205G 1
FEL312G KEN003G 2
FEL312G FER208G 1
FEL312G LAN203G 3
FEL312G STA209G 1
MAN019F SPA204G 1
MAN019F JAR417G 1
MAN019F UAU206M 1
MAN019F FER210F 1
MAN019F UAU214M 1
MAN019F FER213F 1
TJO203F MIS204F 9
TJO203F MIS801F 11
TJO203F FOR603M 1
TJO203F MIS803F 2
MAN329G TJO205G 1
MAN329G MAN203G 3
MAN329G MAN433G 9
MAN329G FOR204G 1
MAN329G LIF403G 3
TJO439G TJO205G 3
TJO439G TJO610M 3
TJO439G TJO437G 9
TJO439G MAN433G 2
TJO439G SAF201G 6
TJO439G SAG202G 1
TJO439G SAG409G 1
TJO439G LAN410G 1
TJO439G FER609G 1
TJO439G FER409G 1
TJO439G FER613G 1
TJO439G LAN205G 1
FEL204G FEL422G 6
FEL204G FEL416G 2
FEL204G FEL419G 14
FEL204G FRG408G 23
FEL204G FRG204G 55
FEL204G FRG605G 2
FEL204G FRG205G 49
FEL204G FRG603G 3
FEL204G FRG202G 57
FEL204G FRG206G 49
FEL204G SAG431G 1
FEL204G FRA417M 1
FEL204G FRA429G 1
TJO205G TJO437G 2
TJO205G SAF201G 10
TJO205G TAK204G 1
TJO205G LIS243G 1
TJO205G LAN410G 1
TJO205G FER409G 1
MAN203G MAN433G 2
MAN203G FRG205G 1
MAN203G MEN202G 1
FEL422G FRG204G 1
FEL422G SAG431G 1
FEL422G FRA417M 1
FEL422G FRA429G 1
FEL416G FEL419G 2
FEL416G FRG408G 65
FEL416G FRG204G 12
FEL416G FRG605G 10
FEL416G FRG205G 2
FEL416G FRG603G 10
FEL416G FRG202G 8
FEL416G ISL209G 1
FEL416G UAU206M 1
UPP209F UPP204F 2
FEL419G FRG408G 7
FEL419G FRG204G 5
FEL419G FRG605G 15
FEL419G FRG205G 3
FEL419G FRG603G 16
FEL419G FRG202G 3
FEL419G LYD204F 1
FEL419G LIS243G 1
FEL419G HSP203G 1
FEL419G GRI250G 1
FEL419G SAL605G 1
FEL419G LAN203G 1
TJO610M SAF201G 4
TJO610M FOR603M 1
TJO437G MAN433G 1
TJO437G SAF201G 7
TJO437G FOR204G 1
TJO437G ENS205G 2
TJO437G ENS201G 1
TJO437G JAP208G 1
TJO437G ENS202G 1
TJO437G MIS803F 1
TJO437G ISE204G 1
TJO437G UAU214M 1
TJO437G LAN205G 1
MAN433G SAF201G 1
MAN433G LAN205G 1
FRG408G FRG204G 12
FRG408G FRG605G 4
FRG408G FRG205G 17
FRG408G FRG603G 6
FRG408G FRG202G 13
FRG408G FRG206G 2
FRG408G HSP202G 2
FRG408G GRI250G 1
FRG408G TOS206G 1
FRG408G MEN202G 9
FRG408G MEN201G 8
FRG408G KEN003G 4
FRG408G SAL605G 1
FRG408G LAN203G 2
FRG204G FRG205G 55
FRG204G FRG202G 65
FRG204G FRG206G 44
FRG204G SAL629G 1
FRG605G FRG603G 61
FRG605G FRG202G 1
FRG605G TOV201G 1
FRG605G HBV201G 1
FRG605G REI201G 1
FRG605G SAL414G 2
FRG605G TOL203G 1
FRG205G FRG603G 1
FRG205G FRG202G 56
FRG205G FRG206G 42
FRG205G LEI201G 2
FRG205G LEI206G 2
FRG205G NAR205G 2
FRG205G KVI201G 2
FRG205G HSP203G 1
FRG205G HSP202G 3
FRG205G GRI250G 1
FRG205G TOS207G 1
FRG205G TOS206G 1
FRG205G MEN202G 7
FRG205G MEN201G 6
FRG205G SAL203G 1
FRG205G SAL605G 1
FRG205G SAL627G 1
FRG205G LAN203G 2
FRG205G TOS403G 1
FRG603G FRG202G 3
FRG603G SAL414G 2
FRG603G SAL605G 2
FRG603G SAL629G 1
FRG202G FRG206G 48
FRG206G STA209G 1
SAF201G FOR603M 1
SAF201G GSS202M 1
SAF201G MEN201G 1
HAG606G HAG207F 1
HAG606G HAG605G 2
HAG606G IDN603G 1
HAG606G MAS201F 2
HAG403G HAG617M 1
HAG403G HAG618M 2
HAG403G HAG202G 1
HAG403G HAG605G 4
HAG403G HAG402G 19
HAG403G HAG401G 18
HAG403G HAG203G 3
HAG403G HAG206G 1
HAG403G STA415M 1
HAG403G HAG201G 1
HAG617M HAG618M 1
HAG617M HAG202G 3
HAG617M HAG207F 2
HAG617M HAG605G 7
HAG617M HAG402G 2
HAG617M HAG401G 1
HAG617M HAG203G 2
HAG617M HAG212F 1
HAG617M HAG211F 2
HAG617M HAG206G 3
HAG617M STA415M 1
HAG617M HAG201G 3
HAG617M LOG206F 5
HAG617M LOG202F 2
HAG617M LOG279F 1
HAG617M STA207G 1
HAG618M HAG207F 2
HAG618M HAG402G 1
HAG618M HAG401G 2
HAG618M HAG211F 1
HAG618M STA415M 1
HAG202G HAG203G 33
HAG202G LAK220G 2
HAG202G LAK226G 2
HAG202G HSP203G 1
HAG202G JAR202G 1
HAG202G HAG206G 35
HAG202G HAG201G 38
HAG207F HAG605G 1
HAG207F HAG212F 11
HAG207F HAG211F 7
HAG207F UAU206M 1
HAG207F MAS201F 1
HAG207F STA415M 1
HAG207F HAG201G 1
HAG207F TOL203G 1
HAG605G HAG402G 5
HAG605G HAG401G 3
HAG605G IDN603G 1
HAG605G HAG206G 1
HAG605G VID263G 1
HAG402G HAG401G 17
HAG402G HAG203G 3
HAG402G STA415M 1
HAG402G HAG201G 1
HAG401G HAG203G 2
HAG401G HAG206G 1
HAG401G STA415M 1
HAG401G HAG201G 1
HAG203G HSP203G 1
HAG203G UAU206M 1
HAG203G EFN202G 1
HAG203G HAG206G 36
HAG203G LOG234F 1
HAG203G HAG201G 36
HAG203G LOG213F 1
HAG212F HAG211F 19
HAG212F MAS201F 1
HAG212F HAG201G 2
HAG212F TOL203G 1
HAG211F IDN211F 2
HAG211F HAG201G 2
TAN302G TAN206G 8
TAN302G TAN303G 8
TAN302G LAK213G 8
TAN302G LAK408G 8
TAN206G TAN303G 8
TAN206G LAK213G 8
TAN206G LAK408G 8
TSM005G TAN103G 4
TAN303G LAK213G 8
TAN303G LAK408G 8
NAR608M NAR603M 7
LYF403G LYF610G 1
LYF403G LYF608G 2
LYF403G LYF201G 2
LYF403G LAK408G 35
LYF403G EFN208G 2
LYF403G EFN202G 2
LYF403G EFN406G 34
LYF610G LYF608G 28
LYF610G LYF612G 28
LYF610G LYF201G 2
LYF610G LAK408G 1
LYF610G EFN406G 2
LYF608G LYF612G 26
LYF608G LYF201G 2
LYF608G LAK408G 3
LYF608G EFN202G 1
LYF608G EFN406G 2
LYF612G LYF201G 1
LYF612G EFN406G 1
LYF201G LAK408G 4
LYF201G ISL209G 1
LYF201G HSP202G 1
LYF201G ENS202G 1
LYF201G EFN208G 48
LYF201G EFN202G 51
LYF201G EFN406G 4
LYF201G STA212G 4
LYF201G STA209G 40
LEI301G LEI302G 19
LEI301G LEI403G 20
LEI301G LEI304G 19
LEI301G LEI603G 1
TAL307F TAL204F 15
TAL307F TAL210F 15
SJU608G SJU609G 29
SJU608G SJU611G 29
TAL204F TAL210F 15
LEI201G LEI206G 45
LEI201G LEI203G 39
LEI201G LEI202G 34
LEI201G HSP202G 4
LEI201G LIF401G 1
LEI201G EFN208G 4
SJU409G SJU407G 26
SJU409G DAN204G 1
SJU609G SJU611G 29
LAK213G LAK408G 18
LAK213G NAR404G 10
LAK213G MAT401G 10
LEI302G LEI403G 19
LEI302G LEI304G 19
LEI601G LEI602G 13
LEI601G LEI304G 1
LEI601G LEI603G 12
LAK408G NAR404G 10
LAK408G MAT401G 10
LAK408G ISL209G 1
LAK408G ENS202G 1
LAK408G EFN202G 1
LAK408G EFN406G 36
LAK408G STA212G 1
LAK206F MAS201F 1
LAK206F LAK207F 48
LAK220G LAK226G 49
LEI403G LEI304G 19
LEI403G LEI603G 1
LEI206G LEI203G 32
LEI206G GSL205G 16
LEI206G LEI202G 26
LEI206G GSL204G 17
LEI206G HSP202G 2
LEI206G HJU214G 1
GSL601G GSL205G 1
GSL601G LAK024M 1
GSL601G GSL204G 1
GSL601G JAP403G 1
GSL601G LIF614M 1
GSL601G LEF406G 1
LEI203G LEI202G 32
LEI203G LEI603G 1
LEI203G HSP202G 1
GSL205G GSL204G 20
LEI202G LIF401G 1
SJU611G SJU407G 1
LAK024M GSL204G 1
LAK024M LIF620M 9
LAK024M LIF214G 1
LAK024M LIF614M 6
LAK024M LIF410G 2
LAK024M LIF403G 1
LAK024M LIF401G 2
LAK024M LIF615M 5
LAK024M LIF412M 4
LAK024M LIF619M 7
LAK024M LIF201G 1
LAK024M LIF215G 1
LAK024M LIF413G 2
LAK024M LEF406G 2
LAK024M LEF617M 1
LAK024M LEF616M 1
LAK024M STA209G 1
LEI602G LEI304G 1
LEI602G LEI603G 12
MAT203G NAR205G 9
MAT203G MAT401G 1
MAT203G LEF406G 2
MAT203G EFN208G 1
MAT203G EFN202G 8
MAT203G EFN408G 1
MAT203G EFN406G 1
MAT203G STA209G 9
NAR205G MAT401G 1
NAR205G KVI201G 2
NAR205G LIF410G 1
NAR205G LIF401G 1
NAR205G LIF201G 1
NAR205G LEF406G 1
NAR205G EFN202G 9
NAR205G STA209G 8
SJU407G DAN204G 1
LYD204F UMS201F 3
GSL204G GSS202M 1
GSL204G LIF614M 1
GSL204G LEF406G 1
GSL204G HJU214G 1
NAR204G NAR404G 1
NAR204G MAT401G 2
NAR204G STA209G 8
NAR404G MAT401G 11
NAR404G STA209G 1
MAT401G LEF406G 5
MAT401G EFN202G 1
MAT401G EFN408G 4
MAT401G EFN406G 4
MAT401G STA209G 5
SAG202G ABF210G 1
SAG202G KVI201G 1
SAG202G HSP203G 1
SAG202G SAG201G 34
SAG202G SAG431G 3
SAG202G SAG434G 4
SAG202G SAG409G 1
SAG202G DET201G 1
SAG202G GRI250G 9
TAK204G LIS243G 9
TAK204G ABF210G 17
TAK204G TAK202G 2
TAK204G KVI201G 9
TAK204G ISE405G 1
TAK204G ISL209G 11
TAK204G TAK201G 2
TAK204G ISL438G 1
TAK204G ISE403G 1
TAK204G ISL211G 2
TAK204G KVI401G 8
TAK204G DET201G 1
TAK204G GRI201G 2
TAK204G FRA417M 1
TAK204G DAN204G 1
TAK204G ISE406G 1
LIS243G ABF210G 1
LIS243G HSP203G 1
LIS243G SAG431G 1
LIS243G GRI250G 1
MIS204F MIS801F 13
MIS204F ISE602G 1
MIS204F ISE601G 1
MIS204F MIS803F 3
ISE201G MIS801F 1
ISE201G ISE009G 1
ISE201G ISE404G 2
ISE201G ISE405G 4
ISE201G ISL209G 1
ISE201G ISE403G 4
ISE201G ENS201G 1
ISE201G TYS206G 1
ISE201G FRA214G 1
ISE201G TYS203G 1
ISE201G TYS201G 1
ISE201G ISE204G 78
ISE201G ISE007G 2
ISE201G ISE406G 3
MIS801F MIS803F 6
MIS801F ISE204G 1
ISE009G ISE204G 2
ISE009G ISE007G 131
ABF210G KVI201G 1
ABF210G ISL438G 1
ABF210G ISL211G 7
ABF210G KVI401G 1
ABF210G HSP203G 1
ABF210G SAG201G 1
ABF210G ENS205G 1
ABF210G SAN206G 1
ABF210G DET201G 1
ABF210G FRA417M 1
ABF210G SAN403G 1
ABF210G GFR204G 1
ABF210G ISL205G 4
ABF210G SAL203G 3
TAK202G TAK201G 3
TAK202G TYS202G 1
TAK202G TYS206G 1
ISE404G ISE602G 1
ISE404G ISE405G 18
ISE404G ISL438G 1
ISE404G ISE403G 18
ISE404G ISE601G 3
ISE404G ISL211G 1
ISE404G ISE204G 4
ISE404G ISE406G 20
KVI201G KVI401G 12
KVI201G SAG201G 1
KVI201G SAG431G 1
KVI201G SAG409G 1
KVI201G GRI250G 1
KVI201G HBV401G 1
KVI201G STA203G 1
KVI201G TOL203G 1
ISE602G ISE405G 1
ISE602G ISE601G 13
ISE602G ISL205G 1
ISE602G ISE406G 1
ISE405G ISE403G 24
ISE405G ISE601G 2
ISE405G ENS201G 1
ISE405G ISE204G 3
ISE405G ISE406G 21
ISE405G LIF214G 1
ISE405G LIF201G 1
ISE405G LIF215G 1
ISL209G ISL211G 5
ISL209G HSP203G 1
ISL209G GRI201G 2
ISL209G ENS202G 1
ISL209G ISL205G 16
ISL209G ISE204G 1
ISL209G GSS471G 1
ISL209G MEN202G 2
ISL209G MEN201G 2
ISL209G SAL414G 3
ISL209G STA212G 1
ISL209G SAL203G 6
ISL209G SAL627G 1
TAK201G ISL438G 1
TAK201G ENS610G 1
ISL438G ISL211G 2
ISL438G TYS202G 1
ISL438G ISE204G 1
ISE403G ISE204G 5
ISE403G ISE406G 19
ISE403G HBV201G 1
ISE403G TOL203G 1
ISE601G ISE406G 2
ISL211G SAN206G 1
ISL211G LAT202G 1
ISL211G SAN403G 1
ISL211G ISL205G 5
ISL211G ISE204G 1
ISL211G SAL203G 4
HSP813M FOR603M 1
HSP813M HSP203G 1
HSP813M FOR204G 1
HSP813M SAG434G 1
HSP813M SAG409G 1
HSP813M HSP202G 1
HSP813M ENS201G 1
HSP813M JAP208G 1
HSP813M ENS610G 1
HSP813M ENS202G 2
HSP813M ENS451G 1
HSP813M MIS803F 1
HSP813M TOV201G 1
HSP813M EDL205G 1
FOR603M MIS803F 1
HSP203G SAG201G 1
HSP203G SAG434G 3
HSP203G SAG409G 1
HSP203G HSP202G 34
HSP203G GRI201G 1
HSP203G KEN003G 1
HSP203G STA203G 1
HSP203G HAG206G 1
HSP203G STA207G 1
SAG201G SAG431G 4
SAG201G SAG434G 6
SAG201G SAG409G 1
SAG201G GRI250G 8
SAG201G GFR211G 1
SAG201G GSS098M 1
SAG431G SAG434G 4
SAG431G SAG409G 2
SAG431G ISL205G 1
FOR204G LIF403G 2
SAG434G SAG409G 7
HSP202G GRI250G 2
HSP202G LIF214G 1
HSP202G LIF201G 1
HSP202G EFN208G 1
HSP202G EFN202G 1
HSP202G VEL202G 1
HSP202G KEN003G 1
HSP202G STA203G 1
HSP202G SAL627G 1
HSP202G EDL201G 1
RUS409G RUS408G 3
KIN101G KIN202G 5
KIN101G KIN403G 3
KIN101G KIN409G 3
KIN101G KIN207G 5
ENS205G ENS201G 63
ENS205G ENS610G 1
ENS205G ENS202G 59
ENS205G ENS451G 4
ENS205G ENS608M 1
ENS205G LAN205G 2
KIN202G KIN403G 1
KIN202G KIN409G 1
KIN202G KIN207G 7
SAN206G DET201G 2
SAN206G ENS201G 1
SAN206G SAN203G 9
SAN206G ENS610G 1
SAN206G SAN403G 12
SAN206G ISL205G 1
LAT202G GRI201G 1
LAT202G GRI250G 1
DET201G SPA405M 2
DET201G JAP202G 1
DET201G DAN206G 1
DET201G FRA417M 1
DET201G SPA402M 1
DET201G ITA248G 2
DET201G KIN403G 1
DET201G ENS201G 1
DET201G KIN409G 1
DET201G DAN408G 2
DET201G GRI250G 1
DET201G JAP204G 1
DET201G SPA204G 1
DET201G SAN203G 1
DET201G JAP208G 1
DET201G FRA429G 1
DET201G JAP203G 1
DET201G TYS202G 1
DET201G ITA245G 1
DET201G SAN403G 2
DET201G DAN204G 2
DET201G SPA267G 2
DET201G SPA266G 1
DET201G FRA214G 5
DET201G TYS408G 5
DET201G FRA205G 4
DET201G TYS201G 1
DET201G ITA246G 2
DET201G TYS205G 1
DET201G ISL205G 2
FRA429M FRA417M 1
FRA429M FRA429G 2
FRA429M FRA214G 1
SPA405M SPA402M 4
SPA405M SPA204G 1
SPA405M SPA205G 2
SPA405M SPA267G 2
SPA405M ISE007G 1
SPA405M ISE406G 1
JAP404G JAP202G 1
JAP404G JAP204G 1
JAP404G JAP208G 2
JAP404G JAP405G 11
JAP404G JAP203G 1
JAP404G JAP403G 15
JAP202G ITA248G 1
JAP202G JAP204G 18
JAP202G JAP208G 13
JAP202G ITA410G 1
JAP202G JAP405G 2
JAP202G JAP203G 17
JAP202G ITA245G 1
JAP202G JAP403G 2
JAP202G FRA214G 1
JAP202G ITA246G 1
JAP202G ISE204G 1
DAN206G DAN408G 1
DAN206G DAN204G 1
GRI201G GRI250G 2
GRI201G RUS408G 1
FRA417M FRA429G 2
FRA417M TYS206G 1
FRA417M FRA214G 1
SPA402M ISE007G 1
SPA402M LOG213F 1
ITA248G ITA410G 2
ITA248G ITA245G 5
ITA248G ITA415G 1
ITA248G FRA214G 1
ITA248G ITA246G 8
RUS204G VEL201G 1
RUS204G STA203G 1
KIN403G KIN409G 11
KIN403G KIN207G 1
ENS201G SAN203G 1
ENS201G ENS202G 56
ENS201G TYS206G 1
ENS201G ENS451G 1
ENS201G SAN403G 1
ENS201G SPA267G 2
ENS201G TYS408G 1
ENS201G EFN202G 1
ENS201G LAN205G 2
KIN409G KIN207G 1
LAT201G GRI250G 1
LAT201G REI401M 1
DAN408G DAN204G 2
DAN408G FER609G 1
DAN408G FER409G 1
RUS408G ITA246G 1
JAP204G JAP208G 13
JAP204G JAP405G 2
JAP204G JAP203G 16
JAP204G JAP403G 2
JAP204G ISE204G 1
SPA204G SPA205G 7
SPA204G SPA267G 10
SPA204G SPA266G 8
SPA204G FER609G 1
SAN203G ENS610G 1
SAN203G SAN403G 7
JAP208G JAP405G 1
JAP208G JAP203G 13
JAP208G JAP403G 2
JAP208G ISE007G 1
FRA429G FRA214G 5
FRA429G FRA205G 4
FRA429G FER609G 1
ITA410G ITA245G 1
ITA410G ITA415G 3
ITA410G FRA214G 1
ITA410G ITA246G 1
JAP405G JAP203G 1
JAP405G JAP403G 13
SPA205G SPA267G 8
SPA205G SPA266G 7
SPA205G FER609G 1
ENS610G ENS202G 1
ENS610G ENS451G 1
ENS610G ENS608M 2
ENS202G TYS206G 1
ENS202G ENS451G 2
ENS202G TYS408G 1
ENS202G STA212G 1
JAP203G JAP403G 1
JAP203G ISE204G 1
TYS202G TYS206G 4
TYS202G ENS451G 1
TYS202G TYS408G 3
TYS202G TYS203G 5
TYS202G TYS201G 4
TYS202G TYS205G 5
ITA245G FRA214G 1
ITA245G ITA246G 8
ITA245G FER609G 1
ITA245G FER409G 1
TYS206G ENS451G 1
TYS206G TYS408G 1
TYS206G TYS203G 6
TYS206G TYS201G 7
TYS206G TYS205G 4
TYS206G LAN410G 1
TYS206G FER609G 3
TYS206G FER409G 2
TYS206G FER613G 1
ENS451G ENS608M 1
ENS451G TYS203G 1
ENS451G TYS201G 1
SAN403G ISL205G 1
DAN204G MVS202F 1
DAN204G LAN205G 1
DAN204G GSS207F 1
DAN204G FER208G 1
DAN204G LAN203G 1
DAN204G GSS213F 1
SPA267G SPA266G 9
SPA267G LIF214G 1
SPA267G LAN410G 1
SPA267G FER609G 2
SPA267G FER409G 1
SPA267G LIF201G 1
SPA267G LIF215G 1
SPA267G LAN205G 1
SPA267G FER208G 1
SPA267G LAN203G 1
SPA266G ISE007G 1
FRA214G FRA205G 9
FRA214G ITA246G 1
FRA214G ISL205G 1
FRA214G ISE204G 1
TYS408G TYS203G 1
TYS408G TYS201G 1
TYS408G TYS205G 2
FRA205G ISL205G 1
FRA205G FER609G 1
TYS203G TYS201G 6
TYS203G TYS205G 4
TYS203G FER613G 1
TYS201G TYS205G 3
TYS201G LAN410G 1
TYS201G FER609G 1
TYS201G FER613G 1
ITA246G FER609G 1
ITA246G FER409G 1
TYS205G FER609G 2
TYS205G FER409G 2
GFR514M GFR423M 1
GFR514M GFR415M 3
GFR423M GFR415M 1
GFR423M GFR204G 2
GFR423M GFR326G 3
GFR415M GFR204G 1
GFR415M GFR211G 1
GFR415M GFR214G 5
GFR415M GFR326G 2
GFR415M GFR213G 5
GFR204G GFR211G 5
GFR214G GFR213G 5
ISL205G SAL203G 2
ISE204G GSS090G 1
ISE204G GSS082G 1
TRS207G TRS208G 6
TRS207G TOS207G 36
ITH210G ITH211G 45
ITH210G ITH216G 46
ITH210G ITH215G 47
ITH210G LIF619M 1
ITH210G ITH411G 2
ITH210G ITH030G 1
ITH210G HJU210G 1
ITH211G ITH216G 56
ITH211G ITH215G 56
ITH211G ITH411G 3
ITH211G ITH030G 2
ITH216G ITH215G 57
LSS202G GSS471G 2
LSS202G LSS602G 1
LSS202G GSS0A7G 2
LSS202G LSS305G 29
LSS202G GSS461G 4
TRS208G TOS207G 16
TRS208G SAL414G 1
TRS208G GSS082G 1
ITH215G HJU210G 1
GSS471G GSS0A7G 32
GSS471G GSS202M 2
GSS471G GSS313G 16
GSS471G TOS206G 2
GSS471G GSS461G 79
GSS471G GSS098M 2
GSS471G GSS091G 2
GSS471G GSS090G 1
GSS471G GSS082G 6
GSS471G STA209G 1
GSS471G GSS213F 4
LSS602G GSS0A7G 1
LSS602G LSS305G 1
LSS602G MEN202G 1
LSS602G SAL605G 1
TOS207G TOS206G 32
TOS207G MEN202G 4
TOS207G MEN201G 5
TOS207G GSS090G 1
TOS207G TOS403G 3
GSS0A7G LSS305G 1
GSS0A7G GSS461G 18
GSS0A7G GSS098M 1
GSS202M TOS206G 1
GSS202M GSS098M 1
GSS202M MEN201G 1
GSS202M GSS207F 1
GSS202M GSS213F 1
LSS305G GSS461G 1
LSS305G SAL605G 1
GSS313G TOS206G 1
GSS313G GSS461G 11
GSS313G IDN401G 2
GSS313G STA203G 1
GSS313G STA209G 1
TOS206G GSS098M 1
TOS206G MEN202G 5
TOS206G MEN201G 4
TOS206G FER609G 1
TOS206G FER409G 1
TOS206G TOS403G 4
GSS461G GSS091G 1
GSS461G GSS090G 3
GSS461G GSS082G 1
GSS098M MEN202G 1
GSS098M MEN201G 1
GSS098M GSS207F 8
GSS098M GSS213F 6
MEN202G MEN201G 51
MEN202G KEN003G 1
MEN202G SAL627G 1
MEN202G VID263G 1
MEN202G SAL629G 1
UMS201F MVS202F 5
UMS201F UMS101F 9
MEN201G GSS082G 1
MEN201G VID263G 1
MVS202F UMS101F 6
MVS202F GSS207F 1
MVS202F GSS213F 1
UMV203G BYG202M 1
UMV203G BYG201G 36
UMV203G UMV201G 1
UMV203G BYG601G 1
UMV203G BYG201M 1
UMV203G BYG603G 1
UMV203G STA203G 35
UMV203G EDL201G 1
REI401M TOV602M 1
REI401M TOV201G 3
REI401M IDN402G 7
REI401M HBV201F 9
REI401M IDN211F 1
REI401M HBV601G 53
REI401M HBV401G 19
REI401M IDN603G 3
REI401M IDN401G 10
REI401M REI201G 1
REI401M REI202M 4
REI401M STA203G 21
REI401M MAS201F 1
REI401M TOL203G 1
REI401M TOL202M 21
REI401M TOL401G 27
REI401M TOL403G 30
REI401M TOL203F 6
REI401M STA401G 1
JAR418G JAR212G 2
JAR418G JAR416G 10
JAR418G JED201G 2
JAR418G JAR247F 1
JAR418G JAR417G 25
JAR418G JAR611G 1
JAR418G JAR202G 1
JAR418G STA209G 12
JAR212G JAR416G 1
JAR212G JED201G 14
JAR212G JAR211G 13
JAR212G JAR417G 3
JAR212G JAR202G 12
JAR212G LAN416M 1
JAR212G STA209G 4
JAR416G JAR417G 13
JAR416G JAR611G 2
JAR416G STA209G 10
JED201G JAR211G 12
JED201G JAR417G 4
JED201G JAR202G 15
JED201G LEF617M 1
JED201G VEL601G 1
JED201G EVF401G 1
JED201G EDL206G 3
JED201G STA209G 5
JAR211G JAR202G 13
JAR211G STA209G 1
JAR417G JAR611G 6
JAR417G UAU206M 1
JAR417G UAU214M 1
JAR417G STA212G 1
JAR417G STA209G 13
JAR611G UAU214M 1
JAR611G EDL205G 1
JAR202G LAN416M 6
JAR202G LAN604M 2
JAR202G EDL206G 3
JAR202G LAN203G 3
LIF620M LIF614M 4
LIF620M LIF410G 1
LIF620M LIF403G 2
LIF620M LIF401G 1
LIF620M LIF615M 8
LIF620M LIF619M 12
LIF620M LIF201G 1
LIF620M LIF413G 1
LIF620M LEF406G 2
LIF620M EFN408G 1
LIF620M EFN406G 1
LIF620M EFN612M 3
LIF620M EFN610M 2
LIF620M STA401G 1
LIF214G LIF403G 1
LIF214G LIF401G 1
LIF214G LIF201G 46
LIF214G LIF215G 39
LIF214G LIF413G 1
LIF214G STA203G 1
UAU206M LAN209F 1
UAU206M UAU214M 2
UAU206M LIF215G 1
UAU206M LIF413G 1
UAU206M VEL218F 1
UAU206M HAG206G 1
UAU206M HAG201G 1
LIF614M LIF410G 2
LIF614M LIF615M 2
LIF614M LIF412M 13
LIF614M LIF619M 3
LIF614M LEF406G 3
LIF614M LEF616M 2
LIF614M EFN408G 1
LIF614M EFN406G 1
LIF614M STA203G 1
LIF614M TOL403G 1
LAN416M LAN604M 2
LAN416M LAN203G 3
LAN416M STA209G 1
LAN209F FER210F 1
LAN410G FER609G 23
LAN410G LAN604M 1
LAN410G FER409G 29
LAN410G FER613G 2
LAN410G LAN205G 1
LAN410G FER208G 2
LAN410G LAN203G 5
LIF410G LIF403G 21
LIF410G LIF401G 20
LIF410G LIF615M 1
LIF410G LIF412M 3
LIF410G LIF619M 1
LIF410G LIF201G 1
LIF410G LIF215G 3
LIF410G LIF413G 19
LIF410G LEF617M 1
LIF410G LEF616M 2
LIF410G EFN408G 1
LIF403G LIF401G 22
LIF403G LIF619M 3
LIF403G LIF201G 31
LIF403G LIF215G 2
LIF403G LIF413G 21
LIF403G LEF406G 4
LIF403G LEF617M 2
LIF403G EFN202G 32
LIF403G LEF616M 5
LIF403G EFN408G 3
LIF403G EFN406G 1
LIF403G EFN410G 3
LIF403G STA212G 1
LIF403G STA209G 31
FER609G LAN604M 6
FER609G FER409G 53
FER609G FER613G 22
FER609G LAN205G 1
FER609G FER208G 1
FER609G LAN203G 9
FER210F FER213F 5
LAN604M UAU214M 1
LAN604M FER409G 1
LAN604M FER613G 8
LAN604M LAN203G 1
UAU214M EDL205G 1
LIF401G LIF619M 2
LIF401G LIF201G 2
LIF401G LIF215G 1
LIF401G LIF413G 20
LIF401G LEF406G 10
LIF401G EFN408G 9
LIF401G EFN406G 9
LIF401G STA209G 1
LIF243F LEF616M 1
FER409G FER613G 4
FER409G LAN203G 7
LIF615M LIF412M 1
LIF615M LIF619M 7
LIF615M LEF406G 2
LIF615M LEF616M 1
LIF412M LEF406G 1
LIF412M LEF616M 3
LIF412M EFN408G 1
LIF412M EFN406G 1
LIF412M STA203G 1
LIF412M TOL403G 1
FER613G LAN205G 1
FER613G FER208G 1
FER613G LAN203G 2
LIF619M LIF413G 1
LIF619M LEF406G 2
LIF201G LIF215G 37
LIF201G LIF413G 1
LIF201G LEF406G 4
LIF201G EFN202G 34
LIF201G EFN408G 1
LIF201G EFN406G 1
LIF201G EFN410G 1
LIF201G STA203G 2
LIF201G STA212G 1
LIF201G STA209G 32
LIF215G LIF413G 5
LIF215G STA203G 1
RAF403G RAF402G 19
RAF403G RAF401G 16
RAF403G RAF201G 3
RAF403G RAF404G 19
RAF403G TOV201G 2
RAF403G EDL401G 1
RAF403G TOL203G 3
RAF403G EDL201G 1
RAF403G EDL206G 1
RAF403G STA401G 1
RAF617M TOV602M 1
RAF402G RAF401G 15
RAF402G TOV602M 2
RAF402G RAF201G 4
RAF402G RAF404G 18
RAF402G TOV201G 2
RAF402G TOL203G 4
RAF402G EDL201G 2
RAF402G STA401G 1
RAF601G TOV602M 1
RAF601G RAF404G 1
RAF601G STA401G 1
RAF401G TOV602M 1
RAF401G RAF404G 17
RAF401G TOV201G 2
RAF401G TOL203G 2
TOV602M RAF201G 1
TOV602M TOV201G 1
TOV602M HBV201F 1
TOV602M HBV401G 1
TOV602M HBV201G 1
TOV602M REI202M 1
TOV602M TOL401G 1
TOV602M TOL403G 2
TOV602M TOL203F 1
TOV602M STA401G 1
RAF201G RAF404G 3
RAF201G TOV201G 26
RAF201G EFN208G 1
RAF201G EFN202G 1
RAF201G EDL401G 2
RAF201G VEL201G 1
RAF201G VEL202G 1
RAF201G STA203G 1
RAF201G TOL203G 25
RAF201G EDL201G 22
RAF201G EDL206G 2
RAF201G STA401G 3
RAF404G TOV201G 3
RAF404G TOL203G 5
RAF404G STA401G 2
TOV201G HBV201F 1
TOV201G VEL201G 2
TOV201G HBV601G 7
TOV201G HBV401G 12
TOV201G IDN603G 1
TOV201G IDN401G 1
TOV201G HBV201G 129
TOV201G REI201G 91
TOV201G REI202M 2
TOV201G KEN003G 1
TOV201G STA203G 21
TOV201G TOL203G 174
TOV201G TOL202M 1
TOV201G STA212G 1
TOV201G FER208G 1
TOV201G TOL401G 13
TOV201G TOL403G 9
TOV201G EDL201G 23
TOV201G EDL206G 2
TOV201G LAN203G 1
TOV201G STA207G 1
LEF406G LEF617M 1
LEF406G EFN202G 3
LEF406G LEF616M 2
LEF406G EFN408G 23
LEF406G EFN406G 22
LEF406G EFN410G 8
LEF406G STA209G 2
LEF617M LEF616M 8
LEF617M EFN408G 1
LEF617M EFN410G 1
LEF617M VEL601G 1
LEF617M EVF401G 1
EFN208G LEI201G 3
EFN208G EFN202G 89
EFN208G EFN406G 2
EFN208G EFN207G 10
EFN208G EFN612M 1
EFN208G EVF401G 27
EFN208G STA203G 30
EFN208G STA212G 3
EFN208G EDL201G 2
EFN208G STA209G 49
EFN202G EFN207G 10
EFN202G EFN612M 1
EFN202G EDL402M 1
EFN202G EVF401G 28
EFN202G IDN603G 1
EFN202G REI202M 1
EFN202G STA203G 32
EFN202G HAG206G 1
EFN202G STA212G 4
EFN202G TOL403G 1
EFN202G EDL201G 4
EFN202G LAN203G 1
EFN202G STA209G 88
EDL203G EDL205G 4
EDL203G EDL401G 4
EDL203G EDL402G 5
EDL203G VEL202G 1
EDL203G STA203G 8
EDL203G TOL203G 2
EDL203G EDL206G 11
EDL203G STA401G 4
LEF616M EFN408G 4
LEF616M EFN406G 2
LEF616M EFN410G 4
LEF616M STA209G 1
EFN408G EFN406G 26
EFN408G EFN207G 2
EFN408G EFN410G 11
EFN408G EFN404G 2
EFN408G EFN612M 1
EFN408G VEL601G 10
EFN408G EVF401G 11
EFN408G STA203G 1
EFN408G EDL201G 1
EFN406G EFN207G 2
EFN406G EFN410G 9
EFN406G EFN404G 3
EFN406G EFN612M 1
EFN406G EVF602M 3
EFN406G EVF601M 3
EFN406G STA209G 1
EDL205G EDL401G 1
EDL205G EDL403G 2
EDL205G STA203G 14
EDL205G STA415M 1
EDL205G EDL206G 14
EDL205G STA207G 1
EDL401G EDL402G 4
EDL401G EDL403G 8
EDL401G EDL402M 2
EDL401G EVF602M 1
EDL401G EVF601M 1
EDL401G IDN603G 1
EDL401G IDN401G 2
EDL401G EDL206G 3
EDL401G STA401G 14
EFN207G EFN410G 1
EFN207G EFN404G 1
EFN207G STA203G 2
EFN207G STA209G 11
EDL402G IDN403G 1
EDL402G VEL601G 5
EDL402G VEL201G 1
EDL402G VEL401G 15
EDL402G VEL402G 17
EDL402G STA203G 1
EDL402G TOL203G 3
EDL402G EDL201G 4
EDL402G EDL206G 1
EDL402G STA401G 21
EDL403G EDL402M 2
EDL403G IDN401G 1
EDL403G STA401G 5
EFN410G EFN404G 3
EFN410G EFN612M 1
EFN404G EFN612M 1
EFN404G EVF602M 1
EFN404G EVF601M 1
EFN612M EFN610M 5
EFN612M EVF602M 1
EFN612M EVF601M 1
EFN612M STA209G 1
EDL402M IDN603G 1
EDL402M REI202M 1
EDL402M STA203G 2
EDL402M TOL403G 1
EDL402M STA401G 4
EFN610M STA203G 1
BYG202M UMV201G 1
BYG202M BYG601G 6
BYG202M BYG201M 3
BYG202M UMV601M 4
BYG202M BYG603G 8
BYG202M STA203G 1
BYG202M TOL203G 1
BYG201G BYG401G 1
BYG201G STA203G 37
BYG201G EDL201G 1
BYG201G STA401G 1
UMV201G BYG601G 1
UMV201G BYG201M 1
UMV201G UMV601M 1
UMV201G BYG401G 15
UMV201G BYG603G 2
UMV201G STA401G 15
BYG601G BYG201M 3
BYG601G UMV601M 5
BYG601G BYG603G 12
BYG601G STA203G 2
BYG601G STA401G 4
BYG201M BYG401G 2
BYG201M BYG603G 4
BYG201M STA203G 1
BYG201M TOL203G 1
BYG201M STA401G 1
UMV601M BYG603G 5
BYG401G BYG603G 2
BYG401G STA203G 1
BYG401G STA401G 16
BYG603G STA203G 1
BYG603G STA401G 5
IDN402G IDN403G 4
IDN402G VEL201G 2
IDN402G HBV601G 13
IDN402G EVF401G 1
IDN402G HBV401G 7
IDN402G IDN603G 19
IDN402G IDN401G 4
IDN402G REI202M 3
IDN402G STA203G 3
IDN402G TOL202M 4
IDN402G TOL401G 3
IDN402G TOL403G 8
IDN402G EDL201G 3
HBV201F IDN211F 1
HBV201F HBV601G 2
HBV201F REI202M 1
HBV201F STA415M 1
HBV201F TOL202M 1
HBV201F TOL203F 8
IDN403G VEL601G 1
IDN403G VEL201G 1
IDN403G VEL401G 2
IDN403G HBV401G 29
IDN403G IDN603G 29
IDN403G VEL202G 1
IDN403G IDN401G 30
IDN403G VEL402G 2
IDN403G STA203G 5
IDN403G TOL203G 2
IDN403G EDL201G 11
IDN403G STA401G 2
IDN211F STA415M 1
IDN211F TOL203G 1
IDN211F TOL203F 2
VEL601G EVF602M 1
VEL601G EVF401G 14
VEL601G VEL401G 2
VEL601G HBV401G 1
VEL601G EVF601M 1
VEL601G IDN401G 1
VEL601G VEL402G 2
VEL601G STA203G 1
VEL601G TOL203G 3
VEL601G STA401G 3
VEL201G EVF401G 1
VEL201G VEL401G 1
VEL201G HBV401G 2
VEL201G IDN603G 3
VEL201G VEL202G 72
VEL201G IDN401G 3
VEL201G VEL402G 1
VEL201G HBV201G 1
VEL201G STA203G 72
VEL201G TOL203G 2
VEL201G EDL201G 64
VEL201G STA401G 2
HBV601G HBV401G 1
HBV601G IDN603G 6
HBV601G IDN401G 14
HBV601G HBV201G 1
HBV601G REI201G 3
HBV601G REI202M 4
HBV601G STA203G 11
HBV601G TOL203G 3
HBV601G TOL202M 29
HBV601G TOL401G 13
HBV601G TOL403G 28
HBV601G TOL203F 1
EVF602M HBV401G 1
EVF602M EVF601M 13
EVF602M HBV201G 1
EVF602M STA415M 1
EVF602M TOL203G 2
EVF602M STA401G 3
VEL218F REI202M 2
VEL218F STA401G 1
EVF401G STA203G 29
EVF401G EDL201G 1
EVF401G STA401G 1
VEL401G VEL402G 20
VEL401G STA203G 1
VEL401G TOL203G 1
VEL401G EDL201G 6
VEL401G STA401G 17
HBV401G EVF601M 1
HBV401G IDN603G 30
HBV401G VEL202G 1
HBV401G IDN401G 48
HBV401G HBV201G 13
HBV401G REI201G 8
HBV401G REI202M 9
HBV401G KEN003G 1
HBV401G STA203G 82
HBV401G STA415M 1
HBV401G TOL203G 23
HBV401G TOL202M 7
HBV401G TOL401G 61
HBV401G TOL403G 54
HBV401G EDL201G 11
HBV401G EDL206G 7
HBV401G STA207G 1
HBV401G STA401G 1
EVF601M HBV201G 1
EVF601M STA415M 1
EVF601M TOL203G 2
EVF601M STA401G 3
IDN603G IDN401G 32
IDN603G HBV201G 2
IDN603G REI202M 5
IDN603G STA203G 3
IDN603G STA415M 1
IDN603G TOL203G 2
IDN603G TOL202M 1
IDN603G TOL401G 4
IDN603G TOL403G 6
IDN603G EDL201G 10
IDN603G EDL206G 1
IDN603G STA401G 2
VEL202G IDN401G 2
VEL202G STA203G 73
VEL202G EDL201G 65
VEL202G STA401G 1
IDN401G HBV201G 4
IDN401G REI201G 2
IDN401G REI202M 7
IDN401G STA203G 26
IDN401G STA415M 1
IDN401G TOL203G 18
IDN401G TOL202M 13
IDN401G TOL401G 5
IDN401G TOL403G 9
IDN401G EDL201G 6
IDN401G EDL206G 2
IDN401G STA401G 3
VEL402G STA203G 2
VEL402G TOL203G 1
VEL402G EDL201G 7
VEL402G STA401G 17
HBV201G REI201G 82
HBV201G REI202M 7
HBV201G STA203G 20
HBV201G STA415M 1
HBV201G HAG201G 1
HBV201G TOL203G 148
HBV201G TOL202M 1
HBV201G STA212G 1
HBV201G TOL401G 8
HBV201G TOL403G 12
HBV201G EDL201G 1
HBV201G EDL206G 2
HBV201G STA207G 1
REI201G STA203G 13
REI201G TOL203G 98
REI201G STA212G 1
REI201G TOL401G 9
REI201G TOL403G 7
REI202M STA415M 2
REI202M TOL203G 4
REI202M TOL202M 2
REI202M TOL403G 15
REI202M TOL203F 2
REI202M STA401G 3
TAN308G TAN310G 7
LAN205G FER208G 90
LAN205G LAN203G 87
GSS207F GSS213F 71
GSS207F GSS097M 7
KEN003G SAL414G 1
KEN003G SAL203G 3
KEN003G SAL605G 2
KEN003G TOL401G 1
KEN003G SAL627G 1
KEN003G TOL403G 1
KEN003G LAN203G 2
KEN003G VID263G 1
KEN003G SAL629G 4
LOG605G LOG405G 10
LOG605G LOG201G 4
LOG605G LOG604G 71
LOG605G LOG403G 7
HJU213G HJU409G 2
HJU213G HJU210G 98
HJU213G HJU411G 2
HJU213G HJU214G 98
HJU213G HJU414G 3
ITH411G ITH030G 13
LOG228F LOG234F 1
LOG228F LOG274F 1
LOG228F LOG206F 25
LOG228F LOG202F 9
LOG228F LOG213F 1
LOG228F LOG279F 10
TAN103G TAN010G 8
STA203G HAG201G 1
STA203G TOL203G 46
STA203G TOL202M 6
STA203G TOL401G 57
STA203G TOL403G 39
STA203G EDL201G 76
STA203G EDL206G 29
STA203G STA209G 1
STA203G SAL629G 1
STA203G STA207G 21
STA203G STA401G 6
HAG206G LOG234F 1
HAG206G HAG201G 37
HAG206G LAN203G 1
HAG206G LOG213F 1
MAS201F TOL203G 1
MAS201F LAK207F 1
HJU409G HJU702G 1
HJU409G HJU604G 1
HJU409G HJU411G 74
HJU409G HJU214G 2
HJU409G HJU414G 74
HJU409G HJU601G 1
STA415M STA402M 11
STA415M TOL203G 2
STA415M TOL403G 4
STA415M TOL203F 1
STA415M STA207G 1
STA415M STA401G 6
LOG405G LOG201G 1
LOG405G LOG604G 10
LOG405G LOG403G 59
HJU702G HJU604G 1
SAL414G TOL203G 1
SAL414G SAL203G 12
SAL414G SAL605G 3
SAL414G SAL627G 8
SAL414G SAL629G 6
GSS091G GSS090G 3
GSS091G GSS082G 15
HJU701G HJU604G 1
LOG234F HAG201G 1
LOG234F LOG274F 1
LOG234F LOG206F 1
LOG234F LOG202F 2
LOG234F LOG213F 22
GSS090G GSS082G 31
GSS090G TOS403G 1
HAG201G STA402M 1
HAG201G LOG213F 1
HAG201G VID263G 5
HAG201G STA207G 1
STA402M TOL401G 1
STA402M TOL403G 2
STA402M STA207G 1
STA402M STA401G 4
LOG274F LOG206F 5
LOG274F LOG279F 1
TOL203G TOL401G 6
TOL203G TOL403G 4
TOL203G EDL201G 25
TOL203G EDL206G 13
TOL203G VID263G 1
TOL203G TOL203F 1
TOL203G SAL629G 1
TOL203G STA207G 12
TOL203G STA401G 5
TOL202M TOL401G 5
TOL202M TOL403G 11
STA212G STA209G 4
TAN618G TAN616G 7
SAL203G SAL627G 5
SAL203G SAL629G 1
HJU604G HJU214G 1
HJU604G HJU601G 66
HJU210G HJU214G 98
LOG206F LOG202F 25
LOG206F LOG279F 16
SAL605G SAL627G 8
SAL605G SAL629G 13
HJU411G HJU214G 2
HJU411G HJU414G 73
FER208G LAN203G 91
TOL401G TOL403G 51
TOL401G EDL201G 4
TOL401G EDL206G 1
TOL401G STA401G 1
SAL627G SAL629G 7
LOG202F LOG279F 1
LOG201G LOG604G 4
LOG201G LOG403G 1
TOL403G STA207G 1
TOL403G STA401G 3
EDL201G STA401G 5
EDL206G STA207G 7
EDL206G STA401G 3
LOG213F LOG279F 1
HJU214G HJU414G 2
HJU214G HJU601G 1
LOG604G LOG403G 5
GSS213F GSS097M 7
SAL629G STA207G 1
;

param CidId :=
LOG244F 70072320170
STA205G 09102120170
LOG222F 03040120170
LOG603G 03032420170
EFN214G 70629920170
EFN205G 09312320170
HJU408G 70853820170
TAN518G 07105420170
TSM401G 70215120170
VID202G 04419820170
TAN613G 07127020170
TAN301G 07063420170
TAN410G 07084520170
SAL202G 10020720170
LOG404G 70764020170
STA405G 09104320170
ITH410G 70409520170
HJU333F 70706220170
LOG240F 70016920170
HJU212G 70806020170
ITH602G 54001720170
LOG303F 03150720170
SAL416G 10025220170
TOL203M 08726420170
LOG203G 03011720170
HJU801G 11132320170
VID205G 04430420170
TAN620G 07127820170
SAL201G 10020120170
ITH034M 70046220170
STA202G 09102320170
SKF017F 61000820170
VID204G 04420220170
LOG210F 03043920170
TSM004G 70170320170
LOG212F 03045620170
HJU209G 70803620170
STA401M 09122020170
HJU410G 70854020170
OSS204F 10590220170
LOG211F 03044920170
STJ427G 10096520170
KYN201G 70059520170
OSS210F 10592820170
BLF211F 70785620170
KYN415G 10150720170
STJ204G 10096220170
STJ201G 10090220170
STJ202G 10090420170
KYN211F 10150220170
KYN202G 70705220170
VID603G 04432220170
VID404G 04420720170
VID210F 04072120170
VID209F 04072720170
VID604G 04432520170
VID242F 70070220170
VID601G 04430620170
VID609G 04440520170
VID401G 04410920170
VID415G 04430120170
VID405G 04420520170
VID214F 04073820170
VID219F 04076620170
VID207F 04071320170
VID252F 70482320170
VID258G 04411120170
VID622G 70776120170
VID403G 04441920170
VID212F 04073620170
VID402G 04430220170
VID211F 04073420170
HAG404G 70359620170
MAN313G 10071520170
FEL312G 10042420170
MAN019F 10573220170
BOK410G 10012220170
TJO203F 70011720170
MAN329G 70693520170
NSR203F 10300820170
TJO439G 70835520170
FEL204G 10046020170
TJO205G 10106720170
MAN203G 10070820170
FEL422G 10043620170
FEL416G 10046220170
UPP209F 10512120170
UPP204F 10510420170
FEL419G 10043220170
TJO610M 70768020170
TJO437G 70768620170
MAN433G 70694720170
FRG408G 70236820170
FRG204G 10061320170
FRG605G 10064120170
FRG205G 10063420170
FRG603G 10063620170
FRG202G 10060120170
FRG206G 10063120170
SAF201G 70547320170
HAG606G 04530520170
HAG403G 04530620170
HAG617M 70873020170
HAG618M 04530820170
HAG202G 04420120170
HAG207F 04062120170
HAG605G 04530220170
HAG402G 04520920170
HAG401G 04520620170
HAG203G 04510820170
HAG212F 04075820170
HAG211F 04075520170
TAN302G 07053120170
TAN206G 07042520170
TSM005G 70170720170
TAN303G 07053220170
NAR608M 70514620170
LYF403G 70017220170
LYF610G 70181820170
LYF608G 06053320170
LYF612G 70366420170
LYF201G 06021520170
LEI301G 02082120170
TAL307F 70315620170
SJU608G 70736520170
TAL204F 70356720170
LEI201G 02081720170
SJU409G 70736020170
SJU609G 70736820170
LAK213G 02010620170
LEI302G 02082220170
LEI601G 02083020170
LAK408G 70374620170
LAK206F 02014520170
LAK220G 70589320170
LEI403G 02082320170
LEI206G 70861520170
GSL601G 02063320170
LEI203G 02081820170
GSL205G 02061420170
LEI202G 02081920170
SJU611G 70739120170
LAK024M 70266420170
LEI602G 02083120170
TAL210F 70441320170
LEI304G 02083520170
MAT203G 70780520170
NAR205G 70561520170
SJU407G 70735020170
LYD204F 02700220170
LAK226G 02011120170
GSL204G 02061920170
LEI603G 02083620170
NAR204G 70514320170
NAR404G 70438320170
NAR603M 09812920170
MAT401G 09814420170
SAG202G 05601920170
TAK204G 05103020170
LIS243G 05076120170
MIS204F 70055520170
ISE201G 05500920170
MIS801F 70472920170
ISE009G 05506520170
ABF210G 05000320170
TAK202G 05100520170
ISE404G 05501420170
KVI201G 05060220170
ISE602G 05503420170
ISE405G 05501720170
ISL209G 70616520170
TAK201G 05100420170
ISL438G 05400920170
ISE403G 05501620170
ISE601G 05502720170
ISL211G 70618920170
KVI401G 70517320170
HSP813M 70523620170
FOR603M 70766320170
HSP203G 05351220170
SAG201G 05601720170
SAG431G 70846220170
FOR204G 05630220170
SAG434G 70845820170
HSP808F 70257120170
SAG409G 05601320170
HSP202G 05352120170
RUS409G 70827420170
KIN101G 05776920170
ENS205G 05151620170
KIN202G 05775520170
SAN206G 05701620170
LAT202G 05270820170
DET201G 70067520170
FRA429M 70126320170
SPA405M 70622620170
JAP404G 05772520170
JAP202G 05771020170
DAN206G 05713120170
GRI201G 05260220170
FRA417M 70511220170
SPA402M 05292020170
ITA248G 70864820170
RUS204G 05280320170
KIN403G 70071420170
ENS201G 05151120170
KIN409G 70423720170
LAT201G 05271120170
DAN408G 05713520170
GRI250G 70826820170
RUS408G 70827320170
JAP204G 05771220170
SPA204G 05290720170
SAN203G 05701020170
JAP208G 70746520170
FRA429G 70881920170
ITA410G 05242920170
JAP405G 05772620170
SPA205G 05290920170
ENS610G 70858120170
ENS202G 05151220170
JAP203G 05771120170
TYS202G 05751120170
ITA245G 70624720170
TYS206G 05750920170
ITA415G 70625620170
ENS451G 70184420170
SAN403G 70433020170
KIN207G 70252020170
ENS608M 70847920170
JAP403G 05772020170
DAN204G 05716220170
SPA267G 70838220170
SPA266G 70832620170
FRA214G 70852420170
TYS408G 05751920170
FRA205G 05250420170
TYS203G 05751220170
TYS201G 05750720170
ITA246G 70624820170
TYS205G 05751020170
GFR514M 70850020170
GFR423M 70696820170
GFR415M 01540020170
GFR204G 01200020170
GFR211G 70696720170
GFR214G 70742820170
GFR326G 70634120170
GFR213G 70742720170
MIS803F 70513620170
ISL205G 05402020170
ISE204G 05500620170
ISE007G 05506320170
ISE406G 05503320170
TRS207G 52000620170
ITH210G 70041520170
ITH211G 70789920170
ITH216G 70790520170
LSS202G 70251620170
TRS208G 52000720170
ITH215G 70728820170
GSS471G 70849820170
LSS602G 50004920170
TOS207G 52000420170
LSS002F 70242920170
GSS0A7G 70799720170
GSS202M 70818520170
LSS305G 50004120170
GSS313G 50011420170
TOS206G 70429820170
GSS461G 70538020170
GSS098M 70831920170
MEN202G 10033220170
UMS201F 10530220170
MEN201G 10030320170
MVS202F 31000320170
STM302F 61300220170
UMS101F 10533220170
UMV203G 08114120170
REI401M 70881020170
JAR418G 09682020170
JAR212G 70769720170
JAR416G 09606420170
JED201G 09242120170
JAR247F 70783620170
JAR211G 09601220170
JAR417G 09682220170
JAR611G 09682320170
JAR202G 09602120170
LIF620M 09519120170
LIF214G 09513420170
UAU206M 70561420170
LIF614M 09517920170
LAN416M 09633220170
LAN209F 70620520170
LAN410G 09643320170
LIF410G 09514420170
LIF403G 09514220170
FER609G 70621320170
FER210F 70621220170
LAN604M 09635320170
UAU214M 70524920170
LIF401G 09513620170
LIF243F 70759820170
FER213F 70878720170
FER409G 09641920170
LIF615M 09518120170
LIF412M 09516720170
FER613G 09642020170
LIF619M 09518620170
LIF201G 09514520170
LIF215G 09511120170
LIF413G 09513320170
RAF403G 08311220170
RAF617M 70868920170
RAF402G 08310520170
RAF601G 08311620170
RAF401G 08310220170
TOV602M 70009020170
RAF201G 08310120170
RAF404G 08310820170
TOV201G 08312520170
LEF406G 09354020170
LEF617M 70611620170
EFN208G 70370820170
EFN202G 09312120170
EDL203G 09212320170
LEF616M 70605920170
EFN408G 70434820170
EFN406G 70434220170
EDL205G 09212820170
EDL401G 09214720170
EFN207G 09312820170
EDL402G 09214920170
EDL403G 09214520170
EFN410G 70435120170
EFN404G 09314220170
EFN612M 70141620170
EDL402M 70484420170
EFN610M 09316720170
BYG202M 08122520170
BYG201G 08111220170
UMV201G 08113320170
BYG601G 08112220170
BYG201M 08122320170
UMV601M 70605820170
BYG401G 08111320170
BYG603G 08114520170
IDN402G 08213520170
HBV201F 08731720170
IDN403G 08214520170
IDN211F 70368520170
VEL601G 08214320170
VEL201G 08211020170
HBV601G 08716120170
EVF602M 70747420170
VEL218F 70559720170
EVF401G 70736220170
VEL401G 08210520170
HBV401G 08714120170
EVF601M 70747320170
IDN603G 08216920170
VEL202G 08211120170
IDN401G 08213020170
VEL402G 08211520170
HBV201G 08712520170
REI201G 08712620170
REI202M 08726820170
TAN308G 07063620170
LAN205G 70620220170
GSS207F 70530920170
TAN522G 07106620170
KEN003G 70869620170
LOG605G 03032620170
HJU213G 70806220170
ITH411G 70790620170
LOG228F 03043620170
TAN103G 07021620170
STA203G 09102520170
HAG206G 70387220170
MAS201F 70808120170
HJU409G 70853920170
STA415M 09121320170
LOG405G 70764120170
HJU702G 11141220170
TAN412G 07085120170
SAL414G 10020220170
GSS091G 70796720170
HJU701G 11132220170
LOG234F 03151920170
GSS090G 70796620170
HAG201G 04410820170
STA402M 09121520170
LOG274F 70762920170
HJU320F 70050720170
ITH030G 70045920170
TOL203G 08712920170
TOL202M 08726320170
STA212G 70884920170
TAN618G 07127620170
TAN310G 07063820170
SAL203G 10026120170
HJU604G 11134220170
HJU210G 70803720170
LOG206F 03042520170
SAL605G 10021720170
GSS082G 70795020170
HJU411G 70854120170
FER208G 70620320170
TOL401G 08714520170
LAK207F 02014420170
SAL627G 70742020170
LOG202F 03041020170
LOG201G 03011420170
TAN010G 70144420170
TOL403G 08716220170
EDL201G 09212120170
EDL206G 70736620170
LAN203G 09632120170
STA209G 09107620170
LOG213F 03045720170
HJU214G 70806320170
LOG604G 03032520170
LAK610F 02017820170
VID263G 70836820170
TOL203F 08731120170
LOG403G 70763720170
GSS213F 70429520170
HJU414G 70854420170
HJU601G 11134420170
TAN616G 07127420170
LOG279F 03044520170
SAL629G 70845420170
STA207G 09102020170
STA401G 09104120170
TOS403G 53006620170
GSS097M 70827620170
;
