
set CidExam :=
TAN407G
LOG111F
LOG304G
LYF102G
TSM302G
SJU107G
TAN107G
TAN608G
LOG503G
LOG102F
TOL101G
LOG235F
LOG108G
TSM502G
TSM304G
EFN112G
EFN106G
EFN301G
LOG174F
LOG303G
LAK206F
TSM001G
LOG114F
LOG502G
LOG176F
VID103G
LAK305F
LOG103F
TAN605G
STA104G
LAK310G
LAK514G
LAK112G
LAK121G
LAK120G
LOG131F
TSM101G
VID101G
LOG233F
TAN604G
LOG119F
LOG110F
LOG306G
LAK304F
LAK116G
LOG175F
LOG504G
LAK306F
LAK115G
LOG103G
TAN403G
TAN623G
TAN208G
TAN401G
STA101G
STA105G
STA106G
STA107G
STA301G
STA302G
STA303G
STA304G
STA313M
STA508M
STA511M
EDL102G
EDL306G
EDL101G
EDL302G
EDL301G
EDL506G
EDL509M
EDL520M
EDL515M
EFN304G
EFN307G
LEF302G
LEF501M
LEF508G
LEF105F
EFN108G
EFN309G
EFN311G
STA108G
EFN515M
EDL107G
EDL523M
EFN315G
EFN114G
TRS105G
TRS311G
TRS310G
ITH503G
ITH006G
ITH515G
ITH516G
TRS308G
ITH108G
ITH315G
ITH109G
TRS117G
ITH111F
ITH113G
TOS305G
ITH115G
ITH323G
ITH320G
ITH321G
ITH324G
ITH518G
JED502M
JED104G
JED505G
JAR310M
JAR101G
JAR312G
JAR508M
JED301G
JAR512G
LOG104G
FVS102M
ENS101G
ENS102G
ENS103G
ENS110G
ENS329G
ITA302G
FRA101G
FRA324M
FRA107G
FRA307G
GRI103G
LAT101G
RUS106G
RUS104G
SPA105G
SPA107G
SAN107G
SAN106G
DAN304G
DAN307G
TYS105G
TYS103G
TYS108G
TYS308G
TYS311G
TYS502G
JAP101G
JAP102G
JAP103G
JAP302G
JAP303G
JAP304G
JAP106G
DET101G
DET102G
KIN302G
KIN309G
SPA305G
KIN107G
ENS703M
GRI303G
ENS134G
DAN110G
DAN313G
NLF109F
KIN108G
MAF102G
RUS308G
ENS346G
DAN112G
KIN321G
ITA119G
ITA120G
FRG101G
FRG102G
FRG103G
FRG501G
FRG104G
FRG504G
FRG508G
FRG509G
FRG109G
FRG314G
FRG315G
GFR104G
GFR201G
GFR110G
GFR324M
GFR325G
GFR212G
GFR511M
GFR102F
HAG106F
HAG101F
HAG109F
HAG110F
HAG103G
HAG101G
HAG303G
HAG302G
HAG301G
HAG304G
HAG508G
HAG503G
HAG509G
HAG106G
HAG105G
HAG514M
HAG107G
FEL102G
FEL308G
FEL309G
FEL306G
MAN103G
TJO103G
TJO104G
TJO323G
UPP103F
UPP105F
FOM001F
NSR007F
TJO107F
TJO506G
MAN330G
TJO333G
TJO108F
MAN507M
FEL321G
FEL0A1F
FEL323G
HJU701G
HJU702G
HJU703G
HJU705G
HJU135F
HJU142F
HJU108G
HJU109G
HJU110G
HJU307G
HJU308G
HJU309G
HJU310G
HJU150F
HJU151F
HJU152F
HJU153F
HJU510G
GSS103G
GSS362G
GSS363G
GSS105G
LSS402G
LSS101G
LSS501G
LSS302G
GSS210G
MEX020G
GSS101F
GSS301F
KEN301G
GSS067G
GSS068G
GSS092G
GSS093G
GSS095G
GSS096G
GSS099G
GSS0A8G
GSS083M
GSS0AGG
GSS103M
GSS0B6G
LSS104G
GSS121F
SAL103G
SAL104G
SAL320G
SAL503G
SAL504G
SAL313G
SAL501M
SAL519G
SAL102G
SAL308G
SAL115G
SAL135F
SAL136F
SAL141F
LYF303G
LYF301G
LYF501G
LYF507G
LYF508G
LYF509G
LYF113G
HSP104G
HSP304G
SAG101G
SAG306G
SAG102G
SAG103G
SAG108G
FOR103G
HSP321G
SAG036G
SAG334G
SAG715M
STJ101G
STJ102G
STJ304G
STJ503G
STJ301M
STJ317G
KYN106G
KYN101F
OSS101F
ASK101F
ASK105F
STJ303M
STJ325G
BLF314F
BLF112F
BLF113F
STJ107G
STJ106F
TAN207G
VEL301G
IDN101G
IDN501G
IDN502G
VEL502G
VEL302G
VEL501M
IDN101M
TOL105G
TOL104G
TOL303G
TOL304G
TOL305G
HBV501G
TOL301G
TOL107G
TOL503M
REI105M
IDN113F
VEL114F
VEL120F
TOL308G
TOL504M
IDN121F
REI502M
UMS501G
UMS103F
MEN127F
SKF204F
STM301F
INT101G
UMS301G
MVS109F
MVS110F
VID108F
VID110F
VID162F
VID111F
VID112F
VID113F
VID114F
VID166F
VID105G
VID102G
VID302G
VID304G
VID311G
VID501G
VID301G
VID506G
VID503G
VID511G
VID513G
VID504G
VID509G
VID505G
VID167F
VID170F
ABF305G
TYD102F
ISL306G
KVI101G
LIS102G
LIS004G
TAK102G
TAK103G
ISL109G
ISL110G
ISL111G
ISL301G
ISL401M
ISE103G
ISE102G
ISE014G
ISE301G
ISE302G
ISE305G
ISE502G
ISE501G
ISE002G
ISE004G
ISE001G
TAK105G
MIS105F
ISL444G
ISE105G
MIS701F
ISL320G
ISL321G
ISE308M
ISE309G
ISL329G
LAK212G
LAK307G
LAK515G
GSL101G
GSL103G
GSL105G
GSL301G
GSL302G
GSL303G
GSL304G
GSL505G
LEI102G
LEI103G
LEI401G
LEI402G
LEI303G
LEI501G
LEI502G
LEI503G
LYD005F
TAL310F
LAK025M
GSL104G
SJU306G
SJU508G
SJU308G
SJU309G
SJU509G
LEI107G
RAF501G
LEI108G
RAF301G
RAF503G
RAF504G
TOV301G
TOV501M
LIF315G
LIF102G
LIF301G
LIF311G
LIF505M
LIF313G
LIF513M
LIF516M
LIF518M
LIF523G
UAU102F
LAN101G
LAN104G
LAN517G
LAN514G
LAN511M
FER101G
LAN516G
LIF118F
LIF108G
LIF109G
UAU112F
UAU111F
LAN107G
LAN305G
LAN113F
LIF540G
FER112F
LIF533M
LIF534M
LIF535M
BYG301G
BYG302G
UMV502G
BYG501G
BYG101M
UMV101M
BYG503G
UMV102G
BYG118F
BYG121F
UMV302G
NAR101G
MAT304G
NAR503M
NAR103G
MAT504M
NAR505M
;

param cidCount :=
TAN407G 7
LOG111F 47
LOG304G 63
LYF102G 51
TSM302G 4
SJU107G 38
TAN107G 87
TAN608G 7
LOG503G 59
LOG102F 61
TOL101G 344
LOG235F 36
LOG108G 97
TSM502G 4
TSM304G 4
EFN112G 94
EFN106G 108
EFN301G 87
LOG174F 91
LOG303G 53
LAK206F 50
TSM001G 12
LOG114F 22
LOG502G 68
LOG176F 25
VID103G 316
LAK305F 23
LOG103F 34
TAN605G 7
STA104G 304
LAK310G 39
LAK514G 50
LAK112G 75
LAK121G 37
LAK120G 52
LOG131F 37
TSM101G 12
VID101G 311
LOG233F 41
TAN604G 7
LOG119F 47
LOG110F 24
LOG306G 65
LAK304F 25
LAK116G 42
LOG175F 33
LOG504G 70
LAK306F 23
LAK115G 53
LOG103G 79
TAN403G 7
TAN623G 7
TAN208G 8
TAN401G 7
STA101G 26
STA105G 161
STA106G 54
STA107G 258
STA301G 17
STA302G 199
STA303G 32
STA304G 17
STA313M 21
STA508M 11
STA511M 18
EDL102G 282
EDL306G 24
EDL101G 23
EDL302G 64
EDL301G 21
EDL506G 9
EDL509M 10
EDL520M 10
EDL515M 2
EFN304G 17
EFN307G 16
LEF302G 77
LEF501M 19
LEF508G 8
LEF105F 1
EFN108G 112
EFN309G 133
EFN311G 38
STA108G 169
EFN515M 7
EDL107G 37
EDL523M 1
EFN315G 2
EFN114G 10
TRS105G 135
TRS311G 132
TRS310G 55
ITH503G 23
ITH006G 6
ITH515G 32
ITH516G 14
TRS308G 51
ITH108G 86
ITH315G 22
ITH109G 83
TRS117G 222
ITH111F 10
ITH113G 76
TOS305G 53
ITH115G 76
ITH323G 48
ITH320G 46
ITH321G 41
ITH324G 52
ITH518G 13
JED502M 16
JED104G 16
JED505G 31
JAR310M 30
JAR101G 25
JAR312G 24
JAR508M 49
JED301G 17
JAR512G 12
LOG104G 3
FVS102M 59
ENS101G 75
ENS102G 87
ENS103G 113
ENS110G 86
ENS329G 55
ITA302G 9
FRA101G 12
FRA324M 8
FRA107G 8
FRA307G 7
GRI103G 6
LAT101G 10
RUS106G 5
RUS104G 10
SPA105G 22
SPA107G 15
SAN107G 8
SAN106G 7
DAN304G 2
DAN307G 3
TYS105G 17
TYS103G 17
TYS108G 21
TYS308G 7
TYS311G 12
TYS502G 8
JAP101G 26
JAP102G 24
JAP103G 24
JAP302G 14
JAP303G 16
JAP304G 13
JAP106G 16
DET101G 50
DET102G 95
KIN302G 8
KIN309G 7
SPA305G 7
KIN107G 10
ENS703M 24
GRI303G 4
ENS134G 23
DAN110G 8
DAN313G 4
NLF109F 8
KIN108G 10
MAF102G 12
RUS308G 7
ENS346G 60
DAN112G 9
KIN321G 21
ITA119G 19
ITA120G 28
FRG101G 76
FRG102G 84
FRG103G 95
FRG501G 69
FRG104G 63
FRG504G 68
FRG508G 73
FRG509G 66
FRG109G 78
FRG314G 43
FRG315G 47
GFR104G 15
GFR201G 9
GFR110G 11
GFR324M 8
GFR325G 10
GFR212G 4
GFR511M 5
GFR102F 14
HAG106F 10
HAG101F 7
HAG109F 16
HAG110F 39
HAG103G 252
HAG101G 99
HAG303G 34
HAG302G 50
HAG301G 27
HAG304G 39
HAG508G 22
HAG503G 37
HAG509G 7
HAG106G 78
HAG105G 78
HAG514M 12
HAG107G 79
FEL102G 92
FEL308G 33
FEL309G 96
FEL306G 84
MAN103G 51
TJO103G 34
TJO104G 41
TJO323G 21
UPP103F 11
UPP105F 13
FOM001F 15
NSR007F 24
TJO107F 3
TJO506G 21
MAN330G 41
TJO333G 22
TJO108F 11
MAN507M 39
FEL321G 16
FEL0A1F 16
FEL323G 25
HJU701G 65
HJU702G 65
HJU703G 63
HJU705G 62
HJU135F 21
HJU142F 18
HJU108G 137
HJU109G 135
HJU110G 127
HJU307G 95
HJU308G 95
HJU309G 99
HJU310G 90
HJU150F 46
HJU151F 13
HJU152F 13
HJU153F 18
HJU510G 64
GSS103G 117
GSS362G 55
GSS363G 82
GSS105G 144
LSS402G 15
LSS101G 44
LSS501G 25
LSS302G 27
GSS210G 6
MEX020G 34
GSS101F 54
GSS301F 76
KEN301G 1
GSS067G 89
GSS068G 22
GSS092G 101
GSS093G 19
GSS095G 71
GSS096G 94
GSS099G 10
GSS0A8G 50
GSS083M 10
GSS0AGG 7
GSS103M 15
GSS0B6G 17
LSS104G 43
GSS121F 58
SAL103G 232
SAL104G 228
SAL320G 103
SAL503G 81
SAL504G 76
SAL313G 95
SAL501M 8
SAL519G 45
SAL102G 261
SAL308G 88
SAL115G 215
SAL135F 19
SAL136F 19
SAL141F 4
LYF303G 20
LYF301G 24
LYF501G 34
LYF507G 36
LYF508G 34
LYF509G 37
LYF113G 42
HSP104G 33
HSP304G 25
SAG101G 49
SAG306G 30
SAG102G 50
SAG103G 56
SAG108G 29
FOR103G 17
HSP321G 18
SAG036G 19
SAG334G 8
SAG715M 15
STJ101G 120
STJ102G 71
STJ304G 64
STJ503G 12
STJ301M 49
STJ317G 53
KYN106G 25
KYN101F 30
OSS101F 45
ASK101F 20
ASK105F 38
STJ303M 20
STJ325G 54
BLF314F 37
BLF112F 30
BLF113F 16
STJ107G 12
STJ106F 1
TAN207G 8
VEL301G 59
IDN101G 135
IDN501G 43
IDN502G 81
VEL502G 47
VEL302G 62
VEL501M 7
IDN101M 49
TOL105G 91
TOL104G 238
TOL303G 160
TOL304G 125
TOL305G 21
HBV501G 72
TOL301G 118
TOL107G 235
TOL503M 14
REI105M 36
IDN113F 13
VEL114F 16
VEL120F 15
TOL308G 97
TOL504M 19
IDN121F 28
REI502M 27
UMS501G 10
UMS103F 18
MEN127F 16
SKF204F 43
STM301F 19
INT101G 17
UMS301G 33
MVS109F 90
MVS110F 146
VID108F 17
VID110F 25
VID162F 25
VID111F 16
VID112F 53
VID113F 26
VID114F 19
VID166F 80
VID105G 298
VID102G 274
VID302G 163
VID304G 33
VID311G 122
VID501G 79
VID301G 210
VID506G 93
VID503G 109
VID511G 70
VID513G 103
VID504G 76
VID509G 96
VID505G 87
VID167F 27
VID170F 16
ABF305G 12
TYD102F 6
ISL306G 20
KVI101G 23
LIS102G 18
LIS004G 26
TAK102G 14
TAK103G 12
ISL109G 25
ISL110G 53
ISL111G 34
ISL301G 13
ISL401M 20
ISE103G 71
ISE102G 76
ISE014G 57
ISE301G 47
ISE302G 44
ISE305G 43
ISE502G 28
ISE501G 15
ISE002G 143
ISE004G 142
ISE001G 145
TAK105G 48
MIS105F 40
ISL444G 5
ISE105G 66
MIS701F 39
ISL320G 14
ISL321G 64
ISE308M 7
ISE309G 39
ISL329G 12
LAK212G 19
LAK307G 8
LAK515G 50
GSL101G 15
GSL103G 24
GSL105G 15
GSL301G 13
GSL302G 29
GSL303G 13
GSL304G 31
GSL505G 17
LEI102G 94
LEI103G 83
LEI401G 18
LEI402G 18
LEI303G 18
LEI501G 19
LEI502G 19
LEI503G 18
LYD005F 20
TAL310F 15
LAK025M 13
GSL104G 99
SJU306G 34
SJU508G 28
SJU308G 32
SJU309G 38
SJU509G 30
LEI107G 104
RAF501G 15
LEI108G 100
RAF301G 20
RAF503G 17
RAF504G 12
TOV301G 78
TOV501M 17
LIF315G 51
LIF102G 48
LIF301G 101
LIF311G 23
LIF505M 33
LIF313G 23
LIF513M 16
LIF516M 9
LIF518M 12
LIF523G 24
UAU102F 42
LAN101G 18
LAN104G 66
LAN517G 7
LAN514G 19
LAN511M 6
FER101G 51
LAN516G 18
LIF118F 4
LIF108G 55
LIF109G 108
UAU112F 13
UAU111F 24
LAN107G 47
LAN305G 34
LAN113F 11
LIF540G 1
FER112F 3
LIF533M 8
LIF534M 2
LIF535M 2
BYG301G 25
BYG302G 26
UMV502G 22
BYG501G 23
BYG101M 14
UMV101M 22
BYG503G 19
UMV102G 32
BYG118F 11
BYG121F 14
UMV302G 38
NAR101G 22
MAT304G 18
NAR503M 20
NAR103G 19
MAT504M 13
NAR505M 9
;

param CidCommonStudents :=
TAN407G TAN403G 7
TAN407G TAN401G 7
LOG111F LOG102F 1
LOG111F LOG235F 21
LOG111F LOG174F 3
LOG111F LOG114F 17
LOG111F LOG176F 4
LOG111F LOG103F 1
LOG111F LOG131F 5
LOG111F LOG233F 1
LOG111F LOG119F 6
LOG111F LOG110F 18
LOG111F LOG175F 6
LOG111F FVS102M 4
LOG111F STJ304G 1
LOG111F STJ301M 1
LOG111F STJ317G 1
LOG111F KYN101F 1
LOG111F OSS101F 1
LOG111F ASK105F 3
LOG111F STJ303M 1
LOG111F STJ325G 1
LOG111F ISE014G 2
LOG304G LOG503G 3
LOG304G LOG102F 1
LOG304G LOG108G 15
LOG304G LOG303G 50
LOG304G LOG502G 6
LOG304G LOG306G 53
LOG304G LOG504G 6
LOG304G FVS102M 1
LOG304G ENS102G 1
LOG304G HAG503G 1
LYF102G EFN112G 45
LYF102G LAK310G 5
LYF102G EFN309G 49
LYF102G STA108G 43
LYF102G TRS117G 1
LYF102G MAN330G 1
LYF102G LYF303G 1
LYF102G LYF301G 4
LYF102G LYF113G 41
TSM302G TSM304G 4
SJU107G LAK121G 36
SJU107G LAK116G 37
SJU107G SJU508G 1
SJU107G SJU309G 1
TAN107G EFN106G 87
TAN107G TSM001G 12
TAN107G LAK112G 75
TAN107G TSM101G 12
TAN107G LEI107G 2
TAN608G TAN605G 7
TAN608G TAN604G 7
TAN608G TAN623G 7
LOG503G LOG108G 7
LOG503G LOG502G 54
LOG503G LOG306G 4
LOG503G LOG504G 57
LOG503G LOG103G 1
LOG503G HAG503G 1
LOG102F LOG235F 1
LOG102F LOG108G 3
LOG102F LOG174F 37
LOG102F LOG114F 2
LOG102F LOG502G 2
LOG102F LOG176F 7
LOG102F LOG103F 19
LOG102F LOG131F 16
LOG102F LOG233F 21
LOG102F LOG119F 13
LOG102F LOG110F 1
LOG102F LOG306G 1
LOG102F LOG175F 3
LOG102F FVS102M 10
TOL101G EFN301G 53
TOL101G VID103G 2
TOL101G STA104G 112
TOL101G STA101G 11
TOL101G STA105G 111
TOL101G STA106G 26
TOL101G STA107G 89
TOL101G STA301G 1
TOL101G STA302G 56
TOL101G STA303G 1
TOL101G STA304G 1
TOL101G STA313M 1
TOL101G EDL102G 95
TOL101G EDL306G 3
TOL101G EDL302G 26
TOL101G EDL301G 1
TOL101G EFN307G 1
TOL101G LEF501M 4
TOL101G LEF508G 2
TOL101G EFN108G 1
TOL101G EFN309G 3
TOL101G STA108G 1
TOL101G EDL107G 12
TOL101G JAR508M 1
TOL101G ENS329G 1
TOL101G JAP101G 1
TOL101G JAP102G 1
TOL101G HAG103G 1
TOL101G HAG303G 1
TOL101G HAG304G 1
TOL101G FEL309G 1
TOL101G SAL503G 1
TOL101G SAL504G 1
TOL101G SAL102G 1
TOL101G SAL308G 1
TOL101G LYF509G 1
TOL101G HSP304G 1
TOL101G VEL301G 50
TOL101G IDN101G 8
TOL101G IDN501G 4
TOL101G IDN502G 4
TOL101G VEL502G 2
TOL101G VEL302G 4
TOL101G IDN101M 5
TOL101G TOL104G 189
TOL101G TOL303G 8
TOL101G TOL304G 3
TOL101G TOL305G 2
TOL101G TOL301G 4
TOL101G TOL107G 120
TOL101G TOL308G 2
TOL101G VID105G 2
TOL101G VID102G 4
TOL101G VID301G 1
TOL101G TOV301G 2
TOL101G LIF523G 3
TOL101G LIF118F 1
TOL101G UMV302G 3
TOL101G MAT304G 1
LOG235F LOG174F 8
LOG235F LOG114F 11
LOG235F LOG176F 5
LOG235F LOG103F 2
LOG235F LOG131F 1
LOG235F LOG233F 2
LOG235F LOG119F 5
LOG235F LOG110F 12
LOG235F LOG175F 8
LOG235F FVS102M 5
LOG235F KYN101F 2
LOG235F ASK105F 1
LOG235F ISE014G 1
LOG108G LOG303G 11
LOG108G LOG502G 11
LOG108G LOG306G 13
LOG108G LOG504G 9
LOG108G LOG103G 68
LOG108G FVS102M 2
LOG108G ENS102G 1
LOG108G MAF102G 1
EFN112G LAK310G 1
EFN112G LEF302G 1
EFN112G EFN309G 44
EFN112G STA108G 81
EFN112G JAR101G 2
EFN112G LYF113G 41
EFN112G LIF315G 2
EFN112G LIF102G 41
EFN112G LIF311G 4
EFN112G LIF313G 2
EFN112G LAN517G 1
EFN112G LAN514G 1
EFN112G LAN516G 1
EFN112G LIF109G 42
EFN112G LAN305G 2
EFN106G TSM001G 12
EFN106G LAK310G 1
EFN106G LAK112G 75
EFN106G TSM101G 12
EFN106G LAK212G 2
EFN106G LEI107G 2
EFN106G NAR101G 18
EFN106G MAT304G 2
EFN106G NAR103G 19
EFN301G VID103G 1
EFN301G STA104G 17
EFN301G STA107G 15
EFN301G STA302G 66
EFN301G EDL102G 20
EFN301G EDL302G 27
EFN301G EDL107G 9
EFN301G VEL301G 50
EFN301G IDN101G 2
EFN301G IDN501G 3
EFN301G VEL302G 1
EFN301G IDN101M 1
EFN301G TOL105G 9
EFN301G TOL304G 1
EFN301G VID301G 1
EFN301G BYG301G 19
EFN301G BYG302G 16
EFN301G UMV102G 1
EFN301G UMV302G 15
LOG174F LOG114F 3
LOG174F LOG176F 11
LOG174F LOG103F 26
LOG174F LOG131F 20
LOG174F LOG233F 35
LOG174F LOG119F 35
LOG174F LOG175F 16
LOG174F FVS102M 16
LOG174F VID111F 1
LOG303G LOG502G 1
LOG303G LOG306G 51
LOG303G LOG504G 1
LOG303G HAG503G 1
LAK206F LAK304F 1
TSM001G TSM101G 12
LOG114F LOG103F 1
LOG114F LOG233F 2
LOG114F LOG119F 1
LOG114F LOG110F 15
LOG114F ISE014G 2
LOG502G LOG306G 3
LOG502G LOG504G 61
LOG502G FVS102M 1
LOG502G HAG101G 1
LOG502G HAG302G 1
LOG502G HAG503G 2
LOG502G HAG105G 1
LOG176F LOG103F 4
LOG176F LOG131F 5
LOG176F LOG233F 3
LOG176F LOG119F 6
LOG176F LOG110F 1
LOG176F LOG175F 13
LOG176F FVS102M 11
LOG176F KYN101F 3
VID103G VID101G 236
VID103G STA101G 1
VID103G STA105G 4
VID103G STA107G 1
VID103G STA302G 1
VID103G JAP101G 1
VID103G KIN107G 1
VID103G FRG102G 1
VID103G HAG109F 1
VID103G HAG103G 23
VID103G HAG101G 2
VID103G HAG303G 2
VID103G HAG302G 3
VID103G HAG301G 1
VID103G HAG304G 2
VID103G HAG105G 2
VID103G GSS092G 1
VID103G SAL320G 2
VID103G VEL301G 1
VID103G IDN101G 4
VID103G IDN501G 2
VID103G IDN502G 2
VID103G VEL302G 1
VID103G IDN101M 1
VID103G TOL104G 2
VID103G TOL303G 5
VID103G TOL304G 4
VID103G TOL305G 3
VID103G HBV501G 11
VID103G TOL301G 14
VID103G TOL107G 11
VID103G REI105M 4
VID103G TOL308G 15
VID103G TOL504M 1
VID103G VID105G 242
VID103G VID102G 228
VID103G VID302G 18
VID103G VID304G 1
VID103G VID311G 14
VID103G VID501G 3
VID103G VID301G 32
VID103G VID506G 8
VID103G VID511G 3
VID103G VID513G 5
VID103G VID504G 3
VID103G VID509G 2
VID103G VID167F 1
VID103G ISL321G 1
VID103G TOV301G 6
VID103G TOV501M 1
LAK305F LAK304F 23
LAK305F LAK306F 23
LOG103F LOG131F 5
LOG103F LOG233F 11
LOG103F LOG119F 10
LOG103F LOG175F 4
LOG103F FVS102M 5
TAN605G TAN604G 7
TAN605G TAN623G 7
STA104G STA106G 27
STA104G STA107G 240
STA104G STA302G 9
STA104G EDL102G 232
STA104G EDL302G 4
STA104G LEF302G 1
STA104G EFN108G 27
STA104G EDL107G 25
STA104G EFN315G 1
STA104G EFN114G 5
STA104G JAR101G 1
STA104G JAP101G 2
STA104G JAP102G 2
STA104G JAP103G 1
STA104G HAG503G 1
STA104G HSP304G 1
STA104G VEL301G 5
STA104G IDN101G 82
STA104G IDN501G 2
STA104G IDN502G 4
STA104G VEL502G 8
STA104G VEL302G 4
STA104G IDN101M 2
STA104G TOL105G 64
STA104G TOL104G 61
STA104G TOL303G 4
STA104G TOL304G 3
STA104G HBV501G 1
STA104G TOL107G 3
STA104G REI105M 1
STA104G VID301G 1
STA104G LEI102G 1
STA104G LEI107G 1
STA104G TOV301G 1
STA104G LIF108G 1
STA104G LIF109G 1
STA104G BYG302G 1
STA104G UMV102G 30
LAK310G TAN208G 8
LAK310G EFN309G 22
LAK310G LYF303G 17
LAK310G LYF301G 22
LAK310G LYF501G 1
LAK310G LYF508G 1
LAK310G LYF509G 1
LAK310G TAN207G 8
LAK310G LAK212G 15
LAK310G GSL103G 8
LAK310G MAT304G 8
LAK514G LAK515G 50
LAK112G LEI107G 2
LAK121G LAK116G 37
LAK120G LAK115G 52
LOG131F LOG233F 7
LOG131F LOG119F 13
LOG131F LOG175F 6
LOG131F FVS102M 4
LOG131F VID504G 2
VID101G STA101G 1
VID101G STA105G 2
VID101G EDL302G 1
VID101G EFN311G 1
VID101G STA108G 1
VID101G ENS101G 1
VID101G ENS102G 1
VID101G ENS103G 1
VID101G ENS110G 1
VID101G DET101G 1
VID101G DET102G 1
VID101G KIN107G 1
VID101G ITA120G 1
VID101G FRG102G 1
VID101G FRG103G 1
VID101G HAG103G 16
VID101G FEL309G 1
VID101G FEL306G 2
VID101G SAL104G 1
VID101G SAL320G 4
VID101G SAL503G 1
VID101G SAL504G 1
VID101G SAL313G 1
VID101G SAL115G 1
VID101G SAG101G 1
VID101G SAG306G 1
VID101G SAG102G 1
VID101G SAG103G 1
VID101G STJ101G 1
VID101G STJ102G 1
VID101G STJ503G 1
VID101G STJ317G 3
VID101G STJ325G 1
VID101G IDN101G 1
VID101G IDN502G 1
VID101G TOL104G 1
VID101G TOL303G 1
VID101G TOL304G 2
VID101G HBV501G 8
VID101G TOL301G 4
VID101G TOL107G 5
VID101G TOL308G 2
VID101G VID105G 238
VID101G VID102G 226
VID101G VID302G 18
VID101G VID311G 9
VID101G VID501G 3
VID101G VID301G 21
VID101G VID506G 15
VID101G VID503G 3
VID101G VID511G 5
VID101G VID513G 4
VID101G VID504G 1
VID101G VID509G 15
VID101G VID505G 2
VID101G LIS004G 1
VID101G ISL321G 1
LOG233F LOG119F 13
LOG233F LOG175F 5
LOG233F FVS102M 5
LOG233F VID111F 1
TAN604G TAN623G 7
LOG119F LOG175F 10
LOG119F FVS102M 9
LOG110F LOG175F 1
LOG110F IDN113F 1
LOG110F ISE014G 1
LOG110F LIF505M 1
LOG110F UAU102F 1
LOG306G LOG504G 7
LOG306G FVS102M 1
LOG306G HAG503G 1
LAK304F LAK306F 23
LAK116G SJU306G 1
LAK116G SJU308G 1
LAK116G SJU309G 2
LAK116G SJU509G 1
LOG175F FVS102M 13
LOG175F KYN101F 3
LOG504G HAG503G 1
LOG103G MAF102G 1
LOG103G KIN321G 1
LOG103G FEL102G 1
LOG103G HSP304G 1
LOG103G HSP321G 1
LOG103G STJ101G 1
LOG103G STJ102G 1
LOG103G VID311G 1
TAN403G TAN401G 7
TAN208G TAN207G 8
TAN208G LAK212G 8
TAN208G GSL103G 8
STA101G STA106G 23
STA101G STA302G 1
STA101G STA303G 3
STA101G EDL102G 1
STA101G EDL306G 1
STA101G EFN108G 1
STA101G EDL107G 8
STA101G TOL105G 10
STA101G TOL104G 13
STA101G TOL303G 2
STA101G TOL107G 2
STA101G VID105G 1
STA101G VID102G 1
STA105G EDL102G 1
STA105G EFN304G 1
STA105G LEF302G 2
STA105G EFN108G 2
STA105G EFN309G 1
STA105G EFN515M 1
STA105G EDL107G 1
STA105G EFN114G 1
STA105G JAR310M 1
STA105G JAR312G 1
STA105G ENS329G 1
STA105G HAG110F 2
STA105G GSS101F 1
STA105G TOL104G 115
STA105G TOL303G 15
STA105G TOL304G 13
STA105G TOL305G 3
STA105G HBV501G 4
STA105G TOL301G 13
STA105G TOL107G 119
STA105G TOL308G 8
STA105G VID105G 1
STA105G VID102G 1
STA105G ISL401M 1
STA105G TOV301G 7
STA105G LIF315G 1
STA105G LIF313G 1
STA105G LIF108G 1
STA105G MAT304G 1
STA106G STA303G 3
STA106G STA304G 1
STA106G EDL102G 1
STA106G EDL306G 1
STA106G EFN108G 1
STA106G EDL107G 21
STA106G HSP304G 1
STA106G TOL105G 17
STA106G TOL104G 26
STA106G TOL303G 1
STA106G TOL107G 2
STA107G STA302G 7
STA107G STA313M 1
STA107G EDL102G 220
STA107G EDL302G 2
STA107G EFN304G 1
STA107G LEF302G 1
STA107G EFN108G 23
STA107G EDL107G 13
STA107G EFN114G 4
STA107G JAR101G 1
STA107G JAP101G 1
STA107G JAP102G 1
STA107G VEL301G 1
STA107G IDN101G 80
STA107G IDN502G 1
STA107G VEL502G 3
STA107G VEL302G 1
STA107G TOL105G 55
STA107G TOL104G 47
STA107G TOL303G 3
STA107G TOL304G 3
STA107G HBV501G 1
STA107G TOL107G 2
STA107G REI105M 1
STA107G TOL308G 2
STA107G REI502M 2
STA107G RAF301G 1
STA107G RAF504G 1
STA107G TOV301G 3
STA107G BYG301G 1
STA107G BYG302G 2
STA107G UMV502G 1
STA107G BYG101M 1
STA107G UMV102G 31
STA107G BYG121F 1
STA301G STA303G 8
STA301G STA304G 14
STA301G STA313M 1
STA301G STA508M 7
STA301G STA511M 2
STA301G EDL306G 3
STA301G EDL302G 2
STA301G EDL506G 1
STA301G HAG103G 1
STA301G SAL504G 1
STA301G HSP304G 1
STA301G TOL303G 2
STA301G TOL301G 1
STA301G VID505G 1
STA301G LIF513M 1
STA302G STA303G 3
STA302G STA511M 1
STA302G EDL102G 31
STA302G EDL306G 15
STA302G EDL302G 48
STA302G EDL301G 11
STA302G EDL515M 1
STA302G EFN304G 1
STA302G EFN307G 13
STA302G LEF302G 1
STA302G EFN309G 7
STA302G JAP101G 1
STA302G GSS363G 1
STA302G VEL301G 53
STA302G IDN101G 26
STA302G IDN501G 8
STA302G IDN502G 16
STA302G VEL502G 17
STA302G VEL302G 12
STA302G IDN101M 8
STA302G TOL105G 11
STA302G TOL104G 5
STA302G TOL303G 41
STA302G TOL304G 27
STA302G TOL305G 2
STA302G HBV501G 6
STA302G TOL301G 6
STA302G TOL107G 16
STA302G REI105M 1
STA302G VEL120F 1
STA302G TOL308G 7
STA302G TOL504M 1
STA302G REI502M 2
STA302G VID301G 2
STA302G RAF501G 1
STA302G RAF301G 12
STA302G RAF503G 1
STA302G RAF504G 2
STA302G TOV301G 16
STA302G TOV501M 2
STA302G BYG301G 19
STA302G BYG302G 16
STA302G UMV502G 3
STA302G BYG501G 3
STA302G UMV101M 1
STA302G BYG503G 2
STA302G UMV102G 1
STA302G UMV302G 28
STA302G MAT304G 1
STA303G STA304G 9
STA303G STA313M 5
STA303G STA508M 6
STA303G STA511M 5
STA303G EDL302G 1
STA303G JED104G 1
STA303G JED505G 1
STA303G HAG110F 3
STA303G HAG103G 2
STA303G GSS362G 1
STA303G SAL504G 1
STA303G HSP304G 1
STA303G SAG036G 1
STA303G TOL105G 2
STA303G TOL104G 4
STA303G TOL303G 10
STA303G TOL304G 2
STA303G TOL301G 3
STA303G TOL107G 2
STA303G VID505G 1
STA303G ISE014G 1
STA303G LIF513M 1
STA304G STA313M 1
STA304G STA508M 8
STA304G STA511M 1
STA304G EDL306G 3
STA304G EDL302G 3
STA304G HAG103G 1
STA304G SAL504G 1
STA304G IDN101G 1
STA304G TOL104G 1
STA304G TOL303G 3
STA304G TOL304G 1
STA304G TOL301G 1
STA304G VID505G 1
STA304G LIF513M 1
STA313M STA508M 2
STA313M STA511M 6
STA313M HAG103G 1
STA313M IDN502G 1
STA313M TOL104G 1
STA313M TOL303G 6
STA313M TOL304G 1
STA313M HBV501G 1
STA313M TOL301G 2
STA313M TOL107G 2
STA313M REI105M 2
STA313M IDN113F 2
STA313M REI502M 1
STA313M VID301G 1
STA313M ISE014G 1
STA508M STA511M 2
STA508M EDL306G 1
STA508M EDL506G 1
STA508M TOL104G 1
STA508M TOL303G 1
STA508M TOL304G 1
STA508M TOL301G 2
STA511M EDL102G 1
STA511M EDL302G 1
STA511M HAG110F 2
STA511M TOL303G 8
STA511M TOL304G 2
STA511M TOL301G 2
STA511M TOL107G 1
STA511M REI105M 4
STA511M IDN113F 2
STA511M TOL504M 1
STA511M REI502M 2
STA511M VID505G 1
EDL102G EDL306G 1
EDL102G EDL302G 2
EDL102G EDL301G 3
EDL102G EFN304G 2
EDL102G EFN307G 1
EDL102G EFN108G 24
EDL102G EFN309G 2
EDL102G STA108G 1
EDL102G EFN114G 6
EDL102G JAP101G 2
EDL102G JAP102G 2
EDL102G JAP103G 1
EDL102G VEL301G 12
EDL102G IDN101G 86
EDL102G IDN502G 1
EDL102G VEL502G 10
EDL102G VEL302G 2
EDL102G IDN101M 3
EDL102G TOL105G 55
EDL102G TOL104G 49
EDL102G TOL303G 6
EDL102G TOL304G 6
EDL102G HBV501G 1
EDL102G TOL107G 5
EDL102G REI105M 1
EDL102G REI502M 1
EDL102G LEI102G 1
EDL102G LEI107G 1
EDL102G RAF301G 4
EDL102G RAF504G 1
EDL102G TOV301G 4
EDL102G LIF108G 1
EDL102G LIF109G 1
EDL102G BYG301G 8
EDL102G BYG302G 5
EDL102G UMV502G 2
EDL102G BYG501G 1
EDL102G BYG101M 1
EDL102G BYG503G 1
EDL102G UMV102G 30
EDL102G UMV302G 6
EDL306G EDL302G 15
EDL306G EDL301G 2
EDL306G EFN304G 2
EDL306G EFN307G 13
EDL306G EFN309G 1
EDL306G IDN502G 1
EDL306G VEL502G 1
EDL306G TOL105G 1
EDL306G TOL104G 1
EDL306G TOL303G 1
EDL306G TOL107G 1
EDL306G UMV302G 1
EDL101G EFN108G 22
EDL101G STA108G 23
EDL101G JAR101G 15
EDL101G TOL107G 1
EDL101G LEI108G 1
EDL101G LIF108G 5
EDL101G LIF109G 3
EDL302G EDL301G 2
EDL302G EDL506G 1
EDL302G EDL509M 1
EDL302G EDL520M 1
EDL302G EDL515M 1
EDL302G EFN307G 12
EDL302G JED502M 1
EDL302G JAR310M 2
EDL302G JAR508M 1
EDL302G VEL301G 27
EDL302G IDN101G 3
EDL302G IDN501G 1
EDL302G IDN502G 3
EDL302G VEL502G 7
EDL302G VEL302G 7
EDL302G TOL105G 2
EDL302G TOL303G 4
EDL302G TOL304G 2
EDL302G HBV501G 1
EDL302G TOL301G 2
EDL302G UMV302G 1
EDL302G MAT304G 1
EDL301G EDL506G 1
EDL301G EDL509M 1
EDL301G EDL520M 2
EDL301G EFN307G 1
EDL301G VEL301G 1
EDL301G IDN101G 1
EDL301G VEL502G 1
EDL301G HBV501G 1
EDL301G TOL301G 1
EDL301G RAF501G 1
EDL301G RAF301G 11
EDL301G TOV301G 12
EDL506G EDL509M 6
EDL506G EDL520M 6
EDL506G EFN307G 1
EDL506G EFN108G 1
EDL509M EDL520M 9
EDL509M EFN307G 1
EDL509M EDL523M 1
EDL509M RAF301G 1
EDL520M EFN307G 1
EDL520M EDL523M 1
EDL520M RAF301G 1
EDL515M JAR508M 1
EDL515M TOL105G 1
EFN304G EFN307G 2
EFN304G LEF302G 9
EFN304G LEF501M 1
EFN304G LEF508G 2
EFN304G EFN309G 11
EFN304G EFN311G 9
EFN304G EFN515M 2
EFN304G EFN114G 1
EFN304G RAF301G 1
EFN304G LIF523G 1
EFN304G UMV302G 1
EFN307G EFN309G 1
EFN307G IDN502G 1
LEF302G EFN108G 2
LEF302G EFN309G 44
LEF302G EFN311G 33
LEF302G STA108G 4
LEF302G EFN515M 2
LEF302G EFN114G 3
LEF302G VEL502G 2
LEF302G TOL105G 1
LEF302G ISE103G 1
LEF302G ISE102G 1
LEF302G ISE105G 1
LEF302G LIF315G 44
LEF302G LIF102G 1
LEF302G LIF311G 17
LEF302G LIF313G 18
LEF302G LIF513M 1
LEF302G LIF516M 1
LEF302G LIF518M 1
LEF302G LIF523G 1
LEF302G LIF108G 3
LEF302G LIF109G 8
LEF302G LIF534M 1
LEF302G UMV302G 2
LEF302G MAT304G 7
LEF302G NAR503M 8
LEF501M LEF508G 6
LEF501M EFN108G 2
LEF501M EFN309G 3
LEF501M STA108G 1
LEF501M EFN515M 1
LEF501M TOL104G 2
LEF501M LIF513M 7
LEF501M LIF523G 18
LEF501M LIF108G 1
LEF501M LIF109G 2
LEF501M LIF533M 2
LEF508G EFN309G 2
LEF508G EFN515M 2
LEF508G TOL104G 1
LEF508G LIF523G 6
LEF508G LIF109G 1
LEF508G LIF533M 2
EFN108G EFN309G 3
EFN108G STA108G 66
EFN108G EDL107G 1
EFN108G EFN315G 1
EFN108G EFN114G 5
EFN108G JAR310M 2
EFN108G JAR101G 14
EFN108G JED301G 1
EFN108G SAL103G 1
EFN108G SAL104G 1
EFN108G SAL102G 1
EFN108G SAL115G 1
EFN108G LYF113G 1
EFN108G TOL105G 14
EFN108G VID102G 1
EFN108G VID301G 1
EFN108G LEI102G 1
EFN108G LEI401G 1
EFN108G LEI402G 1
EFN108G LEI303G 1
EFN108G GSL104G 2
EFN108G LEI108G 2
EFN108G LIF523G 2
EFN108G LIF108G 52
EFN108G LIF109G 45
EFN108G NAR101G 2
EFN108G MAT304G 1
EFN108G NAR503M 1
EFN309G EFN311G 35
EFN309G STA108G 47
EFN309G EFN515M 1
EFN309G EFN315G 1
EFN309G EFN114G 4
EFN309G LYF303G 16
EFN309G LYF301G 21
EFN309G LYF501G 2
EFN309G LYF507G 1
EFN309G LYF508G 3
EFN309G LYF509G 2
EFN309G LYF113G 41
EFN309G VEL502G 7
EFN309G TOL105G 2
EFN309G TOL104G 1
EFN309G RAF301G 1
EFN309G LIF315G 26
EFN309G LIF523G 5
EFN309G LIF108G 2
EFN309G LIF109G 4
EFN309G UMV302G 5
EFN309G MAT304G 6
EFN309G NAR503M 8
EFN311G STA108G 1
EFN311G EFN515M 2
EFN311G EFN114G 3
EFN311G LIF315G 26
EFN311G LIF523G 2
EFN311G LIF109G 1
STA108G EFN515M 1
STA108G JAR310M 2
STA108G JAR101G 15
STA108G JAR312G 3
STA108G JED301G 3
STA108G JAR512G 1
STA108G SAL104G 1
STA108G LYF113G 42
STA108G TOL105G 1
STA108G TOL107G 1
STA108G GSL104G 1
STA108G LEI108G 2
STA108G LIF315G 4
STA108G LIF102G 38
STA108G LIF311G 3
STA108G LIF313G 1
STA108G LIF513M 2
STA108G LIF518M 1
STA108G LIF523G 3
STA108G LIF108G 46
STA108G LIF109G 83
STA108G NAR101G 2
EFN515M IDN101G 1
EFN515M LIF315G 1
EFN515M LIF523G 2
EFN515M MAT304G 1
EDL107G JAR101G 1
EDL107G HSP304G 1
EDL107G TOL105G 20
EDL107G TOL104G 3
EDL107G TOL303G 1
EDL107G LIF108G 1
EDL523M RAF301G 1
EFN114G LIF315G 3
TRS105G TRS311G 1
TRS105G TRS310G 4
TRS105G TRS308G 1
TRS105G TRS117G 110
TRS105G TOS305G 3
TRS105G GSS103G 1
TRS105G GSS068G 2
TRS105G SAG103G 1
TRS105G UMS301G 1
TRS105G LIS004G 1
TRS105G FER101G 1
TRS311G TRS310G 41
TRS311G ITH503G 1
TRS311G TRS308G 41
TRS311G ITH315G 1
TRS311G TRS117G 6
TRS311G TOS305G 31
TRS311G ITH324G 1
TRS311G FRG102G 4
TRS311G GSS103G 7
TRS311G GSS362G 27
TRS311G GSS363G 2
TRS311G GSS105G 1
TRS311G SAL104G 2
TRS311G KYN106G 1
TRS311G UMS501G 4
TRS311G UMS301G 16
TRS311G ISL321G 1
TRS310G TRS308G 46
TRS310G TRS117G 6
TRS310G TOS305G 1
TRS310G ISL321G 1
ITH503G ITH006G 5
ITH503G ITH515G 4
ITH503G ITH516G 14
ITH503G ITH108G 5
ITH503G ITH315G 2
ITH503G ITH109G 2
ITH503G TRS117G 1
ITH503G ITH111F 1
ITH503G ITH115G 1
ITH503G ITH324G 9
ITH503G ITH518G 13
ITH503G GSS101F 1
ITH006G ITH515G 3
ITH006G ITH516G 4
ITH006G ITH108G 1
ITH006G ITH315G 1
ITH006G ITH323G 1
ITH006G ITH320G 1
ITH006G ITH321G 1
ITH006G ITH324G 2
ITH006G ITH518G 3
ITH515G ITH516G 3
ITH515G ITH108G 2
ITH515G ITH315G 15
ITH515G ITH109G 4
ITH515G ITH113G 2
ITH515G ITH115G 4
ITH515G ITH323G 20
ITH515G ITH320G 19
ITH515G ITH321G 17
ITH515G ITH324G 19
ITH515G ITH518G 2
ITH515G FRG103G 1
ITH515G FEL309G 1
ITH515G GSS363G 2
ITH515G GSS210G 1
ITH515G GSS0B6G 1
ITH515G SAL104G 1
ITH516G ITH108G 1
ITH516G ITH115G 1
ITH516G ITH324G 6
ITH516G ITH518G 11
TRS308G TRS117G 3
TRS308G TOS305G 1
TRS308G GSS362G 1
TRS308G GSS095G 1
TRS308G ISL321G 1
ITH108G ITH315G 2
ITH108G ITH109G 75
ITH108G TRS117G 69
ITH108G ITH111F 1
ITH108G ITH113G 71
ITH108G ITH115G 70
ITH108G ITH323G 8
ITH108G ITH320G 7
ITH108G ITH321G 4
ITH108G ITH324G 4
ITH108G GSS101F 1
ITH315G ITH109G 4
ITH315G TRS117G 1
ITH315G ITH115G 2
ITH315G ITH323G 19
ITH315G ITH320G 19
ITH315G ITH321G 17
ITH315G ITH324G 21
ITH109G TRS117G 71
ITH109G ITH113G 73
ITH109G ITH115G 70
ITH109G ITH323G 7
ITH109G ITH320G 7
ITH109G ITH324G 5
TRS117G ITH113G 69
TRS117G TOS305G 5
TRS117G ITH115G 67
TRS117G ITH323G 2
TRS117G ITH320G 2
TRS117G ITH324G 1
TRS117G FRG102G 1
TRS117G MAN330G 1
TRS117G GSS103G 17
TRS117G GSS362G 4
TRS117G GSS095G 1
TRS117G SAG103G 1
TRS117G LIS004G 1
ITH111F GSS101F 7
ITH111F GSS121F 1
ITH111F OSS101F 1
ITH111F UMS103F 1
ITH111F MVS109F 4
ITH111F MVS110F 1
ITH113G ITH115G 71
ITH113G ITH323G 2
ITH113G ITH320G 2
ITH113G ITH321G 2
ITH113G ITH324G 1
TOS305G FRG501G 1
TOS305G FRG504G 1
TOS305G FRG508G 1
TOS305G FRG509G 1
TOS305G GSS103G 1
TOS305G GSS362G 1
TOS305G LSS302G 1
TOS305G GSS301F 2
TOS305G GSS0B6G 1
TOS305G FER101G 1
ITH115G ITH323G 3
ITH115G ITH320G 3
ITH115G ITH321G 2
ITH115G ITH324G 3
ITH323G ITH320G 44
ITH323G ITH321G 39
ITH323G ITH324G 40
ITH323G GSS363G 2
ITH323G GSS210G 1
ITH323G GSS0B6G 1
ITH320G ITH321G 39
ITH320G ITH324G 40
ITH321G ITH324G 37
ITH324G ITH518G 5
JED502M JED505G 4
JED502M JAR310M 1
JED502M JAR312G 1
JED502M JAR508M 10
JED502M JED301G 1
JED502M VEL501M 1
JED502M VEL114F 1
JED502M VEL120F 1
JED502M LIF505M 1
JED502M UAU102F 1
JED502M LAN516G 1
JED502M UAU111F 2
JED502M UMV101M 2
JED104G JED505G 10
JED104G JAR312G 4
JED104G JAR508M 4
JED104G MEX020G 1
JED104G SAG036G 1
JED104G VEL114F 1
JED104G VEL120F 2
JED104G ISE014G 2
JED104G LAN516G 2
JED104G LAN113F 1
JED104G UMV101M 1
JED505G JAR312G 9
JED505G JAR508M 7
JED505G JAR512G 3
JED505G MEX020G 2
JED505G SAG036G 1
JED505G VID509G 1
JED505G ISE014G 2
JED505G LIF505M 1
JED505G UAU102F 2
JED505G LAN516G 4
JED505G UAU111F 1
JED505G UMV101M 2
JAR310M JAR312G 13
JAR310M JAR508M 9
JAR310M JED301G 15
JAR310M JAR512G 7
JAR310M VEL502G 1
JAR310M LAN101G 1
JAR310M LAN516G 1
JAR101G TOL107G 1
JAR101G LAN101G 3
JAR101G LAN104G 1
JAR101G LAN305G 6
JAR312G JAR508M 1
JAR312G JED301G 12
JAR312G JAR512G 1
JAR312G LAN101G 1
JAR312G LAN516G 3
JAR508M JED301G 2
JAR508M JAR512G 5
JAR508M MEX020G 1
JAR508M VEL502G 1
JAR508M TOL303G 1
JAR508M VEL120F 3
JAR508M UAU112F 1
JAR508M UAU111F 8
JAR508M LAN113F 1
JAR508M UMV101M 1
JAR508M UMV302G 2
LOG104G MAN330G 2
LOG104G STJ304G 1
LOG104G STJ317G 1
LOG104G STJ325G 1
FVS102M FRG508G 1
FVS102M FRG315G 1
FVS102M FEL309G 1
FVS102M KYN101F 6
FVS102M MEN127F 1
ENS101G ENS102G 71
ENS101G ENS103G 69
ENS101G ENS110G 66
ENS101G ENS329G 3
ENS101G RUS104G 1
ENS101G DET102G 62
ENS101G ENS346G 4
ENS101G SAG101G 1
ENS101G ISE102G 1
ENS101G ISE302G 1
ENS102G ENS103G 71
ENS102G ENS110G 68
ENS102G ENS329G 7
ENS102G DET102G 60
ENS102G ENS346G 7
ENS102G GSS363G 1
ENS102G GSS210G 1
ENS102G GSS068G 1
ENS102G GSS095G 1
ENS102G GSS096G 1
ENS102G SAG036G 1
ENS102G STJ107G 2
ENS102G ISE014G 2
ENS102G ISE502G 2
ENS103G ENS110G 74
ENS103G ENS329G 10
ENS103G ITA302G 1
ENS103G RUS104G 2
ENS103G JAP106G 1
ENS103G DET102G 65
ENS103G ENS703M 1
ENS103G ENS134G 9
ENS103G ENS346G 13
ENS103G KIN321G 1
ENS103G ITA119G 1
ENS103G GSS363G 1
ENS103G SAG101G 1
ENS103G SAG036G 2
ENS103G STJ301M 1
ENS103G ASK105F 1
ENS103G ISE014G 4
ENS103G ISE502G 2
ENS110G ENS329G 3
ENS110G TYS108G 1
ENS110G DET101G 1
ENS110G DET102G 61
ENS110G ENS703M 1
ENS110G ENS346G 1
ENS110G SAG101G 1
ENS110G SAG306G 1
ENS110G ISL109G 1
ENS110G ISE103G 1
ENS110G ISE102G 1
ENS110G ISE502G 2
ENS110G ISE501G 1
ENS110G ISE105G 1
ENS329G TYS108G 1
ENS329G DET102G 4
ENS329G ENS703M 2
ENS329G ENS346G 40
ENS329G SAG108G 1
ENS329G TOL104G 1
ENS329G TOL107G 1
ENS329G ISL111G 1
ENS329G ISE014G 1
ENS329G ISE502G 1
ENS329G ISL321G 1
ENS329G LIF505M 1
ITA302G DET101G 2
ITA302G DET102G 2
ITA302G DAN313G 1
ITA302G NLF109F 1
ITA302G ITA119G 1
FRA101G FRA107G 6
FRA101G FRA307G 1
FRA101G DET101G 4
FRA101G DET102G 2
FRA101G LEI108G 1
FRA324M FRA307G 4
FRA324M GRI103G 1
FRA324M LAT101G 2
FRA324M TYS108G 1
FRA107G DET101G 4
FRA107G DET102G 1
FRA107G ENS134G 1
FRA107G ISL306G 1
FRA107G ISL320G 1
FRA107G LEI108G 1
FRA307G LAT101G 1
FRA307G TYS108G 1
FRA307G GSS362G 1
FRA307G KYN106G 1
FRA307G ISE502G 1
GRI103G LAT101G 1
GRI103G TYS502G 1
GRI103G DET101G 1
GRI103G GRI303G 1
GRI103G GFR212G 1
GRI103G SAG306G 1
GRI103G ISE502G 1
GRI103G LAN104G 1
GRI103G FER101G 1
GRI103G LAN107G 1
LAT101G TYS108G 1
LAT101G DET101G 1
LAT101G ENS134G 1
LAT101G ENS346G 1
LAT101G KIN321G 1
LAT101G HSP304G 1
LAT101G HSP321G 1
LAT101G ISL110G 1
LAT101G ISE502G 1
RUS106G RUS104G 2
RUS106G DET101G 1
RUS106G DET102G 1
RUS106G HSP321G 1
RUS106G ISE502G 1
RUS104G DET102G 1
RUS104G RUS308G 1
RUS104G STJ317G 1
RUS104G STJ325G 1
RUS104G ISE309G 1
SPA105G SPA107G 14
SPA105G DET101G 6
SPA105G DET102G 2
SPA105G SPA305G 2
SPA105G ENS134G 1
SPA105G TJO333G 1
SPA105G MAN507M 1
SPA105G FEL323G 1
SPA105G STJ325G 1
SPA105G VID513G 1
SPA105G VID509G 1
SPA107G DET101G 5
SPA107G DET102G 2
SPA107G SPA305G 2
SPA107G TJO333G 1
SPA107G STJ325G 1
SAN107G SAN106G 5
SAN107G DET101G 1
SAN107G DET102G 1
SAN107G KVI101G 1
SAN107G ISL301G 1
SAN107G ISL401M 1
SAN107G ISL320G 1
SAN106G DET101G 1
SAN106G DET102G 1
SAN106G ISL301G 1
SAN106G ISE014G 1
DAN304G DAN307G 2
DAN304G DET102G 1
DAN304G DAN313G 2
DAN307G DET102G 1
DAN307G DAN313G 3
TYS105G TYS103G 12
TYS105G TYS108G 15
TYS105G TYS308G 3
TYS105G TYS311G 2
TYS105G TYS502G 1
TYS105G DET101G 7
TYS105G DET102G 1
TYS105G ENS134G 1
TYS105G TOL107G 1
TYS103G TYS108G 14
TYS103G TYS308G 2
TYS103G TYS311G 4
TYS103G DET101G 7
TYS103G DET102G 1
TYS103G ENS134G 1
TYS103G TOL107G 1
TYS108G TYS308G 3
TYS108G TYS311G 2
TYS108G DET101G 8
TYS108G DET102G 1
TYS108G ENS134G 1
TYS108G MAF102G 1
TYS108G TOL107G 1
TYS308G TYS311G 5
TYS308G TYS502G 2
TYS308G DET101G 3
TYS308G ITA120G 1
TYS311G TYS502G 4
TYS311G DET101G 2
TYS311G ENS134G 1
TYS311G ITA120G 1
TYS311G LIS004G 1
TYS311G ISE014G 1
TYS311G ISE301G 1
TYS311G ISE305G 1
TYS311G ISE309G 1
TYS502G DET102G 1
TYS502G ITA120G 1
TYS502G TJO506G 1
TYS502G ISE014G 1
JAP101G JAP102G 22
JAP101G JAP103G 21
JAP101G DET101G 13
JAP101G DET102G 3
JAP101G KIN107G 1
JAP101G KIN108G 1
JAP101G KIN321G 2
JAP101G IDN502G 1
JAP101G TOL104G 1
JAP101G HBV501G 3
JAP101G TOL107G 1
JAP101G TOL308G 2
JAP101G ISE103G 1
JAP101G UAU102F 1
JAP102G JAP103G 23
JAP102G DET101G 13
JAP102G DET102G 3
JAP102G KIN107G 1
JAP102G KIN108G 1
JAP102G KIN321G 2
JAP102G TOL104G 1
JAP102G HBV501G 1
JAP102G ISE103G 1
JAP102G LAN104G 1
JAP102G FER101G 1
JAP103G JAP302G 1
JAP103G JAP303G 1
JAP103G JAP304G 1
JAP103G JAP106G 1
JAP103G DET101G 14
JAP103G DET102G 3
JAP103G KIN107G 1
JAP103G KIN108G 1
JAP103G KIN321G 2
JAP103G TOL104G 1
JAP103G HBV501G 1
JAP103G ISE103G 1
JAP103G LAN104G 1
JAP103G FER101G 1
JAP302G JAP303G 14
JAP302G JAP304G 13
JAP302G JAP106G 13
JAP302G DET101G 2
JAP303G JAP304G 13
JAP303G JAP106G 14
JAP303G DET101G 2
JAP304G JAP106G 13
JAP304G DET101G 1
JAP106G DET101G 1
JAP106G SAG036G 1
JAP106G ISE014G 1
DET101G DET102G 3
DET101G KIN302G 1
DET101G KIN309G 1
DET101G KIN107G 2
DET101G DAN110G 4
DET101G KIN108G 3
DET101G MAF102G 1
DET101G DAN112G 5
DET101G KIN321G 1
DET101G ITA119G 1
DET101G ITA120G 2
DET101G HSP104G 1
DET101G SAG306G 1
DET101G SAG103G 1
DET101G ISE502G 2
DET102G KIN302G 1
DET102G KIN309G 2
DET102G SPA305G 1
DET102G KIN107G 1
DET102G DAN313G 1
DET102G KIN108G 3
DET102G ENS346G 4
DET102G KIN321G 1
DET102G ITA119G 5
DET102G ITA120G 4
DET102G GSS068G 1
DET102G SAG101G 1
DET102G ISE502G 2
KIN302G KIN309G 4
KIN302G KIN108G 3
KIN302G MAF102G 1
KIN302G KIN321G 5
KIN302G MAN507M 1
KIN302G SAG103G 2
KIN309G KIN108G 4
KIN309G KIN321G 3
KIN309G SAG103G 1
KIN107G KIN108G 4
KIN107G KIN321G 1
KIN107G MAN103G 1
KIN107G VID105G 1
KIN107G VID102G 1
KIN107G RAF503G 1
ENS703M ENS134G 1
ENS703M ENS346G 2
ENS703M LIF505M 1
GRI303G HSP104G 1
GRI303G SAG306G 1
ENS134G ENS346G 2
ENS134G VID509G 1
ENS134G ISL110G 1
ENS134G ISE014G 1
ENS134G ISE001G 1
DAN110G NLF109F 1
DAN110G DAN112G 6
DAN313G NLF109F 1
KIN108G KIN321G 3
KIN108G SAG103G 1
MAF102G KIN321G 1
MAF102G MAN330G 1
MAF102G HSP104G 1
MAF102G HSP304G 1
MAF102G HSP321G 1
MAF102G IDN502G 1
MAF102G HBV501G 1
MAF102G ISL401M 1
MAF102G ISL321G 1
RUS308G ISE305G 1
RUS308G ISE309G 1
ENS346G GSS068G 1
ENS346G SAG036G 1
ENS346G ISL110G 3
ENS346G ISL111G 1
ENS346G ISE014G 1
ENS346G ISE502G 2
DAN112G ISE102G 1
KIN321G ITA119G 1
KIN321G ITA120G 1
KIN321G SAL320G 1
KIN321G SAL115G 1
KIN321G HSP304G 7
KIN321G SAG103G 1
KIN321G HSP321G 6
KIN321G VID311G 1
ITA119G ITA120G 15
ITA119G LAN104G 1
ITA119G LAN305G 1
ITA120G MEX020G 1
ITA120G STJ325G 1
ITA120G VID506G 1
ITA120G LIS102G 1
ITA120G ISE103G 1
ITA120G ISE102G 2
ITA120G ISE301G 2
ITA120G ISE302G 1
ITA120G ISE305G 1
ITA120G TAK105G 1
ITA120G ISE105G 1
ITA120G ISE309G 1
ITA120G BYG118F 1
ITA120G BYG121F 1
FRG101G FRG102G 72
FRG101G FRG103G 69
FRG101G FRG104G 60
FRG101G FRG508G 1
FRG101G FRG109G 67
FRG101G FRG314G 4
FRG101G FRG315G 1
FRG101G FEL309G 1
FRG101G FEL306G 1
FRG101G STJ101G 1
FRG102G FRG103G 71
FRG102G FRG501G 1
FRG102G FRG104G 59
FRG102G FRG504G 1
FRG102G FRG508G 3
FRG102G FRG509G 1
FRG102G FRG109G 69
FRG102G FRG314G 6
FRG102G FRG315G 1
FRG102G FEL309G 1
FRG102G FEL306G 1
FRG102G GSS362G 2
FRG102G GSS093G 1
FRG102G SAL104G 1
FRG102G STJ101G 1
FRG102G UMS501G 1
FRG102G VID105G 1
FRG102G VID102G 1
FRG103G FRG104G 59
FRG103G FRG508G 1
FRG103G FRG109G 66
FRG103G FRG314G 2
FRG103G FRG315G 2
FRG103G GFR324M 2
FRG103G FEL102G 2
FRG103G FEL308G 1
FRG103G FEL309G 10
FRG103G FEL306G 3
FRG103G FEL321G 1
FRG103G FEL323G 2
FRG103G GSS363G 3
FRG103G SAL104G 1
FRG103G SAL313G 1
FRG103G SAL519G 1
FRG103G SAL102G 1
FRG103G SAL115G 2
FRG103G STJ101G 2
FRG103G KYN106G 1
FRG103G UMS501G 1
FRG103G VID509G 1
FRG501G FRG104G 1
FRG501G FRG504G 61
FRG501G FRG508G 58
FRG501G FRG509G 59
FRG501G FRG109G 2
FRG501G FRG314G 5
FRG501G FRG315G 8
FRG501G FEL102G 1
FRG501G FEL309G 15
FRG501G FEL306G 6
FRG501G STJ101G 3
FRG501G KYN106G 1
FRG104G FRG504G 1
FRG104G FRG508G 2
FRG104G FRG509G 1
FRG104G FRG109G 59
FRG104G FRG314G 1
FRG104G FRG315G 1
FRG104G FEL309G 1
FRG104G STJ101G 1
FRG504G FRG508G 59
FRG504G FRG509G 62
FRG504G FRG109G 3
FRG504G FRG314G 4
FRG504G FRG315G 5
FRG504G FEL102G 1
FRG504G FEL309G 14
FRG504G FEL306G 6
FRG504G STJ101G 3
FRG504G KYN106G 1
FRG508G FRG509G 60
FRG508G FRG109G 6
FRG508G FRG314G 4
FRG508G FRG315G 8
FRG508G FEL309G 18
FRG508G FEL306G 7
FRG508G STJ101G 1
FRG509G FRG109G 4
FRG509G FRG314G 2
FRG509G FRG315G 7
FRG509G FEL102G 1
FRG509G FEL309G 15
FRG509G FEL306G 6
FRG509G STJ101G 3
FRG109G FRG314G 4
FRG109G FRG315G 6
FRG109G FEL309G 1
FRG109G FEL306G 2
FRG109G STJ101G 1
FRG314G FRG315G 32
FRG314G FEL309G 12
FRG314G FEL306G 34
FRG314G KYN106G 1
FRG315G FEL309G 14
FRG315G FEL306G 33
GFR104G GFR201G 7
GFR104G GFR110G 7
GFR104G GFR325G 2
GFR104G GFR212G 1
GFR104G SAG103G 1
GFR201G GFR110G 6
GFR201G GFR325G 1
GFR201G SAG103G 1
GFR110G GFR325G 3
GFR110G SAG306G 1
GFR110G SAG103G 1
GFR324M GFR325G 2
GFR324M GFR511M 2
GFR324M GFR102F 2
GFR325G GFR212G 2
GFR325G GFR511M 3
HAG106F HAG109F 4
HAG106F HAG110F 5
HAG106F HAG101G 1
HAG106F HAG302G 1
HAG106F VID108F 1
HAG106F VID111F 1
HAG106F VID113F 3
HAG106F VID114F 2
HAG106F VID167F 2
HAG101F HAG101G 3
HAG101F HAG302G 3
HAG101F VID108F 3
HAG101F VID111F 1
HAG101F UMV101M 1
HAG109F HAG110F 12
HAG109F VID111F 3
HAG109F VID113F 5
HAG109F VID114F 4
HAG109F VID167F 6
HAG110F HAG103G 1
HAG110F HAG302G 1
HAG110F TOL303G 4
HAG110F TOL301G 1
HAG110F IDN113F 1
HAG110F REI502M 1
HAG110F VID111F 4
HAG110F VID113F 9
HAG110F VID114F 7
HAG110F VID167F 6
HAG103G HAG101G 80
HAG103G HAG303G 5
HAG103G HAG302G 7
HAG103G HAG301G 4
HAG103G HAG304G 4
HAG103G HAG503G 1
HAG103G HAG106G 76
HAG103G HAG105G 71
HAG103G HAG107G 78
HAG103G MAN330G 1
HAG103G HSP104G 1
HAG103G HSP304G 2
HAG103G SAG103G 1
HAG103G HSP321G 2
HAG103G STJ102G 1
HAG103G STJ303M 1
HAG103G IDN502G 1
HAG103G IDN101M 1
HAG103G TOL303G 1
HAG103G HBV501G 1
HAG103G TOL308G 1
HAG103G VID108F 1
HAG103G VID105G 26
HAG103G VID102G 22
HAG103G VID302G 111
HAG103G VID311G 86
HAG103G VID501G 7
HAG103G VID301G 121
HAG103G VID506G 11
HAG103G VID503G 4
HAG103G VID511G 10
HAG103G VID513G 16
HAG103G VID504G 6
HAG103G VID509G 10
HAG103G VID505G 11
HAG103G TAK102G 1
HAG101G HAG303G 5
HAG101G HAG302G 16
HAG101G HAG301G 4
HAG101G HAG304G 7
HAG101G HAG503G 4
HAG101G HAG509G 1
HAG101G HAG106G 75
HAG101G HAG105G 77
HAG101G HAG107G 77
HAG101G VID108F 8
HAG101G VID113F 1
HAG101G VID105G 1
HAG101G VID301G 10
HAG101G VID503G 1
HAG101G VID167F 1
HAG303G HAG302G 26
HAG303G HAG301G 21
HAG303G HAG304G 29
HAG303G HAG508G 3
HAG303G HAG503G 4
HAG303G HAG105G 2
HAG303G HAG514M 1
HAG303G HAG107G 1
HAG303G STJ102G 1
HAG303G TOL304G 1
HAG303G TOL301G 1
HAG303G VID105G 1
HAG303G VID102G 1
HAG303G VID302G 4
HAG303G VID311G 1
HAG303G VID301G 24
HAG303G VID503G 3
HAG303G VID513G 1
HAG303G VID505G 1
HAG302G HAG301G 21
HAG302G HAG304G 28
HAG302G HAG503G 6
HAG302G HAG509G 1
HAG302G HAG106G 2
HAG302G HAG105G 6
HAG302G HAG107G 2
HAG302G HSP304G 1
HAG302G VID108F 5
HAG302G VID113F 1
HAG302G VID105G 3
HAG302G VID102G 1
HAG302G VID302G 5
HAG302G VID311G 2
HAG302G VID501G 2
HAG302G VID301G 25
HAG302G VID506G 2
HAG302G VID503G 5
HAG302G VID504G 4
HAG302G VID509G 1
HAG302G VID505G 3
HAG302G VID167F 1
HAG301G HAG304G 23
HAG301G HAG508G 3
HAG301G HAG503G 5
HAG301G HAG106G 2
HAG301G HAG514M 1
HAG301G HAG107G 1
HAG301G HSP304G 1
HAG301G VID105G 1
HAG301G VID302G 2
HAG301G VID301G 19
HAG301G VID506G 1
HAG301G VID503G 2
HAG301G VID505G 1
HAG304G HAG508G 5
HAG304G HAG503G 9
HAG304G HAG106G 1
HAG304G HAG105G 4
HAG304G HAG514M 2
HAG304G HAG107G 1
HAG304G HSP304G 1
HAG304G STJ102G 1
HAG304G STJ304G 1
HAG304G VID105G 1
HAG304G VID102G 1
HAG304G VID302G 4
HAG304G VID311G 1
HAG304G VID301G 25
HAG304G VID506G 1
HAG304G VID503G 3
HAG508G HAG503G 19
HAG508G HAG509G 5
HAG508G HAG514M 10
HAG508G STJ102G 1
HAG508G VID302G 2
HAG508G VID311G 1
HAG508G VID301G 1
HAG508G VID506G 2
HAG508G VID503G 12
HAG508G VID505G 1
HAG503G HAG509G 6
HAG503G HAG106G 1
HAG503G HAG105G 3
HAG503G HAG514M 11
HAG503G FEL102G 1
HAG503G STJ102G 1
HAG503G IDN501G 1
HAG503G IDN502G 1
HAG503G VEL302G 1
HAG503G IDN101M 1
HAG503G VID105G 1
HAG503G VID302G 2
HAG503G VID311G 1
HAG503G VID301G 2
HAG503G VID506G 4
HAG503G VID503G 14
HAG503G VID505G 2
HAG509G HAG105G 1
HAG509G HAG514M 2
HAG509G VID301G 1
HAG509G VID503G 2
HAG106G HAG105G 69
HAG106G HAG107G 75
HAG106G HSP304G 1
HAG106G VID301G 3
HAG105G HAG107G 71
HAG105G VID301G 4
HAG514M FEL102G 1
HAG514M VID302G 1
HAG514M VID311G 1
HAG514M VID503G 7
HAG514M VID505G 2
HAG107G VID301G 3
FEL102G FEL309G 3
FEL102G FEL306G 3
FEL102G MAN330G 1
FEL102G FEL323G 3
FEL102G STJ101G 77
FEL102G STJ102G 50
FEL102G STJ317G 1
FEL102G STJ325G 2
FEL102G VID509G 1
FEL102G VID505G 1
FEL102G TAK105G 1
FEL308G FEL309G 12
FEL308G FEL306G 21
FEL308G FEL321G 7
FEL308G FEL323G 5
FEL308G STJ101G 26
FEL309G FEL306G 26
FEL309G MAN103G 1
FEL309G TJO104G 2
FEL309G MAN330G 3
FEL309G FEL321G 3
FEL309G FEL323G 3
FEL309G GSS103G 1
FEL309G GSS363G 2
FEL309G SAL103G 4
FEL309G SAL104G 3
FEL309G SAL320G 9
FEL309G SAL503G 6
FEL309G SAL504G 8
FEL309G SAL313G 9
FEL309G SAL501M 1
FEL309G SAL519G 7
FEL309G SAL102G 8
FEL309G SAL308G 6
FEL309G SAL115G 3
FEL309G STJ101G 11
FEL309G STJ317G 1
FEL309G UMS301G 2
FEL309G VID506G 3
FEL309G VID509G 1
FEL309G ABF305G 1
FEL309G KVI101G 2
FEL309G LIF109G 1
FEL306G FEL321G 3
FEL306G FEL323G 6
FEL306G HJU108G 2
FEL306G HJU109G 1
FEL306G HJU110G 1
FEL306G HJU308G 1
FEL306G HJU309G 1
FEL306G HJU310G 2
FEL306G SAL102G 1
FEL306G STJ101G 25
FEL306G VID301G 1
FEL306G LIF301G 2
FEL306G NAR101G 2
MAN103G MAN330G 6
MAN103G SAL519G 1
MAN103G SAL308G 1
MAN103G SAL115G 1
MAN103G STJ317G 1
MAN103G KYN106G 2
MAN103G ISL110G 1
TJO103G TJO104G 20
TJO103G TJO333G 4
TJO103G MAN507M 5
TJO103G KYN106G 1
TJO104G TJO323G 1
TJO104G TJO333G 4
TJO104G TJO108F 1
TJO104G MAN507M 3
TJO104G FEL321G 2
TJO104G SAG036G 1
TJO104G STJ102G 1
TJO104G STJ304G 1
TJO104G ABF305G 2
TJO104G KVI101G 2
TJO104G ISL301G 1
TJO104G ISL321G 1
TJO323G TJO506G 11
TJO323G TJO333G 11
TJO323G KYN106G 1
UPP103F UPP105F 2
UPP103F VID166F 1
FOM001F NSR007F 4
FOM001F KYN101F 1
FOM001F BLF314F 2
FOM001F BLF112F 2
FOM001F BLF113F 2
FOM001F IDN101M 1
NSR007F UMS103F 1
NSR007F SKF204F 2
NSR007F MVS109F 1
NSR007F MVS110F 1
TJO107F FEL0A1F 1
TJO107F STJ106F 1
TJO506G TJO333G 8
TJO506G MAN507M 2
TJO506G KYN106G 1
TJO506G KVI101G 1
TJO506G ISE014G 1
MAN330G SAG101G 1
MAN330G STJ317G 1
MAN330G KYN106G 2
MAN330G VID105G 1
MAN330G VID501G 1
MAN330G LIF109G 1
TJO333G KVI101G 1
TJO333G ISL301G 1
TJO333G ISL321G 1
TJO333G FER101G 1
MAN507M KYN106G 2
MAN507M KYN101F 1
MAN507M STJ303M 1
MAN507M STJ107G 1
MAN507M MEN127F 1
MAN507M VID509G 2
MAN507M ISE014G 1
MAN507M LIF505M 2
MAN507M LIF109G 1
FEL321G FEL323G 4
FEL321G STJ101G 4
FEL321G STJ102G 1
FEL321G STJ304G 1
FEL321G KYN106G 1
FEL321G KVI101G 1
FEL0A1F KYN101F 1
FEL0A1F STJ106F 1
FEL323G STJ101G 4
FEL323G STJ304G 1
FEL323G STJ317G 1
FEL323G STJ325G 1
FEL323G ABF305G 1
FEL323G ISL110G 1
FEL323G ISL329G 1
HJU701G HJU702G 64
HJU701G HJU703G 62
HJU701G HJU705G 61
HJU702G HJU703G 63
HJU702G HJU705G 61
HJU703G HJU705G 61
HJU135F HJU142F 3
HJU135F HJU150F 2
HJU108G HJU109G 127
HJU108G HJU110G 127
HJU108G HJU307G 5
HJU108G HJU308G 4
HJU108G HJU309G 7
HJU108G HJU310G 5
HJU108G LIF301G 8
HJU108G NAR101G 1
HJU109G HJU110G 123
HJU109G HJU307G 6
HJU109G HJU308G 5
HJU109G HJU309G 6
HJU109G HJU310G 6
HJU109G HJU510G 1
HJU109G LIF301G 9
HJU110G HJU307G 2
HJU110G HJU308G 1
HJU110G HJU309G 4
HJU110G HJU310G 3
HJU110G LIF301G 5
HJU307G HJU308G 91
HJU307G HJU309G 91
HJU307G HJU310G 84
HJU307G LIF301G 94
HJU308G HJU309G 91
HJU308G HJU310G 85
HJU308G SAL102G 1
HJU308G LIF301G 94
HJU308G NAR101G 1
HJU309G HJU310G 83
HJU309G HJU510G 3
HJU309G LIF301G 95
HJU310G HJU510G 2
HJU310G SAL102G 1
HJU310G LIF301G 87
HJU310G NAR101G 1
HJU150F HJU151F 11
HJU150F HJU152F 11
HJU150F HJU153F 17
HJU151F HJU152F 13
GSS103G GSS362G 9
GSS103G GSS363G 3
GSS103G GSS105G 6
GSS103G LSS402G 5
GSS103G LSS501G 4
GSS103G LSS302G 19
GSS103G GSS210G 2
GSS103G KEN301G 1
GSS103G GSS067G 1
GSS103G GSS068G 8
GSS103G GSS092G 3
GSS103G GSS093G 10
GSS103G GSS095G 48
GSS103G GSS096G 4
GSS103G GSS099G 2
GSS103G GSS0A8G 13
GSS103G GSS0AGG 2
GSS103G GSS103M 1
GSS103G GSS0B6G 6
GSS103G LSS104G 1
GSS103G UMS301G 1
GSS362G GSS363G 7
GSS362G LSS501G 1
GSS362G GSS067G 1
GSS362G GSS068G 2
GSS362G GSS092G 3
GSS362G GSS093G 2
GSS362G GSS095G 2
GSS362G GSS096G 1
GSS362G GSS099G 1
GSS362G GSS0A8G 6
GSS362G GSS083M 1
GSS362G GSS0AGG 1
GSS362G GSS103M 1
GSS362G GSS0B6G 2
GSS362G SAL104G 1
GSS362G SAL320G 1
GSS362G SAL503G 1
GSS362G KYN106G 2
GSS362G TOL301G 1
GSS362G UMS501G 2
GSS362G UMS301G 16
GSS362G ISE302G 1
GSS362G TAK105G 1
GSS362G ISL321G 2
GSS363G GSS210G 1
GSS363G GSS067G 1
GSS363G GSS068G 5
GSS363G GSS093G 3
GSS363G GSS095G 5
GSS363G GSS099G 7
GSS363G GSS0A8G 16
GSS363G GSS083M 7
GSS363G GSS0AGG 4
GSS363G GSS103M 1
GSS363G GSS0B6G 2
GSS363G SAL104G 2
GSS363G SAL102G 1
GSS363G UMS501G 2
GSS363G UMS301G 9
GSS363G ISL321G 1
GSS105G LSS101G 36
GSS105G LSS302G 1
GSS105G GSS067G 75
GSS105G GSS068G 1
GSS105G GSS092G 80
GSS105G GSS095G 5
GSS105G GSS096G 78
GSS105G GSS099G 1
GSS105G GSS0A8G 5
GSS105G GSS0AGG 1
GSS105G LSS104G 33
LSS402G LSS501G 11
LSS402G LSS302G 2
LSS402G GSS0A8G 4
LSS402G LSS104G 3
LSS101G LSS302G 3
LSS101G LSS104G 36
LSS501G LSS302G 1
LSS501G GSS0A8G 12
LSS501G LSS104G 2
LSS302G GSS0A8G 1
LSS302G LSS104G 3
GSS210G GSS067G 1
GSS210G GSS095G 4
GSS210G GSS096G 1
MEX020G STJ303M 1
MEX020G STJ107G 2
MEX020G VEL114F 1
MEX020G VEL120F 1
MEX020G INT101G 3
MEX020G VID509G 4
MEX020G ISE014G 2
MEX020G LIF505M 1
MEX020G LAN516G 1
MEX020G LIF118F 1
MEX020G LIF533M 1
MEX020G UMV101M 2
GSS101F GSS301F 2
GSS101F GSS083M 1
GSS101F GSS103M 3
GSS101F GSS121F 5
GSS101F MVS109F 13
GSS101F MVS110F 10
GSS101F LYD005F 1
GSS301F GSS0B6G 1
GSS301F SKF204F 1
GSS301F MVS109F 4
GSS301F MVS110F 7
GSS067G GSS092G 81
GSS067G GSS093G 2
GSS067G GSS095G 3
GSS067G GSS096G 82
GSS067G GSS0A8G 1
GSS067G GSS0B6G 2
GSS068G GSS092G 2
GSS068G GSS095G 8
GSS068G GSS096G 1
GSS068G GSS0A8G 1
GSS068G GSS103M 1
GSS068G GSS0B6G 1
GSS068G UMS301G 1
GSS068G ISE502G 1
GSS092G GSS093G 1
GSS092G GSS095G 8
GSS092G GSS096G 87
GSS092G GSS099G 1
GSS092G GSS0A8G 2
GSS092G GSS0AGG 1
GSS092G GSS103M 1
GSS092G GSS0B6G 1
GSS092G VID105G 1
GSS093G GSS095G 12
GSS093G GSS096G 2
GSS093G GSS121F 1
GSS095G GSS096G 7
GSS095G GSS099G 3
GSS095G GSS0A8G 11
GSS095G GSS083M 1
GSS095G GSS0AGG 2
GSS095G GSS0B6G 6
GSS096G GSS099G 1
GSS096G GSS0A8G 3
GSS096G GSS0AGG 1
GSS096G GSS0B6G 2
GSS096G SAL320G 1
GSS096G SAL503G 1
GSS099G GSS083M 7
GSS099G GSS0AGG 7
GSS0A8G SAL102G 1
GSS0A8G UMS501G 1
GSS0A8G ISL321G 3
GSS083M GSS0AGG 4
GSS083M GSS121F 2
GSS083M MVS110F 2
GSS103M GSS0B6G 1
GSS103M GSS121F 6
GSS103M MVS110F 6
GSS121F MVS109F 11
GSS121F MVS110F 34
SAL103G SAL104G 217
SAL103G SAL320G 1
SAL103G SAL313G 1
SAL103G SAL102G 219
SAL103G SAL308G 1
SAL103G SAL115G 202
SAL103G OSS101F 1
SAL103G ISE002G 1
SAL103G ISE004G 1
SAL103G ISE001G 1
SAL103G GSL104G 1
SAL104G SAL320G 1
SAL104G SAL313G 1
SAL104G SAL519G 1
SAL104G SAL102G 211
SAL104G SAL308G 1
SAL104G SAL115G 201
SAL104G OSS101F 1
SAL104G VEL302G 1
SAL104G TOL308G 1
SAL104G ISE002G 1
SAL104G ISE004G 1
SAL104G ISE001G 1
SAL104G GSL104G 1
SAL320G SAL503G 10
SAL320G SAL504G 7
SAL320G SAL313G 84
SAL320G SAL501M 2
SAL320G SAL519G 30
SAL320G SAL308G 76
SAL320G SAL115G 6
SAL320G HSP104G 1
SAL320G HSP304G 1
SAL320G KYN106G 1
SAL320G VID105G 2
SAL320G VID506G 3
SAL320G VID511G 2
SAL320G VID513G 1
SAL320G VID509G 1
SAL320G ISL321G 1
SAL503G SAL504G 67
SAL503G SAL313G 7
SAL503G SAL501M 6
SAL503G SAL519G 14
SAL503G SAL102G 3
SAL503G SAL308G 9
SAL503G SAL115G 2
SAL503G VID301G 1
SAL503G VID506G 5
SAL503G VID509G 9
SAL504G SAL313G 6
SAL504G SAL501M 6
SAL504G SAL519G 13
SAL504G SAL102G 2
SAL504G SAL308G 6
SAL504G SAL115G 2
SAL504G TOL303G 1
SAL504G VID301G 1
SAL504G VID506G 3
SAL504G VID509G 8
SAL504G ISL110G 1
SAL504G ISL321G 1
SAL313G SAL501M 2
SAL313G SAL519G 28
SAL313G SAL308G 75
SAL313G SAL115G 4
SAL313G HSP104G 1
SAL313G KYN106G 1
SAL313G VID301G 1
SAL313G VID506G 1
SAL313G ISL321G 1
SAL501M SAL308G 2
SAL519G SAL102G 3
SAL519G SAL308G 31
SAL519G SAL115G 2
SAL102G SAL308G 1
SAL102G SAL115G 204
SAL102G OSS101F 1
SAL102G VID506G 1
SAL102G VID509G 1
SAL102G ISL306G 1
SAL102G ISL110G 1
SAL102G ISE002G 1
SAL102G ISE004G 1
SAL102G ISE001G 1
SAL102G ISL321G 22
SAL102G GSL104G 1
SAL102G LIF301G 1
SAL102G LIF109G 1
SAL102G NAR101G 1
SAL308G SAL115G 2
SAL308G KYN106G 1
SAL308G VID506G 1
SAL308G ISL321G 1
SAL115G HSP304G 1
SAL115G ISL306G 1
SAL115G ISL321G 1
SAL115G GSL104G 1
SAL135F SAL136F 19
LYF303G LYF301G 18
LYF303G LYF507G 3
LYF301G LYF501G 1
LYF301G LYF507G 1
LYF301G LYF508G 1
LYF301G LYF509G 1
LYF501G LYF507G 33
LYF501G LYF508G 32
LYF501G LYF509G 34
LYF507G LYF508G 31
LYF507G LYF509G 33
LYF508G LYF509G 33
LYF509G UMV302G 1
LYF113G LIF108G 1
LYF113G LIF109G 1
HSP104G HSP304G 5
HSP104G SAG103G 1
HSP104G HSP321G 1
HSP104G KYN106G 1
HSP104G STJ325G 1
HSP104G VID105G 1
HSP104G ISL401M 1
HSP304G SAG108G 1
HSP304G HSP321G 10
HSP304G STJ304G 1
HSP304G STJ325G 1
HSP304G VID105G 2
HSP304G VID311G 1
SAG101G SAG306G 1
SAG101G SAG102G 40
SAG101G SAG103G 40
SAG101G STJ304G 1
SAG101G ISL111G 2
SAG306G SAG102G 5
SAG306G SAG103G 3
SAG306G SAG108G 12
SAG306G HSP321G 3
SAG306G SAG334G 1
SAG306G VID102G 1
SAG306G LIS004G 2
SAG102G SAG103G 41
SAG102G SAG108G 1
SAG102G STJ304G 2
SAG102G LIS004G 1
SAG103G SAG108G 3
SAG103G HSP321G 1
SAG103G SAG334G 1
SAG103G STJ317G 1
SAG103G STJ325G 1
SAG103G VID105G 1
SAG108G HSP321G 2
SAG108G SAG334G 1
SAG108G SAG715M 4
HSP321G STJ304G 1
HSP321G VID105G 2
HSP321G VID311G 1
HSP321G LIS004G 2
HSP321G ISL401M 1
SAG036G ISE103G 1
SAG036G ISE102G 2
SAG036G ISE014G 10
SAG036G ISE105G 2
SAG036G LAN516G 1
SAG334G SAG715M 2
STJ101G STJ102G 52
STJ101G STJ304G 3
STJ101G STJ317G 1
STJ101G KYN106G 2
STJ101G STJ325G 3
STJ102G STJ304G 11
STJ102G STJ503G 2
STJ102G STJ317G 10
STJ102G STJ303M 1
STJ102G STJ325G 4
STJ102G VID105G 2
STJ102G VID301G 1
STJ304G STJ503G 3
STJ304G STJ301M 1
STJ304G STJ317G 38
STJ304G KYN106G 1
STJ304G STJ325G 35
STJ304G VID301G 1
STJ304G LAN104G 1
STJ304G FER101G 1
STJ304G LAN107G 1
STJ503G STJ317G 4
STJ503G STJ325G 3
STJ503G VID506G 1
STJ301M STJ317G 1
STJ301M OSS101F 1
STJ301M ASK101F 15
STJ301M ASK105F 14
STJ301M STJ303M 14
STJ301M STJ325G 1
STJ301M BLF112F 1
STJ301M STJ107G 4
STJ301M VID166F 1
STJ301M VID509G 1
STJ301M ISE014G 1
STJ301M UAU102F 2
STJ301M UMV101M 1
STJ317G KYN106G 1
STJ317G STJ325G 30
STJ317G VID506G 2
KYN106G STJ325G 1
KYN106G UMS501G 1
KYN106G VID506G 1
KYN106G VID513G 1
KYN106G VID509G 1
KYN106G ISL109G 1
KYN106G ISL110G 1
KYN106G ISL111G 2
KYN106G LIF109G 1
KYN101F OSS101F 1
KYN101F TOL301G 1
KYN101F MEN127F 4
KYN101F ISE502G 1
OSS101F ASK105F 1
OSS101F BLF112F 1
ASK101F ASK105F 2
ASK101F STJ303M 11
ASK105F BLF314F 2
ASK105F BLF112F 1
STJ303M STJ107G 5
STJ303M VID105G 1
STJ325G VID506G 1
BLF314F BLF112F 19
BLF314F BLF113F 14
BLF112F BLF113F 14
STJ107G VID509G 1
TAN207G LAK212G 8
TAN207G GSL103G 8
VEL301G IDN101G 3
VEL301G IDN501G 3
VEL301G IDN502G 1
VEL301G VEL502G 1
VEL301G VEL302G 2
VEL301G IDN101M 1
VEL301G VID301G 1
VEL301G MAT304G 1
IDN101G IDN501G 1
IDN101G IDN502G 6
IDN101G VEL502G 1
IDN101G VEL302G 2
IDN101G IDN101M 1
IDN101G TOL104G 2
IDN101G TOL303G 31
IDN101G TOL304G 32
IDN101G TOL305G 4
IDN101G HBV501G 3
IDN101G TOL301G 6
IDN101G TOL107G 20
IDN101G REI105M 2
IDN101G TOL308G 8
IDN101G VID105G 1
IDN101G VID301G 1
IDN101G TOV301G 4
IDN101G BYG302G 1
IDN101G UMV502G 4
IDN101G BYG501G 4
IDN101G BYG101M 1
IDN101G UMV101M 2
IDN101G BYG503G 3
IDN101G UMV102G 1
IDN101G UMV302G 1
IDN501G IDN502G 30
IDN501G VEL502G 3
IDN501G VEL302G 33
IDN501G IDN101M 29
IDN501G TOL104G 2
IDN501G TOL303G 1
IDN501G TOL304G 2
IDN501G HBV501G 1
IDN501G TOL301G 2
IDN501G TOL107G 4
IDN501G TOL308G 2
IDN501G TOL504M 1
IDN501G REI502M 1
IDN501G VID105G 1
IDN501G VID301G 1
IDN501G VID503G 3
IDN501G TOV301G 2
IDN501G UMV302G 3
IDN502G VEL502G 3
IDN502G VEL302G 33
IDN502G IDN101M 29
IDN502G TOL105G 1
IDN502G TOL104G 4
IDN502G TOL303G 3
IDN502G TOL304G 3
IDN502G TOL305G 3
IDN502G HBV501G 23
IDN502G TOL301G 9
IDN502G TOL107G 5
IDN502G REI105M 1
IDN502G TOL308G 17
IDN502G TOL504M 1
IDN502G REI502M 7
IDN502G VID105G 1
IDN502G VID503G 3
IDN502G TOV301G 2
IDN502G TOV501M 1
IDN502G BYG301G 1
IDN502G BYG302G 7
IDN502G UMV502G 14
IDN502G BYG501G 14
IDN502G BYG101M 9
IDN502G BYG503G 14
IDN502G UMV302G 4
VEL502G VEL302G 16
VEL502G IDN101M 2
VEL502G TOL105G 10
VEL502G TOL104G 5
VEL502G TOL303G 2
VEL502G TOL107G 1
VEL502G VEL120F 1
VEL502G LIF534M 1
VEL502G UMV302G 12
VEL302G IDN101M 30
VEL302G TOL105G 2
VEL302G TOL104G 8
VEL302G TOL303G 1
VEL302G HBV501G 1
VEL302G TOL107G 5
VEL302G REI105M 1
VEL302G TOL308G 3
VEL302G REI502M 1
VEL302G VID301G 1
VEL302G VID503G 4
VEL302G TOV501M 1
VEL302G LIF118F 1
VEL302G UMV302G 5
VEL501M IDN101M 2
VEL501M REI105M 1
VEL501M IDN113F 2
VEL501M VEL114F 1
VEL501M VEL120F 1
VEL501M IDN121F 4
IDN101M TOL104G 2
IDN101M TOL303G 2
IDN101M TOL304G 1
IDN101M TOL107G 4
IDN101M REI105M 3
IDN101M TOL504M 2
IDN101M IDN121F 5
IDN101M REI502M 4
IDN101M VID112F 1
IDN101M VID166F 2
IDN101M VID503G 3
IDN101M LIF534M 1
IDN101M UMV302G 4
TOL105G TOL104G 7
TOL105G TOL107G 1
TOL105G VID503G 1
TOL105G BYG301G 4
TOL105G BYG302G 3
TOL105G UMV102G 30
TOL105G UMV302G 2
TOL104G TOL303G 24
TOL104G TOL304G 10
TOL104G TOL305G 1
TOL104G TOL301G 4
TOL104G TOL107G 134
TOL104G TOL308G 3
TOL104G VID105G 1
TOL104G VID102G 2
TOL104G VID506G 1
TOL104G VID503G 1
TOL104G TOV301G 2
TOL104G LIF523G 2
TOL303G TOL304G 95
TOL303G TOL305G 6
TOL303G HBV501G 6
TOL303G TOL301G 62
TOL303G TOL107G 62
TOL303G REI105M 3
TOL303G IDN113F 2
TOL303G TOL308G 26
TOL303G TOL504M 1
TOL303G REI502M 3
TOL303G VID301G 2
TOL303G RAF301G 1
TOL303G RAF503G 1
TOL303G RAF504G 2
TOL303G TOV301G 43
TOL303G TOV501M 3
TOL303G LIF513M 1
TOL303G LIF534M 1
TOL303G UMV302G 1
TOL304G TOL305G 5
TOL304G HBV501G 13
TOL304G TOL301G 60
TOL304G TOL107G 61
TOL304G REI105M 2
TOL304G IDN113F 1
TOL304G TOL308G 31
TOL304G TOL504M 1
TOL304G IDN121F 1
TOL304G REI502M 4
TOL304G VID105G 1
TOL304G VID301G 2
TOL304G TOV301G 43
TOL305G HBV501G 9
TOL305G TOL301G 7
TOL305G TOL107G 7
TOL305G REI105M 1
TOL305G TOL308G 11
TOL305G REI502M 2
TOL305G VID302G 2
TOL305G VID511G 1
TOL305G TOV301G 4
HBV501G TOL301G 34
HBV501G TOL107G 19
HBV501G TOL503M 3
HBV501G REI105M 5
HBV501G TOL308G 42
HBV501G TOL504M 4
HBV501G REI502M 6
HBV501G VID105G 3
HBV501G VID302G 5
HBV501G VID301G 10
HBV501G TOV301G 9
HBV501G TOV501M 3
TOL301G TOL107G 43
TOL301G TOL503M 1
TOL301G REI105M 5
TOL301G TOL308G 40
TOL301G TOL504M 3
TOL301G REI502M 2
TOL301G VID105G 1
TOL301G VID302G 3
TOL301G VID301G 6
TOL301G VID511G 1
TOL301G TOV301G 42
TOL301G TOV501M 1
TOL107G TOL503M 1
TOL107G REI105M 5
TOL107G TOL308G 26
TOL107G TOL504M 2
TOL107G REI502M 1
TOL107G VID105G 1
TOL107G VID102G 2
TOL107G VID301G 4
TOL107G VID513G 1
TOL107G VID505G 1
TOL107G ISL321G 1
TOL107G TOV301G 23
TOL107G TOV501M 1
TOL503M REI105M 9
TOL503M TOL308G 3
TOL503M TOL504M 5
TOL503M REI502M 2
TOL503M ISE014G 1
REI105M IDN113F 2
REI105M TOL308G 10
REI105M TOL504M 8
REI105M IDN121F 1
REI105M REI502M 9
REI105M VID301G 2
REI105M TOV501M 2
REI105M LIF513M 1
REI105M LIF533M 1
IDN113F VEL114F 1
IDN113F VEL120F 1
IDN113F TOL504M 1
IDN113F IDN121F 2
IDN113F REI502M 2
IDN113F BYG118F 1
IDN113F BYG121F 1
VEL114F VEL120F 9
VEL114F UAU102F 1
VEL114F UAU112F 3
VEL114F UAU111F 6
VEL114F UMV101M 3
VEL120F UAU112F 1
VEL120F UAU111F 5
VEL120F LAN113F 1
VEL120F UMV101M 2
TOL308G TOL504M 4
TOL308G REI502M 9
TOL308G VID105G 2
TOL308G VID301G 6
TOL308G TOV301G 20
TOL308G TOV501M 5
TOL504M REI502M 3
TOL504M TOV501M 1
IDN121F REI502M 2
IDN121F VID110F 1
IDN121F VID162F 2
IDN121F VID112F 1
IDN121F VID166F 1
IDN121F VID501G 1
IDN121F VID167F 1
REI502M ISE014G 1
UMS501G LYD005F 1
UMS103F SKF204F 4
UMS103F MVS109F 1
UMS103F MVS110F 3
MEN127F SKF204F 1
MEN127F MVS110F 1
SKF204F MVS109F 2
SKF204F MVS110F 5
STM301F MVS109F 2
STM301F MVS110F 3
MVS109F MVS110F 40
VID108F VID111F 4
VID108F VID113F 1
VID108F VID114F 2
VID108F VID166F 1
VID108F VID105G 1
VID108F VID167F 3
VID110F VID162F 17
VID110F VID112F 1
VID162F VID112F 1
VID162F VID166F 2
VID162F VID170F 1
VID111F VID114F 2
VID111F VID167F 1
VID112F VID166F 21
VID112F VID170F 5
VID113F VID114F 7
VID113F VID167F 17
VID114F VID167F 6
VID166F VID167F 1
VID166F VID170F 3
VID105G VID102G 230
VID105G VID302G 17
VID105G VID311G 9
VID105G VID501G 2
VID105G VID301G 27
VID105G VID506G 10
VID105G VID503G 2
VID105G VID511G 3
VID105G VID513G 5
VID105G VID504G 4
VID105G VID509G 4
VID105G VID505G 3
VID105G ISL321G 1
VID102G VID302G 16
VID102G VID311G 8
VID102G VID501G 4
VID102G VID301G 17
VID102G VID506G 7
VID102G VID503G 3
VID102G VID511G 4
VID102G VID513G 4
VID102G VID504G 1
VID102G VID509G 2
VID102G VID505G 3
VID102G LEI102G 1
VID102G LEI103G 1
VID102G GSL104G 1
VID102G LEI107G 1
VID102G LEI108G 1
VID302G VID311G 92
VID302G VID501G 6
VID302G VID301G 119
VID302G VID506G 12
VID302G VID503G 8
VID302G VID511G 7
VID302G VID513G 12
VID302G VID504G 5
VID302G VID509G 9
VID302G VID505G 4
VID302G TAK102G 1
VID304G VID301G 1
VID304G LAN104G 5
VID304G LAN514G 3
VID304G FER101G 3
VID304G LAN107G 1
VID304G LAN305G 25
VID311G VID501G 3
VID311G VID301G 90
VID311G VID506G 4
VID311G VID503G 8
VID311G VID511G 6
VID311G VID513G 11
VID311G VID504G 1
VID311G VID509G 6
VID311G VID505G 6
VID311G TAK102G 1
VID501G VID301G 4
VID501G VID506G 9
VID501G VID503G 47
VID501G VID511G 5
VID501G VID513G 10
VID501G VID504G 49
VID501G VID509G 8
VID501G VID505G 34
VID501G VID167F 1
VID301G VID506G 15
VID301G VID503G 8
VID301G VID511G 3
VID301G VID513G 9
VID301G VID504G 8
VID301G VID509G 11
VID301G VID505G 9
VID301G TAK102G 1
VID301G ISE301G 1
VID301G ISE302G 1
VID301G ISE305G 1
VID301G TAK105G 1
VID301G ISE309G 1
VID301G LAN104G 1
VID506G VID503G 11
VID506G VID511G 22
VID506G VID513G 32
VID506G VID504G 5
VID506G VID509G 30
VID506G VID505G 15
VID503G VID511G 3
VID503G VID513G 15
VID503G VID504G 48
VID503G VID509G 5
VID503G VID505G 56
VID511G VID513G 55
VID511G VID504G 1
VID511G VID509G 10
VID511G VID505G 9
VID511G LAN104G 1
VID511G FER101G 1
VID511G LAN107G 1
VID513G VID504G 5
VID513G VID509G 18
VID513G VID505G 20
VID513G FER101G 1
VID513G LAN107G 1
VID504G VID509G 4
VID504G VID505G 34
VID509G VID505G 4
VID509G ISE014G 1
VID509G UAU102F 1
VID509G LAN514G 1
ABF305G KVI101G 1
ISL306G TAK102G 1
ISL306G TAK103G 1
ISL306G ISL110G 1
ISL306G ISL301G 1
ISL306G ISL401M 9
ISL306G ISL444G 3
ISL306G ISL320G 4
ISL306G ISL321G 1
ISL306G ISL329G 2
KVI101G LIS102G 1
KVI101G LIS004G 2
LIS102G LIS004G 12
LIS102G ISE301G 1
LIS004G ISL301G 1
LIS004G ISE301G 1
LIS004G ISL321G 1
TAK102G TAK103G 11
TAK102G TAK105G 8
TAK103G TAK105G 8
ISL109G ISL110G 22
ISL109G ISL111G 22
ISL109G ISL320G 1
ISL110G ISL111G 22
ISL110G ISL301G 1
ISL110G ISL401M 1
ISL110G ISE502G 1
ISL110G ISL444G 1
ISL110G ISL321G 17
ISL110G ISL329G 3
ISL111G SAG101G 1
ISL111G ISL301G 1
ISL111G ISL320G 1
ISL301G ISL320G 5
ISL301G ISL321G 6
ISL301G ISL329G 1
ISL401M ISL320G 3
ISL401M ISL321G 4
ISL401M ISL329G 1
ISE103G ISE102G 66
ISE103G ISE014G 6
ISE103G ISE301G 1
ISE103G ISE501G 1
ISE103G ISE004G 1
ISE103G ISE001G 2
ISE103G ISE105G 62
ISE103G ISE309G 1
ISE102G ISE014G 5
ISE102G ISE301G 1
ISE102G ISE302G 1
ISE102G ISE002G 1
ISE102G ISE004G 2
ISE102G ISE001G 2
ISE102G ISE105G 64
ISE014G ISE301G 3
ISE014G ISE302G 2
ISE014G ISE305G 1
ISE014G ISE501G 1
ISE014G ISE002G 2
ISE014G ISE004G 3
ISE014G ISE001G 5
ISE014G TAK105G 1
ISE014G ISE105G 5
ISE014G ISE309G 2
ISE014G UMV101M 1
ISE014G BYG121F 1
ISE301G ISE302G 37
ISE301G ISE305G 36
ISE301G ISE502G 1
ISE301G ISE501G 3
ISE301G TAK105G 32
ISE301G ISE309G 32
ISE302G ISE305G 34
ISE302G ISE502G 1
ISE302G ISE501G 2
ISE302G TAK105G 33
ISE302G ISE309G 30
ISE305G ISE502G 1
ISE305G ISE501G 3
ISE305G TAK105G 34
ISE305G ISE309G 28
ISE502G ISE501G 8
ISE502G ISL321G 1
ISE502G ISE309G 2
ISE502G ISL329G 1
ISE501G TAK105G 2
ISE501G ISE308M 2
ISE501G ISE309G 1
ISE002G ISE004G 140
ISE002G ISE001G 139
ISE004G ISE001G 138
ISE001G ISE105G 1
TAK105G ISE309G 26
MIS105F MIS701F 35
ISL444G ISL320G 1
ISL444G ISL329G 1
ISE105G LIF505M 1
ISE105G UAU102F 1
ISE105G LIF535M 1
ISL320G ISL321G 5
ISL320G ISE308M 1
ISL321G ISE308M 1
ISL321G ISL329G 2
LAK212G GSL103G 8
LAK212G LAK025M 2
LAK212G MAT304G 9
LAK212G NAR503M 1
LAK212G NAR103G 1
LAK212G NAR505M 1
GSL101G GSL103G 15
GSL101G GSL105G 15
GSL101G LEI102G 15
GSL101G GSL104G 15
GSL101G LEI107G 15
GSL101G LEI108G 15
GSL103G GSL105G 15
GSL103G LEI102G 15
GSL103G GSL104G 16
GSL103G LEI107G 16
GSL103G LEI108G 16
GSL105G LEI102G 15
GSL105G GSL104G 15
GSL105G LEI107G 15
GSL105G LEI108G 15
GSL301G GSL302G 13
GSL301G GSL303G 13
GSL301G GSL304G 13
GSL302G GSL303G 13
GSL302G GSL304G 29
GSL302G GSL505G 16
GSL303G GSL304G 13
GSL304G GSL505G 16
LEI102G LEI103G 74
LEI102G GSL104G 89
LEI102G LEI107G 92
LEI102G LEI108G 91
LEI103G GSL104G 78
LEI103G LEI107G 81
LEI103G LEI108G 79
LEI401G LEI402G 18
LEI401G LEI303G 18
LEI402G LEI303G 18
LEI501G LEI502G 19
LEI501G LEI503G 18
LEI502G LEI503G 18
LAK025M MAT304G 1
LAK025M NAR503M 10
LAK025M NAR505M 9
GSL104G LEI107G 94
GSL104G LEI108G 94
GSL104G LIF108G 1
SJU306G SJU308G 31
SJU306G SJU309G 33
SJU306G SJU509G 3
SJU508G SJU309G 1
SJU508G SJU509G 27
SJU308G SJU309G 32
SJU309G SJU509G 2
LEI107G LEI108G 96
LEI107G LIF109G 1
RAF501G RAF301G 1
RAF501G RAF503G 12
RAF501G RAF504G 6
RAF501G TOV301G 1
RAF501G TOV501M 4
LEI108G LIF108G 2
RAF301G RAF503G 1
RAF301G RAF504G 2
RAF301G TOV301G 13
RAF301G TOV501M 2
RAF503G RAF504G 9
RAF503G TOV301G 1
RAF503G TOV501M 5
RAF504G TOV301G 2
RAF504G TOV501M 4
TOV301G TOV501M 2
LIF315G LIF102G 3
LIF315G LIF311G 18
LIF315G LIF313G 18
LIF315G LIF518M 1
LIF315G LIF523G 2
LIF315G LIF108G 1
LIF315G LIF109G 5
LIF315G LIF540G 1
LIF102G LIF311G 3
LIF102G LIF313G 3
LIF102G LIF109G 46
LIF301G NAR101G 1
LIF311G LIF313G 19
LIF311G LIF513M 1
LIF311G LIF516M 1
LIF311G LIF518M 1
LIF311G LIF523G 1
LIF311G LIF109G 5
LIF505M UAU102F 23
LIF505M LAN516G 3
LIF505M UAU112F 1
LIF505M LIF535M 1
LIF505M UMV101M 1
LIF313G LIF513M 1
LIF313G LIF516M 1
LIF313G LIF109G 3
LIF513M LIF516M 3
LIF513M LIF518M 2
LIF513M LIF523G 7
LIF513M LIF109G 2
LIF513M LIF533M 1
LIF516M LIF518M 7
LIF516M LIF523G 2
LIF518M LIF523G 2
LIF518M LIF533M 1
LIF523G LIF108G 1
LIF523G LIF109G 2
LIF523G LIF533M 2
UAU102F LAN516G 1
UAU102F UAU112F 1
UAU102F LIF535M 1
UAU102F UMV101M 3
LAN101G LAN104G 13
LAN101G LAN516G 1
LAN101G LAN305G 2
LAN104G FER101G 46
LAN104G LAN107G 43
LAN104G LAN305G 2
LAN517G LAN514G 4
LAN517G LAN511M 2
LAN517G LAN516G 1
LAN514G LAN511M 5
LAN514G LAN516G 1
LAN514G LAN305G 3
FER101G LAN107G 45
LAN516G LIF533M 1
LAN516G UMV101M 4
LIF118F LIF533M 1
LIF108G LIF109G 44
LIF108G LIF534M 1
UAU112F UAU111F 8
UAU112F UMV101M 1
UAU111F UMV101M 2
UAU111F BYG121F 1
LIF533M UMV101M 1
BYG301G BYG302G 18
BYG301G UMV502G 2
BYG301G BYG501G 5
BYG301G UMV101M 2
BYG301G BYG503G 2
BYG301G UMV102G 1
BYG301G BYG121F 1
BYG301G UMV302G 17
BYG302G UMV502G 7
BYG302G BYG501G 8
BYG302G BYG101M 3
BYG302G BYG503G 8
BYG302G UMV102G 2
BYG302G UMV302G 14
UMV502G BYG501G 20
UMV502G BYG101M 11
UMV502G UMV101M 3
UMV502G BYG503G 18
UMV502G UMV302G 1
BYG501G BYG101M 10
BYG501G UMV101M 4
BYG501G BYG503G 19
BYG501G BYG121F 1
BYG501G UMV302G 1
BYG101M UMV101M 1
BYG101M BYG503G 10
BYG101M BYG118F 2
BYG101M BYG121F 3
UMV101M BYG503G 1
UMV101M BYG118F 1
UMV101M BYG121F 3
BYG503G UMV302G 1
BYG118F BYG121F 8
NAR101G NAR103G 18
MAT304G NAR503M 6
MAT304G NAR103G 1
NAR503M MAT504M 1
NAR503M NAR505M 9
;

param CidId :=
TAN407G 07076720176
LOG111F 03150820176
LOG304G 70763620176
LYF102G 06011420176
TSM302G 70215320176
SJU107G 70737820176
TAN107G 07011220176
TAN608G 07116820176
LOG503G 03031320176
LOG102F 03040920176
TOL101G 08711120176
LOG235F 03152020176
LOG108G 03011620176
TSM502G 70706520176
TSM304G 70232020176
EFN112G 70594220176
EFN106G 09311820176
EFN301G 09311120176
LOG174F 70641520176
LOG303G 03021120176
LAK206F 02014520180
TSM001G 70131820176
LOG114F 03152620176
LOG502G 03031220176
LOG176F 70572420176
VID103G 04410220176
LAK305F 02015820176
LOG103F 03041220176
TAN605G 07115920176
STA104G 09101120176
LAK310G 70295020176
LAK514G 02013420176
LAK112G 70203520176
LAK121G 70589220176
LAK120G 70589120176
LOG131F 70016820176
TSM101G 70111420176
VID101G 04420620176
LOG233F 03046520176
TAN604G 07115820176
LOG119F 03041420176
LOG110F 03150520176
LOG306G 70763920176
LAK304F 02015720176
LAK116G 70269520176
LOG175F 70045220176
LOG504G 03031120176
LAK306F 02015420176
LAK115G 70269420176
LOG103G 03012520176
TAN403G 07074420176
TAN623G 07116220176
TAN208G 07043020176
TAN401G 07074720176
STA101G 09101020176
STA105G 09101220176
STA106G 09101320176
STA107G 09101420176
STA301G 09103020176
STA302G 09103120176
STA303G 09103220176
STA304G 09103820176
STA313M 09122120176
STA508M 09122420176
STA511M 09123320176
EDL102G 09211120176
EDL306G 09211520176
EDL101G 09211720176
EDL302G 09213420176
EDL301G 09214320176
EDL506G 09214620176
EDL509M 09215420176
EDL520M 09216520176
EDL515M 09243320176
EFN304G 09313220176
EFN307G 09313820176
LEF302G 09353020176
LEF501M 09355020176
LEF508G 70069020176
LEF105F 70069120176
EFN108G 70371220176
EFN309G 70434020176
EFN311G 70435020176
STA108G 70445420176
EFN515M 70549920176
EDL107G 70736420176
EDL523M 70738720176
EFN315G 70748120176
EFN114G 70843620176
TRS105G 52000320176
TRS311G 52000820176
TRS310G 52001620176
ITH503G 54001420176
ITH006G 54003020176
ITH515G 70046320176
ITH516G 70054020176
TRS308G 70384620176
ITH108G 70404220176
ITH315G 70404920176
ITH109G 70408320176
TRS117G 70536420176
ITH111F 70545620176
ITH113G 70729020176
TOS305G 70787020176
ITH115G 70789520176
ITH323G 70790220176
ITH320G 70790320176
ITH321G 70790420176
ITH324G 70902520176
ITH518G 70906420176
JED502M 09245220176
JED104G 09248020176
JED505G 09248120176
JAR310M 09321120176
JAR101G 09601120176
JAR312G 09681220176
JAR508M 70096120176
JED301G 70817920176
JAR512G 70834820176
LOG104G 03013120176
FVS102M 70727920176
ENS101G 05150220176
ENS102G 05150320176
ENS103G 05150420176
ENS110G 05150620176
ENS329G 05151820176
ITA302G 05241220176
FRA101G 05250220176
FRA324M 05250320176
FRA107G 05250620176
FRA307G 05251720176
GRI103G 05260120176
LAT101G 05270120176
RUS106G 05281020176
RUS104G 05281320176
SPA105G 05290320176
SPA107G 05290520176
SAN107G 05700220176
SAN106G 05700320176
DAN304G 05712220176
DAN307G 05712320176
TYS105G 05750120176
TYS103G 05750220176
TYS108G 05750420176
TYS308G 05751420176
TYS311G 05751820176
TYS502G 05753120176
JAP101G 05770020176
JAP102G 05770120176
JAP103G 05770220176
JAP302G 05771520176
JAP303G 05772120176
JAP304G 05772220176
JAP106G 05772420176
DET101G 70066820176
DET102G 70066920176
KIN302G 70070620176
KIN309G 70071620176
SPA305G 70546120176
KIN107G 70591720176
ENS703M 70613620176
GRI303G 70619220176
ENS134G 70698520176
DAN110G 70730120176
DAN313G 70755420176
NLF109F 70761920176
KIN108G 70765120176
MAF102G 70791020176
RUS308G 70827120176
ENS346G 70883320176
DAN112G 70899120176
KIN321G 70901220176
ITA119G 70904220176
ITA120G 70904420176
FRG101G 10060020176
FRG102G 10060320176
FRG103G 10060820176
FRG501G 10061620176
FRG104G 10062320176
FRG504G 10063520176
FRG508G 70062320176
FRG509G 70357420176
FRG109G 70741220176
FRG314G 70769920176
FRG315G 70781520176
GFR104G 01020320176
GFR201G 01300320176
GFR110G 01400520176
GFR324M 01600020176
GFR325G 70412320176
GFR212G 70724220176
GFR511M 70762420176
GFR102F 70762520176
HAG106F 04062220176
HAG101F 04062420176
HAG109F 04075020176
HAG110F 04075320176
HAG103G 04510120176
HAG101G 04510320176
HAG303G 04511120176
HAG302G 04520220176
HAG301G 04520520176
HAG304G 04520820176
HAG508G 04530120176
HAG503G 04530320176
HAG509G 04531320176
HAG106G 70359620176
HAG105G 70387120176
HAG514M 70873120176
HAG107G 70877820176
FEL102G 10040020176
FEL308G 10041520176
FEL309G 10042120176
FEL306G 10046120176
MAN103G 10070420176
TJO103G 10101320176
TJO104G 10101520176
TJO323G 10101620176
UPP103F 10510520176
UPP105F 10512020176
FOM001F 70028520176
NSR007F 70185820176
TJO107F 70522120176
TJO506G 70522220176
MAN330G 70693620176
TJO333G 70768420176
TJO108F 70768720176
MAN507M 70777020176
FEL321G 70825220176
FEL0A1F 70879020176
FEL323G 70879320176
HJU701G 11132220176
HJU702G 11141220176
HJU703G 11141320176
HJU705G 11141520176
HJU135F 70651320176
HJU142F 70798320176
HJU108G 70803220176
HJU109G 70803320176
HJU110G 70803420176
HJU307G 70844420176
HJU308G 70844620176
HJU309G 70844720176
HJU310G 70853720176
HJU150F 70855820176
HJU151F 70891920176
HJU152F 70892320176
HJU153F 70892620176
HJU510G 70894520176
GSS103G 50000220176
GSS362G 50000520176
GSS363G 50000620176
GSS105G 50000720176
LSS402G 50003920176
LSS101G 50004020176
LSS501G 50004220176
LSS302G 50004520176
GSS210G 50015920176
MEX020G 70075020176
GSS101F 70416920176
GSS301F 70418520176
KEN301G 70648620176
GSS067G 70791320176
GSS068G 70791420176
GSS092G 70796820176
GSS093G 70797120176
GSS095G 70797420176
GSS096G 70797720176
GSS099G 70798720176
GSS0A8G 70799820176
GSS083M 70804420176
GSS0AGG 70804620176
GSS103M 70808820176
GSS0B6G 70811020176
LSS104G 70852220176
GSS121F 70899520176
SAL103G 10020020176
SAL104G 10020320176
SAL320G 10021020176
SAL503G 10021220176
SAL504G 10021320176
SAL313G 10023820176
SAL501M 10024320176
SAL519G 10025720176
SAL102G 10026020176
SAL308G 10026220176
SAL115G 10026320176
SAL135F 10521120176
SAL136F 70012520176
SAL141F 70909120176
LYF303G 06032920176
LYF301G 06042220176
LYF501G 06053120176
LYF507G 70181520176
LYF508G 70181620176
LYF509G 70214720176
LYF113G 70896220176
HSP104G 05351120176
HSP304G 05352020176
SAG101G 05601120176
SAG306G 05601220176
SAG102G 05601620176
SAG103G 05601820176
SAG108G 05604320176
FOR103G 05630120176
HSP321G 05990120176
SAG036G 70741920176
SAG334G 70889420176
SAG715M 70901320176
STJ101G 10090020176
STJ102G 10090120176
STJ304G 10090320176
STJ503G 10091820176
STJ301M 10091920176
STJ317G 10092220176
KYN106G 10150120176
KYN101F 10542020176
OSS101F 10590120176
ASK101F 10596520176
ASK105F 10598520176
STJ303M 70055820176
STJ325G 70058720176
BLF314F 70785420176
BLF112F 70786720176
BLF113F 70787420176
STJ107G 70787720176
STJ106F 70917720176
TAN207G 07042720176
VEL301G 08210620176
IDN101G 08212120176
IDN501G 08212620176
IDN502G 08213320176
VEL502G 08214420176
VEL302G 08216320176
VEL501M 08221420176
IDN101M 08223220176
TOL105G 08711220176
TOL104G 08711420176
TOL303G 08713120176
TOL304G 08713320176
TOL305G 08713920176
HBV501G 08715120176
TOL301G 08715220176
TOL107G 08715320176
TOL503M 08731220176
REI105M 70067120176
IDN113F 70367820176
VEL114F 70385520176
VEL120F 70559820176
TOL308G 70673020176
TOL504M 70737120176
IDN121F 70746620176
REI502M 70855320176
UMS501G 10033020176
UMS103F 10532420176
MEN127F 61002220176
SKF204F 61201020176
STM301F 61300120176
INT101G 66100120176
UMS301G 70072720176
MVS109F 70223320176
MVS110F 70223420176
VID108F 04070320176
VID110F 04070620176
VID162F 04070820176
VID111F 04071020176
VID112F 04071120176
VID113F 04071220176
VID114F 04071420176
VID166F 04072520176
VID105G 04410120176
VID102G 04410320176
VID302G 04410520176
VID304G 04419920176
VID311G 04420520176
VID501G 04420820176
VID301G 04420920176
VID506G 04431320176
VID503G 04432420176
VID511G 04440120176
VID513G 04440220176
VID504G 04440420176
VID509G 04440920176
VID505G 04444120176
VID167F 70838720176
VID170F 70886720176
ABF305G 05000220176
TYD102F 05026020176
ISL306G 05050120176
KVI101G 05060120176
LIS102G 05070220176
LIS004G 05070320176
TAK102G 05100120176
TAK103G 05100220176
ISL109G 05400020176
ISL110G 05400120176
ISL111G 05402120176
ISL301G 05402220176
ISL401M 05403520176
ISE103G 05500120176
ISE102G 05500420176
ISE014G 05500520176
ISE301G 05501120176
ISE302G 05501220176
ISE305G 05501520176
ISE502G 05502520176
ISE501G 05502920176
ISE002G 05506020176
ISE004G 05506120176
ISE001G 05506220176
TAK105G 70043820176
MIS105F 70055120176
ISL444G 70176920176
ISE105G 70425220176
MIS701F 70472720176
ISL320G 70618720176
ISL321G 70620820176
ISE308M 70628720176
ISE309G 70833620176
ISL329G 70870720176
LAK212G 02010520176
LAK307G 02010820176
LAK515G 02013520176
GSL101G 02061320176
GSL103G 02061420176
GSL105G 02061620176
GSL301G 02061820176
GSL302G 02062120176
GSL303G 02062220176
GSL304G 02062420176
GSL505G 02064020176
LEI102G 02081120176
LEI103G 02081320176
LEI401G 02082420176
LEI402G 02082520176
LEI303G 02082620176
LEI501G 02083220176
LEI502G 02083320176
LEI503G 02083420176
LYD005F 02700720176
TAL310F 70315720176
LAK025M 70559620176
GSL104G 70662020176
SJU306G 70735220176
SJU508G 70737420176
SJU308G 70738020176
SJU309G 70740320176
SJU509G 70742420176
LEI107G 70840320176
RAF501G 08310320176
LEI108G 70840420176
RAF301G 08310420176
RAF503G 08310920176
RAF504G 08311320176
TOV301G 08311820176
TOV501M 08322120176
LIF315G 09512120176
LIF102G 09513720176
LIF301G 09513920176
LIF311G 09514120176
LIF505M 09514620176
LIF313G 09514720176
LIF513M 09517220176
LIF516M 09517720176
LIF518M 09518420176
LIF523G 09523120176
UAU102F 09557120176
LAN101G 09631320176
LAN104G 09631420176
LAN517G 09634320176
LAN514G 09634920176
LAN511M 09636320176
FER101G 09641120176
LAN516G 09682420176
LIF118F 70081520176
LIF108G 70433620176
LIF109G 70436120176
UAU112F 70563920176
UAU111F 70570220176
LAN107G 70620120176
LAN305G 70620420176
LAN113F 70649020176
LIF540G 70851120176
FER112F 70900020176
LIF533M 70902220176
LIF534M 70902320176
LIF535M 70902420176
BYG301G 08111120176
BYG302G 08112120176
UMV502G 08113120176
BYG501G 08114220176
BYG101M 08122720176
UMV101M 08126920176
BYG503G 70000020176
UMV102G 70247420176
BYG118F 70274020176
BYG121F 70274320176
UMV302G 70311320176
NAR101G 09812120176
MAT304G 09816020176
NAR503M 70241920176
NAR103G 70514220176
MAT504M 70552220176
NAR505M 70890420176
;
