
set CidExam :=
LOG405G
LOG210F
LOG206F
LOG603G
LOG213F
OSS204F
LOG201G
LOG240F
LOG403G
LOG228F
LOG234F
LOG604G
LOG222F
LAK207F
LOG404G
LOG303F
LOG605G
LAK610F
LOG212F
LOG279F
LOG203G
LOG202F
VID202G
HAG202G
VID204G
VID404G
VID415G
VID402G
VID205G
VID601G
VID603G
VID604G
VID609G
VID403G
HAG203G
HAG401G
HAG402G
HAG605G
HAG606G
HAG618M
ABF210G
KVI201G
LIS243G
TAK201G
TAK202G
TAK204G
ENS201G
ENS202G
ENS205G
FRA205G
GRI201G
LAT202G
LAT201G
RUS203G
SPA204G
SPA401M
HSP203G
HSP202G
HSP201G
ISL205G
ISE204G
ISE201G
ISE404G
ISE403G
ISE405G
ISE601G
ISE406G
ISE602G
ISE007G
ISE009G
SAG201G
SAG202G
FOR204G
SAN203G
SAN206G
DAN204G
TYS201G
TYS206G
TYS205G
TYS426G
TYS203G
TYS408G
JAP202G
JAP203G
JAP204G
JAP403G
JAP404G
JAP405G
KIN202G
KIN101G
LYF201G
LYF608G
TAN103G
TAN302G
TAN303G
TAN301G
TAN308G
TAN310G
TAN410G
TAN412G
TAN515G
TAN518G
TAN522G
TAN618G
TAN620G
BYG201G
BYG401G
BYG601G
UMV201G
UMV203G
BYG603G
BYG201M
BYG202M
VEL401G
VEL201G
VEL202G
VEL402G
IDN401G
IDN402G
VEL405G
VEL601G
IDN403G
IDN603G
RAF201G
RAF401G
RAF402G
RAF404G
TOV201G
HBV201G
REI201G
TOL203G
HBV401G
TOL401G
HBV601G
TOL403G
TOL203M
REI202M
HBV205M
STA207G
STA205G
STA202G
STA203G
STA401G
STA405G
STA209G
STA415M
STA402M
STA401M
EDL201G
EDL203G
EDL205G
EDL403G
EDL401G
EDL402G
JED201G
EDL401M
EFN202G
EFN205G
EFN404G
LEF406G
LIF214G
LIF401G
LIF403G
LIF410G
LIF201G
LIF633G
LIF644M
LIF614M
LIF619M
LIF620M
JAR211G
JAR202G
JAR616G
LAN203G
LAN604M
FER409G
FER613G
LAN410G
JAR622M
JAR213G
NAR606G
MAT401G
SAL201G
SAL414G
SAL202G
SAL605G
SAL416G
SAL203G
UME201G
UME202G
FEL204G
FEL416G
FRG202G
FRG204G
FRG206G
FRG205G
FRG603G
FRG605G
MAN203G
STJ201G
STJ204G
KYN211F
KYN415G
NSR203F
UPP209F
UMS201F
STM106F
UMS101F
FRG215F
STJ201F
LSS206G
LSS401G
LSS604G
SNU302G
IET303G
TRS105G
TOS207G
TOS202G
ITH602G
SKF017F
MEN208F
NOK034F
STM212F
ITH203M
TOV602M
TJO203F
LYF403G
ITH210G
ITH034M
MIS204F
KYN201G
DET201G
DET202G
KIN403G
MEX020G
LIF227F
EFN612M
TAN010G
TSM202G
ABF225G
RUS206G
LYF610G
ENS451G
EDL626M
LYF509G
TSM402G
MVS109F
MVS110F
TSM404G
FRG408G
MAT105G
LSS203F
LSS202G
KIN207G
HSP808F
LAK024M
TAL215F
TAL204F
LYF612G
LYF114F
IDN211F
EFN208G
LAK408G
HAG206G
ITH410G
KIN409G
TOS404G
SAN403G
EFN406G
EFN410G
TAL210F
TAL213F
MIS801F
EDL402M
NAR606M
MIS803F
KVI401G
UAU214M
GSS461G
FEL262G
FEL430G
SAF201G
MAT803F
VEL218F
UAU206M
LEF616M
FRA423G
GRI245G
ISL209G
ISL211G
LAN205G
FER208G
LAN209F
FER210F
SPA405M
EFN214G
SNU201M
MAN329G
GFR211G
GRI247G
KYN202G
SJU407G
SJU409G
EVF401G
EDL206G
SJU410G
SAL627G
JAP208G
IDN222F
EVF601M
EVF602M
TJO437G
JAR419G
HBV402G
VID622G
JAR624M
BLF211F
ITH213G
KME202G
KME201G
SNU016G
KME202F
GKY202G
HJU218G
HJU212G
HJU416G
MAS201F
MAS202M
MAF204G
RUS408G
IET007M
SFG005G
LIF658M
RAF616M
VID263G
LSS207G
HJU219G
SAL629G
JAR420G
KME401M
LSS104G
HJU409G
HJU410G
HJU262F
LEI206G
ITA248G
UMV243F
RAF617M
LIF643M
LIF216G
HAG617M
FEL099F
FER213F
SAG437G
SAG438G
ENS455G
MAT204G
BLF204M
STJ206G
HAG208G
EDL208G
HJU812G
STA213G
LYF407G
HJU220G
ITA249G
ITA250G
HJU418G
HBV403G
EFN414G
RAF620M
HBV602M
KYN212F
VID265F
REI602M
VID271F
VID282F
TJO210G
FRA603M
HAG015F
HIT201G
TRS403M
HJU519G
HJU715G
IDN201G
LAN221G
LIF659M
TRS214G
RUS211G
GFR415M
UMV402G
GFR324M
LAK213G
GSL204G
LEI201G
LEI203G
LEI202G
LEI301G
LEI302G
LEI403G
LEI601G
LEI602G
LEI304G
LEI603G
LYD005F
HAG207F
VID211F
HAG211F
HAG212F
HAG201G
VID401G
VID258G
;

param cidCount :=
LOG405G 38
LOG210F 24
LOG206F 46
LOG603G 50
LOG213F 9
OSS204F 181
LOG201G 93
LOG240F 11
LOG403G 36
LOG228F 32
LOG234F 15
LOG604G 53
LOG222F 49
LAK207F 49
LOG404G 48
LOG303F 26
LOG605G 45
LAK610F 45
LOG212F 12
LOG279F 31
LOG203G 98
LOG202F 28
VID202G 24
HAG202G 94
VID204G 267
VID404G 146
VID415G 151
VID402G 129
VID205G 221
VID601G 146
VID603G 49
VID604G 58
VID609G 67
VID403G 21
HAG203G 93
HAG401G 26
HAG402G 49
HAG605G 13
HAG606G 11
HAG618M 45
ABF210G 46
KVI201G 36
LIS243G 36
TAK201G 5
TAK202G 5
TAK204G 78
ENS201G 100
ENS202G 106
ENS205G 113
FRA205G 14
GRI201G 3
LAT202G 5
LAT201G 2
RUS203G 6
SPA204G 6
SPA401M 3
HSP203G 47
HSP202G 64
HSP201G 51
ISL205G 29
ISE204G 62
ISE201G 61
ISE404G 35
ISE403G 45
ISE405G 43
ISE601G 25
ISE406G 36
ISE602G 20
ISE007G 177
ISE009G 175
SAG201G 52
SAG202G 50
FOR204G 12
SAN203G 9
SAN206G 5
DAN204G 5
TYS201G 12
TYS206G 10
TYS205G 11
TYS426G 3
TYS203G 10
TYS408G 5
JAP202G 24
JAP203G 21
JAP204G 21
JAP403G 14
JAP404G 11
JAP405G 13
KIN202G 6
KIN101G 9
LYF201G 43
LYF608G 40
TAN103G 12
TAN302G 8
TAN303G 8
TAN301G 7
TAN308G 7
TAN310G 7
TAN410G 8
TAN412G 8
TAN515G 7
TAN518G 7
TAN522G 7
TAN618G 7
TAN620G 7
BYG201G 48
BYG401G 13
BYG601G 22
UMV201G 20
UMV203G 47
BYG603G 19
BYG201M 14
BYG202M 13
VEL401G 19
VEL201G 89
VEL202G 42
VEL402G 15
IDN401G 82
IDN402G 48
VEL405G 14
VEL601G 39
IDN403G 37
IDN603G 51
RAF201G 39
RAF401G 19
RAF402G 21
RAF404G 16
TOV201G 227
HBV201G 204
REI201G 143
TOL203G 267
HBV401G 101
TOL401G 110
HBV601G 83
TOL403G 124
TOL203M 71
REI202M 22
HBV205M 18
STA207G 16
STA205G 311
STA202G 35
STA203G 308
STA401G 56
STA405G 153
STA209G 109
STA415M 24
STA402M 23
STA401M 11
EDL201G 138
EDL203G 6
EDL205G 16
EDL403G 6
EDL401G 16
EDL402G 29
JED201G 21
EDL401M 5
EFN202G 77
EFN205G 40
EFN404G 6
LEF406G 25
LIF214G 50
LIF401G 38
LIF403G 42
LIF410G 19
LIF201G 77
LIF633G 11
LIF644M 20
LIF614M 17
LIF619M 21
LIF620M 18
JAR211G 22
JAR202G 26
JAR616G 14
LAN203G 67
LAN604M 27
FER409G 40
FER613G 45
LAN410G 39
JAR622M 17
JAR213G 25
NAR606G 8
MAT401G 9
SAL201G 176
SAL414G 101
SAL202G 189
SAL605G 35
SAL416G 99
SAL203G 191
UME201G 56
UME202G 56
FEL204G 150
FEL416G 71
FRG202G 115
FRG204G 107
FRG206G 93
FRG205G 116
FRG603G 39
FRG605G 34
MAN203G 53
STJ201G 59
STJ204G 63
KYN211F 15
KYN415G 32
NSR203F 12
UPP209F 18
UMS201F 59
STM106F 7
UMS101F 13
FRG215F 29
STJ201F 45
LSS206G 59
LSS401G 28
LSS604G 17
SNU302G 11
IET303G 5
TRS105G 141
TOS207G 48
TOS202G 52
ITH602G 42
SKF017F 54
MEN208F 39
NOK034F 35
STM212F 20
ITH203M 34
TOV602M 8
TJO203F 18
LYF403G 19
ITH210G 75
ITH034M 15
MIS204F 20
KYN201G 60
DET201G 32
DET202G 104
KIN403G 1
MEX020G 19
LIF227F 3
EFN612M 11
TAN010G 8
TSM202G 5
ABF225G 13
RUS206G 4
LYF610G 22
ENS451G 39
EDL626M 4
LYF509G 23
TSM402G 6
MVS109F 75
MVS110F 117
TSM404G 6
FRG408G 120
MAT105G 6
LSS203F 26
LSS202G 59
KIN207G 9
HSP808F 4
LAK024M 9
TAL215F 15
TAL204F 15
LYF612G 20
LYF114F 33
IDN211F 12
EFN208G 72
LAK408G 54
HAG206G 85
ITH410G 45
KIN409G 2
TOS404G 58
SAN403G 12
EFN406G 74
EFN410G 12
TAL210F 15
TAL213F 15
MIS801F 18
EDL402M 2
NAR606M 12
MIS803F 8
KVI401G 22
UAU214M 17
GSS461G 76
FEL262G 64
FEL430G 25
SAF201G 20
MAT803F 6
VEL218F 11
UAU206M 8
LEF616M 10
FRA423G 10
GRI245G 5
ISL209G 60
ISL211G 21
LAN205G 38
FER208G 33
LAN209F 2
FER210F 1
SPA405M 3
EFN214G 69
SNU201M 25
MAN329G 33
GFR211G 17
GRI247G 6
KYN202G 20
SJU407G 35
SJU409G 33
EVF401G 21
EDL206G 27
SJU410G 35
SAL627G 30
JAP208G 27
IDN222F 11
EVF601M 19
EVF602M 19
TJO437G 36
JAR419G 17
HBV402G 33
VID622G 44
JAR624M 10
BLF211F 21
ITH213G 58
KME202G 56
KME201G 36
SNU016G 94
KME202F 21
GKY202G 38
HJU218G 104
HJU212G 117
HJU416G 90
MAS201F 12
MAS202M 46
MAF204G 12
RUS408G 2
IET007M 9
SFG005G 19
LIF658M 12
RAF616M 7
VID263G 234
LSS207G 120
HJU219G 109
SAL629G 79
JAR420G 39
KME401M 136
LSS104G 64
HJU409G 103
HJU410G 96
HJU262F 14
LEI206G 90
ITA248G 9
UMV243F 8
RAF617M 1
LIF643M 6
LIF216G 123
HAG617M 46
FEL099F 13
FER213F 2
SAG437G 15
SAG438G 16
ENS455G 57
MAT204G 16
BLF204M 16
STJ206G 90
HAG208G 91
EDL208G 23
HJU812G 55
STA213G 8
LYF407G 21
HJU220G 116
ITA249G 17
ITA250G 18
HJU418G 92
HBV403G 74
EFN414G 36
RAF620M 15
HBV602M 59
KYN212F 6
VID265F 57
REI602M 39
VID271F 22
VID282F 39
TJO210G 46
FRA603M 3
HAG015F 14
HIT201G 90
TRS403M 13
HJU519G 72
HJU715G 55
IDN201G 56
LAN221G 17
LIF659M 13
TRS214G 68
RUS211G 11
GFR415M 19
UMV402G 10
GFR324M 18
LAK213G 14
GSL204G 16
LEI201G 70
LEI203G 65
LEI202G 51
LEI301G 19
LEI302G 18
LEI403G 21
LEI601G 11
LEI602G 11
LEI304G 18
LEI603G 11
LYD005F 10
HAG207F 2
VID211F 1
HAG211F 1
HAG212F 1
HAG201G 161
VID401G 106
VID258G 230
;

param CidCommonStudents :=
LOG405G LOG603G 5
LOG405G LOG403G 28
LOG405G LOG604G 5
LOG405G LOG404G 33
LOG405G LOG605G 2
LOG405G LOG203G 5
LOG210F LOG206F 7
LOG210F LOG240F 1
LOG210F LOG228F 4
LOG210F LOG222F 12
LOG210F LOG303F 7
LOG210F LOG279F 6
LOG210F LOG202F 4
LOG210F HAG617M 1
LOG206F LOG213F 1
LOG206F LOG240F 5
LOG206F LOG228F 15
LOG206F LOG234F 1
LOG206F LOG222F 14
LOG206F LOG404G 1
LOG206F LOG303F 6
LOG206F LOG279F 14
LOG206F LOG202F 18
LOG603G LOG403G 2
LOG603G LOG604G 46
LOG603G LOG404G 12
LOG603G LOG605G 43
LOG603G LOG203G 4
LOG213F LOG234F 5
LOG213F LOG222F 1
LOG213F LOG212F 5
LOG213F LOG279F 1
LOG213F STJ206G 1
OSS204F UPP209F 1
OSS204F STJ201F 11
OSS204F MVS110F 1
OSS204F MAS201F 1
OSS204F KYN212F 1
OSS204F VID282F 2
OSS204F GFR324M 1
OSS204F LYD005F 1
OSS204F HAG207F 1
LOG201G LOG403G 1
LOG201G LOG604G 1
LOG201G LOG203G 86
LOG201G ENS202G 1
LOG201G ENS205G 1
LOG201G FEL204G 1
LOG201G DET202G 1
LOG201G MAN329G 1
LOG201G TJO210G 1
LOG240F LOG228F 2
LOG240F LOG234F 1
LOG240F LOG222F 1
LOG240F LOG303F 1
LOG240F LOG279F 1
LOG240F LOG202F 4
LOG240F VID603G 3
LOG403G LOG604G 4
LOG403G LOG404G 29
LOG403G LOG605G 3
LOG403G LOG203G 4
LOG228F LOG234F 1
LOG228F LOG222F 13
LOG228F LOG303F 11
LOG228F LOG279F 11
LOG228F LOG202F 8
LOG228F HAG617M 1
LOG234F LOG222F 1
LOG234F LOG303F 1
LOG234F LOG212F 8
LOG234F LOG202F 1
LOG234F STJ206G 1
LOG604G LOG404G 11
LOG604G LOG605G 44
LOG604G LOG203G 4
LOG222F LOG303F 12
LOG222F LOG279F 18
LOG222F LOG202F 8
LOG222F HAG617M 1
LOG404G LOG605G 9
LOG404G LOG203G 5
LOG303F LOG279F 5
LOG303F LOG202F 3
LOG303F STJ201F 2
LOG605G LOG203G 1
LAK610F HSP202G 1
LAK610F HSP201G 1
LOG212F UAU214M 1
LOG279F LOG202F 4
LOG279F HAG617M 1
LOG203G ABF210G 1
LOG203G ENS202G 1
LOG203G ENS205G 1
LOG203G DET202G 1
LOG203G TJO210G 1
VID202G VID204G 1
VID202G LAN203G 20
VID202G FER613G 1
VID202G LAN205G 21
VID202G FER208G 20
VID202G HIT201G 1
VID202G HAG201G 1
VID202G VID401G 1
HAG202G VID204G 1
HAG202G VID404G 1
HAG202G VID415G 1
HAG202G VID601G 7
HAG202G VID603G 6
HAG202G VID604G 3
HAG202G VID403G 1
HAG202G HAG203G 79
HAG202G HAG401G 1
HAG202G HAG402G 3
HAG202G HAG618M 1
HAG202G HSP203G 1
HAG202G HSP202G 1
HAG202G HSP201G 1
HAG202G STA203G 1
HAG202G HAG206G 72
HAG202G HAG208G 76
HAG202G HBV403G 1
HAG202G HAG201G 77
HAG202G VID401G 3
VID204G VID404G 26
VID204G VID415G 28
VID204G VID402G 18
VID204G VID205G 184
VID204G VID601G 11
VID204G VID603G 2
VID204G VID604G 4
VID204G VID609G 6
VID204G VID403G 3
VID204G HAG402G 1
VID204G HAG618M 2
VID204G IDN401G 1
VID204G IDN402G 1
VID204G HBV201G 1
VID204G REI201G 1
VID204G TOL203G 2
VID204G HBV401G 1
VID204G TOL401G 1
VID204G HBV601G 1
VID204G TOL403G 1
VID204G TOL203M 1
VID204G REI202M 1
VID204G STA415M 1
VID204G EFN205G 1
VID204G FER613G 1
VID204G UMS201F 1
VID204G EFN214G 3
VID204G HBV402G 1
VID204G VID622G 4
VID204G VID263G 200
VID204G ENS455G 1
VID204G HAG208G 2
VID204G REI602M 1
VID204G HIT201G 3
VID204G HAG201G 8
VID204G VID401G 18
VID204G VID258G 173
VID404G VID415G 108
VID404G VID402G 97
VID404G VID205G 9
VID404G VID601G 31
VID404G VID603G 4
VID404G VID604G 7
VID404G VID609G 10
VID404G VID403G 5
VID404G REI202M 1
VID404G STA415M 1
VID404G FER613G 4
VID404G SAL416G 1
VID404G FEL416G 1
VID404G FEL430G 1
VID404G MAT803F 1
VID404G HBV402G 1
VID404G VID622G 2
VID404G VID263G 18
VID404G REI602M 1
VID404G HAG201G 37
VID404G VID401G 59
VID404G VID258G 3
VID415G VID402G 101
VID415G VID205G 10
VID415G VID601G 36
VID415G VID603G 4
VID415G VID604G 6
VID415G VID609G 6
VID415G VID403G 5
VID415G HAG203G 1
VID415G HAG402G 3
VID415G HAG605G 1
VID415G HAG618M 5
VID415G LAN203G 1
VID415G FER613G 2
VID415G KIN207G 1
VID415G UAU206M 1
VID415G VID622G 1
VID415G VID263G 16
VID415G HAG617M 4
VID415G HAG208G 1
VID415G HAG201G 38
VID415G VID401G 59
VID415G VID258G 5
VID402G VID205G 6
VID402G VID601G 28
VID402G VID603G 3
VID402G VID604G 3
VID402G VID609G 4
VID402G VID403G 2
VID402G HAG605G 1
VID402G HAG606G 1
VID402G HAG618M 1
VID402G IDN402G 1
VID402G HBV401G 1
VID402G HBV601G 2
VID402G TOL203M 1
VID402G STA203G 1
VID402G STA405G 1
VID402G VID622G 1
VID402G VID263G 10
VID402G HAG208G 2
VID402G HBV403G 1
VID402G IDN201G 1
VID402G HAG201G 35
VID402G VID401G 51
VID402G VID258G 1
VID205G VID601G 2
VID205G VID604G 1
VID205G IDN401G 2
VID205G IDN402G 4
VID205G REI201G 1
VID205G TOL203G 1
VID205G HBV401G 1
VID205G TOL401G 1
VID205G HBV601G 1
VID205G STA405G 1
VID205G LAN203G 1
VID205G FER409G 1
VID205G FER613G 1
VID205G SAL414G 1
VID205G SAL202G 1
VID205G SAL416G 1
VID205G VID263G 184
VID205G HIT201G 1
VID205G LAN221G 1
VID205G HAG201G 4
VID205G VID401G 9
VID205G VID258G 181
VID601G VID603G 22
VID601G VID604G 36
VID601G VID609G 32
VID601G VID403G 10
VID601G HAG203G 6
VID601G HAG401G 4
VID601G HAG402G 21
VID601G HAG605G 2
VID601G HAG606G 1
VID601G HAG618M 24
VID601G HAG206G 3
VID601G VID622G 26
VID601G VID263G 9
VID601G HAG617M 21
VID601G HAG208G 2
VID601G HBV403G 1
VID601G HAG201G 27
VID601G VID401G 31
VID601G VID258G 3
VID603G VID604G 15
VID603G VID609G 4
VID603G VID403G 4
VID603G HAG605G 1
VID603G HAG606G 1
VID603G VID622G 3
VID603G VID263G 1
VID603G HAG201G 5
VID603G VID401G 7
VID603G VID258G 1
VID604G VID609G 6
VID604G VID403G 4
VID604G HAG401G 3
VID604G HAG402G 11
VID604G HAG606G 1
VID604G HAG618M 9
VID604G REI202M 1
VID604G STA205G 1
VID604G STA405G 1
VID604G STA415M 1
VID604G EDL205G 1
VID604G VEL218F 1
VID604G HBV402G 2
VID604G VID622G 6
VID604G MAS202M 1
VID604G VID263G 4
VID604G HAG617M 5
VID604G STJ206G 1
VID604G HAG208G 2
VID604G REI602M 1
VID604G HAG201G 15
VID604G VID401G 12
VID604G VID258G 2
VID609G VID403G 5
VID609G IDN402G 1
VID609G LAN203G 1
VID609G FER613G 3
VID609G SAL416G 1
VID609G VID622G 22
VID609G VID263G 3
VID609G HAG201G 1
VID609G VID401G 4
VID609G VID258G 6
VID403G DAN204G 1
VID403G VID622G 2
VID403G VID263G 2
VID403G HAG201G 1
VID403G VID401G 7
HAG203G HAG401G 2
HAG203G HAG402G 6
HAG203G HAG618M 8
HAG203G STJ204G 1
HAG203G HAG206G 80
HAG203G HAG617M 3
HAG203G STJ206G 1
HAG203G HAG208G 79
HAG203G HAG201G 87
HAG401G HAG402G 22
HAG401G HAG605G 5
HAG401G HAG606G 1
HAG401G HAG618M 17
HAG401G HAG206G 3
HAG401G UAU206M 1
HAG401G HAG617M 14
HAG401G HAG208G 4
HAG401G HAG201G 1
HAG402G HAG605G 3
HAG402G HAG606G 1
HAG402G HAG618M 38
HAG402G HAG206G 5
HAG402G UAU206M 1
HAG402G HAG617M 30
HAG402G HAG208G 3
HAG402G HAG201G 6
HAG402G VID401G 3
HAG605G HAG606G 5
HAG605G HAG618M 1
HAG605G UAU206M 4
HAG605G HAG617M 5
HAG605G HAG208G 2
HAG605G VID401G 1
HAG606G STA205G 1
HAG606G STA415M 1
HAG606G STA402M 1
HAG606G MAS201F 1
HAG606G MAS202M 4
HAG606G HAG208G 1
HAG618M HAG206G 5
HAG618M HAG617M 29
HAG618M HAG208G 4
HAG618M HAG201G 10
HAG618M VID401G 1
ABF210G KVI201G 1
ABF210G TAK204G 19
ABF210G FRA205G 1
ABF210G HSP203G 2
ABF210G ISL205G 1
ABF210G SAG202G 1
ABF210G ABF225G 4
ABF210G ENS451G 1
ABF210G ISL209G 1
ABF210G ISL211G 3
ABF210G KYN202G 1
ABF210G TJO210G 7
KVI201G LIS243G 3
KVI201G TAK204G 18
KVI201G SAG201G 5
KVI201G SAG202G 6
KVI201G KVI401G 13
KVI201G RUS211G 1
LIS243G TAK204G 17
LIS243G HSP203G 1
LIS243G SAG202G 2
LIS243G KVI401G 1
LIS243G SAG437G 2
LIS243G SAG438G 2
LIS243G RUS211G 1
TAK201G TAK202G 4
TAK201G TAK204G 2
TAK201G KYN415G 1
TAK202G TAK204G 3
TAK202G KYN415G 1
TAK202G KYN201G 1
TAK204G ENS201G 1
TAK204G ENS205G 1
TAK204G ISL205G 1
TAK204G FRG205G 1
TAK204G KYN201G 1
TAK204G DET201G 1
TAK204G ABF225G 3
TAK204G KVI401G 14
TAK204G ISL209G 10
TAK204G ISL211G 1
TAK204G TJO210G 6
ENS201G ENS202G 77
ENS201G ENS205G 78
ENS201G TYS205G 1
ENS201G TYS203G 1
ENS201G UMV203G 1
ENS201G TOV201G 1
ENS201G HBV601G 1
ENS201G TOL403G 1
ENS201G STA203G 1
ENS201G DET202G 65
ENS201G ABF225G 1
ENS201G ENS451G 5
ENS201G MAN329G 1
ENS201G KME401M 1
ENS201G ENS455G 6
ENS201G STJ206G 1
ENS201G HBV602M 1
ENS202G ENS205G 80
ENS202G ISE204G 1
ENS202G UMV203G 1
ENS202G TOV201G 1
ENS202G HBV601G 1
ENS202G TOL403G 1
ENS202G STA203G 1
ENS202G DET202G 74
ENS202G ABF225G 1
ENS202G ENS451G 7
ENS202G MAN329G 1
ENS202G VID622G 1
ENS202G LSS207G 1
ENS202G ENS455G 8
ENS202G ITA249G 1
ENS205G ISE204G 1
ENS205G HBV601G 1
ENS205G TOL403G 1
ENS205G DET202G 70
ENS205G ENS451G 6
ENS205G MAN329G 1
ENS205G ENS455G 11
ENS205G HBV602M 1
FRA205G SAN203G 1
FRA205G SAN206G 1
FRA205G DET201G 4
FRA205G SAN403G 1
FRA205G FRA423G 6
FRA205G STJ206G 1
GRI201G LAT202G 1
GRI201G ABF225G 1
GRI201G GRI245G 2
GRI201G GRI247G 1
GRI201G SAG438G 1
LAT202G SAL414G 1
LAT202G GRI245G 1
LAT202G ISL211G 1
LAT202G GRI247G 3
LAT202G SAG437G 1
LAT202G SAG438G 1
RUS203G ISE007G 1
RUS203G ISE009G 1
RUS203G DET201G 1
RUS203G DET202G 1
RUS203G RUS206G 2
SPA204G SPA401M 1
SPA204G DET201G 1
SPA401M KIN207G 1
SPA401M SPA405M 1
HSP203G HSP202G 35
HSP203G HSP201G 30
HSP203G SAG201G 1
HSP203G SAG202G 1
HSP203G FRG205G 1
HSP203G ISL209G 1
HSP203G KYN202G 1
HSP203G HAG617M 1
HSP203G SAG437G 2
HSP203G SAG438G 2
HSP202G HSP201G 39
HSP202G LYF201G 1
HSP202G STA209G 1
HSP202G STA402M 1
HSP202G EFN202G 1
HSP202G FRG205G 2
HSP202G KYN415G 1
HSP202G MAN329G 1
HSP202G JAP208G 1
HSP202G SAL629G 1
HSP202G LEI206G 1
HSP202G HAG617M 1
HSP202G LEI201G 1
HSP202G LEI203G 1
HSP202G LEI202G 1
HSP201G TOV201G 1
HSP201G TOL401G 1
HSP201G HBV601G 1
HSP201G STA203G 1
HSP201G LIF214G 1
HSP201G FRG205G 1
HSP201G FRG408G 1
HSP201G JAP208G 1
HSP201G HAG617M 1
HSP201G HBV403G 1
ISL205G SAL201G 1
ISL205G ABF225G 1
ISL205G KVI401G 1
ISL205G ISL209G 20
ISE204G ISE201G 50
ISE204G ISE404G 2
ISE204G ISE403G 1
ISE204G ISE405G 1
ISE204G ISE406G 1
ISE204G ENS451G 1
ISE204G KIN207G 1
ISE204G TJO437G 1
ISE204G MAF204G 1
ISE201G ISE404G 2
ISE201G ISE403G 3
ISE201G ISE405G 2
ISE201G ISE601G 1
ISE201G ISE406G 1
ISE201G KIN207G 1
ISE404G ISE403G 29
ISE404G ISE405G 29
ISE404G ISE601G 1
ISE404G ISE406G 28
ISE404G KIN202G 1
ISE404G KIN101G 1
ISE404G MIS204F 2
ISE404G KIN207G 1
ISE404G TJO437G 1
ISE404G ITA250G 1
ISE403G ISE405G 33
ISE403G ISE601G 5
ISE403G ISE406G 29
ISE403G ISE602G 1
ISE403G MIS204F 1
ISE403G TJO437G 2
ISE403G ITA250G 1
ISE403G TJO210G 1
ISE405G ISE601G 4
ISE405G ISE406G 33
ISE405G ISE602G 2
ISE405G SAG201G 1
ISE405G SAG202G 1
ISE405G MIS204F 1
ISE405G TJO437G 1
ISE405G ITA250G 1
ISE601G ISE406G 1
ISE601G ISE602G 15
ISE406G SAG201G 1
ISE406G SAG202G 1
ISE406G MIS204F 2
ISE406G TJO437G 1
ISE406G ITA250G 1
ISE007G ISE009G 169
ISE007G KIN202G 1
ISE007G TOL203M 1
ISE007G KIN207G 1
ISE007G JAP208G 1
ISE007G TJO437G 1
ISE009G KIN202G 1
ISE009G TOL203M 1
ISE009G KIN207G 1
ISE009G JAP208G 1
SAG201G SAG202G 43
SAG201G LIF619M 1
SAG201G TJO437G 7
SAG201G SAG437G 2
SAG201G SAG438G 2
SAG201G RUS211G 1
SAG202G TJO437G 4
SAG202G HIT201G 1
SAG202G RUS211G 3
SAG202G LEI201G 1
FOR204G KIN101G 1
SAN203G SAN206G 3
SAN203G DET201G 3
SAN203G SAN403G 7
SAN203G JAP208G 2
SAN203G BLF211F 1
SAN206G DET201G 2
SAN206G SAN403G 4
DAN204G DET201G 1
TYS201G TYS206G 8
TYS201G TYS205G 7
TYS201G TYS426G 1
TYS201G TYS203G 7
TYS201G MIS204F 1
TYS201G DET201G 1
TYS206G TYS205G 6
TYS206G TYS203G 6
TYS206G KIN101G 1
TYS206G DET201G 1
TYS205G TYS426G 1
TYS205G TYS203G 6
TYS205G TYS408G 2
TYS205G DET201G 2
TYS205G ENS451G 1
TYS426G TYS408G 1
TYS426G DET201G 1
TYS203G TYS408G 1
TYS203G DET201G 2
TYS203G ENS455G 1
TYS408G DET201G 3
TYS408G DET202G 1
TYS408G MAF204G 1
JAP202G JAP203G 20
JAP202G JAP204G 20
JAP202G JAP404G 2
JAP202G JAP405G 2
JAP202G KIN202G 1
JAP202G KIN101G 1
JAP202G TOV201G 1
JAP202G HBV201G 1
JAP202G HBV601G 1
JAP202G STA401G 1
JAP202G STA405G 1
JAP202G EDL401G 1
JAP202G FER409G 1
JAP202G DET201G 2
JAP202G KIN207G 1
JAP202G FER208G 1
JAP202G JAP208G 15
JAP203G JAP204G 19
JAP203G JAP404G 1
JAP203G JAP405G 1
JAP203G KIN202G 1
JAP203G KIN101G 1
JAP203G STA401G 1
JAP203G STA405G 1
JAP203G EDL401G 1
JAP203G DET201G 3
JAP203G KIN207G 1
JAP203G JAP208G 16
JAP204G JAP404G 1
JAP204G JAP405G 1
JAP204G TOV201G 1
JAP204G HBV201G 1
JAP204G HBV601G 1
JAP204G STA205G 1
JAP204G STA401G 1
JAP204G STA405G 1
JAP204G EDL401G 1
JAP204G DET201G 2
JAP204G EDL206G 1
JAP204G JAP208G 16
JAP403G JAP404G 9
JAP403G JAP405G 9
JAP403G KIN409G 1
JAP404G JAP405G 10
KIN202G KIN101G 3
KIN202G DET202G 1
KIN202G KIN207G 4
KIN101G TOV602M 1
KIN101G KIN403G 1
KIN101G KIN207G 2
KIN101G KIN409G 1
KIN101G JAP208G 1
LYF201G LYF608G 2
LYF201G STA209G 2
LYF201G EFN202G 1
LYF201G LEF406G 1
LYF201G LIF403G 1
LYF201G LIF201G 1
LYF201G LYF403G 1
LYF201G LYF509G 3
LYF201G EFN208G 31
LYF201G LAK408G 33
LYF201G EFN406G 35
LYF201G EFN410G 1
LYF201G LYF407G 2
LYF201G EFN414G 1
LYF201G LEI203G 1
LYF608G LYF403G 18
LYF608G LYF610G 21
LYF608G LYF509G 20
LYF608G LYF612G 20
LYF608G EFN208G 2
LYF608G LAK408G 1
LYF608G EFN406G 3
LYF608G LYF407G 19
TAN103G EFN205G 6
TAN103G TAN010G 7
TAN103G TSM202G 5
TAN302G TAN303G 8
TAN302G LAK408G 8
TAN302G LAK213G 8
TAN303G LAK408G 8
TAN303G LAK213G 8
TAN301G TAN308G 7
TAN301G TAN310G 7
TAN308G TAN310G 7
TAN410G TAN412G 8
TAN515G TAN518G 7
TAN515G TAN522G 7
TAN518G TAN522G 7
TAN618G TAN620G 7
BYG201G BYG401G 1
BYG201G UMV201G 1
BYG201G UMV203G 44
BYG201G STA205G 43
BYG201G STA203G 44
BYG201G EFN202G 1
BYG201G EDL208G 1
BYG401G UMV201G 11
BYG401G STA205G 4
BYG401G STA203G 2
BYG401G STA401G 7
BYG401G STA405G 8
BYG601G UMV201G 3
BYG601G BYG603G 19
BYG601G BYG201M 12
BYG601G BYG202M 11
BYG601G STA205G 1
BYG601G STA401G 7
BYG601G STA405G 4
BYG601G UMV402G 2
UMV201G UMV203G 1
UMV201G BYG603G 1
UMV201G STA205G 4
UMV201G STA203G 2
UMV201G STA401G 12
UMV201G STA405G 11
UMV201G UAU206M 1
UMV201G UMV243F 1
UMV201G UMV402G 6
UMV203G STA205G 41
UMV203G STA203G 44
UMV203G STA405G 1
UMV203G EFN202G 1
UMV203G EDL208G 1
BYG603G BYG201M 12
BYG603G BYG202M 11
BYG603G STA205G 1
BYG603G STA401G 4
BYG603G STA405G 4
BYG603G UMV402G 1
BYG201M BYG202M 10
BYG201M STA401G 1
BYG202M STA405G 3
VEL401G VEL201G 1
VEL401G VEL202G 2
VEL401G VEL402G 11
VEL401G VEL405G 1
VEL401G VEL601G 6
VEL401G STA205G 7
VEL401G STA203G 4
VEL401G STA401G 8
VEL401G STA405G 11
VEL401G EDL201G 3
VEL401G EDL401G 1
VEL401G EDL402G 13
VEL401G EVF401G 1
VEL201G VEL202G 34
VEL201G IDN401G 2
VEL201G IDN402G 1
VEL201G VEL405G 1
VEL201G IDN403G 1
VEL201G TOL203G 1
VEL201G STA205G 78
VEL201G STA203G 80
VEL201G STA401G 1
VEL201G STA405G 1
VEL201G EDL201G 75
VEL201G IDN201G 49
VEL202G IDN401G 1
VEL202G IDN403G 1
VEL202G RAF201G 1
VEL202G TOL203G 2
VEL202G STA205G 36
VEL202G STA203G 37
VEL202G STA401G 1
VEL202G STA405G 2
VEL202G EDL201G 34
VEL202G EDL401G 1
VEL202G EDL402G 1
VEL202G EDL206G 1
VEL402G IDN401G 1
VEL402G VEL405G 1
VEL402G VEL601G 4
VEL402G STA205G 5
VEL402G STA203G 2
VEL402G STA401G 7
VEL402G STA405G 11
VEL402G EDL201G 1
VEL402G EDL402G 11
IDN401G IDN402G 6
IDN401G VEL405G 1
IDN401G VEL601G 3
IDN401G IDN403G 31
IDN401G IDN603G 33
IDN401G TOV201G 2
IDN401G HBV201G 3
IDN401G TOL203G 11
IDN401G HBV401G 8
IDN401G TOL401G 8
IDN401G HBV601G 8
IDN401G TOL403G 12
IDN401G TOL203M 5
IDN401G REI202M 5
IDN401G STA205G 20
IDN401G STA202G 4
IDN401G STA203G 16
IDN401G STA401G 5
IDN401G STA405G 37
IDN401G STA415M 2
IDN401G STA402M 1
IDN401G EDL201G 5
IDN401G EDL402G 1
IDN401G EVF401G 1
IDN401G HBV402G 30
IDN401G MAS202M 2
IDN401G HAG208G 2
IDN401G HBV403G 4
IDN401G HBV602M 3
IDN401G REI602M 4
IDN401G IDN201G 2
IDN402G VEL601G 6
IDN402G IDN403G 1
IDN402G IDN603G 5
IDN402G RAF201G 1
IDN402G HBV201G 1
IDN402G TOL203G 5
IDN402G HBV401G 2
IDN402G TOL401G 3
IDN402G HBV601G 6
IDN402G TOL403G 4
IDN402G TOL203M 3
IDN402G REI202M 7
IDN402G STA205G 2
IDN402G STA202G 2
IDN402G STA203G 2
IDN402G STA405G 5
IDN402G STA415M 5
IDN402G STA402M 1
IDN402G EFN214G 1
IDN402G MAS202M 1
IDN402G HBV403G 3
IDN402G RAF620M 1
IDN402G HBV602M 1
IDN402G REI602M 4
IDN402G IDN201G 1
VEL405G VEL601G 9
VEL405G STA205G 1
VEL405G STA405G 3
VEL405G EDL401G 1
VEL405G EDL402G 2
VEL405G SAN403G 1
VEL405G EVF401G 1
VEL405G EVF601M 3
VEL405G EVF602M 3
VEL601G IDN603G 2
VEL601G TOL203G 2
VEL601G STA205G 3
VEL601G STA203G 6
VEL601G STA401G 2
VEL601G STA405G 17
VEL601G EDL403G 1
VEL601G EDL401G 1
VEL601G EDL402G 9
VEL601G EFN208G 1
VEL601G SAN403G 1
VEL601G EFN214G 7
VEL601G EVF401G 2
VEL601G EVF601M 5
VEL601G EVF602M 5
VEL601G EFN414G 1
IDN403G IDN603G 28
IDN403G REI202M 1
IDN403G STA205G 8
IDN403G STA203G 2
IDN403G STA405G 24
IDN403G EDL201G 5
IDN403G EFN214G 1
IDN403G HBV402G 29
IDN403G IDN201G 1
IDN603G HBV601G 3
IDN603G TOL403G 6
IDN603G TOL203M 1
IDN603G STA205G 7
IDN603G STA202G 2
IDN603G STA401G 2
IDN603G STA405G 31
IDN603G EDL201G 5
IDN603G EDL402G 1
IDN603G EFN214G 1
IDN603G EVF601M 7
IDN603G EVF602M 7
IDN603G HBV402G 28
IDN603G HBV403G 2
IDN603G EFN414G 7
IDN603G REI602M 1
RAF201G RAF402G 2
RAF201G TOV201G 27
RAF201G TOL203G 31
RAF201G STA205G 36
RAF201G STA203G 5
RAF201G EDL201G 28
RAF201G EDL402G 2
RAF201G EDL206G 6
RAF401G RAF402G 15
RAF401G RAF404G 14
RAF401G TOL203G 3
RAF401G STA205G 1
RAF401G STA401G 1
RAF401G STA405G 1
RAF401G TOV602M 1
RAF401G RAF616M 2
RAF401G HBV403G 1
RAF401G RAF620M 3
RAF402G RAF404G 13
RAF402G TOV201G 1
RAF402G TOL203G 2
RAF402G TOL401G 1
RAF402G STA205G 2
RAF402G STA401G 1
RAF402G STA405G 2
RAF402G EDL201G 4
RAF402G TOV602M 1
RAF402G RAF616M 4
RAF402G RAF620M 4
RAF404G TOL203G 2
RAF404G TOL401G 1
RAF404G STA205G 1
RAF404G STA405G 1
RAF404G RAF616M 2
RAF404G HBV403G 1
TOV201G HBV201G 166
TOV201G REI201G 103
TOV201G TOL203G 193
TOV201G HBV401G 5
TOV201G TOL401G 4
TOV201G HBV601G 3
TOV201G TOL403G 4
TOV201G TOL203M 4
TOV201G REI202M 1
TOV201G STA207G 3
TOV201G STA205G 74
TOV201G STA202G 1
TOV201G STA203G 12
TOV201G STA405G 1
TOV201G STA209G 2
TOV201G EDL201G 27
TOV201G LIF214G 1
TOV201G DET202G 1
TOV201G KME202G 1
TOV201G SNU016G 1
TOV201G MAS202M 1
TOV201G RAF616M 1
TOV201G RAF617M 1
TOV201G HBV403G 8
TOV201G HBV602M 4
TOV201G HIT201G 1
TOV201G IDN201G 3
TOV201G VID401G 2
HBV201G REI201G 109
HBV201G TOL203G 180
HBV201G HBV401G 13
HBV201G TOL401G 6
HBV201G HBV601G 2
HBV201G TOL403G 10
HBV201G TOL203M 5
HBV201G REI202M 3
HBV201G STA207G 2
HBV201G STA205G 50
HBV201G STA203G 12
HBV201G STA405G 4
HBV201G EDL201G 1
HBV201G MAS202M 1
HBV201G RAF616M 1
HBV201G RAF617M 1
HBV201G HBV403G 8
HBV201G HBV602M 5
HBV201G VID401G 1
REI201G TOL203G 106
REI201G HBV401G 17
REI201G TOL401G 22
REI201G HBV601G 5
REI201G TOL403G 20
REI201G TOL203M 8
REI201G HBV205M 1
REI201G STA203G 19
REI201G HBV403G 6
REI201G HBV602M 5
REI201G IDN201G 1
REI201G VID401G 1
TOL203G HBV401G 17
TOL203G TOL401G 11
TOL203G HBV601G 1
TOL203G TOL403G 11
TOL203G TOL203M 7
TOL203G REI202M 2
TOL203G STA207G 10
TOL203G STA205G 93
TOL203G STA202G 10
TOL203G STA203G 37
TOL203G STA401G 1
TOL203G STA405G 4
TOL203G STA415M 1
TOL203G STA402M 1
TOL203G STA401M 1
TOL203G EDL201G 29
TOL203G EDL203G 1
TOL203G EDL403G 1
TOL203G EDL402G 1
TOL203G EDL401M 1
TOL203G LIF644M 1
TOL203G LEF616M 1
TOL203G EDL206G 5
TOL203G MAS201F 1
TOL203G MAS202M 2
TOL203G RAF616M 2
TOL203G SAL629G 1
TOL203G RAF617M 1
TOL203G HBV403G 8
TOL203G HBV602M 2
TOL203G REI602M 1
TOL203G IDN201G 1
TOL203G VID401G 1
HBV401G TOL401G 76
HBV401G HBV601G 4
HBV401G TOL403G 61
HBV401G TOL203M 30
HBV401G REI202M 5
HBV401G STA205G 4
HBV401G STA203G 66
HBV401G STA405G 16
HBV401G STA402M 1
HBV401G STA401M 1
HBV401G EDL201G 2
HBV401G SAL201G 1
HBV401G UAU214M 1
HBV401G VEL218F 2
HBV401G HBV403G 22
HBV401G HBV602M 6
HBV401G REI602M 4
HBV401G IDN201G 1
HBV401G VID401G 1
TOL401G HBV601G 16
TOL401G TOL403G 69
TOL401G TOL203M 38
TOL401G REI202M 1
TOL401G STA205G 4
TOL401G STA203G 72
TOL401G STA405G 15
TOL401G EDL201G 2
TOL401G SAL201G 1
TOL401G TOV602M 1
TOL401G RAF616M 1
TOL401G HBV403G 28
TOL401G RAF620M 1
TOL401G HBV602M 10
TOL401G REI602M 6
TOL401G VID401G 1
HBV601G TOL403G 29
HBV601G TOL203M 24
HBV601G REI202M 2
HBV601G HBV205M 6
HBV601G STA205G 1
HBV601G STA203G 16
HBV601G STA405G 1
HBV601G SAL201G 1
HBV601G MAF204G 1
HBV601G HBV403G 24
HBV601G HBV602M 24
HBV601G REI602M 13
HBV601G IDN201G 1
TOL403G TOL203M 30
TOL403G REI202M 8
TOL403G HBV205M 3
TOL403G STA205G 2
TOL403G STA202G 5
TOL403G STA203G 54
TOL403G STA401G 4
TOL403G STA405G 20
TOL403G STA415M 3
TOL403G STA402M 6
TOL403G STA401M 4
TOL403G MAS202M 1
TOL403G MAF204G 1
TOL403G HBV403G 31
TOL403G HBV602M 17
TOL403G REI602M 7
TOL403G VID401G 1
TOL203M HBV205M 4
TOL203M STA205G 3
TOL203M STA203G 36
TOL203M STA405G 8
TOL203M EDL201G 2
TOL203M MAF204G 1
TOL203M HBV403G 13
TOL203M HBV602M 13
TOL203M REI602M 5
REI202M HBV205M 1
REI202M STA202G 2
REI202M STA401G 1
REI202M STA405G 2
REI202M STA415M 8
REI202M STA402M 3
REI202M STA401M 1
REI202M EFN214G 1
REI202M MAS202M 1
REI202M HBV403G 2
REI202M RAF620M 1
REI202M HBV602M 1
REI202M REI602M 7
HBV205M STA203G 2
HBV205M STA405G 1
HBV205M IDN222F 1
HBV205M HBV403G 1
HBV205M HBV602M 12
HBV205M REI602M 4
STA207G STA202G 11
STA207G STA203G 8
STA207G STA405G 1
STA207G STA415M 2
STA207G STA402M 1
STA207G EDL203G 1
STA207G EDL205G 2
STA207G EDL206G 3
STA207G REI602M 1
STA205G STA202G 3
STA205G STA203G 154
STA205G STA401G 3
STA205G STA405G 22
STA205G STA415M 2
STA205G EDL201G 120
STA205G EDL203G 2
STA205G EDL205G 8
STA205G EDL402G 11
STA205G EDL401M 1
STA205G EFN202G 27
STA205G EFN208G 24
STA205G EDL402M 1
STA205G EFN214G 2
STA205G EVF401G 19
STA205G EDL206G 19
STA205G JAP208G 1
STA205G EVF601M 1
STA205G EVF602M 1
STA205G HBV402G 6
STA205G MAS201F 1
STA205G MAS202M 3
STA205G RAF616M 1
STA205G HAG208G 2
STA205G EDL208G 18
STA205G HBV403G 1
STA205G HBV602M 2
STA205G REI602M 2
STA205G IDN201G 46
STA202G IDN401G 5
STA202G STA203G 7
STA202G STA401G 10
STA202G STA405G 15
STA202G STA415M 7
STA202G STA402M 1
STA202G STA401M 1
STA202G EDL401G 1
STA202G KYN415G 1
STA202G SNU302G 1
STA202G EDL626M 1
STA202G UAU214M 1
STA202G KYN202G 1
STA202G EDL206G 1
STA202G MAS202M 2
STA202G LIF658M 1
STA202G REI602M 6
STA203G STA401G 3
STA203G STA405G 25
STA203G EDL201G 84
STA203G EDL203G 2
STA203G EDL205G 11
STA203G EDL403G 1
STA203G EDL401G 2
STA203G EDL402G 11
STA203G EDL401M 1
STA203G EFN202G 12
STA203G EFN208G 11
STA203G EFN214G 7
STA203G EDL206G 19
STA203G MAS202M 1
STA203G HAG208G 2
STA203G EDL208G 5
STA203G STA213G 5
STA203G HBV403G 28
STA203G HBV602M 4
STA203G REI602M 6
STA203G IDN201G 46
STA203G HAG201G 1
STA203G VID401G 1
STA401G IDN401G 6
STA401G STA405G 40
STA401G STA415M 3
STA401G EDL201G 1
STA401G EDL203G 1
STA401G EDL205G 1
STA401G EDL403G 3
STA401G EDL401G 10
STA401G EDL402G 10
STA401G EDL401M 4
STA401G EFN202G 1
STA401G SNU302G 1
STA401G TOV602M 2
STA401G EFN208G 1
STA401G EDL402M 1
STA401G EDL206G 1
STA401G JAP208G 1
STA401G RAF616M 1
STA401G RAF620M 4
STA401G REI602M 5
STA401G UMV402G 4
STA405G IDN401G 38
STA405G STA415M 4
STA405G STA402M 10
STA405G STA401M 7
STA405G EDL201G 9
STA405G EDL205G 1
STA405G EDL403G 2
STA405G EDL401G 8
STA405G EDL402G 17
STA405G EDL401M 1
STA405G EFN202G 1
STA405G SNU302G 1
STA405G TOV602M 4
STA405G EFN208G 2
STA405G EFN214G 7
STA405G EVF401G 1
STA405G EDL206G 2
STA405G JAP208G 1
STA405G EVF601M 6
STA405G EVF602M 6
STA405G HBV402G 26
STA405G RAF616M 2
STA405G HBV403G 3
STA405G EFN414G 1
STA405G RAF620M 3
STA405G HBV602M 2
STA405G REI602M 6
STA405G UMV402G 3
STA209G JED201G 2
STA209G EFN202G 27
STA209G EFN205G 22
STA209G LEF406G 1
STA209G LIF214G 31
STA209G LIF401G 2
STA209G LIF403G 19
STA209G LIF410G 1
STA209G LIF201G 50
STA209G LIF633G 1
STA209G LIF619M 1
STA209G JAR211G 2
STA209G JAR202G 1
STA209G JAR616G 1
STA209G JAR213G 1
STA209G MAT401G 1
STA209G FEL204G 2
STA209G FRG408G 1
STA209G MAT105G 4
STA209G LAK024M 1
STA209G LAK408G 1
STA209G EFN406G 1
STA209G EFN214G 33
STA209G JAR419G 8
STA209G JAR420G 8
STA209G MAT204G 4
STA209G EDL208G 1
STA209G LYF407G 1
STA209G HBV403G 1
STA209G EFN414G 2
STA209G HIT201G 1
STA209G LIF659M 1
STA209G LEI203G 1
STA415M STA402M 8
STA415M KYN415G 1
STA415M KYN202G 1
STA415M MAS202M 2
STA415M RAF620M 1
STA415M REI602M 3
STA402M STA401M 10
STA402M HBV602M 1
STA402M REI602M 1
STA401M HBV602M 1
STA401M REI602M 1
EDL201G EDL402G 2
EDL201G EFN202G 10
EDL201G EFN208G 11
EDL201G EVF401G 3
EDL201G HBV402G 5
EDL201G STA213G 1
EDL201G RAF620M 1
EDL201G IDN201G 44
EDL203G EDL205G 1
EDL203G EDL401G 1
EDL203G EDL402G 2
EDL203G EDL401M 2
EDL203G EDL626M 1
EDL203G EDL206G 2
EDL203G REI602M 1
EDL205G EDL403G 1
EDL205G EDL401G 1
EDL205G EFN202G 1
EDL205G MEX020G 1
EDL205G VEL218F 2
EDL205G EDL206G 12
EDL205G MAS202M 1
EDL403G EDL401G 3
EDL403G EDL401M 1
EDL403G EDL626M 1
EDL403G EDL402M 1
EDL403G EDL206G 1
EDL403G REI602M 1
EDL401G EDL402G 2
EDL401G EDL401M 4
EDL401G EDL626M 1
EDL401G EDL402M 1
EDL401G EDL206G 1
EDL401G JAP208G 1
EDL402G EDL401M 3
EDL402G EFN208G 1
EDL402G EFN214G 8
EDL402G EVF401G 1
EDL402G EDL206G 1
JED201G JAR211G 17
JED201G JAR202G 18
JED201G JAR213G 16
JED201G EDL206G 2
JED201G JAR419G 2
JED201G JAR420G 2
EDL401M EDL402M 1
EFN202G EFN404G 1
EFN202G LEF406G 1
EFN202G LIF401G 1
EFN202G LIF403G 20
EFN202G LIF201G 26
EFN202G MAT401G 2
EFN202G MAT105G 5
EFN202G LAK024M 1
EFN202G EFN208G 28
EFN202G EFN406G 1
EFN202G EFN214G 2
EFN202G EVF401G 19
EFN202G EDL206G 1
EFN202G MAT204G 5
EFN202G EDL208G 23
EFN202G STA213G 6
EFN202G LYF407G 1
EFN202G EFN414G 2
EFN202G HIT201G 1
EFN202G LEI201G 1
EFN205G NAR606G 1
EFN205G MAT401G 1
EFN205G TAN010G 7
EFN205G EFN208G 1
EFN205G LAK408G 2
EFN205G NAR606M 1
EFN205G MAT204G 3
EFN205G LAK213G 1
EFN404G LEF406G 1
EFN404G EFN612M 2
EFN404G EFN406G 4
EFN404G EFN410G 2
EFN404G STA213G 3
EFN404G EFN414G 4
LEF406G LIF401G 8
LEF406G LIF403G 3
LEF406G LIF410G 1
LEF406G LIF201G 1
LEF406G MAT401G 3
LEF406G EFN612M 2
LEF406G LYF509G 1
LEF406G EFN406G 18
LEF406G EFN410G 7
LEF406G LEF616M 1
LEF406G MAT204G 1
LEF406G EFN414G 16
LIF214G LIF401G 2
LIF214G LIF201G 40
LIF214G LIF614M 1
LIF214G LAK024M 1
LIF214G EFN214G 43
LIF214G LIF643M 1
LIF401G LIF403G 16
LIF401G LIF410G 14
LIF401G LIF201G 2
LIF401G LIF633G 6
LIF401G LIF644M 3
LIF401G LIF614M 2
LIF401G LIF619M 11
LIF401G LIF620M 5
LIF401G LAK024M 2
LIF401G EFN406G 9
LIF401G EFN214G 6
LIF401G LIF643M 3
LIF401G EFN414G 8
LIF403G LIF410G 10
LIF403G LIF201G 22
LIF403G LIF633G 3
LIF403G LIF644M 3
LIF403G LIF614M 1
LIF403G LIF619M 6
LIF403G LIF620M 3
LIF403G EFN406G 3
LIF403G EFN410G 1
LIF403G EFN214G 3
LIF403G LIF643M 2
LIF403G LEI203G 1
LIF410G LIF201G 1
LIF410G LIF633G 1
LIF410G LIF644M 1
LIF410G LIF619M 5
LIF410G LIF620M 3
LIF410G LAK024M 1
LIF410G EFN406G 3
LIF410G EFN414G 2
LIF201G LAK024M 1
LIF201G EFN410G 1
LIF201G LEF616M 1
LIF201G EFN214G 39
LIF201G LEI203G 1
LIF633G LIF619M 8
LIF633G LIF620M 5
LIF633G LAK024M 3
LIF633G EFN214G 2
LIF633G LIF643M 3
LIF644M LIF614M 15
LIF644M LAK024M 2
LIF644M EFN406G 2
LIF644M LEF616M 1
LIF644M LIF659M 1
LIF614M LAK024M 2
LIF614M EFN406G 2
LIF614M LIF643M 1
LIF619M LIF620M 10
LIF619M LAK024M 2
LIF619M UAU214M 1
LIF619M EFN214G 1
LIF619M TJO437G 1
LIF619M LIF643M 2
LIF620M EFN612M 3
LIF620M LAK024M 2
LIF620M LIF643M 1
JAR211G JAR202G 16
JAR211G JAR213G 17
JAR211G JAR419G 3
JAR211G JAR624M 1
JAR211G JAR420G 2
JAR211G ITA248G 1
JAR211G UMV243F 1
JAR211G ITA250G 1
JAR202G LAN203G 1
JAR202G LAN604M 7
JAR202G LAN410G 2
JAR202G JAR213G 16
JAR202G EDL206G 2
JAR202G JAR420G 1
JAR616G JAR419G 1
JAR616G JAR624M 1
JAR616G JAR420G 11
JAR616G UMV243F 1
LAN203G LAN604M 1
LAN203G FER409G 9
LAN203G FER613G 4
LAN203G LAN410G 4
LAN203G FRG205G 2
LAN203G MAN203G 1
LAN203G TRS105G 1
LAN203G DET201G 1
LAN203G FRG408G 1
LAN203G FEL262G 1
LAN203G LAN205G 33
LAN203G FER208G 29
LAN203G LAN221G 14
LAN203G VID258G 7
LAN604M FER409G 5
LAN604M FER613G 2
LAN604M LAN410G 10
LAN604M JAR622M 1
LAN604M JAR420G 7
FER409G FER613G 4
FER409G LAN410G 30
FER409G FEL204G 1
FER409G LAN205G 4
FER409G FER208G 2
FER409G ITA250G 1
FER409G VID258G 10
FER613G LAN410G 2
FER613G FEL204G 1
FER613G FRA423G 1
FER613G LAN205G 2
FER613G LAN221G 1
FER613G VID258G 2
LAN410G LAN205G 2
LAN410G FER208G 1
LAN410G JAR420G 2
LAN410G ITA250G 1
LAN410G VID258G 10
JAR622M JAR213G 2
JAR622M MEX020G 2
JAR622M VEL218F 1
JAR622M JAR419G 1
JAR622M JAR624M 2
JAR622M MAS202M 1
JAR622M JAR420G 4
JAR213G MEX020G 3
JAR213G JAR624M 1
JAR213G STJ206G 1
JAR213G UMV402G 1
NAR606G ITH203M 1
NAR606G NAR606M 7
MAT401G MAT105G 1
MAT401G LAK408G 4
MAT401G EFN406G 2
MAT401G MAT803F 1
MAT401G MAT204G 3
MAT401G EFN414G 3
MAT401G LAK213G 2
SAL201G SAL414G 2
SAL201G SAL202G 165
SAL201G SAL203G 166
SAL201G MAN203G 1
SAL201G ISL209G 1
SAL201G VID622G 1
SAL201G VID258G 1
SAL414G SAL202G 6
SAL414G SAL605G 6
SAL414G SAL416G 82
SAL414G SAL203G 10
SAL414G FRG408G 1
SAL414G ISL209G 2
SAL414G ISL211G 1
SAL414G SAL627G 5
SAL414G SNU016G 1
SAL414G SAL629G 5
SAL414G VID258G 1
SAL202G SAL605G 2
SAL202G SAL416G 4
SAL202G SAL203G 167
SAL202G FRG408G 1
SAL202G FEL430G 1
SAL202G ISL209G 1
SAL202G SAL627G 5
SAL202G SAL629G 7
SAL202G LIF216G 1
SAL605G SAL416G 9
SAL605G SAL627G 16
SAL605G SAL629G 27
SAL416G SAL203G 6
SAL416G FRG408G 1
SAL416G SAL627G 8
SAL416G SNU016G 1
SAL416G SAL629G 15
SAL203G ISL209G 6
SAL203G ISL211G 2
SAL203G SAL629G 1
UME201G UME202G 37
UME201G FRG205G 1
UME201G MAN203G 1
UME201G LSS401G 2
UME201G TRS105G 48
UME201G FRG408G 1
UME201G ISL209G 1
UME202G MAN203G 1
UME202G LSS401G 5
UME202G TRS105G 45
UME202G TOS207G 1
UME202G KYN201G 1
UME202G FRG408G 5
UME202G TOS404G 1
UME202G ISL209G 1
UME202G LSS207G 4
FEL204G FEL416G 7
FEL204G FRG202G 92
FEL204G FRG204G 84
FEL204G FRG206G 82
FEL204G FRG205G 81
FEL204G FRG603G 1
FEL204G MAN203G 1
FEL204G KYN415G 1
FEL204G UMS101F 1
FEL204G TOS202G 1
FEL204G FRG408G 35
FEL204G FEL262G 40
FEL204G FEL430G 1
FEL204G VID258G 1
FEL416G FRG202G 1
FEL416G FRG204G 2
FEL416G FRG206G 4
FEL416G FRG205G 1
FEL416G FRG603G 5
FEL416G FRG605G 6
FEL416G KYN415G 3
FEL416G KYN201G 1
FEL416G FRG408G 38
FEL416G FEL262G 2
FEL416G FEL430G 11
FEL416G VID258G 1
FRG202G FRG204G 88
FRG202G FRG206G 84
FRG202G FRG205G 90
FRG202G FRG603G 2
FRG202G FRG605G 1
FRG202G KYN415G 1
FRG202G UMS101F 1
FRG202G FRG408G 12
FRG202G FEL262G 9
FRG202G FEL430G 1
FRG204G FRG206G 80
FRG204G FRG205G 85
FRG204G FRG603G 1
FRG204G FRG605G 1
FRG204G UMS101F 1
FRG204G FRG408G 11
FRG204G FEL262G 10
FRG204G FEL430G 3
FRG206G FRG205G 81
FRG206G FRG603G 3
FRG206G FRG605G 1
FRG206G UMS101F 1
FRG206G FRG408G 7
FRG205G KYN415G 1
FRG205G UMS101F 1
FRG205G IET303G 1
FRG205G TRS105G 1
FRG205G FRG408G 13
FRG205G TOS404G 1
FRG205G GSS461G 1
FRG205G ISL209G 2
FRG205G KME401M 1
FRG205G HAG617M 1
FRG205G HIT201G 2
FRG205G VID258G 1
FRG603G FRG605G 30
FRG603G KYN415G 7
FRG603G KYN201G 1
FRG603G FRG408G 4
FRG605G KYN415G 5
FRG605G KYN201G 1
FRG605G FRG408G 1
MAN203G STJ201F 1
MAN203G TRS105G 1
MAN203G MAN329G 2
MAN203G KYN202G 1
STJ201G STJ204G 55
STJ201G KYN415G 1
STJ201G KYN201G 50
STJ201G STJ206G 55
STJ204G KYN415G 1
STJ204G KYN201G 52
STJ204G HAG206G 2
STJ204G STJ206G 56
STJ204G HAG208G 1
STJ204G HAG201G 1
KYN211F STJ201F 2
KYN211F NAR606M 1
KYN211F KYN212F 3
KYN415G LSS401G 1
KYN415G KYN201G 1
KYN415G FRG408G 1
KYN415G TOS404G 1
KYN415G FEL430G 1
KYN415G KYN202G 8
KYN415G LSS207G 1
KYN415G BLF204M 1
KYN415G STJ206G 2
NSR203F FRG215F 1
UMS201F UMS101F 2
UMS201F SKF017F 12
UMS201F MEN208F 1
UMS201F ITH203M 3
UMS201F MVS110F 3
UMS201F NAR606M 1
UMS201F VID263G 1
UMS201F FEL099F 1
UMS201F LYD005F 2
STM106F MEN208F 1
STM106F MVS110F 1
UMS101F MVS109F 1
UMS101F MVS110F 2
UMS101F KME401M 1
STJ201F MVS109F 2
STJ201F MVS110F 1
STJ201F SNU201M 1
STJ201F MAN329G 1
STJ201F KME401M 1
STJ201F KYN212F 2
STJ201F VID265F 1
STJ201F VID282F 1
STJ201F TRS403M 1
LSS206G LSS401G 3
LSS206G LSS202G 45
LSS206G GSS461G 1
LSS206G GKY202G 1
LSS206G LSS207G 50
LSS206G LSS104G 49
LSS401G GSS461G 3
LSS401G KME201G 2
LSS401G LSS207G 17
LSS604G LSS202G 1
LSS604G GSS461G 1
LSS604G GKY202G 1
LSS604G LSS104G 4
SNU302G GSS461G 3
SNU302G GKY202G 1
SNU302G KME401M 4
IET303G GSS461G 2
IET303G KME401M 2
IET303G HIT201G 1
TRS105G TOS207G 4
TRS105G FRG408G 6
TRS105G TOS404G 4
TRS105G TRS214G 59
TOS207G TOS202G 26
TOS207G TOS404G 2
TOS207G FEL262G 1
TOS207G LSS207G 3
TOS202G TOS404G 8
TOS202G FEL262G 2
TOS202G LSS207G 2
ITH602G ITH203M 15
ITH602G ITH210G 3
ITH602G ITH034M 7
ITH602G ITH410G 2
ITH602G TOS404G 1
ITH602G HIT201G 1
SKF017F MEN208F 1
SKF017F NOK034F 1
SKF017F MVS109F 2
SKF017F MVS110F 2
SKF017F KME401M 1
MEN208F MVS109F 2
MEN208F MVS110F 5
MEN208F KME202F 2
MEN208F IET007M 3
MEN208F KME401M 1
NOK034F MVS109F 2
NOK034F MVS110F 3
NOK034F LSS203F 18
NOK034F KME202F 1
NOK034F LSS104G 1
STM212F MVS109F 1
STM212F MVS110F 1
ITH203M ITH210G 1
ITH203M ITH034M 2
ITH203M MVS109F 4
ITH203M NAR606M 1
ITH203M MAS202M 1
ITH203M HIT201G 1
ITH203M LYD005F 1
TOV602M KIN403G 1
TOV602M RAF620M 5
TJO203F MIS204F 6
TJO203F MIS801F 8
TJO203F MIS803F 3
TJO203F TJO210G 1
LYF403G LYF509G 18
LYF403G EFN208G 2
LYF403G EFN406G 3
LYF403G LYF407G 18
ITH210G ITH034M 1
ITH210G ITH410G 13
ITH210G GSS461G 2
ITH210G ITH213G 52
ITH210G HIT201G 53
ITH034M ITH410G 6
ITH034M TOS404G 2
ITH034M ITH213G 1
ITH034M HIT201G 1
MIS204F ISE404G 3
MIS204F ISE406G 3
MIS204F MIS801F 7
MIS204F MIS803F 6
KYN201G FEL262G 1
KYN201G FEL430G 2
KYN201G STJ206G 52
DET201G RUS206G 1
DET201G SAN403G 3
DET201G KVI401G 1
DET201G FRA423G 1
DET201G GRI245G 1
DET201G LAN205G 1
DET201G FER208G 1
DET201G SPA405M 1
DET201G JAP208G 3
DET201G MAF204G 1
DET201G ITA248G 3
DET201G ITA249G 3
DET201G ITA250G 3
DET202G RUS206G 1
DET202G ENS451G 7
DET202G GRI245G 1
DET202G JAP208G 1
DET202G ENS455G 15
MEX020G VEL218F 1
MEX020G TJO437G 1
MEX020G JAR420G 1
MEX020G HBV602M 1
MEX020G UMV402G 1
LIF227F LIF658M 1
LIF227F LIF659M 1
EFN612M EFN406G 3
EFN612M EVF601M 1
EFN612M EVF602M 1
ABF225G GRI245G 1
ABF225G GRI247G 2
ABF225G SAG438G 1
ABF225G TJO210G 1
RUS206G RUS408G 1
LYF610G LYF509G 2
LYF610G LYF612G 20
LYF610G EFN208G 1
LYF610G LAK408G 1
LYF610G EFN406G 1
ENS451G ENS455G 15
ENS451G VID258G 1
EDL626M REI602M 1
LYF509G LYF612G 2
LYF509G EFN208G 2
LYF509G EFN406G 4
LYF509G EFN410G 1
LYF509G LYF407G 19
LYF509G EFN414G 1
TSM402G TSM404G 6
MVS109F MVS110F 27
MVS109F LSS203F 2
MVS109F SNU201M 5
MVS109F KME202F 2
MVS109F LSS207G 1
MVS109F KME401M 7
MVS110F LSS203F 2
MVS110F SNU201M 13
MVS110F KME202F 12
MVS110F GKY202G 2
MVS110F IET007M 2
MVS110F KME401M 24
FRG408G TOS404G 1
FRG408G FEL262G 26
FRG408G FEL430G 4
FRG408G ISL209G 1
FRG408G MAN329G 1
MAT105G MAT204G 6
LSS203F LSS104G 1
LSS202G GSS461G 1
LSS202G ISL209G 1
LSS202G GKY202G 1
LSS202G LSS207G 44
LSS202G LSS104G 52
KIN207G VID263G 1
LAK024M EFN406G 1
LAK024M EFN214G 1
LAK024M LIF643M 2
TAL215F TAL204F 15
TAL215F TAL210F 15
TAL215F TAL213F 15
TAL204F TAL210F 15
TAL204F TAL213F 15
LYF612G EFN208G 1
LYF612G LAK408G 1
LYF612G EFN406G 1
IDN211F IDN222F 7
IDN211F REI602M 1
EFN208G LAK408G 35
EFN208G EFN406G 33
EFN208G EFN214G 2
EFN208G EVF401G 16
EFN208G EVF601M 1
EFN208G EVF602M 1
EFN208G EDL208G 18
EFN208G STA213G 5
EFN208G LYF407G 1
LAK408G EFN406G 33
LAK408G NAR606M 1
LAK408G MAT204G 3
LAK408G LAK213G 12
HAG206G HAG617M 3
HAG206G STJ206G 1
HAG206G HAG208G 75
HAG206G HAG201G 78
ITH410G SJU409G 1
ITH410G VID263G 1
TOS404G ITH213G 1
TOS404G KME202G 1
TOS404G LSS207G 2
TOS404G HIT201G 2
TOS404G GFR324M 1
SAN403G JAP208G 1
SAN403G BLF211F 1
EFN406G EFN410G 8
EFN406G MAT803F 1
EFN406G LEF616M 1
EFN406G MAT204G 1
EFN406G STA213G 2
EFN406G LYF407G 2
EFN406G EFN414G 20
EFN410G LEF616M 2
EFN410G STA213G 1
EFN410G EFN414G 8
TAL210F TAL213F 15
MIS801F MIS803F 6
NAR606M MAT204G 1
NAR606M LAK213G 1
UAU214M UAU206M 2
UAU214M VID622G 1
UAU214M MAS202M 3
UAU214M LIF658M 1
UAU214M HBV602M 2
GSS461G GKY202G 17
GSS461G SFG005G 12
GSS461G LSS207G 8
GSS461G KME401M 58
FEL262G FEL430G 6
FEL262G SAL629G 2
FEL262G VID258G 1
FEL430G KYN202G 1
FEL430G VID258G 1
SAF201G MAN329G 1
SAF201G TJO210G 12
MAT803F MAT204G 1
VEL218F MAS202M 1
UAU206M UMV243F 1
UAU206M HAG617M 3
UAU206M VID401G 1
LEF616M JAR419G 1
FRA423G ITA248G 1
FRA423G STJ206G 2
FRA423G FRA603M 1
FRA423G VID258G 1
GRI245G GRI247G 2
ISL209G SAL629G 1
LAN205G FER208G 30
LAN205G VID258G 5
FER208G VID258G 5
LAN209F FER213F 1
FER210F FER213F 1
EFN214G EVF601M 1
EFN214G EVF602M 1
EFN214G LIF643M 2
EFN214G EFN414G 1
EFN214G LEI201G 1
SNU201M KME401M 7
MAN329G ENS455G 1
GFR211G GRI247G 1
GFR211G GFR415M 1
GFR211G GFR324M 2
SJU407G SJU409G 32
SJU407G SJU410G 34
SJU407G TJO210G 1
SJU409G SJU410G 32
SJU409G TJO210G 1
EVF401G EDL208G 16
EDL206G JAP208G 1
SJU410G TJO210G 1
SAL627G SAL629G 21
SAL627G LIF216G 1
JAP208G TJO437G 1
JAP208G STJ206G 1
JAP208G TJO210G 1
IDN222F VID265F 1
EVF601M EVF602M 19
EVF601M EFN414G 12
EVF602M EFN414G 12
TJO437G SAG437G 1
TJO437G SAG438G 2
TJO437G STJ206G 2
TJO437G TJO210G 11
JAR419G JAR420G 12
JAR419G UMV243F 1
HBV402G REI602M 1
VID622G VID263G 1
VID622G STJ206G 1
VID622G ITA249G 1
VID622G VID401G 2
VID622G VID258G 2
JAR624M JAR420G 1
BLF211F BLF204M 8
ITH213G HIT201G 56
KME202G KME201G 2
KME202G SNU016G 50
KME202G KME401M 1
KME202G HIT201G 1
KME201G SNU016G 30
KME201G LSS207G 15
KME201G HIT201G 5
SNU016G GKY202G 2
SNU016G SFG005G 2
SNU016G LSS207G 13
SNU016G KME401M 2
SNU016G HIT201G 4
KME202F KME401M 1
GKY202G LSS207G 13
GKY202G KME401M 19
HJU218G HJU212G 101
HJU218G HJU416G 1
HJU218G HJU219G 101
HJU218G HJU409G 2
HJU218G HJU410G 2
HJU218G LIF216G 103
HJU218G HJU220G 104
HJU218G HJU418G 2
HJU212G HJU416G 4
HJU212G HJU219G 105
HJU212G HJU409G 5
HJU212G HJU410G 4
HJU212G LIF216G 111
HJU212G HJU220G 110
HJU212G HJU418G 4
HJU212G HIT201G 1
HJU416G HJU219G 1
HJU416G HJU409G 87
HJU416G HJU410G 86
HJU416G LIF216G 4
HJU416G HJU812G 1
HJU416G HJU220G 3
HJU416G HJU418G 86
HJU416G HJU715G 1
MAS201F MAS202M 7
MAS201F HAG207F 1
MAS202M LIF658M 2
MAS202M HBV403G 1
MAS202M RAF620M 1
IET007M KME401M 1
SFG005G KME401M 13
LIF658M LIF659M 2
RAF616M RAF617M 1
RAF616M RAF620M 2
VID263G HIT201G 1
VID263G HAG201G 8
VID263G VID401G 8
VID263G VID258G 179
LSS207G KME401M 8
LSS207G LSS104G 48
LSS207G HIT201G 1
HJU219G HJU409G 2
HJU219G HJU410G 2
HJU219G LIF216G 107
HJU219G HJU220G 106
HJU219G HJU418G 2
KME401M HIT201G 1
HJU409G HJU410G 95
HJU409G LIF216G 10
HJU409G HJU220G 5
HJU409G HJU418G 91
HJU409G HJU519G 4
HJU410G LIF216G 5
HJU410G HJU220G 3
HJU410G HJU418G 91
HJU410G HJU519G 1
LEI206G GSL204G 15
LEI206G LEI201G 63
LEI206G LEI203G 59
LEI206G LEI202G 48
ITA248G ITA249G 3
ITA248G ITA250G 4
ITA248G FRA603M 1
UMV243F UMV402G 1
LIF216G HJU220G 112
LIF216G HJU418G 4
LIF216G HIT201G 1
LIF216G HJU519G 2
HAG617M HAG208G 2
HAG617M HAG201G 4
FEL099F VID282F 1
SAG437G SAG438G 14
SAG437G RUS211G 2
SAG438G RUS211G 2
ENS455G HBV403G 1
ENS455G HBV602M 1
MAT204G LAK213G 4
BLF204M STJ206G 1
STJ206G HAG201G 1
HAG208G HAG201G 76
HAG208G VID401G 1
EDL208G STA213G 4
EDL208G LYF407G 1
EDL208G HIT201G 1
HJU812G HJU220G 1
HJU812G HJU715G 54
STA213G EFN414G 3
LYF407G HIT201G 1
HJU220G HJU418G 2
HJU220G HJU715G 1
ITA249G ITA250G 11
HBV403G HBV602M 13
HBV403G REI602M 7
RAF620M HBV602M 2
RAF620M REI602M 1
HBV602M REI602M 12
HBV602M IDN201G 1
VID265F VID282F 2
REI602M STA202G 5
REI602M STA401G 4
REI602M STA405G 5
VID271F VID282F 1
HIT201G LEI201G 1
HIT201G LEI403G 1
HIT201G HAG201G 1
HIT201G VID401G 1
HIT201G VID258G 1
GFR415M GFR324M 6
LEI201G LEI203G 59
LEI201G LEI202G 49
LEI203G LEI202G 50
LEI301G LEI302G 18
LEI301G LEI403G 19
LEI301G LEI304G 18
LEI302G LEI403G 18
LEI302G LEI304G 18
LEI403G LEI601G 1
LEI403G LEI602G 1
LEI403G LEI304G 18
LEI403G LEI603G 1
LEI601G LEI602G 11
LEI601G LEI603G 11
LEI602G LEI603G 11
HAG201G VID401G 44
HAG201G VID258G 4
VID401G VID258G 3
;

param CidId :=
LOG405G 70764120190
LOG210F 03043920190
LOG206F 03042520190
LOG603G 03032420190
LOG213F 03045720190
OSS204F 10590220190
LOG201G 03011420190
LOG240F 70016920190
LOG403G 70763720190
LOG228F 03043620190
LOG234F 03151920190
LOG604G 03032520190
LOG222F 03040120190
LAK207F 02014420190
LOG404G 70764020190
LOG303F 03150720190
LOG605G 03032620190
LAK610F 02017820190
LOG212F 03045620190
LOG279F 03044520190
LOG203G 03011720190
LOG202F 03041020190
VID202G 04419820190
HAG202G 04420120190
VID204G 04420220190
VID404G 04420720190
VID415G 04430120190
VID402G 04430220190
VID205G 04430420190
VID601G 04430620190
VID603G 04432220190
VID604G 04432520190
VID609G 04440520190
VID403G 04441920190
HAG203G 04510820190
HAG401G 04520620190
HAG402G 04520920190
HAG605G 04530220190
HAG606G 04530520190
HAG618M 04530820190
ABF210G 05000320190
KVI201G 05060220190
LIS243G 05076120190
TAK201G 05100420190
TAK202G 05100520190
TAK204G 05103020190
ENS201G 05151120190
ENS202G 05151220190
ENS205G 05151620190
FRA205G 05250420190
GRI201G 05260220190
LAT202G 05270820190
LAT201G 05271120190
RUS203G 05280920190
SPA204G 05290720190
SPA401M 05291420190
HSP203G 05351220190
HSP202G 05352120190
HSP201G 05352220190
ISL205G 05402020190
ISE204G 05500620190
ISE201G 05500920190
ISE404G 05501420190
ISE403G 05501620190
ISE405G 05501720190
ISE601G 05502720190
ISE406G 05503320190
ISE602G 05503420190
ISE007G 05506320190
ISE009G 05506520190
SAG201G 05601720190
SAG202G 05601920190
FOR204G 05630220190
SAN203G 05701020190
SAN206G 05701620190
DAN204G 05716220190
TYS201G 05750720190
TYS206G 05750920190
TYS205G 05751020190
TYS426G 05751120190
TYS203G 05751220190
TYS408G 05751920190
JAP202G 05771020190
JAP203G 05771120190
JAP204G 05771220190
JAP403G 05772020190
JAP404G 05772520190
JAP405G 05772620190
KIN202G 05775520190
KIN101G 05776920190
LYF201G 06021520190
LYF608G 06053320190
TAN103G 07021620190
TAN302G 07053120190
TAN303G 07053220190
TAN301G 07063420190
TAN308G 07063620190
TAN310G 07063820190
TAN410G 07084520190
TAN412G 07085120190
TAN515G 07105120190
TAN518G 07105420190
TAN522G 07106620190
TAN618G 07127620190
TAN620G 07127820190
BYG201G 08111220190
BYG401G 08111320190
BYG601G 08112220190
UMV201G 08113320190
UMV203G 08114120190
BYG603G 08114520190
BYG201M 08122320190
BYG202M 08122520190
VEL401G 08210520190
VEL201G 08211020190
VEL202G 08211120190
VEL402G 08211520190
IDN401G 08213020190
IDN402G 08213520190
VEL405G 08214120190
VEL601G 08214320190
IDN403G 08214520190
IDN603G 08216920190
RAF201G 08310120190
RAF401G 08310220190
RAF402G 08310520190
RAF404G 08310820190
TOV201G 08312520190
HBV201G 08712520190
REI201G 08712620190
TOL203G 08712920190
HBV401G 08714120190
TOL401G 08714520190
HBV601G 08716120190
TOL403G 08716220190
TOL203M 08726420190
REI202M 08726820190
HBV205M 08731720190
STA207G 09102020190
STA205G 09102120190
STA202G 09102320190
STA203G 09102520190
STA401G 09104120190
STA405G 09104320190
STA209G 09107620190
STA415M 09121320190
STA402M 09121520190
STA401M 09122020190
EDL201G 09212120190
EDL203G 09212320190
EDL205G 09212820190
EDL403G 09214520190
EDL401G 09214720190
EDL402G 09214920190
JED201G 09242120190
EDL401M 09246620190
EFN202G 09312120190
EFN205G 09312320190
EFN404G 09314220190
LEF406G 09354020190
LIF214G 09513420190
LIF401G 09513620190
LIF403G 09514220190
LIF410G 09514420190
LIF201G 09514520190
LIF633G 09516620190
LIF644M 09516720190
LIF614M 09517920190
LIF619M 09518620190
LIF620M 09519120190
JAR211G 09601220190
JAR202G 09602120190
JAR616G 09604520190
LAN203G 09632120190
LAN604M 09635320190
FER409G 09641920190
FER613G 09642020190
LAN410G 09643320190
JAR622M 09682020190
JAR213G 09682220190
NAR606G 09812320190
MAT401G 09814420190
SAL201G 10020120190
SAL414G 10020220190
SAL202G 10020720190
SAL605G 10021720190
SAL416G 10025220190
SAL203G 10026120190
UME201G 10030320190
UME202G 10033220190
FEL204G 10046020190
FEL416G 10046220190
FRG202G 10060120190
FRG204G 10061320190
FRG206G 10063120190
FRG205G 10063420190
FRG603G 10063620190
FRG605G 10064120190
MAN203G 10070820190
STJ201G 10090220190
STJ204G 10096220190
KYN211F 10150220190
KYN415G 10150720190
NSR203F 10300820190
UPP209F 10512120190
UMS201F 10530220190
STM106F 10531020190
UMS101F 10533220190
FRG215F 10562520190
STJ201F 10590020190
LSS206G 50004120190
LSS401G 50004620190
LSS604G 50004720190
SNU302G 50011420190
IET303G 50016020190
TRS105G 52000320190
TOS207G 52000420190
TOS202G 53006220190
ITH602G 54001720190
SKF017F 61000820190
MEN208F 61002720190
NOK034F 61003420190
STM212F 61300220190
ITH203M 63100320190
TOV602M 70009020190
TJO203F 70011720190
LYF403G 70017220190
ITH210G 70041520190
ITH034M 70046220190
MIS204F 70055520190
KYN201G 70059520190
DET201G 70067520190
DET202G 70067620190
KIN403G 70071420190
MEX020G 70075020190
LIF227F 70081320190
EFN612M 70141620190
TAN010G 70144420190
TSM202G 70169120190
ABF225G 70174820190
RUS206G 70176320190
LYF610G 70181820190
ENS451G 70184420190
EDL626M 70203820190
LYF509G 70214720190
TSM402G 70215420190
MVS109F 70223320190
MVS110F 70223420190
TSM404G 70232120190
FRG408G 70236820190
MAT105G 70242220190
LSS203F 70242920190
LSS202G 70251620190
KIN207G 70252020190
HSP808F 70257120190
LAK024M 70266420190
TAL215F 70315720190
TAL204F 70356720190
LYF612G 70366420190
LYF114F 70366620190
IDN211F 70368520190
EFN208G 70370820190
LAK408G 70374620190
HAG206G 70387220190
ITH410G 70409520190
KIN409G 70423720190
TOS404G 70429820190
SAN403G 70433020190
EFN406G 70434220190
EFN410G 70435120190
TAL210F 70441320190
TAL213F 70441820190
MIS801F 70472920190
EDL402M 70484420190
NAR606M 70510020190
MIS803F 70513620190
KVI401G 70517320190
UAU214M 70524920190
GSS461G 70538020190
FEL262G 70540220190
FEL430G 70541620190
SAF201G 70547320190
MAT803F 70550320190
VEL218F 70559720190
UAU206M 70561420190
LEF616M 70605920190
FRA423G 70611820190
GRI245G 70612120190
ISL209G 70616520190
ISL211G 70618920190
LAN205G 70620220190
FER208G 70620320190
LAN209F 70620520190
FER210F 70621220190
SPA405M 70622620190
EFN214G 70629920190
SNU201M 70655920190
MAN329G 70693520190
GFR211G 70696720190
GRI247G 70697020190
KYN202G 70705220190
SJU407G 70735020190
SJU409G 70736020190
EVF401G 70736220190
EDL206G 70736620190
SJU410G 70739620190
SAL627G 70742020190
JAP208G 70746520190
IDN222F 70746620190
EVF601M 70747320190
EVF602M 70747420190
TJO437G 70768620190
JAR419G 70769720190
HBV402G 70773220190
VID622G 70776120190
JAR624M 70783620190
BLF211F 70785620190
ITH213G 70790220190
KME202G 70796620190
KME201G 70796720190
SNU016G 70797420190
KME202F 70799520190
GKY202G 70799720190
HJU218G 70803020190
HJU212G 70806020190
HJU416G 70806220190
MAS201F 70808120190
MAS202M 70819420190
MAF204G 70824620190
RUS408G 70827320190
IET007M 70827620190
SFG005G 70828720190
LIF658M 70830820190
RAF616M 70834220190
VID263G 70836820190
LSS207G 70839720190
HJU219G 70844420190
SAL629G 70845420190
JAR420G 70849720190
KME401M 70849820190
LSS104G 70852220190
HJU409G 70853920190
HJU410G 70854020190
HJU262F 70856020190
LEI206G 70861520190
ITA248G 70864820190
UMV243F 70865520190
RAF617M 70868920190
LIF643M 70871220190
LIF216G 70871320190
HAG617M 70873020190
FEL099F 70875520190
FER213F 70878720190
SAG437G 70880820190
SAG438G 70880920190
ENS455G 70883220190
MAT204G 70885920190
BLF204M 70887620190
STJ206G 70888020190
HAG208G 70889620190
EDL208G 70893520190
HJU812G 70894320190
STA213G 70894420190
LYF407G 70900220190
HJU220G 70901820190
ITA249G 70904320190
ITA250G 70904520190
HJU418G 70907920190
HBV403G 70908020190
EFN414G 70912420190
RAF620M 70917820190
HBV602M 70922320190
KYN212F 70926220190
VID265F 70927320190
REI602M 70930220190
VID271F 70932020190
VID282F 70937120190
TJO210G 70940320190
FRA603M 70941420190
HAG015F 70943420190
HIT201G 70943820190
TRS403M 70945320190
HJU519G 70947220190
HJU715G 70947420190
IDN201G 70950720190
LAN221G 70952620190
LIF659M 70953020190
TRS214G 70963020190
RUS211G 70970120190
GFR415M 01540020190
UMV402G 70972420190
GFR324M 01600020190
LAK213G 02010620190
GSL204G 02061920190
LEI201G 02081720190
LEI203G 02081820190
LEI202G 02081920190
LEI301G 02082120190
LEI302G 02082220190
LEI403G 02082320190
LEI601G 02083020190
LEI602G 02083120190
LEI304G 02083520190
LEI603G 02083620190
LYD005F 02700720190
HAG207F 04062120190
VID211F 04073420190
HAG211F 04075520190
HAG212F 04075820190
HAG201G 04410820190
VID401G 04410920190
VID258G 04411120190
;
