
set CidExam :=
VID211F
RAF401G
RAF402G
RAF404G
RAF403G
RAF601G
TOV201G
RAF219F
RAF613G
RAF620M
LIF413G
LIF214G
LIF401G
LIF403G
LIF410G
LIF201G
LIF633G
LIF412M
LIF614M
LIF619M
LIF620M
LAN203G
LAN416M
LAN604M
FER409G
FER613G
LAN410G
LIF635G
LIF226F
LIF227F
UAU214M
UAU206M
LAN205G
FER208G
LAN209F
FER210F
LIF216G
LIF654G
BYG201G
BYG401G
BYG601G
UMV201G
UMV203G
BYG603G
BYG201M
BYG202M
BYG203M
UMV602M
NAR606G
MAT401G
NAR406G
MAT105G
NAR203G
NAR404G
MAT204G
NAR605G
STA207G
STA205G
STA202G
STA203G
STA401G
STA405G
STA419M
STA209G
STA418M
STA403M
EDL201G
EDL203G
EDL205G
EDL403G
EDL401G
EDL402G
EDL612M
EDL401M
EFN202G
EFN205G
EFN404G
LEF406G
EFN612M
EFN208G
EFN406G
EFN408G
EFN410G
EDL402M
EFN214G
EDL206G
MAS201F
EDL208G
STA213G
STA627M
TOS207G
TRS207G
TRS208G
ITH602G
ITH210G
ITH410G
ITH215G
ITH211G
ITH212G
ITH213G
ITH411G
ITH412G
JED201G
JAR211G
JAR202G
JAR416G
JAR621G
JAR213G
JAR419G
JAR253F
JAR420G
LOG201G
LOG203G
LOG603G
LOG604G
LOG605G
LOG202F
LOG206F
LOG239F
LOG212F
LOG213F
LOG285F
LOG234F
LOG240F
LOG284F
LOG403G
LOG404G
LOG405G
ENS201G
ENS202G
ENS204G
ENS205G
ITA410G
GRI201G
LAT202G
RUS204G
RUS301G
SPA204G
SPA401M
SAN203G
SAN206G
DAN206G
DAN204G
TYS201G
TYS206G
TYS205G
TYS426G
TYS203G
TYS408G
JAP202G
JAP203G
JAP204G
JAP403G
JAP404G
JAP405G
KIN202G
KIN101G
DET201G
KIN403G
KIN401M
KIN207G
KIN409G
SAN403G
FRA417M
SPA405M
JAP208G
MAF204G
RUS210G
RUS408G
SPA267G
FRA214G
GRI251G
LAT253G
FRA215G
RUS411G
FRG202G
FRG204G
FRG206G
FRG205G
FRG603G
FRG605G
FRG408G
GFR211G
GFR513M
GFR330M
HAG207F
HAG228F
HAG211F
HAG212F
HAG201G
HAG202G
HAG203G
HAG401G
HAG402G
HAG605G
HAG606G
HAG403G
HAG618M
HAG206G
HAG617M
HAG208G
FEL312G
FEL204G
FEL416G
MAN203G
MAN004G
TJO205G
NSR203F
UPP204F
UPP209F
TJO203F
FEL209G
FEL262G
FEL430G
SAF201G
MAN602M
TJO436G
TJO437G
FEL099F
FEL264G
HJU701G
HJU801G
HJU702G
HJU218F
HJU219F
HJU218G
HJU212G
HJU219G
HJU408G
HJU409G
HJU410G
HJU411G
HJU262F
HJU220G
LSS305G
LSS502G
LSS602G
GSS550G
GSS519G
NOK201F
MEX202G
LSS002F
LSS202G
LSS202F
GSS213F
KEN213F
GSS461G
LSS404G
GSS470G
GSS082G
GSS084G
GSS090G
GSS091G
GSS094G
GSS0A5G
GSS076M
GSS269G
GSS471G
GSS0A0M
SAL201G
SAL414G
SAL202G
SAL605G
SAL418G
SAL416G
SAL203G
SAL523M
SAL627G
SAL629G
LYF201G
LYF608G
LYF403G
LYF610G
LYF612G
LYF114F
HSP203G
HSP202G
HSP201G
SAG201G
SAG202G
FOR204G
HSP808F
HSP813M
SAG437G
SAG438G
STJ201G
STJ204G
STJ427G
KYN211F
STJ201F
OSS204F
KYN201G
STJ439G
KYN202G
BLF211F
ASK220F
BLF204M
STJ452G
STJ206G
TAN204G
TAN206G
TAN302G
TAN303G
TAN301G
TAN308G
TAN310G
TAN407G
TAN410G
TAN412G
TAN517G
TAN518G
TSM004G
TSM005G
TSM401G
TSM404G
VEL401G
VEL201G
VEL202G
VEL402G
IDN401G
IDN402G
VEL601G
IDN403G
IDN603G
TOL204G
HBV201G
REI201G
TOL203G
HBV401G
TOL401G
HBV601G
TOL403G
TOL202M
TOL203M
REI202M
HBV206M
REI601M
VEL215F
EVF602M
HBV402G
HBV403G
HBV602M
REI602M
MEN201G
MEN202G
UMS201F
UMS101F
MVS202F
MVS009F
SKF017F
MEN208F
STM302F
STM018F
INT201G
MEN404G
VID207F
VID210F
VID253F
VID209F
VID212F
VID214F
VID401G
VID258G
VID202G
VID204G
VID404G
VID415G
VID402G
VID205G
VID601G
VID603G
VID604G
VID609G
VID403G
VID242F
VID252F
VID263G
VID416G
ABF210G
ISL440G
KVI201G
LIS243G
TAK201G
TAK202G
TAK204G
ISL205G
ISE204G
ISE201G
ISE404G
ISE403G
ISE405G
ISE601G
ISE406G
ISE602G
ISE007G
ISE009G
MIS204F
ISL416M
MIS801F
MIS803F
KVI401G
ISL209G
ISL211G
LAK213G
LAK207F
LAK610F
GSL204G
GSL402G
GSL403G
LEI201G
LEI203G
LEI202G
LEI301G
LEI302G
LEI403G
LEI601G
LEI602G
LEI304G
LEI603G
LAK024M
LAK408G
SJU407G
SJU409G
SJU608G
GSL206G
LEI206G
RAF201G
GSL408G
;

param cidCount :=
VID211F 53
RAF401G 19
RAF402G 27
RAF404G 17
RAF403G 20
RAF601G 5
TOV201G 225
RAF219F 2
RAF613G 7
RAF620M 16
LIF413G 18
LIF214G 49
LIF401G 48
LIF403G 54
LIF410G 25
LIF201G 87
LIF633G 7
LIF412M 13
LIF614M 12
LIF619M 14
LIF620M 10
LAN203G 75
LAN416M 7
LAN604M 9
FER409G 59
FER613G 63
LAN410G 77
LIF635G 11
LIF226F 3
LIF227F 1
UAU214M 22
UAU206M 28
LAN205G 47
FER208G 46
LAN209F 5
FER210F 3
LIF216G 121
LIF654G 12
BYG201G 35
BYG401G 25
BYG601G 19
UMV201G 24
UMV203G 32
BYG603G 18
BYG201M 8
BYG202M 20
BYG203M 11
UMV602M 5
NAR606G 9
MAT401G 14
NAR406G 8
MAT105G 5
NAR203G 20
NAR404G 7
MAT204G 7
NAR605G 9
STA207G 18
STA205G 246
STA202G 33
STA203G 281
STA401G 91
STA405G 190
STA419M 17
STA209G 112
STA418M 21
STA403M 12
EDL201G 121
EDL203G 13
EDL205G 12
EDL403G 13
EDL401G 18
EDL402G 58
EDL612M 4
EDL401M 6
EFN202G 79
EFN205G 29
EFN404G 13
LEF406G 39
EFN612M 8
EFN208G 59
EFN406G 107
EFN408G 49
EFN410G 19
EDL402M 6
EFN214G 69
EDL206G 29
MAS201F 21
EDL208G 31
STA213G 2
STA627M 5
TOS207G 137
TRS207G 43
TRS208G 13
ITH602G 17
ITH210G 68
ITH410G 50
ITH215G 62
ITH211G 68
ITH212G 61
ITH213G 67
ITH411G 47
ITH412G 45
JED201G 9
JAR211G 15
JAR202G 23
JAR416G 16
JAR621G 36
JAR213G 65
JAR419G 2
JAR253F 15
JAR420G 11
LOG201G 73
LOG203G 71
LOG603G 69
LOG604G 68
LOG605G 61
LOG202F 48
LOG206F 63
LOG239F 25
LOG212F 16
LOG213F 21
LOG285F 16
LOG234F 28
LOG240F 20
LOG284F 38
LOG403G 60
LOG404G 67
LOG405G 61
ENS201G 105
ENS202G 92
ENS204G 133
ENS205G 108
ITA410G 8
GRI201G 2
LAT202G 5
RUS204G 6
RUS301G 2
SPA204G 15
SPA401M 9
SAN203G 12
SAN206G 9
DAN206G 9
DAN204G 10
TYS201G 13
TYS206G 14
TYS205G 10
TYS426G 13
TYS203G 15
TYS408G 10
JAP202G 24
JAP203G 22
JAP204G 22
JAP403G 15
JAP404G 12
JAP405G 13
KIN202G 9
KIN101G 9
DET201G 45
KIN403G 6
KIN401M 11
KIN207G 5
KIN409G 7
SAN403G 9
FRA417M 6
SPA405M 9
JAP208G 26
MAF204G 8
RUS210G 7
RUS408G 7
SPA267G 21
FRA214G 8
GRI251G 10
LAT253G 16
FRA215G 6
RUS411G 1
FRG202G 80
FRG204G 83
FRG206G 63
FRG205G 107
FRG603G 66
FRG605G 64
FRG408G 100
GFR211G 11
GFR513M 13
GFR330M 5
HAG207F 14
HAG228F 14
HAG211F 36
HAG212F 27
HAG201G 142
HAG202G 92
HAG203G 81
HAG401G 16
HAG402G 28
HAG605G 21
HAG606G 3
HAG403G 19
HAG618M 12
HAG206G 74
HAG617M 40
HAG208G 91
FEL312G 62
FEL204G 129
FEL416G 68
MAN203G 53
MAN004G 11
TJO205G 34
NSR203F 8
UPP204F 12
UPP209F 19
TJO203F 29
FEL209G 30
FEL262G 57
FEL430G 25
SAF201G 18
MAN602M 38
TJO436G 9
TJO437G 18
FEL099F 31
FEL264G 48
HJU701G 27
HJU801G 66
HJU702G 41
HJU218F 13
HJU219F 12
HJU218G 116
HJU212G 127
HJU219G 116
HJU408G 99
HJU409G 104
HJU410G 95
HJU411G 95
HJU262F 48
HJU220G 121
LSS305G 38
LSS502G 21
LSS602G 19
GSS550G 11
GSS519G 6
NOK201F 87
MEX202G 30
LSS002F 31
LSS202G 40
LSS202F 22
GSS213F 83
KEN213F 45
GSS461G 92
LSS404G 1
GSS470G 11
GSS082G 63
GSS084G 29
GSS090G 48
GSS091G 40
GSS094G 21
GSS0A5G 40
GSS076M 15
GSS269G 69
GSS471G 83
GSS0A0M 39
SAL201G 127
SAL414G 93
SAL202G 131
SAL605G 31
SAL418G 114
SAL416G 92
SAL203G 145
SAL523M 1
SAL627G 25
SAL629G 78
LYF201G 41
LYF608G 33
LYF403G 21
LYF610G 33
LYF612G 34
LYF114F 24
HSP203G 40
HSP202G 54
HSP201G 38
SAG201G 43
SAG202G 37
FOR204G 17
HSP808F 5
HSP813M 16
SAG437G 25
SAG438G 27
STJ201G 55
STJ204G 59
STJ427G 53
KYN211F 17
STJ201F 52
OSS204F 140
KYN201G 81
STJ439G 49
KYN202G 22
BLF211F 23
ASK220F 31
BLF204M 33
STJ452G 26
STJ206G 125
TAN204G 9
TAN206G 8
TAN302G 8
TAN303G 8
TAN301G 8
TAN308G 8
TAN310G 8
TAN407G 1
TAN410G 7
TAN412G 7
TAN517G 7
TAN518G 7
TSM004G 5
TSM005G 5
TSM401G 3
TSM404G 3
VEL401G 32
VEL201G 79
VEL202G 83
VEL402G 32
IDN401G 73
IDN402G 47
VEL601G 35
IDN403G 40
IDN603G 52
TOL204G 205
HBV201G 176
REI201G 112
TOL203G 247
HBV401G 107
TOL401G 102
HBV601G 71
TOL403G 99
TOL202M 19
TOL203M 65
REI202M 25
HBV206M 18
REI601M 21
VEL215F 18
EVF602M 12
HBV402G 34
HBV403G 106
HBV602M 45
REI602M 54
MEN201G 78
MEN202G 58
UMS201F 44
UMS101F 16
MVS202F 18
MVS009F 42
SKF017F 47
MEN208F 29
STM302F 16
STM018F 14
INT201G 21
MEN404G 41
VID207F 17
VID210F 71
VID253F 24
VID209F 52
VID212F 59
VID214F 24
VID401G 92
VID258G 235
VID202G 30
VID204G 273
VID404G 171
VID415G 150
VID402G 172
VID205G 252
VID601G 115
VID603G 67
VID604G 100
VID609G 65
VID403G 29
VID242F 46
VID252F 18
VID263G 250
VID416G 47
ABF210G 38
ISL440G 19
KVI201G 24
LIS243G 22
TAK201G 14
TAK202G 10
TAK204G 65
ISL205G 37
ISE204G 54
ISE201G 65
ISE404G 44
ISE403G 47
ISE405G 41
ISE601G 15
ISE406G 45
ISE602G 12
ISE007G 127
ISE009G 127
MIS204F 29
ISL416M 18
MIS801F 38
MIS803F 14
KVI401G 6
ISL209G 64
ISL211G 11
LAK213G 15
LAK207F 50
LAK610F 48
GSL204G 15
GSL402G 30
GSL403G 29
LEI201G 60
LEI203G 38
LEI202G 43
LEI301G 15
LEI302G 14
LEI403G 16
LEI601G 20
LEI602G 20
LEI304G 14
LEI603G 19
LAK024M 13
LAK408G 74
SJU407G 33
SJU409G 34
SJU608G 27
GSL206G 12
LEI206G 59
RAF201G 27
GSL408G 29
;

param CidCommonStudents :=
VID211F LOG284F 1
VID211F VID210F 6
VID211F VID209F 34
VID211F VID212F 39
VID211F VID242F 2
RAF401G RAF402G 14
RAF401G RAF404G 15
RAF401G RAF403G 13
RAF401G RAF601G 2
RAF401G TOV201G 1
RAF401G RAF613G 1
RAF401G RAF620M 1
RAF401G STA205G 3
RAF401G STA401G 1
RAF401G STA405G 1
RAF401G EFN404G 1
RAF401G TOL203G 3
RAF401G TOL401G 1
RAF402G RAF404G 13
RAF402G RAF403G 14
RAF402G RAF601G 3
RAF402G TOV201G 3
RAF402G RAF613G 4
RAF402G RAF620M 5
RAF402G STA205G 5
RAF402G STA401G 2
RAF402G STA405G 8
RAF402G EDL201G 1
RAF402G LEF406G 1
RAF402G KIN202G 1
RAF402G TOL203G 2
RAF402G TOL401G 1
RAF402G HBV601G 1
RAF402G TOL403G 1
RAF402G RAF201G 3
RAF404G RAF403G 11
RAF404G RAF601G 2
RAF404G TOV201G 1
RAF404G RAF613G 1
RAF404G STA205G 4
RAF404G STA405G 1
RAF404G TOL203G 3
RAF404G TOL401G 1
RAF404G RAF201G 1
RAF403G TOV201G 2
RAF403G RAF620M 3
RAF403G STA205G 2
RAF403G STA401G 2
RAF403G STA405G 2
RAF403G EDL403G 1
RAF403G TOL203G 2
RAF403G RAF201G 1
RAF601G RAF613G 4
RAF601G RAF620M 1
RAF601G STA405G 3
TOV201G RAF613G 1
TOV201G RAF620M 1
TOV201G LIF214G 1
TOV201G LIF201G 1
TOV201G LIF412M 2
TOV201G LIF614M 2
TOV201G STA207G 2
TOV201G STA205G 55
TOV201G STA202G 2
TOV201G STA203G 22
TOV201G STA401G 1
TOV201G STA405G 1
TOV201G STA209G 1
TOV201G EDL201G 23
TOV201G EDL403G 1
TOV201G LEF406G 1
TOV201G EFN214G 1
TOV201G MAS201F 1
TOV201G ENS205G 1
TOV201G HAG212F 1
TOV201G HJU262F 1
TOV201G GSS076M 1
TOV201G HSP203G 1
TOV201G OSS204F 1
TOV201G IDN401G 2
TOV201G IDN402G 1
TOV201G TOL204G 154
TOV201G HBV201G 135
TOV201G REI201G 79
TOV201G TOL203G 156
TOV201G HBV401G 21
TOV201G TOL401G 12
TOV201G HBV601G 1
TOV201G TOL403G 9
TOV201G TOL202M 1
TOV201G TOL203M 6
TOV201G REI202M 2
TOV201G HBV206M 1
TOV201G REI601M 1
TOV201G HBV403G 14
TOV201G HBV602M 2
TOV201G REI602M 2
TOV201G VID258G 1
TOV201G VID204G 5
TOV201G VID263G 1
TOV201G RAF201G 20
RAF613G RAF620M 4
RAF613G STA405G 5
RAF613G LEF406G 1
RAF620M STA401G 1
RAF620M STA405G 12
RAF620M LEF406G 1
RAF620M KIN202G 1
LIF413G LIF401G 18
LIF413G LIF403G 15
LIF413G LIF410G 14
LIF413G LIF201G 2
LIF413G LIF620M 1
LIF413G STA209G 1
LIF413G LEF406G 1
LIF413G EFN406G 1
LIF413G EFN408G 1
LIF413G SPA267G 1
LIF214G LIF403G 3
LIF214G LIF201G 44
LIF214G LIF633G 2
LIF214G LIF619M 1
LIF214G LIF635G 1
LIF214G STA209G 37
LIF214G EFN202G 1
LIF214G LEF406G 1
LIF214G EFN214G 43
LIF214G SPA267G 1
LIF214G TOL204G 1
LIF214G HBV201G 1
LIF214G TOL203G 1
LIF401G LIF403G 20
LIF401G LIF410G 22
LIF401G LIF201G 5
LIF401G LIF412M 1
LIF401G LIF614M 1
LIF401G LIF619M 2
LIF401G LIF620M 2
LIF401G LIF635G 2
LIF401G STA209G 2
LIF401G EFN202G 2
LIF401G LEF406G 15
LIF401G EFN406G 17
LIF401G EFN408G 16
LIF401G EFN410G 1
LIF401G EFN214G 3
LIF401G SPA267G 1
LIF401G LAK024M 2
LIF403G LIF410G 16
LIF403G LIF201G 32
LIF403G LIF635G 1
LIF403G STA209G 27
LIF403G EFN202G 22
LIF403G EFN205G 1
LIF403G LEF406G 3
LIF403G EFN406G 4
LIF403G EFN408G 3
LIF403G EFN410G 2
LIF403G EFN214G 3
LIF403G SPA267G 1
LIF403G LAK408G 1
LIF410G LIF201G 2
LIF410G LIF619M 2
LIF410G LIF620M 2
LIF410G LIF635G 2
LIF410G LIF654G 1
LIF410G STA209G 3
LIF410G LEF406G 1
LIF410G EFN408G 1
LIF410G EFN214G 2
LIF410G LAK024M 2
LIF201G LIF633G 1
LIF201G STA209G 61
LIF201G EFN202G 28
LIF201G EFN205G 1
LIF201G LEF406G 3
LIF201G EFN406G 3
LIF201G EFN408G 3
LIF201G EFN214G 43
LIF201G SPA267G 1
LIF201G TOL204G 1
LIF201G HBV201G 1
LIF201G TOL203G 1
LIF201G REI601M 1
LIF201G LAK408G 1
LIF633G LIF619M 6
LIF633G LIF620M 1
LIF633G LIF635G 5
LIF633G LIF654G 3
LIF633G STA209G 1
LIF633G EFN214G 1
LIF633G LAK024M 1
LIF412M LIF614M 10
LIF412M STA405G 1
LIF412M STA419M 1
LIF412M STA418M 1
LIF412M EFN408G 2
LIF412M TOL203G 2
LIF412M LAK024M 1
LIF614M LIF620M 1
LIF614M EFN408G 2
LIF614M IDN403G 1
LIF614M TOL203G 3
LIF614M LAK024M 1
LIF619M LIF620M 1
LIF619M LIF635G 9
LIF619M LIF226F 1
LIF619M LIF227F 1
LIF619M UAU214M 1
LIF619M UAU206M 1
LIF619M LIF654G 5
LIF619M LAK024M 2
LIF620M LIF635G 1
LIF620M LIF654G 2
LIF620M STA209G 1
LIF620M EFN612M 1
LIF620M EFN406G 1
LIF620M STJ201F 1
LIF620M LAK024M 2
LAN203G LAN416M 2
LAN203G LAN604M 1
LAN203G FER409G 4
LAN203G FER613G 5
LAN203G LAN410G 5
LAN203G LAN205G 44
LAN203G FER208G 42
LAN203G JAR202G 3
LAN203G LOG203G 1
LAN203G JAP203G 1
LAN203G JAP204G 1
LAN203G FRG205G 3
LAN203G FRG408G 3
LAN203G GFR211G 1
LAN203G FEL312G 3
LAN203G TJO205G 1
LAN203G FEL262G 2
LAN203G GSS084G 1
LAN203G HSP202G 1
LAN203G VID258G 3
LAN203G VID202G 24
LAN203G VID415G 1
LAN203G VID205G 13
LAN416M JAR202G 5
LAN604M FER613G 4
LAN604M UAU214M 1
LAN604M JAR202G 1
LAN604M VID202G 1
FER409G FER613G 12
FER409G LAN410G 44
FER409G LAN205G 2
FER409G FER208G 1
FER409G SPA204G 1
FER409G SPA267G 1
FER409G FRG202G 1
FER409G FEL312G 1
FER409G FEL204G 1
FER409G MAN203G 1
FER409G FEL264G 1
FER409G STJ206G 1
FER409G VID258G 4
FER409G VID202G 2
FER409G VID415G 4
FER409G VID205G 10
FER613G LAN410G 34
FER613G UAU206M 1
FER613G SPA204G 2
FER613G DAN206G 1
FER613G DAN204G 1
FER613G TYS201G 2
FER613G TYS426G 2
FER613G TYS203G 2
FER613G SPA267G 1
FER613G VID258G 3
FER613G VID202G 2
FER613G VID204G 2
FER613G VID415G 3
FER613G VID402G 1
FER613G VID205G 5
FER613G VID609G 2
FER613G VID416G 3
LAN410G LAN205G 2
LAN410G FER208G 1
LAN410G SPA204G 2
LAN410G DAN206G 1
LAN410G DAN204G 1
LAN410G TYS201G 2
LAN410G TYS426G 2
LAN410G TYS203G 2
LAN410G SPA267G 2
LAN410G FRG202G 1
LAN410G FEL312G 1
LAN410G FEL204G 1
LAN410G FEL264G 1
LAN410G VID258G 7
LAN410G VID202G 2
LAN410G VID204G 2
LAN410G VID415G 7
LAN410G VID205G 14
LAN410G VID609G 2
LAN410G VID416G 3
LIF635G LIF654G 5
LIF635G LAK024M 1
LIF226F LIF227F 1
UAU214M UAU206M 4
UAU214M LAN209F 1
UAU214M JAR213G 2
UAU214M MEX202G 1
UAU206M HAG207F 3
UAU206M HAG228F 2
UAU206M HAG201G 3
UAU206M HAG202G 1
UAU206M HAG203G 2
UAU206M HAG401G 1
UAU206M HAG402G 1
UAU206M HAG605G 1
UAU206M HAG403G 1
UAU206M HAG618M 2
UAU206M STJ439G 1
UAU206M STJ206G 1
UAU206M VID401G 1
UAU206M VID204G 1
UAU206M VID601G 1
UAU206M VID604G 3
UAU206M VID416G 1
LAN205G FER208G 42
LAN205G FRG205G 1
LAN205G TJO205G 1
LAN205G FEL262G 1
LAN205G STJ427G 1
LAN205G STJ206G 1
LAN205G VID258G 1
LAN205G VID202G 24
LAN205G VID415G 1
LAN205G VID205G 12
FER208G JAP203G 1
FER208G JAP204G 1
FER208G TJO205G 1
FER208G STJ427G 1
FER208G STJ206G 1
FER208G VID202G 25
FER208G VID415G 1
FER208G VID205G 10
LAN209F FER210F 1
LAN209F STJ201F 1
LIF216G FRG205G 1
LIF216G HJU218G 114
LIF216G HJU212G 115
LIF216G HJU219G 116
LIF216G HJU408G 1
LIF216G HJU409G 1
LIF216G HJU410G 1
LIF216G HJU411G 1
LIF216G HJU220G 119
LIF654G JAR621G 1
LIF654G TJO437G 1
LIF654G MEX202G 2
LIF654G LAK024M 1
BYG201G BYG401G 2
BYG201G BYG601G 1
BYG201G UMV201G 1
BYG201G UMV203G 30
BYG201G BYG603G 2
BYG201G STA205G 28
BYG201G STA203G 30
BYG201G HAG202G 1
BYG201G VID204G 1
BYG401G BYG601G 2
BYG401G UMV201G 19
BYG401G UMV203G 1
BYG401G BYG603G 2
BYG401G BYG202M 1
BYG401G BYG203M 1
BYG401G UMV602M 2
BYG401G STA205G 4
BYG401G STA203G 3
BYG401G STA401G 16
BYG401G STA405G 19
BYG601G UMV201G 2
BYG601G UMV203G 1
BYG601G BYG603G 17
BYG601G BYG201M 7
BYG601G BYG202M 18
BYG601G BYG203M 6
BYG601G UMV602M 1
BYG601G STA401G 2
BYG601G STA405G 1
UMV201G UMV203G 1
UMV201G BYG603G 2
UMV201G BYG202M 2
UMV201G UMV602M 1
UMV201G STA205G 5
UMV201G STA203G 2
UMV201G STA401G 15
UMV201G STA405G 17
UMV201G IDN402G 1
UMV201G IDN603G 1
UMV203G BYG603G 1
UMV203G BYG202M 1
UMV203G STA205G 25
UMV203G STA203G 29
BYG603G BYG201M 7
BYG603G BYG202M 16
BYG603G BYG203M 5
BYG603G UMV602M 1
BYG603G STA205G 1
BYG603G STA401G 1
BYG603G HAG202G 1
BYG603G VID204G 1
BYG201M BYG202M 8
BYG202M BYG203M 6
BYG202M UMV602M 1
BYG202M STA401G 2
BYG202M STA405G 1
BYG203M UMV602M 2
BYG203M STA205G 1
BYG203M STA405G 1
BYG203M VID204G 1
UMV602M STA205G 1
UMV602M STA401G 1
UMV602M STA405G 2
NAR606G NAR406G 1
NAR606G NAR605G 9
NAR606G LAK213G 1
MAT401G NAR406G 4
MAT401G NAR203G 1
MAT401G NAR404G 6
MAT401G STA209G 1
MAT401G EFN202G 1
MAT401G EFN205G 1
MAT401G LEF406G 5
MAT401G EFN406G 5
MAT401G EFN408G 6
MAT401G LAK213G 5
MAT401G LAK408G 7
NAR406G NAR203G 1
NAR406G NAR404G 5
NAR406G MAT204G 1
NAR406G NAR605G 1
NAR406G EFN205G 1
NAR406G LAK213G 5
NAR406G LAK408G 6
MAT105G MAT204G 3
MAT105G STA209G 4
MAT105G EFN202G 4
MAT105G FRG408G 1
MAT105G FEL312G 1
NAR203G NAR404G 1
NAR203G MAT204G 1
NAR203G STA205G 1
NAR203G STA209G 12
NAR203G EFN202G 1
NAR203G EFN205G 15
NAR203G EFN208G 1
NAR203G EDL208G 1
NAR203G LAK408G 2
NAR404G MAT204G 1
NAR404G EFN205G 1
NAR404G LAK213G 5
NAR404G LAK408G 7
MAT204G STA209G 3
MAT204G EFN202G 3
MAT204G LEF406G 1
MAT204G EFN406G 1
MAT204G EFN408G 1
MAT204G LAK408G 1
NAR605G LAK213G 1
STA207G STA202G 12
STA207G STA203G 16
STA207G STA405G 1
STA207G STA403M 1
STA207G EDL205G 2
STA207G EDL206G 4
STA207G STA627M 1
STA207G HAG201G 1
STA207G HSP203G 1
STA207G TOL204G 2
STA207G HBV201G 3
STA207G TOL203G 11
STA207G TOL401G 1
STA207G TOL403G 1
STA205G STA202G 3
STA205G STA203G 123
STA205G STA401G 6
STA205G STA405G 28
STA205G EDL201G 79
STA205G EDL203G 3
STA205G EDL205G 5
STA205G EDL403G 1
STA205G EDL402G 16
STA205G EFN202G 12
STA205G EFN208G 16
STA205G EFN214G 7
STA205G EDL206G 16
STA205G EDL208G 18
STA205G JED201G 1
STA205G JAR202G 1
STA205G HAG202G 1
STA205G GSS094G 2
STA205G VEL401G 5
STA205G VEL201G 58
STA205G VEL202G 60
STA205G VEL402G 7
STA205G IDN401G 20
STA205G IDN402G 4
STA205G VEL601G 4
STA205G IDN403G 12
STA205G IDN603G 10
STA205G TOL204G 53
STA205G HBV201G 37
STA205G TOL203G 78
STA205G HBV401G 6
STA205G TOL401G 9
STA205G HBV601G 1
STA205G TOL403G 3
STA205G TOL203M 2
STA205G REI202M 1
STA205G EVF602M 1
STA205G HBV402G 10
STA205G HBV403G 3
STA205G HBV602M 3
STA205G REI602M 2
STA205G VID204G 1
STA205G RAF201G 22
STA202G STA203G 14
STA202G STA401G 14
STA202G STA405G 16
STA202G STA418M 2
STA202G STA403M 1
STA202G EDL206G 3
STA202G GSS094G 2
STA202G GSS076M 3
STA202G HSP203G 1
STA202G IDN401G 3
STA202G IDN603G 7
STA202G TOL204G 3
STA202G HBV201G 2
STA202G TOL203G 12
STA202G TOL403G 4
STA202G REI202M 3
STA202G REI601M 1
STA202G HBV402G 1
STA202G REI602M 2
STA203G STA405G 17
STA203G STA209G 1
STA203G EDL201G 69
STA203G EDL203G 7
STA203G EDL205G 10
STA203G EDL401G 1
STA203G EDL402G 4
STA203G EFN202G 8
STA203G EFN208G 7
STA203G EFN406G 1
STA203G EFN408G 1
STA203G EFN214G 1
STA203G EDL206G 25
STA203G EDL208G 8
STA203G STA213G 2
STA203G JAP202G 1
STA203G HAG201G 2
STA203G FEL099F 1
STA203G GSS094G 3
STA203G HSP203G 1
STA203G HSP201G 1
STA203G VEL401G 1
STA203G VEL201G 70
STA203G VEL202G 73
STA203G VEL402G 4
STA203G IDN401G 18
STA203G IDN402G 6
STA203G IDN403G 1
STA203G IDN603G 2
STA203G TOL204G 31
STA203G HBV201G 20
STA203G REI201G 21
STA203G TOL203G 46
STA203G HBV401G 64
STA203G TOL401G 63
STA203G HBV601G 7
STA203G TOL403G 42
STA203G TOL202M 7
STA203G TOL203M 21
STA203G REI202M 1
STA203G REI601M 1
STA203G EVF602M 1
STA203G HBV402G 2
STA203G HBV403G 32
STA203G HBV602M 3
STA203G REI602M 1
STA203G VID258G 2
STA203G VID204G 2
STA203G VID402G 1
STA203G VID205G 2
STA203G RAF201G 2
STA401G STA405G 72
STA401G STA419M 2
STA401G STA418M 3
STA401G STA403M 1
STA401G EDL201G 1
STA401G EDL203G 3
STA401G EDL403G 9
STA401G EDL401G 13
STA401G EDL402G 29
STA401G EDL612M 2
STA401G EDL401M 6
STA401G EDL402M 4
STA401G GSS094G 1
STA401G GSS076M 2
STA401G VEL401G 28
STA401G VEL201G 1
STA401G VEL402G 27
STA401G IDN401G 5
STA401G VEL601G 3
STA401G IDN403G 2
STA401G IDN603G 10
STA401G TOL204G 2
STA401G TOL203G 4
STA401G TOL403G 5
STA401G REI202M 5
STA401G REI601M 1
STA401G HBV402G 5
STA401G VID604G 1
STA405G STA419M 6
STA405G STA418M 5
STA405G STA403M 7
STA405G EDL201G 17
STA405G EDL203G 1
STA405G EDL403G 5
STA405G EDL401G 9
STA405G EDL402G 43
STA405G EDL612M 1
STA405G EDL401M 4
STA405G EFN202G 1
STA405G LEF406G 1
STA405G EFN208G 1
STA405G EFN406G 6
STA405G EFN408G 1
STA405G EFN214G 6
STA405G EDL208G 1
STA405G JAR621G 1
STA405G JAR213G 1
STA405G KIN202G 1
STA405G MAF204G 1
STA405G HAG201G 1
STA405G GSS094G 1
STA405G GSS076M 1
STA405G VEL401G 29
STA405G VEL201G 5
STA405G VEL202G 5
STA405G VEL402G 28
STA405G IDN401G 38
STA405G IDN402G 11
STA405G VEL601G 23
STA405G IDN403G 28
STA405G IDN603G 34
STA405G TOL204G 6
STA405G HBV201G 4
STA405G TOL203G 10
STA405G HBV401G 7
STA405G TOL401G 8
STA405G HBV601G 6
STA405G TOL403G 13
STA405G TOL203M 2
STA405G REI202M 3
STA405G REI601M 1
STA405G EVF602M 4
STA405G HBV402G 26
STA405G HBV403G 6
STA405G HBV602M 2
STA405G REI602M 5
STA405G VID204G 3
STA405G VID402G 1
STA405G VID604G 1
STA405G RAF201G 1
STA419M STA418M 9
STA419M STA403M 9
STA419M EDL612M 1
STA419M STA627M 3
STA419M IDN401G 1
STA419M HBV201G 1
STA419M TOL203G 1
STA419M HBV401G 1
STA419M TOL401G 2
STA419M TOL403G 1
STA419M TOL202M 1
STA419M REI602M 2
STA209G EFN202G 35
STA209G EFN205G 14
STA209G LEF406G 1
STA209G EFN408G 1
STA209G EFN214G 34
STA209G JAR211G 1
STA209G JAR202G 1
STA209G JAR416G 15
STA209G JAR621G 15
STA209G JAR213G 15
STA209G HSP201G 1
STA209G TOL204G 1
STA209G HBV201G 1
STA209G TOL203G 1
STA209G REI601M 1
STA209G VID258G 1
STA209G VID204G 1
STA209G LAK408G 1
STA418M STA403M 3
STA418M EDL612M 1
STA418M STA627M 1
STA418M IDN401G 2
STA418M IDN402G 1
STA418M IDN603G 3
STA418M TOL204G 1
STA418M TOL203G 2
STA418M TOL401G 2
STA418M TOL403G 1
STA418M TOL202M 1
STA418M REI202M 7
STA418M HBV402G 1
STA418M REI602M 7
STA418M VID604G 1
STA403M STA627M 3
STA403M HAG201G 1
STA403M TOL203G 1
EDL201G EDL402G 11
EDL201G EFN202G 1
EDL201G EFN208G 1
EDL201G EFN406G 4
EDL201G EFN214G 5
EDL201G VEL401G 1
EDL201G VEL201G 68
EDL201G VEL202G 69
EDL201G VEL402G 1
EDL201G IDN401G 2
EDL201G IDN402G 1
EDL201G VEL601G 10
EDL201G IDN403G 7
EDL201G IDN603G 3
EDL201G TOL204G 2
EDL201G HBV201G 2
EDL201G TOL203G 21
EDL201G HBV401G 5
EDL201G TOL401G 5
EDL201G HBV601G 1
EDL201G TOL203M 2
EDL201G EVF602M 1
EDL201G HBV402G 2
EDL201G HBV403G 3
EDL201G HBV602M 1
EDL201G VID204G 1
EDL201G RAF201G 20
EDL203G EDL205G 2
EDL203G EDL403G 2
EDL203G EDL401G 3
EDL203G EDL402G 3
EDL203G EDL401M 2
EDL203G EDL206G 6
EDL203G VEL201G 2
EDL203G VEL202G 3
EDL203G TOL203G 2
EDL203G REI202M 1
EDL203G REI602M 1
EDL203G RAF201G 1
EDL205G EDL403G 1
EDL205G EDL206G 11
EDL205G TOL203G 2
EDL403G EDL401G 10
EDL403G EDL402G 1
EDL403G EDL612M 2
EDL403G EDL401M 1
EDL403G EDL402M 4
EDL403G TOL203G 2
EDL401G EDL402G 2
EDL401G EDL612M 2
EDL401G EDL401M 6
EDL401G EDL402M 4
EDL401G JAR621G 2
EDL401G VEL202G 1
EDL401G TOL203G 2
EDL402G EDL401M 2
EDL402G EFN208G 2
EDL402G EFN406G 5
EDL402G EDL402M 1
EDL402G EFN214G 12
EDL402G EDL208G 8
EDL402G VEL401G 25
EDL402G VEL201G 3
EDL402G VEL202G 2
EDL402G VEL402G 28
EDL402G IDN402G 1
EDL402G VEL601G 18
EDL402G TOL203G 1
EDL402G EVF602M 1
EDL402G VID204G 1
EDL402G RAF201G 1
EDL612M EDL402M 1
EDL401M TOL203G 1
EFN202G EFN205G 1
EFN202G EFN404G 1
EFN202G LEF406G 1
EFN202G EFN208G 20
EFN202G EFN406G 4
EFN202G EFN408G 3
EFN202G EFN410G 1
EFN202G EDL208G 23
EFN202G STA213G 2
EFN202G JAR213G 1
EFN202G LYF201G 1
EFN202G LYF403G 1
EFN202G HSP202G 3
EFN202G HSP201G 1
EFN202G TOL203G 1
EFN202G LAK408G 2
EFN202G LEI206G 1
EFN205G HSP201G 1
EFN205G TAN204G 9
EFN205G LAK213G 1
EFN205G LAK408G 1
EFN404G LEF406G 1
EFN404G EFN612M 1
EFN404G EFN208G 2
EFN404G EFN406G 9
EFN404G EFN408G 8
EFN404G EFN410G 8
EFN404G EVF602M 1
LEF406G EFN406G 31
LEF406G EFN408G 30
LEF406G EFN410G 8
LEF406G REI601M 1
LEF406G ISE204G 1
LEF406G ISE201G 1
LEF406G LAK024M 1
EFN612M EFN406G 2
EFN612M EFN408G 1
EFN612M EFN410G 1
EFN612M REI601M 1
EFN612M ISE201G 1
EFN208G EFN406G 33
EFN208G EFN408G 2
EFN208G EFN410G 2
EFN208G EFN214G 2
EFN208G EDL208G 18
EFN208G STA213G 2
EFN208G LYF201G 32
EFN208G LYF403G 2
EFN208G TOL203G 1
EFN208G LAK408G 33
EFN406G EFN408G 42
EFN406G EFN410G 16
EFN406G EDL208G 2
EFN406G LYF201G 34
EFN406G LYF608G 1
EFN406G LYF403G 18
EFN406G LYF612G 1
EFN406G VEL601G 5
EFN406G TOL203G 2
EFN406G EVF602M 5
EFN406G LAK024M 1
EFN406G LAK408G 48
EFN408G EFN410G 15
EFN408G EVF602M 2
EFN408G LEI603G 1
EFN408G LAK024M 2
EFN410G TOL203G 1
EFN410G LAK024M 2
EDL402M JAR621G 1
EFN214G EDL208G 7
EFN214G SPA267G 1
EFN214G VEL601G 10
EFN214G IDN603G 1
EFN214G TOL204G 1
EFN214G HBV201G 1
EFN214G TOL203G 1
EFN214G EVF602M 1
EFN214G REI602M 1
EDL206G JED201G 1
EDL206G JAR202G 1
EDL206G VEL201G 1
EDL206G VEL202G 5
EDL206G TOL204G 4
EDL206G TOL203G 7
EDL206G RAF201G 2
MAS201F HAG212F 1
MAS201F OSS204F 1
MAS201F TOL204G 1
MAS201F TOL203G 1
MAS201F HBV401G 1
MAS201F VID204G 1
EDL208G STA213G 2
EDL208G HSP202G 1
EDL208G VEL601G 4
EDL208G TOL203G 1
STA627M TOL401G 1
STA627M TOL403G 1
STA627M TOL202M 1
TOS207G TRS207G 30
TOS207G TRS208G 12
TOS207G FRG408G 2
TOS207G GSS269G 1
TOS207G GSS0A0M 1
TOS207G KYN202G 2
TOS207G MEN201G 8
TOS207G MEN202G 3
TOS207G MEN404G 20
ITH602G ITH210G 1
ITH602G ITH410G 1
ITH602G ITH411G 2
ITH210G ITH410G 11
ITH210G ITH215G 53
ITH210G ITH211G 53
ITH210G ITH212G 52
ITH210G ITH213G 56
ITH210G ITH411G 9
ITH210G ITH412G 8
ITH410G ITH211G 2
ITH410G ITH213G 3
ITH410G ITH411G 42
ITH410G ITH412G 44
ITH215G ITH211G 61
ITH215G ITH212G 60
ITH215G ITH213G 61
ITH215G ITH411G 1
ITH215G ITH412G 1
ITH211G ITH212G 60
ITH211G ITH213G 62
ITH211G ITH411G 3
ITH211G ITH412G 3
ITH212G ITH213G 59
ITH212G ITH411G 2
ITH212G ITH412G 1
ITH213G ITH411G 2
ITH213G ITH412G 2
ITH411G ITH412G 41
JED201G JAR211G 8
JED201G JAR202G 9
JED201G JAR213G 8
JAR211G JAR202G 13
JAR211G JAR416G 1
JAR211G JAR621G 1
JAR211G JAR213G 15
JAR202G JAR213G 13
JAR416G JAR621G 15
JAR416G JAR213G 15
JAR416G JAR420G 1
JAR621G JAR213G 29
JAR621G MEX202G 2
JAR621G VEL215F 1
JAR213G JAR253F 1
JAR213G MEX202G 7
JAR419G JAR420G 2
LOG201G LOG203G 55
LOG201G LOG603G 3
LOG201G LOG604G 3
LOG201G LOG605G 4
LOG201G LOG234F 1
LOG201G LOG403G 4
LOG201G LOG404G 2
LOG201G LOG405G 2
LOG203G LOG603G 4
LOG203G LOG604G 5
LOG203G LOG605G 3
LOG203G LOG403G 6
LOG203G LOG404G 5
LOG203G LOG405G 7
LOG203G FRG202G 1
LOG203G GFR211G 1
LOG203G FEL312G 1
LOG203G GSS084G 1
LOG603G LOG604G 60
LOG603G LOG605G 59
LOG603G LOG403G 4
LOG603G LOG404G 10
LOG603G LOG405G 5
LOG604G LOG605G 57
LOG604G LOG206F 1
LOG604G LOG284F 2
LOG604G LOG403G 4
LOG604G LOG404G 9
LOG604G LOG405G 4
LOG604G HAG201G 1
LOG604G HAG203G 1
LOG604G HAG206G 1
LOG604G ISE007G 1
LOG605G LOG403G 2
LOG605G LOG404G 6
LOG605G LOG405G 2
LOG202F LOG206F 31
LOG202F LOG239F 10
LOG202F LOG212F 1
LOG202F LOG213F 1
LOG202F LOG285F 7
LOG202F LOG234F 4
LOG202F LOG240F 9
LOG202F LOG284F 5
LOG202F HAG617M 6
LOG206F LOG239F 12
LOG206F LOG212F 1
LOG206F LOG285F 8
LOG206F LOG234F 4
LOG206F LOG240F 7
LOG206F LOG284F 18
LOG206F LOG403G 2
LOG206F LOG404G 1
LOG206F HAG617M 7
LOG239F LOG212F 1
LOG239F LOG213F 3
LOG239F LOG285F 5
LOG239F LOG234F 2
LOG239F LOG240F 6
LOG239F LOG284F 7
LOG239F HAG617M 2
LOG212F LOG213F 15
LOG212F LOG234F 12
LOG212F LOG284F 1
LOG212F FEL099F 1
LOG213F LOG285F 2
LOG213F LOG234F 15
LOG213F LOG240F 1
LOG213F LOG284F 2
LOG213F ENS205G 1
LOG213F HAG617M 1
LOG213F FEL099F 1
LOG285F LOG234F 2
LOG285F LOG240F 2
LOG285F LOG284F 4
LOG285F HAG617M 3
LOG234F LOG240F 1
LOG234F ENS205G 1
LOG234F HAG617M 2
LOG234F STJ427G 2
LOG234F STJ201F 3
LOG234F ASK220F 2
LOG234F STJ206G 2
LOG240F LOG284F 1
LOG240F HAG617M 2
LOG240F VID603G 2
LOG284F LOG403G 2
LOG284F LOG404G 1
LOG284F HAG617M 2
LOG284F BLF211F 5
LOG284F BLF204M 5
LOG284F VID210F 1
LOG284F VID212F 1
LOG403G LOG404G 49
LOG403G LOG405G 51
LOG403G HAG617M 1
LOG403G MAN203G 1
LOG404G LOG405G 48
LOG404G HAG617M 1
LOG404G MAN203G 1
LOG404G ISE007G 1
LOG405G HAG617M 1
ENS201G ENS202G 68
ENS201G ENS204G 83
ENS201G ENS205G 82
ENS201G TYS201G 1
ENS201G TYS206G 1
ENS201G TYS426G 1
ENS201G JAP202G 1
ENS201G JAP203G 1
ENS201G JAP204G 1
ENS201G JAP403G 1
ENS201G JAP208G 1
ENS201G TJO437G 2
ENS201G GSS550G 1
ENS201G MEX202G 1
ENS201G GSS461G 1
ENS201G SAG201G 1
ENS201G KYN202G 1
ENS201G UMS101F 1
ENS201G ISE007G 1
ENS201G ISE009G 1
ENS202G ENS204G 64
ENS202G ENS205G 64
ENS202G RUS204G 1
ENS202G TYS201G 1
ENS202G TYS206G 1
ENS202G TYS426G 1
ENS202G JAP403G 1
ENS202G GSS550G 1
ENS202G STJ439G 1
ENS202G STJ206G 1
ENS202G VID205G 1
ENS202G ISE009G 1
ENS204G ENS205G 89
ENS204G RUS204G 1
ENS204G JAP202G 2
ENS204G JAP203G 1
ENS204G JAP204G 1
ENS204G KIN101G 1
ENS204G JAP208G 2
ENS204G RUS408G 1
ENS204G TJO437G 2
ENS204G GSS550G 2
ENS204G GSS461G 1
ENS204G GSS0A5G 1
ENS204G STJ439G 2
ENS204G KYN202G 1
ENS204G STJ206G 2
ENS204G HBV601G 1
ENS204G HBV403G 1
ENS204G HBV602M 1
ENS204G UMS101F 1
ENS204G VID205G 1
ENS204G ISE204G 1
ENS204G ISE201G 2
ENS204G ISE601G 1
ENS204G ISE602G 2
ENS204G ISE007G 2
ENS204G ISE009G 3
ENS205G TYS206G 1
ENS205G JAP202G 1
ENS205G JAP203G 1
ENS205G JAP204G 1
ENS205G JAP403G 1
ENS205G DET201G 1
ENS205G JAP208G 1
ENS205G KYN202G 1
ENS205G STJ206G 1
ENS205G TOL204G 1
ENS205G HBV201G 1
ENS205G REI201G 1
ENS205G TOL203G 1
ENS205G UMS101F 1
ENS205G VID205G 1
ENS205G TAK204G 1
ENS205G ISE204G 1
ENS205G ISE201G 2
ENS205G ISE007G 2
ENS205G ISE009G 3
ITA410G JAP202G 1
ITA410G DET201G 2
GRI201G LAT202G 2
GRI201G DET201G 2
LAT202G DET201G 2
RUS204G RUS210G 2
RUS204G STJ427G 1
RUS204G STJ206G 1
RUS204G ISE406G 1
RUS301G RUS210G 2
RUS301G RUS408G 2
SPA204G SPA401M 2
SPA204G DET201G 2
SPA204G SPA405M 2
SPA204G SPA267G 7
SPA204G STJ427G 1
SPA401M KIN202G 1
SPA401M DET201G 1
SPA401M KIN207G 1
SPA401M SPA405M 3
SPA401M SPA267G 2
SPA401M ISE007G 1
SAN203G SAN206G 3
SAN203G DET201G 1
SAN203G SAN403G 5
SAN203G TJO437G 2
SAN203G ISE201G 1
SAN203G ISL211G 1
SAN206G SAN403G 4
SAN206G RUS408G 1
SAN206G FRG408G 1
SAN206G FEL312G 1
SAN206G FEL204G 1
SAN206G FEL262G 1
SAN206G FEL264G 2
SAN206G MEX202G 1
SAN206G ISE007G 1
SAN206G ISE009G 1
DAN206G DAN204G 7
DAN206G DET201G 4
DAN206G ISE201G 1
DAN204G DET201G 4
DAN204G ISE201G 1
TYS201G TYS206G 9
TYS201G TYS205G 6
TYS201G TYS426G 7
TYS201G TYS203G 8
TYS201G DET201G 1
TYS201G FRA214G 1
TYS201G HBV601G 1
TYS201G HBV403G 1
TYS201G HBV602M 1
TYS201G REI602M 1
TYS206G TYS205G 7
TYS206G TYS426G 5
TYS206G TYS203G 8
TYS206G TYS408G 1
TYS206G DET201G 1
TYS206G FRA214G 1
TYS205G TYS426G 4
TYS205G TYS203G 8
TYS205G DET201G 1
TYS205G FRA214G 1
TYS426G TYS203G 7
TYS426G TYS408G 4
TYS426G DET201G 3
TYS426G FRA214G 1
TYS203G TYS408G 1
TYS203G DET201G 2
TYS203G FRA214G 1
TYS203G HAG206G 1
TYS203G HAG208G 1
TYS203G VID263G 1
TYS408G DET201G 6
TYS408G LIS243G 1
JAP202G JAP203G 21
JAP202G JAP204G 20
JAP202G DET201G 3
JAP202G JAP208G 17
JAP202G HSP201G 1
JAP202G HBV601G 3
JAP202G TOL203M 1
JAP202G HBV403G 1
JAP202G HBV602M 2
JAP202G ISE204G 1
JAP203G JAP204G 21
JAP203G DET201G 3
JAP203G JAP208G 17
JAP203G HBV601G 1
JAP203G HBV602M 1
JAP203G ISE204G 1
JAP204G JAP404G 1
JAP204G DET201G 3
JAP204G JAP208G 18
JAP204G HBV601G 1
JAP204G HBV602M 1
JAP204G ISE204G 1
JAP403G JAP404G 11
JAP403G JAP405G 12
JAP403G KIN202G 1
JAP403G JAP208G 2
JAP403G STJ439G 1
JAP404G JAP405G 11
JAP404G JAP208G 1
JAP405G JAP208G 1
KIN202G KIN101G 3
KIN202G KIN207G 4
KIN202G HAG201G 1
KIN202G VID404G 1
KIN202G VID601G 1
KIN101G KIN403G 2
KIN101G KIN207G 2
KIN101G KIN409G 2
KIN101G TJO437G 2
KIN101G STJ439G 2
KIN101G INT201G 1
DET201G SAN403G 1
DET201G FRA417M 2
DET201G SPA405M 1
DET201G JAP208G 4
DET201G SPA267G 5
DET201G FRA214G 2
DET201G VID258G 1
DET201G LIS243G 1
DET201G ISL205G 1
DET201G ISL209G 1
KIN403G KIN401M 3
KIN403G KIN409G 5
KIN401M KIN409G 3
KIN401M TJO203F 1
KIN207G KIN409G 1
SAN403G FRG408G 1
SAN403G FEL312G 1
SAN403G FEL262G 1
SAN403G TJO437G 1
SAN403G FEL264G 1
FRA417M FRA214G 1
FRA417M FRG205G 1
FRA417M ISE404G 1
FRA417M ISE403G 1
FRA417M ISE405G 1
SPA405M SPA267G 2
JAP208G MAN602M 1
JAP208G STJ439G 2
JAP208G ISE009G 1
MAF204G STJ206G 1
MAF204G IDN401G 1
MAF204G HBV601G 1
MAF204G HBV403G 1
MAF204G ISL440G 1
RUS210G RUS408G 3
RUS210G STJ427G 1
RUS210G STJ206G 1
RUS408G RUS411G 1
SPA267G HAG207F 1
SPA267G VEL201G 1
SPA267G HBV601G 1
SPA267G TOL203M 1
SPA267G HBV403G 1
SPA267G MEN202G 1
SPA267G VID258G 3
SPA267G VID204G 2
SPA267G VID404G 1
SPA267G VID415G 1
SPA267G VID205G 1
SPA267G VID609G 1
SPA267G VID263G 2
FRA214G FRA215G 1
FRA214G ISL440G 1
GRI251G LAT253G 6
GRI251G HSP203G 1
GRI251G SAG201G 3
GRI251G SAG202G 2
GRI251G SAG437G 1
GRI251G SAG438G 1
GRI251G TAK204G 1
LAT253G SAG201G 4
LAT253G SAG202G 3
LAT253G SAG437G 2
LAT253G SAG438G 2
LAT253G TAK204G 1
FRG202G FRG204G 66
FRG202G FRG206G 48
FRG202G FRG205G 65
FRG202G FRG603G 3
FRG202G FRG605G 1
FRG202G FRG408G 2
FRG202G FEL312G 3
FRG202G FEL204G 63
FRG202G FEL416G 2
FRG202G FEL209G 1
FRG202G FEL262G 2
FRG202G FEL430G 1
FRG202G FEL264G 1
FRG202G HSP203G 1
FRG202G KYN201G 1
FRG202G STJ439G 1
FRG204G FRG206G 51
FRG204G FRG205G 69
FRG204G FRG603G 2
FRG204G FRG605G 2
FRG204G FRG408G 5
FRG204G FEL312G 3
FRG204G FEL204G 66
FRG204G FEL416G 3
FRG204G FEL262G 1
FRG204G FEL430G 3
FRG204G FEL264G 4
FRG204G SAL201G 1
FRG204G SAL202G 1
FRG204G KYN201G 1
FRG206G FRG205G 50
FRG206G FRG603G 4
FRG206G FRG605G 3
FRG206G FRG408G 3
FRG206G FEL312G 1
FRG206G FEL204G 53
FRG206G FEL416G 2
FRG206G FEL262G 2
FRG205G FRG603G 1
FRG205G FRG605G 1
FRG205G FRG408G 18
FRG205G HAG202G 1
FRG205G FEL312G 3
FRG205G FEL204G 62
FRG205G FEL416G 1
FRG205G FEL262G 4
FRG205G HJU220G 1
FRG205G GSS084G 1
FRG205G GSS0A0M 1
FRG205G SAL201G 1
FRG205G SAL605G 2
FRG205G SAL416G 1
FRG205G SAL203G 1
FRG205G SAL629G 2
FRG205G HSP202G 1
FRG205G KYN201G 1
FRG205G KYN202G 1
FRG205G MEN201G 7
FRG205G MEN202G 7
FRG205G MEN404G 1
FRG603G FRG605G 55
FRG603G FRG408G 4
FRG603G FEL312G 3
FRG603G FEL204G 6
FRG603G FEL416G 8
FRG603G FEL262G 6
FRG603G KYN201G 11
FRG605G FRG408G 1
FRG605G FEL312G 2
FRG605G FEL204G 3
FRG605G FEL416G 5
FRG605G FEL262G 5
FRG605G KYN201G 11
FRG408G HAG202G 1
FRG408G FEL312G 18
FRG408G FEL204G 22
FRG408G FEL416G 30
FRG408G FEL209G 1
FRG408G FEL262G 16
FRG408G FEL430G 2
FRG408G FEL264G 17
FRG408G GSS084G 1
FRG408G GSS0A0M 1
FRG408G HSP202G 1
FRG408G KYN202G 2
FRG408G MEN201G 12
FRG408G MEN202G 10
FRG408G MEN404G 2
GFR211G GSS084G 8
GFR211G SAG202G 1
GFR513M HSP813M 1
GFR330M GSS084G 2
HAG207F HAG228F 5
HAG207F HAG211F 2
HAG207F HAG212F 5
HAG207F HAG201G 7
HAG207F HAG203G 3
HAG207F HAG605G 1
HAG207F HAG606G 1
HAG207F HAG618M 1
HAG207F HAG617M 3
HAG228F HAG211F 7
HAG228F HAG212F 7
HAG228F HAG201G 3
HAG228F HAG203G 2
HAG228F HAG617M 3
HAG228F VID207F 2
HAG211F HAG212F 18
HAG211F HAG201G 2
HAG211F HAG203G 1
HAG211F HAG617M 2
HAG211F VID207F 9
HAG211F VID210F 2
HAG211F VID253F 1
HAG212F HAG201G 2
HAG212F HAG617M 3
HAG212F OSS204F 1
HAG212F TOL204G 1
HAG212F VID207F 7
HAG212F VID204G 1
HAG201G HAG202G 68
HAG201G HAG203G 76
HAG201G HAG401G 1
HAG201G HAG402G 3
HAG201G HAG403G 1
HAG201G HAG618M 4
HAG201G HAG206G 68
HAG201G HAG617M 6
HAG201G HAG208G 71
HAG201G MAN004G 1
HAG201G SAL627G 1
HAG201G HSP201G 1
HAG201G TOL203G 1
HAG201G HBV401G 1
HAG201G HBV601G 3
HAG201G REI202M 1
HAG201G HBV403G 3
HAG201G VID401G 29
HAG201G VID258G 3
HAG201G VID204G 6
HAG201G VID404G 25
HAG201G VID415G 26
HAG201G VID402G 30
HAG201G VID205G 5
HAG201G VID601G 13
HAG201G VID603G 4
HAG201G VID604G 11
HAG201G VID609G 1
HAG201G VID403G 3
HAG201G VID263G 4
HAG201G VID416G 1
HAG202G HAG203G 68
HAG202G HAG401G 1
HAG202G HAG618M 1
HAG202G HAG206G 64
HAG202G HAG617M 2
HAG202G HAG208G 68
HAG202G GSS084G 1
HAG202G STJ201G 1
HAG202G STJ427G 1
HAG202G STJ439G 1
HAG202G VID401G 5
HAG202G VID258G 2
HAG202G VID204G 1
HAG202G VID404G 3
HAG202G VID415G 4
HAG202G VID402G 5
HAG202G VID205G 1
HAG202G VID601G 10
HAG202G VID603G 5
HAG202G VID604G 10
HAG202G VID609G 1
HAG202G VID403G 3
HAG202G ABF210G 1
HAG203G HAG402G 3
HAG203G HAG206G 68
HAG203G HAG617M 2
HAG203G HAG208G 68
HAG203G HSP201G 1
HAG203G VID401G 3
HAG203G VID204G 1
HAG203G VID415G 1
HAG203G VID402G 4
HAG203G VID601G 2
HAG203G VID604G 2
HAG401G HAG402G 12
HAG401G HAG605G 3
HAG401G HAG403G 13
HAG401G HAG618M 2
HAG401G HAG617M 6
HAG401G HAG208G 8
HAG401G VID401G 5
HAG401G VID402G 2
HAG401G VID601G 1
HAG401G VID604G 2
HAG402G HAG605G 5
HAG402G HAG403G 15
HAG402G HAG618M 3
HAG402G HAG617M 9
HAG402G HAG208G 13
HAG402G SAG202G 1
HAG402G IDN401G 1
HAG402G TOL204G 1
HAG402G TOL403G 1
HAG402G REI202M 1
HAG402G VID401G 6
HAG402G VID402G 7
HAG402G VID601G 5
HAG402G VID604G 6
HAG605G HAG606G 1
HAG605G HAG403G 2
HAG605G HAG618M 2
HAG605G HAG206G 1
HAG605G HAG617M 9
HAG605G HAG208G 3
HAG605G STJ452G 2
HAG605G VID401G 1
HAG605G VID204G 1
HAG605G VID402G 1
HAG605G VID601G 2
HAG605G VID604G 7
HAG403G HAG618M 3
HAG403G HAG617M 6
HAG403G HAG208G 8
HAG403G VID401G 5
HAG403G VID402G 2
HAG403G VID604G 1
HAG618M HAG617M 5
HAG618M HAG208G 2
HAG618M VID401G 4
HAG618M VID204G 1
HAG618M VID402G 2
HAG618M VID601G 2
HAG618M VID604G 3
HAG206G HAG617M 1
HAG206G HAG208G 67
HAG206G VID401G 1
HAG206G VID204G 1
HAG206G VID415G 1
HAG206G VID402G 1
HAG206G VID604G 1
HAG206G VID263G 1
HAG617M HAG208G 9
HAG617M FEL430G 1
HAG617M STJ452G 2
HAG617M VID401G 2
HAG617M VID402G 4
HAG617M VID601G 4
HAG617M VID604G 5
HAG208G VID401G 3
HAG208G VID402G 5
HAG208G VID601G 1
HAG208G VID604G 2
HAG208G VID263G 1
FEL312G FEL204G 17
FEL312G FEL416G 2
FEL312G FEL209G 1
FEL312G FEL262G 20
FEL312G FEL430G 3
FEL312G FEL264G 14
FEL312G HSP202G 1
FEL312G KYN201G 3
FEL312G VID258G 1
FEL312G VID263G 1
FEL204G FEL416G 4
FEL204G MAN203G 1
FEL204G FEL209G 1
FEL204G FEL262G 21
FEL204G FEL430G 1
FEL204G FEL264G 32
FEL204G KYN201G 2
FEL204G VID204G 1
FEL204G VID263G 1
FEL416G FEL209G 4
FEL416G FEL262G 10
FEL416G FEL430G 19
FEL416G FEL264G 6
FEL416G KYN201G 2
FEL416G VID258G 1
FEL416G VID415G 1
FEL416G VID205G 1
MAN203G MAN602M 1
MAN203G SAL202G 1
MAN203G VID401G 1
MAN004G HSP202G 1
MAN004G FOR204G 1
TJO205G SAF201G 9
TJO205G MAN602M 1
TJO205G TJO436G 4
TJO205G SAL629G 1
TJO205G SAG201G 1
TJO205G FOR204G 1
TJO205G SAG438G 1
UPP204F UPP209F 4
UPP209F STJ201F 1
UPP209F OSS204F 1
UPP209F HBV206M 1
UPP209F HBV602M 1
TJO203F HSP813M 3
TJO203F MIS204F 10
TJO203F ISL416M 1
TJO203F MIS801F 11
TJO203F MIS803F 4
FEL209G FEL430G 2
FEL209G MAN602M 1
FEL209G FEL264G 2
FEL209G STJ427G 1
FEL209G KYN201G 1
FEL209G KYN202G 7
FEL209G STJ206G 1
FEL209G MEN201G 1
FEL209G MEN404G 2
FEL262G FEL430G 10
FEL262G FEL264G 18
FEL262G KYN201G 2
FEL262G VID609G 1
FEL430G FEL264G 7
FEL430G VID415G 1
SAF201G TJO436G 1
SAF201G TJO437G 1
MAN602M FEL099F 3
MAN602M STJ439G 3
MAN602M STJ206G 1
MAN602M VID416G 1
TJO436G TJO437G 1
TJO436G FOR204G 1
TJO437G HSP813M 1
TJO437G STJ439G 2
FEL099F STJ439G 1
FEL099F UMS201F 3
FEL099F VID212F 3
FEL099F ISE201G 1
FEL264G STJ439G 1
FEL264G VID415G 1
FEL264G ISE403G 1
FEL264G ISE406G 1
HJU701G HJU801G 25
HJU701G HJU702G 2
HJU801G HJU702G 38
HJU218F HJU219F 12
HJU218F HJU262F 11
HJU219F HJU262F 10
HJU218G HJU212G 113
HJU218G HJU219G 112
HJU218G HJU408G 2
HJU218G HJU409G 1
HJU218G HJU410G 1
HJU218G HJU411G 1
HJU218G HJU220G 115
HJU212G HJU219G 115
HJU212G HJU408G 9
HJU212G HJU409G 8
HJU212G HJU410G 6
HJU212G HJU411G 6
HJU212G HJU220G 117
HJU212G LYF114F 1
HJU219G HJU220G 116
HJU408G HJU409G 96
HJU408G HJU410G 95
HJU408G HJU411G 93
HJU408G HJU220G 1
HJU409G HJU410G 95
HJU409G HJU411G 94
HJU410G HJU411G 93
HJU262F HJU218F 12
HJU262F HJU219F 11
HJU262F TOL204G 1
HJU262F HBV201G 1
HJU262F TOL203G 1
LSS305G LSS202G 26
LSS305G GSS461G 6
LSS305G GSS269G 4
LSS502G LSS602G 16
LSS502G GSS461G 3
LSS502G GSS0A5G 4
LSS602G LSS202G 1
LSS602G GSS461G 5
GSS550G MEX202G 2
GSS550G GSS461G 2
GSS550G GSS090G 1
GSS519G GSS461G 1
GSS519G GSS471G 1
NOK201F LSS002F 26
NOK201F LSS202F 7
NOK201F GSS213F 29
NOK201F KEN213F 1
NOK201F GSS076M 3
NOK201F GSS471G 1
NOK201F GSS0A0M 12
NOK201F SKF017F 4
NOK201F MEN208F 4
MEX202G HBV401G 1
MEX202G REI601M 1
MEX202G HBV602M 1
MEX202G INT201G 2
MEX202G ISE007G 1
MEX202G ISE009G 1
LSS002F LSS202G 1
LSS002F LSS202F 3
LSS002F SKF017F 2
LSS202G GSS461G 2
LSS202G GSS269G 4
LSS202G GSS471G 2
LSS202G VID204G 1
LSS202G VID205G 1
LSS202G VID263G 1
LSS202F GSS213F 1
LSS202F SKF017F 4
LSS202F MEN208F 1
GSS213F KEN213F 2
GSS213F GSS470G 1
GSS213F GSS076M 4
GSS213F GSS471G 5
GSS213F GSS0A0M 23
GSS213F MVS009F 3
GSS213F MEN208F 5
KEN213F UMS201F 7
KEN213F MVS009F 2
KEN213F MEN208F 3
GSS461G GSS470G 5
GSS461G GSS082G 1
GSS461G GSS084G 5
GSS461G GSS090G 5
GSS461G GSS091G 1
GSS461G GSS094G 6
GSS461G GSS0A5G 11
GSS461G GSS269G 2
GSS461G GSS471G 58
GSS461G GSS0A0M 3
GSS470G GSS082G 1
GSS470G GSS084G 8
GSS470G GSS471G 5
GSS470G GSS0A0M 6
GSS082G GSS084G 4
GSS082G GSS090G 29
GSS082G GSS091G 15
GSS082G GSS0A5G 2
GSS082G GSS269G 38
GSS082G GSS471G 3
GSS082G GSS0A0M 1
GSS082G SAL201G 1
GSS082G STJ427G 1
GSS082G MEN201G 4
GSS082G MEN202G 2
GSS084G GSS090G 2
GSS084G GSS471G 6
GSS084G GSS0A0M 4
GSS084G SAG202G 1
GSS084G MEN201G 1
GSS084G MEN202G 1
GSS084G MEN404G 1
GSS090G GSS269G 26
GSS090G GSS471G 6
GSS090G SAL201G 1
GSS091G GSS0A5G 1
GSS091G GSS269G 24
GSS091G GSS471G 2
GSS091G MEN201G 1
GSS091G MEN202G 1
GSS094G GSS0A5G 2
GSS094G GSS076M 5
GSS094G GSS471G 8
GSS094G GSS0A0M 1
GSS094G IDN401G 2
GSS0A5G GSS269G 1
GSS0A5G GSS471G 12
GSS0A5G SAL418G 1
GSS0A5G SAL203G 1
GSS0A5G ISL209G 2
GSS076M GSS471G 1
GSS076M REI202M 1
GSS076M MEN208F 1
GSS269G GSS471G 2
GSS269G SAL201G 1
GSS269G STJ427G 1
GSS471G GSS0A0M 6
GSS471G MEN208F 1
GSS0A0M MVS009F 1
GSS0A0M MEN208F 1
SAL201G SAL414G 4
SAL201G SAL202G 117
SAL201G SAL605G 2
SAL201G SAL418G 5
SAL201G SAL416G 6
SAL201G SAL203G 116
SAL201G SAL627G 2
SAL414G SAL202G 7
SAL414G SAL418G 80
SAL414G SAL416G 71
SAL414G SAL203G 6
SAL414G SAL627G 3
SAL414G SAL629G 5
SAL414G HSP203G 1
SAL414G MEN202G 1
SAL414G VID258G 2
SAL414G VID205G 1
SAL202G SAL605G 1
SAL202G SAL418G 6
SAL202G SAL416G 5
SAL202G SAL203G 116
SAL202G SAL627G 2
SAL202G SAL629G 1
SAL605G SAL418G 1
SAL605G SAL416G 4
SAL605G SAL203G 2
SAL605G SAL627G 5
SAL605G SAL629G 26
SAL418G SAL416G 76
SAL418G SAL203G 18
SAL418G SAL627G 4
SAL418G SAL629G 13
SAL418G MEN202G 1
SAL418G VID258G 1
SAL418G VID205G 2
SAL418G ISL209G 9
SAL416G SAL203G 10
SAL416G SAL627G 3
SAL416G SAL629G 9
SAL416G HSP201G 1
SAL416G VID205G 1
SAL203G SAL627G 1
SAL203G SAL629G 3
SAL203G ISL440G 1
SAL203G TAK201G 1
SAL203G ISL209G 9
SAL627G SAL629G 17
SAL627G HSP203G 1
SAL627G HSP201G 1
SAL627G VID258G 1
SAL627G VID204G 1
SAL629G HSP203G 2
SAL629G HSP202G 2
SAL629G VID258G 1
SAL629G VID415G 1
LYF201G LYF403G 4
LYF201G LAK408G 37
LYF608G LYF403G 1
LYF608G LYF610G 30
LYF608G LYF612G 31
LYF403G LYF610G 1
LYF403G LYF612G 1
LYF403G LAK408G 18
LYF610G LYF612G 32
LYF610G LAK408G 1
HSP203G HSP202G 31
HSP203G HSP201G 21
HSP203G STJ201G 1
HSP203G STJ439G 1
HSP203G STJ452G 1
HSP203G HBV201G 1
HSP203G TOL203G 1
HSP203G ABF210G 1
HSP202G HSP201G 29
HSP202G ABF210G 1
HSP202G LEI206G 1
HSP201G SAG438G 1
HSP201G HBV601G 1
HSP201G TOL203M 1
HSP201G KVI201G 1
SAG201G SAG202G 29
SAG201G HSP808F 1
SAG201G SAG437G 3
SAG201G SAG438G 3
SAG201G STJ427G 1
SAG201G STJ206G 1
SAG201G VID209F 1
SAG201G VID242F 1
SAG201G KVI201G 2
SAG202G SAG437G 1
SAG202G SAG438G 1
SAG202G IDN401G 1
SAG202G TOL204G 1
SAG202G TOL403G 1
SAG202G REI202M 1
SAG202G ABF210G 1
SAG202G KVI201G 4
HSP813M KYN201G 1
HSP813M STJ439G 1
HSP813M STJ206G 1
HSP813M MIS204F 2
HSP813M MIS801F 5
SAG437G SAG438G 23
SAG437G KVI201G 1
SAG438G KVI201G 1
STJ201G STJ204G 50
STJ201G KYN201G 51
STJ201G STJ452G 1
STJ201G STJ206G 49
STJ201G VID258G 1
STJ201G VID204G 1
STJ204G STJ427G 1
STJ204G KYN201G 53
STJ204G STJ439G 2
STJ204G KYN202G 1
STJ204G BLF204M 1
STJ204G STJ452G 2
STJ204G STJ206G 53
STJ204G VID258G 1
STJ204G VID205G 1
STJ427G KYN201G 2
STJ427G STJ439G 24
STJ427G KYN202G 7
STJ427G BLF204M 3
STJ427G STJ452G 8
STJ427G STJ206G 42
STJ427G VID416G 1
KYN211F STJ201F 2
KYN211F MVS009F 1
STJ201F OSS204F 9
STJ201F ASK220F 17
STJ201F BLF204M 2
STJ201F VID212F 1
OSS204F ASK220F 2
OSS204F BLF204M 2
OSS204F TOL204G 1
OSS204F SKF017F 1
OSS204F VID212F 1
OSS204F VID204G 1
OSS204F VID242F 1
KYN201G STJ439G 3
KYN201G KYN202G 1
KYN201G BLF204M 1
KYN201G STJ452G 2
KYN201G STJ206G 56
KYN201G VID258G 1
KYN201G VID205G 1
STJ439G KYN202G 4
STJ439G BLF204M 4
STJ439G STJ452G 10
STJ439G STJ206G 29
STJ439G VID416G 2
KYN202G BLF204M 2
KYN202G STJ452G 3
KYN202G STJ206G 3
KYN202G MEN404G 1
BLF211F BLF204M 12
BLF211F ISE007G 1
ASK220F BLF204M 4
ASK220F VID253F 2
BLF204M STJ452G 7
BLF204M STJ206G 5
STJ452G STJ206G 11
STJ452G VID604G 1
STJ206G VID404G 1
STJ206G VID609G 1
STJ206G VID416G 3
STJ206G KVI201G 1
TAN206G TAN302G 8
TAN206G TAN303G 8
TAN206G LAK213G 8
TAN206G LAK408G 8
TAN302G TAN303G 8
TAN302G LAK213G 8
TAN302G LAK408G 8
TAN303G LAK213G 8
TAN303G LAK408G 8
TAN301G TAN308G 8
TAN301G TAN310G 8
TAN308G TAN310G 8
TAN407G TAN410G 1
TAN407G TAN412G 1
TAN410G TAN412G 7
TAN517G TAN518G 7
TSM004G TSM005G 5
TSM401G TSM404G 3
VEL401G VEL402G 26
VEL401G VEL601G 5
VEL201G VEL202G 73
VEL201G VEL402G 3
VEL201G IDN401G 2
VEL201G IDN403G 2
VEL201G IDN603G 1
VEL201G TOL203G 2
VEL201G HBV402G 3
VEL202G IDN401G 1
VEL202G VEL601G 1
VEL202G IDN403G 2
VEL202G TOL203G 3
VEL202G HBV402G 2
VEL202G RAF201G 2
VEL402G IDN402G 1
VEL402G VEL601G 2
IDN401G IDN402G 12
IDN401G VEL601G 1
IDN401G IDN403G 28
IDN401G IDN603G 31
IDN401G TOL204G 11
IDN401G HBV201G 3
IDN401G REI201G 1
IDN401G TOL203G 11
IDN401G HBV401G 6
IDN401G TOL401G 8
IDN401G HBV601G 4
IDN401G TOL403G 8
IDN401G TOL202M 4
IDN401G TOL203M 2
IDN401G REI202M 5
IDN401G HBV402G 25
IDN401G HBV403G 4
IDN401G REI602M 5
IDN401G VID204G 1
IDN401G VID402G 1
IDN402G VEL601G 1
IDN402G IDN403G 6
IDN402G IDN603G 12
IDN402G TOL204G 2
IDN402G HBV201G 3
IDN402G TOL203G 3
IDN402G HBV401G 6
IDN402G TOL401G 9
IDN402G HBV601G 5
IDN402G TOL403G 2
IDN402G TOL202M 1
IDN402G TOL203M 2
IDN402G REI202M 1
IDN402G HBV402G 4
IDN402G HBV403G 3
IDN402G HBV602M 1
IDN402G REI602M 3
IDN402G VID202G 1
IDN402G VID204G 3
IDN402G VID402G 5
IDN402G VID604G 6
VEL601G IDN603G 2
VEL601G TOL204G 3
VEL601G HBV201G 3
VEL601G TOL203G 7
VEL601G HBV401G 1
VEL601G EVF602M 1
VEL601G REI602M 1
VEL601G VID204G 3
IDN403G IDN603G 26
IDN403G HBV201G 1
IDN403G TOL203G 3
IDN403G REI601M 2
IDN403G HBV402G 27
IDN403G VID204G 1
IDN403G VID402G 1
IDN603G TOL204G 3
IDN603G HBV201G 2
IDN603G TOL203G 1
IDN603G HBV601G 1
IDN603G TOL403G 4
IDN603G TOL202M 1
IDN603G TOL203M 1
IDN603G REI202M 4
IDN603G HBV402G 26
IDN603G REI602M 2
IDN603G VID204G 1
IDN603G VID402G 1
IDN603G VID604G 2
TOL204G HBV201G 136
TOL204G REI201G 72
TOL204G TOL203G 142
TOL204G HBV401G 15
TOL204G TOL401G 10
TOL204G HBV601G 5
TOL204G TOL403G 9
TOL204G TOL203M 7
TOL204G REI202M 3
TOL204G HBV206M 1
TOL204G REI601M 1
TOL204G HBV403G 9
TOL204G HBV602M 2
TOL204G REI602M 2
TOL204G VID258G 1
TOL204G VID204G 4
TOL204G VID263G 1
TOL204G LIS243G 1
HBV201G REI201G 83
HBV201G TOL203G 146
HBV201G HBV401G 15
HBV201G TOL401G 10
HBV201G HBV601G 6
HBV201G TOL403G 12
HBV201G TOL203M 5
HBV201G REI202M 1
HBV201G HBV403G 10
HBV201G REI602M 2
HBV201G VID258G 1
HBV201G VID204G 1
REI201G TOL203G 79
REI201G HBV401G 17
REI201G TOL401G 11
REI201G HBV601G 4
REI201G TOL403G 12
REI201G TOL202M 2
REI201G TOL203M 7
REI201G REI601M 1
REI201G HBV403G 6
REI201G HBV602M 2
REI201G VID401G 1
REI201G VID258G 1
REI201G VID204G 2
TOL203G HBV401G 17
TOL203G TOL401G 10
TOL203G HBV601G 1
TOL203G TOL403G 9
TOL203G TOL202M 1
TOL203G TOL203M 6
TOL203G REI202M 2
TOL203G EVF602M 2
TOL203G HBV402G 2
TOL203G HBV403G 9
TOL203G REI602M 3
TOL203G VID258G 4
TOL203G VID204G 3
TOL203G VID402G 1
TOL203G VID205G 2
TOL203G VID263G 1
TOL203G LAK024M 1
TOL203G RAF201G 19
HBV401G TOL401G 77
HBV401G HBV601G 3
HBV401G TOL403G 59
HBV401G TOL202M 6
HBV401G TOL203M 22
HBV401G REI601M 2
HBV401G HBV403G 40
HBV401G HBV602M 6
HBV401G REI602M 4
HBV401G VID258G 3
HBV401G VID205G 2
TOL401G HBV601G 13
TOL401G TOL403G 56
TOL401G TOL202M 6
TOL401G TOL203M 22
TOL401G HBV403G 44
TOL401G HBV602M 5
TOL401G REI602M 6
TOL401G VID204G 2
HBV601G TOL403G 18
HBV601G TOL202M 2
HBV601G TOL203M 21
HBV601G REI202M 1
HBV601G HBV206M 1
HBV601G REI601M 1
HBV601G HBV403G 41
HBV601G HBV602M 26
HBV601G REI602M 16
HBV601G VID401G 1
HBV601G VID204G 3
HBV601G VID415G 1
HBV601G VID402G 9
HBV601G VID205G 1
HBV601G VID601G 1
HBV601G ISL209G 1
HBV601G RAF201G 1
TOL403G TOL202M 9
TOL403G TOL203M 22
TOL403G REI202M 3
TOL403G REI601M 2
TOL403G HBV403G 32
TOL403G HBV602M 6
TOL403G REI602M 8
TOL403G VID204G 1
TOL403G RAF201G 1
TOL202M TOL203M 6
TOL202M HBV206M 1
TOL202M REI601M 2
TOL202M HBV403G 5
TOL202M HBV602M 2
TOL202M REI602M 5
TOL203M HBV206M 4
TOL203M REI601M 2
TOL203M HBV403G 35
TOL203M HBV602M 10
TOL203M REI602M 10
TOL203M VID204G 2
TOL203M VID402G 3
REI202M HBV206M 3
REI202M REI601M 2
REI202M HBV402G 1
REI202M HBV403G 1
REI202M HBV602M 4
REI202M REI602M 9
REI202M VID604G 2
REI202M VID242F 1
REI202M ISL209G 1
HBV206M REI601M 4
HBV206M HBV403G 2
HBV206M HBV602M 6
HBV206M REI602M 8
HBV206M VID204G 1
REI601M VEL215F 2
REI601M HBV403G 2
REI601M HBV602M 6
REI601M REI602M 6
VEL215F REI602M 1
HBV403G HBV602M 28
HBV403G REI602M 15
HBV403G VID204G 5
HBV403G VID402G 5
HBV403G VID205G 1
HBV403G VID601G 1
HBV403G ISL440G 1
HBV403G ISL209G 1
HBV602M REI602M 11
HBV602M VID204G 2
HBV602M VID402G 2
HBV602M ISL209G 1
REI602M ISL209G 1
MEN201G MEN202G 53
MEN201G MEN404G 4
MEN201G TAK201G 1
MEN201G TAK202G 1
MEN201G ISL209G 1
MEN202G ISL209G 1
UMS201F UMS101F 9
UMS201F MVS202F 3
UMS201F MVS009F 5
UMS201F SKF017F 2
UMS101F MVS202F 5
UMS101F MVS009F 3
UMS101F SKF017F 2
MVS202F MVS009F 1
MVS202F SKF017F 1
MVS009F SKF017F 2
MVS009F STM302F 2
STM302F STM018F 3
VID210F VID253F 4
VID210F VID209F 6
VID210F VID212F 5
VID210F VID214F 1
VID210F VID242F 7
VID253F VID212F 3
VID253F VID214F 14
VID253F VID242F 3
VID253F VID252F 14
VID209F VID212F 35
VID209F VID242F 3
VID212F VID214F 1
VID212F VID242F 2
VID212F VID252F 3
VID214F VID242F 2
VID214F VID252F 13
VID401G VID258G 3
VID401G VID204G 15
VID401G VID404G 47
VID401G VID415G 40
VID401G VID402G 42
VID401G VID205G 3
VID401G VID601G 23
VID401G VID603G 10
VID401G VID604G 21
VID401G VID609G 5
VID401G VID403G 1
VID401G VID263G 8
VID401G VID416G 2
VID401G ISL440G 1
VID258G VID204G 193
VID258G VID404G 8
VID258G VID415G 4
VID258G VID402G 5
VID258G VID205G 205
VID258G VID601G 1
VID258G VID603G 2
VID258G VID609G 1
VID258G VID263G 193
VID204G VID404G 23
VID204G VID415G 20
VID204G VID402G 18
VID204G VID205G 191
VID204G VID601G 7
VID204G VID603G 4
VID204G VID604G 6
VID204G VID609G 1
VID204G VID403G 1
VID204G VID263G 208
VID204G VID416G 1
VID204G ISL440G 1
VID404G VID415G 115
VID404G VID402G 114
VID404G VID205G 12
VID404G VID601G 20
VID404G VID603G 5
VID404G VID604G 16
VID404G VID609G 21
VID404G VID403G 4
VID404G VID263G 24
VID404G VID416G 20
VID404G TAK201G 1
VID415G VID402G 108
VID415G VID205G 6
VID415G VID601G 15
VID415G VID603G 6
VID415G VID604G 14
VID415G VID609G 7
VID415G VID403G 2
VID415G VID263G 21
VID415G VID416G 19
VID415G TAK201G 1
VID402G VID205G 7
VID402G VID601G 25
VID402G VID603G 5
VID402G VID604G 17
VID402G VID609G 8
VID402G VID263G 16
VID402G VID416G 24
VID402G TAK201G 1
VID205G VID601G 3
VID205G VID604G 2
VID205G VID403G 1
VID205G VID263G 190
VID205G VID416G 2
VID601G VID603G 39
VID601G VID604G 61
VID601G VID609G 21
VID601G VID403G 20
VID601G VID263G 5
VID601G VID416G 5
VID603G VID604G 26
VID603G VID609G 4
VID603G VID403G 12
VID603G VID263G 3
VID603G VID416G 1
VID604G VID609G 13
VID604G VID403G 18
VID604G VID263G 4
VID604G VID416G 1
VID609G VID403G 8
VID609G VID263G 4
VID609G VID416G 8
VID403G VID263G 2
VID403G VID416G 2
VID242F VID252F 2
VID263G VID416G 3
VID416G TAK201G 1
ABF210G KVI201G 1
ABF210G TAK204G 15
ABF210G ISL205G 5
ISL440G TAK201G 2
ISL440G TAK202G 1
ISL440G ISL416M 1
ISL440G ISL209G 1
ISL440G ISL211G 2
KVI201G LIS243G 1
KVI201G TAK204G 9
KVI201G KVI401G 2
LIS243G TAK204G 10
LIS243G ISE403G 1
TAK201G TAK202G 9
TAK201G TAK204G 4
TAK202G TAK204G 5
TAK204G ISL209G 10
ISL205G ISL209G 21
ISL205G ISL211G 2
ISE204G ISE201G 49
ISE204G ISE404G 2
ISE204G ISE403G 1
ISE204G ISE405G 1
ISE204G ISE406G 2
ISE204G MIS204F 1
ISE204G MIS801F 1
ISE204G MIS803F 1
ISE201G ISE404G 1
ISE201G ISE403G 1
ISE201G ISE601G 1
ISE201G ISE602G 1
ISE201G MIS204F 1
ISE201G MIS801F 1
ISE201G MIS803F 1
ISE404G ISE403G 35
ISE404G ISE405G 33
ISE404G ISE601G 5
ISE404G ISE406G 34
ISE404G ISE602G 3
ISE404G ISL209G 1
ISE403G ISE405G 34
ISE403G ISE601G 3
ISE403G ISE406G 36
ISE403G ISE602G 2
ISE403G ISL209G 1
ISE405G ISE406G 35
ISE405G ISE602G 3
ISE405G ISL209G 1
ISE601G ISE406G 2
ISE601G ISE602G 8
ISE406G ISE602G 2
ISE406G ISL209G 1
ISE007G ISE009G 115
MIS204F ISL416M 1
MIS204F MIS801F 18
MIS204F MIS803F 8
MIS801F MIS803F 10
LAK213G LAK408G 14
GSL204G GSL206G 12
GSL204G LEI206G 12
GSL402G GSL403G 28
GSL402G GSL408G 28
GSL403G GSL408G 28
LEI201G LEI203G 37
LEI201G LEI202G 43
LEI201G LEI206G 41
LEI203G LEI202G 35
LEI203G LEI206G 35
LEI202G LEI206G 33
LEI301G LEI302G 14
LEI301G LEI403G 15
LEI301G LEI304G 14
LEI302G LEI403G 14
LEI302G LEI304G 14
LEI403G LEI304G 14
LEI601G LEI602G 20
LEI601G LEI603G 18
LEI602G LEI603G 18
SJU407G SJU409G 32
GSL206G LEI206G 10
;

param CidId :=
VID211F 04073420180
RAF401G 08310220180
RAF402G 08310520180
RAF404G 08310820180
RAF403G 08311220180
RAF601G 08311620180
TOV201G 08312520180
RAF219F 70240520180
RAF613G 70913420180
RAF620M 70917820180
LIF413G 09513320180
LIF214G 09513420180
LIF401G 09513620180
LIF403G 09514220180
LIF410G 09514420180
LIF201G 09514520180
LIF633G 09516620180
LIF412M 09516720180
LIF614M 09517920180
LIF619M 09518620180
LIF620M 09519120180
LAN203G 09632120180
LAN416M 09633220180
LAN604M 09635320180
FER409G 09641920180
FER613G 09642020180
LAN410G 09643320180
LIF635G 70081020180
LIF226F 70081220180
LIF227F 70081320180
UAU214M 70524920180
UAU206M 70561420180
LAN205G 70620220180
FER208G 70620320180
LAN209F 70620520180
FER210F 70621220180
LIF216G 70871320180
LIF654G 70901520180
BYG201G 08111220180
BYG401G 08111320180
BYG601G 08112220180
UMV201G 08113320180
UMV203G 08114120180
BYG603G 08114520180
BYG201M 08122320180
BYG202M 08122520180
BYG203M 08124320180
UMV602M 70653920180
NAR606G 09812320180
MAT401G 09814420180
NAR406G 70074520180
MAT105G 70242220180
NAR203G 70343820180
NAR404G 70438320180
MAT204G 70885920180
NAR605G 70890520180
STA207G 09102020180
STA205G 09102120180
STA202G 09102320180
STA203G 09102520180
STA401G 09104120180
STA405G 09104320180
STA419M 09105120180
STA209G 09107620180
STA418M 09121420180
STA403M 09122520180
EDL201G 09212120180
EDL203G 09212320180
EDL205G 09212820180
EDL403G 09214520180
EDL401G 09214720180
EDL402G 09214920180
EDL612M 09216120180
EDL401M 09246620180
EFN202G 09312120180
EFN205G 09312320180
EFN404G 09314220180
LEF406G 09354020180
EFN612M 70141620180
EFN208G 70370820180
EFN406G 70434220180
EFN408G 70434820180
EFN410G 70435120180
EDL402M 70484420180
EFN214G 70629920180
EDL206G 70736620180
MAS201F 70808120180
EDL208G 70893520180
STA213G 70894420180
STA627M 70929120180
TOS207G 52000420180
TRS207G 52000620180
TRS208G 52000720180
ITH602G 54001720180
ITH210G 70041520180
ITH410G 70409520180
ITH215G 70728820180
ITH211G 70789920180
ITH212G 70790020180
ITH213G 70790220180
ITH411G 70790620180
ITH412G 70790720180
JED201G 09242120180
JAR211G 09601220180
JAR202G 09602120180
JAR416G 09606420180
JAR621G 09682020180
JAR213G 09682220180
JAR419G 70769720180
JAR253F 70820620180
JAR420G 70849720180
LOG201G 03011420180
LOG203G 03011720180
LOG603G 03032420180
LOG604G 03032520180
LOG605G 03032620180
LOG202F 03041020180
LOG206F 03042520180
LOG239F 03044420180
LOG212F 03045620180
LOG213F 03045720180
LOG285F 03094320180
LOG234F 03151920180
LOG240F 70016920180
LOG284F 70373920180
LOG403G 70763720180
LOG404G 70764020180
LOG405G 70764120180
ENS201G 05151120180
ENS202G 05151220180
ENS204G 05151420180
ENS205G 05151620180
ITA410G 05242920180
GRI201G 05260220180
LAT202G 05270820180
RUS204G 05280320180
RUS301G 05281420180
SPA204G 05290720180
SPA401M 05291420180
SAN203G 05701020180
SAN206G 05701620180
DAN206G 05713120180
DAN204G 05716220180
TYS201G 05750720180
TYS206G 05750920180
TYS205G 05751020180
TYS426G 05751120180
TYS203G 05751220180
TYS408G 05751920180
JAP202G 05771020180
JAP203G 05771120180
JAP204G 05771220180
JAP403G 05772020180
JAP404G 05772520180
JAP405G 05772620180
KIN202G 05775520180
KIN101G 05776920180
DET201G 70067520180
KIN403G 70071420180
KIN401M 70197220180
KIN207G 70252020180
KIN409G 70423720180
SAN403G 70433020180
FRA417M 70511220180
SPA405M 70622620180
JAP208G 70746520180
MAF204G 70824620180
RUS210G 70827020180
RUS408G 70827320180
SPA267G 70838220180
FRA214G 70852420180
GRI251G 70870920180
LAT253G 70871020180
FRA215G 70910920180
RUS411G 70936020180
FRG202G 10060120180
FRG204G 10061320180
FRG206G 10063120180
FRG205G 10063420180
FRG603G 10063620180
FRG605G 10064120180
FRG408G 70236820180
GFR211G 70696720180
GFR513M 70849920180
GFR330M 70894020180
HAG207F 04062120180
HAG228F 04063220180
HAG211F 04075520180
HAG212F 04075820180
HAG201G 04410820180
HAG202G 04420120180
HAG203G 04510820180
HAG401G 04520620180
HAG402G 04520920180
HAG605G 04530220180
HAG606G 04530520180
HAG403G 04530620180
HAG618M 04530820180
HAG206G 70387220180
HAG617M 70873020180
HAG208G 70889620180
FEL312G 10042420180
FEL204G 10046020180
FEL416G 10046220180
MAN203G 10070820180
MAN004G 10075120180
TJO205G 10106720180
NSR203F 10300820180
UPP204F 10510420180
UPP209F 10512120180
TJO203F 70011720180
FEL209G 70411820180
FEL262G 70540220180
FEL430G 70541620180
SAF201G 70547320180
MAN602M 70695020180
TJO436G 70768520180
TJO437G 70768620180
FEL099F 70875520180
FEL264G 70890720180
HJU701G 11132220180
HJU801G 11132320180
HJU702G 11141220180
HJU218F 11162020180
HJU219F 11162220180
HJU218G 70803020180
HJU212G 70806020180
HJU219G 70844420180
HJU408G 70853820180
HJU409G 70853920180
HJU410G 70854020180
HJU411G 70854120180
HJU262F 70856020180
HJU220G 70901820180
LSS305G 50004120180
LSS502G 50004720180
LSS602G 50004920180
GSS550G 50008420180
GSS519G 50016520180
NOK201F 70022020180
MEX202G 70075020180
LSS002F 70242920180
LSS202G 70251620180
LSS202F 70422420180
GSS213F 70429520180
KEN213F 70512120180
GSS461G 70538020180
LSS404G 70734420180
GSS470G 70794620180
GSS082G 70795020180
GSS084G 70795420180
GSS090G 70796620180
GSS091G 70796720180
GSS094G 70797220180
GSS0A5G 70799420180
GSS076M 70801320180
GSS269G 70801620180
GSS471G 70849820180
GSS0A0M 70899720180
SAL201G 10020120180
SAL414G 10020220180
SAL202G 10020720180
SAL605G 10021720180
SAL418G 10022820180
SAL416G 10025220180
SAL203G 10026120180
SAL523M 10026620180
SAL627G 70742020180
SAL629G 70845420180
LYF201G 06021520180
LYF608G 06053320180
LYF403G 70017220180
LYF610G 70181820180
LYF612G 70366420180
LYF114F 70366620180
HSP203G 05351220180
HSP202G 05352120180
HSP201G 05352220180
SAG201G 05601720180
SAG202G 05601920180
FOR204G 05630220180
HSP808F 70257120180
HSP813M 70523620180
SAG437G 70880820180
SAG438G 70880920180
STJ201G 10090220180
STJ204G 10096220180
STJ427G 10096520180
KYN211F 10150220180
STJ201F 10590020180
OSS204F 10590220180
KYN201G 70059520180
STJ439G 70643720180
KYN202G 70705220180
BLF211F 70785620180
ASK220F 70831020180
BLF204M 70887620180
STJ452G 70887820180
STJ206G 70888020180
TAN204G 07032720180
TAN206G 07042520180
TAN302G 07053120180
TAN303G 07053220180
TAN301G 07063420180
TAN308G 07063620180
TAN310G 07063820180
TAN407G 07076720180
TAN410G 07084520180
TAN412G 07085120180
TAN517G 07105320180
TAN518G 07105420180
TSM004G 70170320180
TSM005G 70170720180
TSM401G 70215120180
TSM404G 70232120180
VEL401G 08210520180
VEL201G 08211020180
VEL202G 08211120180
VEL402G 08211520180
IDN401G 08213020180
IDN402G 08213520180
VEL601G 08214320180
IDN403G 08214520180
IDN603G 08216920180
TOL204G 08711720180
HBV201G 08712520180
REI201G 08712620180
TOL203G 08712920180
HBV401G 08714120180
TOL401G 08714520180
HBV601G 08716120180
TOL403G 08716220180
TOL202M 08726320180
TOL203M 08726420180
REI202M 08726820180
HBV206M 08732320180
REI601M 70411520180
VEL215F 70420520180
EVF602M 70747420180
HBV402G 70773220180
HBV403G 70908020180
HBV602M 70922320180
REI602M 70930220180
MEN201G 10030320180
MEN202G 10033220180
UMS201F 10530220180
UMS101F 10533220180
MVS202F 31000320180
MVS009F 61000320180
SKF017F 61000820180
MEN208F 61002720180
STM302F 61300220180
STM018F 61301020180
INT201G 66100420180
MEN404G 70542620180
VID207F 04071320180
VID210F 04072120180
VID253F 04072320180
VID209F 04072720180
VID212F 04073620180
VID214F 04073820180
VID401G 04410920180
VID258G 04411120180
VID202G 04419820180
VID204G 04420220180
VID404G 04420720180
VID415G 04430120180
VID402G 04430220180
VID205G 04430420180
VID601G 04430620180
VID603G 04432220180
VID604G 04432520180
VID609G 04440520180
VID403G 04441920180
VID242F 70070220180
VID252F 70482320180
VID263G 70836820180
VID416G 70886620180
ABF210G 05000320180
ISL440G 05050420180
KVI201G 05060220180
LIS243G 05076120180
TAK201G 05100420180
TAK202G 05100520180
TAK204G 05103020180
ISL205G 05402020180
ISE204G 05500620180
ISE201G 05500920180
ISE404G 05501420180
ISE403G 05501620180
ISE405G 05501720180
ISE601G 05502720180
ISE406G 05503320180
ISE602G 05503420180
ISE007G 05506320180
ISE009G 05506520180
MIS204F 70055520180
ISL416M 70177120180
MIS801F 70472920180
MIS803F 70513620180
KVI401G 70517320180
ISL209G 70616520180
ISL211G 70618920180
LAK213G 02010620180
LAK207F 02014420180
LAK610F 02017820180
GSL204G 02061920180
GSL402G 02062820180
GSL403G 02062920180
LEI201G 02081720180
LEI203G 02081820180
LEI202G 02081920180
LEI301G 02082120180
LEI302G 02082220180
LEI403G 02082320180
LEI601G 02083020180
LEI602G 02083120180
LEI304G 02083520180
LEI603G 02083620180
LAK024M 70266420180
LAK408G 70374620180
SJU407G 70735020180
SJU409G 70736020180
SJU608G 70736520180
GSL206G 70855420180
LEI206G 70861520180
RAF201G 08310120180
GSL408G 70905620180
;
