
set CidExam :=
VID211F
RAF401G
RAF402G
RAF404G
RAF403G
RAF601G
TOV201G
RAF616M
RAF613G
LIF413G
LIF214G
LIF401G
LIF403G
LIF410G
LIF201G
LIF633G
LIF412M
LIF614M
LIF619M
LIF620M
LAN203G
LAN604M
FER409G
FER613G
LAN410G
LIF635G
LIF226F
LIF227F
UAU214M
UAU206M
LAN205G
FER208G
LAN209F
FER210F
LIF643M
LIF216G
LIF654G
BYG201G
BYG401G
BYG601G
UMV201G
UMV203G
BYG603G
BYG201M
BYG202M
BYG203M
UMV602M
NAR606G
MAT401G
NAR406G
MAT105G
NAR404G
NAR606M
MAT803F
MAT804M
MAT801F
MAT204G
STA207G
STA205G
STA202G
STA203G
STA401G
STA405G
STA419M
STA209G
STA418M
STA403M
EDL201G
EDL203G
EDL205G
EDL403G
EDL401G
EDL402G
EDL401M
EFN202G
EFN205G
EFN404G
LEF406G
EFN612M
EFN208G
EFN406G
EFN408G
EFN410G
EDL402M
EFN214G
EDL206G
MAS201F
TOS207G
TRS207G
TRS208G
ITH602G
ITH203M
ITH210G
ITH410G
ITH215G
ITH211G
ITH212G
ITH411G
ITH412G
JED201G
JAR211G
JAR202G
JAR416G
JAR621G
JAR213G
JAR419G
JAR253F
JAR420G
LOG201G
LOG203G
LOG603G
LOG604G
LOG605G
LOG202F
LOG206F
LOG212F
LOG213F
LOG234F
LOG240F
LOG403G
LOG404G
LOG405G
ENS201G
ENS202G
ENS204G
ENS205G
ITA410G
FRA205G
GRI201G
LAT202G
RUS204G
RUS301G
SPA204G
SPA401M
SAN203G
SAN206G
DAN206G
DAN204G
TYS201G
TYS206G
TYS205G
TYS426G
TYS203G
TYS408G
JAP202G
JAP203G
JAP204G
JAP403G
JAP404G
JAP405G
KIN202G
KIN101G
DET201G
KIN403G
KIN401M
KIN207G
KIN409G
SAN403G
FRA417M
SPA405M
JAP208G
MAF204G
RUS408G
SPA267G
FRA214G
GRI251G
LAT253G
ENS455G
FRA215G
FRG202G
FRG204G
FRG206G
FRG205G
FRG603G
FRG605G
FRG408G
FRG412G
GFR326G
GFR211G
GFR513M
GFR330M
HAG207F
HAG228F
HAG211F
HAG212F
HAG201G
HAG202G
HAG203G
HAG401G
HAG402G
HAG605G
HAG606G
HAG403G
HAG618M
HAG206G
HAG617M
HAG208G
FEL312G
FEL204G
FEL416G
MAN203G
MAN004G
TJO205G
TJO441G
NSR203F
UPP204F
UPP209F
FEL209G
FEL262G
FEL430G
SAF201G
MAN602M
FEL263G
TJO436G
TJO437G
MAN435G
TJO611M
MAN437G
HJU701G
HJU801G
HJU702G
HJU218F
HJU219F
HJU218G
HJU212G
HJU219G
HJU408G
HJU409G
HJU410G
HJU411G
HJU262F
HJU220G
LSS305G
LSS502G
MEX202G
LSS002F
LSS202G
GSS213F
GSS071G
GSS470G
GSS082G
GSS084G
GSS090G
GSS091G
GSS094G
GSS269G
GSS471G
GSS0A0M
SAL201G
SAL414G
SAL202G
SAL605G
SAL418G
SAL416G
SAL203G
SAL523M
SAL627G
SAL629G
LYF201G
LYF608G
LYF403G
LYF610G
LYF612G
LYF114F
HSP203G
HSP202G
SAG201G
SAG202G
FOR204G
HSP808F
FOR601M
HSP813M
SAG435G
SAG437G
SAG438G
STJ201G
STJ204G
STJ427G
KYN211F
STJ201F
OSS204F
OSS202F
ASK201F
KYN201G
STJ439G
KYN202G
BLF211F
ASK220F
STJ451G
STJ452G
STJ206G
STJ207G
TAN206G
TAN302G
TAN303G
TAN301G
TAN308G
TAN310G
TAN410G
TAN412G
TAN518G
TAN522G
TAN618G
TAN620G
TSM002G
TSM005G
VEL401G
VEL201G
VEL202G
VEL402G
IDN401G
IDN402G
VEL601G
IDN403G
IDN603G
TOL204G
HBV201G
REI201G
TOL203G
HBV401G
TOL401G
HBV601G
TOL403G
TOL202M
TOL203M
REI202M
HBV206M
REI601M
VEL215F
EVF601M
EVF602M
HBV402G
HBV403G
HBV602M
REI602M
MEN201G
MEN202G
UMS201F
UMS101F
MVS202F
STM302F
VID207F
VID210F
VID209F
VID212F
VID214F
VID215F
VID201G
VID401G
VID258G
VID202G
VID204G
VID404G
VID415G
VID402G
VID205G
VID601G
VID603G
VID604G
VID609G
VID403G
VID242F
VID252F
VID263G
VID202M
ABF210G
ABF201G
ISL440G
KVI201G
LIS243G
TAK201G
TAK202G
TAK204G
ISL205G
ISE204G
ISE201G
ISE404G
ISE403G
ISE405G
ISE601G
ISE406G
ISE602G
ISE007G
ISE009G
MIS204F
ISL416M
ABF118G
MIS801F
MIS803F
KVI401G
ISL209G
ISL211G
AMF005F
LAK213G
LAK225G
LAK222G
LAK221G
LAK409G
LAK410G
LAK413G
LAK414G
LAK415G
LAK204F
LAK207F
LAK202F
LAK406F
LAK404F
LAK405F
LAK610F
GSL204G
GSL402G
GSL403G
LEI201G
LEI203G
LEI202G
LEI301G
LEI302G
LEI403G
LEI601G
LEI602G
LEI304G
LEI603G
LYD204F
LYD201F
LAK024M
LAK408G
LAK223G
LAK224G
LAK616G
LAK617G
LAK218G
LAK220G
LAK219G
SJU407G
SJU409G
SJU206G
GSL206G
LEI206G
SJU204F
RAF201G
GSL408G
;

param cidCount :=
VID211F 61
RAF401G 20
RAF402G 27
RAF404G 17
RAF403G 19
RAF601G 6
TOV201G 228
RAF616M 4
RAF613G 8
LIF413G 18
LIF214G 48
LIF401G 48
LIF403G 56
LIF410G 24
LIF201G 93
LIF633G 9
LIF412M 13
LIF614M 13
LIF619M 14
LIF620M 10
LAN203G 70
LAN604M 8
FER409G 61
FER613G 65
LAN410G 79
LIF635G 13
LIF226F 3
LIF227F 1
UAU214M 26
UAU206M 34
LAN205G 50
FER208G 50
LAN209F 7
FER210F 3
LIF643M 1
LIF216G 123
LIF654G 11
BYG201G 35
BYG401G 25
BYG601G 19
UMV201G 25
UMV203G 32
BYG603G 18
BYG201M 8
BYG202M 20
BYG203M 11
UMV602M 6
NAR606G 9
MAT401G 14
NAR406G 7
MAT105G 4
NAR404G 7
NAR606M 13
MAT803F 3
MAT804M 13
MAT801F 6
MAT204G 7
STA207G 19
STA205G 248
STA202G 34
STA203G 286
STA401G 94
STA405G 191
STA419M 17
STA209G 118
STA418M 21
STA403M 12
EDL201G 126
EDL203G 15
EDL205G 13
EDL403G 13
EDL401G 19
EDL402G 57
EDL401M 5
EFN202G 80
EFN205G 28
EFN404G 13
LEF406G 38
EFN612M 8
EFN208G 58
EFN406G 107
EFN408G 48
EFN410G 19
EDL402M 7
EFN214G 73
EDL206G 31
MAS201F 24
TOS207G 138
TRS207G 42
TRS208G 13
ITH602G 17
ITH203M 25
ITH210G 69
ITH410G 51
ITH215G 61
ITH211G 68
ITH212G 60
ITH411G 47
ITH412G 45
JED201G 9
JAR211G 15
JAR202G 26
JAR416G 16
JAR621G 37
JAR213G 67
JAR419G 2
JAR253F 16
JAR420G 12
LOG201G 78
LOG203G 73
LOG603G 69
LOG604G 68
LOG605G 61
LOG202F 49
LOG206F 62
LOG212F 17
LOG213F 22
LOG234F 29
LOG240F 19
LOG403G 61
LOG404G 70
LOG405G 62
ENS201G 102
ENS202G 98
ENS204G 133
ENS205G 107
ITA410G 8
FRA205G 12
GRI201G 2
LAT202G 5
RUS204G 7
RUS301G 2
SPA204G 15
SPA401M 8
SAN203G 13
SAN206G 8
DAN206G 9
DAN204G 9
TYS201G 17
TYS206G 15
TYS205G 10
TYS426G 11
TYS203G 17
TYS408G 10
JAP202G 23
JAP203G 20
JAP204G 19
JAP403G 15
JAP404G 13
JAP405G 14
KIN202G 8
KIN101G 9
DET201G 52
KIN403G 6
KIN401M 10
KIN207G 5
KIN409G 6
SAN403G 9
FRA417M 6
SPA405M 12
JAP208G 24
MAF204G 8
RUS408G 6
SPA267G 21
FRA214G 9
GRI251G 10
LAT253G 17
ENS455G 64
FRA215G 7
FRG202G 86
FRG204G 84
FRG206G 64
FRG205G 105
FRG603G 67
FRG605G 65
FRG408G 91
FRG412G 52
GFR326G 13
GFR211G 12
GFR513M 12
GFR330M 5
HAG207F 18
HAG228F 16
HAG211F 36
HAG212F 33
HAG201G 143
HAG202G 94
HAG203G 80
HAG401G 16
HAG402G 30
HAG605G 22
HAG606G 4
HAG403G 19
HAG618M 14
HAG206G 77
HAG617M 44
HAG208G 98
FEL312G 50
FEL204G 124
FEL416G 71
MAN203G 56
MAN004G 10
TJO205G 36
TJO441G 24
NSR203F 9
UPP204F 16
UPP209F 23
FEL209G 30
FEL262G 46
FEL430G 26
SAF201G 19
MAN602M 36
FEL263G 18
TJO436G 9
TJO437G 18
MAN435G 39
TJO611M 18
MAN437G 24
HJU701G 27
HJU801G 65
HJU702G 41
HJU218F 13
HJU219F 9
HJU218G 117
HJU212G 128
HJU219G 117
HJU408G 99
HJU409G 105
HJU410G 95
HJU411G 95
HJU262F 49
HJU220G 123
LSS305G 38
LSS502G 22
MEX202G 30
LSS002F 33
LSS202G 43
GSS213F 90
GSS071G 13
GSS470G 11
GSS082G 67
GSS084G 33
GSS090G 47
GSS091G 44
GSS094G 23
GSS269G 72
GSS471G 82
GSS0A0M 35
SAL201G 135
SAL414G 96
SAL202G 140
SAL605G 35
SAL418G 116
SAL416G 92
SAL203G 156
SAL523M 5
SAL627G 30
SAL629G 77
LYF201G 41
LYF608G 33
LYF403G 20
LYF610G 33
LYF612G 34
LYF114F 24
HSP203G 40
HSP202G 57
SAG201G 43
SAG202G 38
FOR204G 18
HSP808F 5
FOR601M 20
HSP813M 17
SAG435G 30
SAG437G 24
SAG438G 27
STJ201G 54
STJ204G 58
STJ427G 57
KYN211F 19
STJ201F 53
OSS204F 144
OSS202F 102
ASK201F 48
KYN201G 80
STJ439G 53
KYN202G 17
BLF211F 25
ASK220F 38
STJ451G 28
STJ452G 24
STJ206G 126
STJ207G 2
TAN206G 8
TAN302G 8
TAN303G 8
TAN301G 8
TAN308G 8
TAN310G 8
TAN410G 7
TAN412G 7
TAN518G 7
TAN522G 7
TAN618G 7
TAN620G 7
TSM002G 5
TSM005G 5
VEL401G 35
VEL201G 84
VEL202G 85
VEL402G 32
IDN401G 73
IDN402G 49
VEL601G 36
IDN403G 40
IDN603G 55
TOL204G 209
HBV201G 172
REI201G 105
TOL203G 246
HBV401G 108
TOL401G 102
HBV601G 70
TOL403G 100
TOL202M 20
TOL203M 77
REI202M 28
HBV206M 18
REI601M 22
VEL215F 21
EVF601M 13
EVF602M 12
HBV402G 36
HBV403G 106
HBV602M 41
REI602M 63
MEN201G 81
MEN202G 63
UMS201F 49
UMS101F 18
MVS202F 19
STM302F 17
VID207F 19
VID210F 75
VID209F 54
VID212F 62
VID214F 31
VID215F 81
VID201G 292
VID401G 87
VID258G 249
VID202G 32
VID204G 273
VID404G 173
VID415G 153
VID402G 168
VID205G 262
VID601G 109
VID603G 68
VID604G 102
VID609G 72
VID403G 30
VID242F 48
VID252F 25
VID263G 257
VID202M 45
ABF210G 40
ABF201G 28
ISL440G 18
KVI201G 26
LIS243G 20
TAK201G 14
TAK202G 10
TAK204G 76
ISL205G 38
ISE204G 56
ISE201G 68
ISE404G 44
ISE403G 47
ISE405G 43
ISE601G 17
ISE406G 48
ISE602G 12
ISE007G 137
ISE009G 127
MIS204F 26
ISL416M 17
ABF118G 14
MIS801F 38
MIS803F 15
KVI401G 6
ISL209G 67
ISL211G 12
AMF005F 2
LAK213G 15
LAK225G 52
LAK222G 52
LAK221G 53
LAK409G 46
LAK410G 47
LAK413G 46
LAK414G 45
LAK415G 45
LAK204F 51
LAK207F 50
LAK202F 50
LAK406F 22
LAK404F 22
LAK405F 22
LAK610F 47
GSL204G 15
GSL402G 30
GSL403G 30
LEI201G 62
LEI203G 39
LEI202G 45
LEI301G 16
LEI302G 15
LEI403G 16
LEI601G 20
LEI602G 20
LEI304G 15
LEI603G 19
LYD204F 37
LYD201F 20
LAK024M 13
LAK408G 74
LAK223G 52
LAK224G 51
LAK616G 49
LAK617G 46
LAK218G 39
LAK220G 52
LAK219G 38
SJU407G 33
SJU409G 34
SJU206G 38
GSL206G 14
LEI206G 62
SJU204F 26
RAF201G 28
GSL408G 27
;

param CidCommonStudents :=
VID211F STJ201F 1
VID211F VID210F 8
VID211F VID209F 38
VID211F VID212F 40
VID211F VID215F 17
VID211F VID242F 5
RAF401G RAF402G 14
RAF401G RAF404G 15
RAF401G RAF403G 13
RAF401G RAF601G 2
RAF401G TOV201G 2
RAF401G RAF613G 1
RAF401G STA205G 3
RAF401G STA405G 1
RAF401G EFN404G 1
RAF401G TOL203G 3
RAF401G REI601M 1
RAF402G RAF404G 13
RAF402G RAF403G 14
RAF402G RAF601G 4
RAF402G TOV201G 3
RAF402G RAF616M 2
RAF402G RAF613G 5
RAF402G STA205G 5
RAF402G STA401G 2
RAF402G STA405G 7
RAF402G EDL201G 1
RAF402G LEF406G 1
RAF402G TOL203G 2
RAF402G HBV601G 1
RAF402G TOL403G 1
RAF402G RAF201G 3
RAF404G RAF403G 11
RAF404G RAF601G 2
RAF404G TOV201G 1
RAF404G RAF613G 1
RAF404G STA205G 4
RAF404G STA405G 1
RAF404G TOL203G 3
RAF404G RAF201G 1
RAF403G TOV201G 1
RAF403G STA205G 2
RAF403G STA401G 1
RAF403G STA405G 2
RAF403G EDL403G 1
RAF403G TOL203G 2
RAF601G RAF616M 1
RAF601G RAF613G 5
RAF601G STA401G 1
RAF601G STA405G 3
TOV201G RAF616M 1
TOV201G RAF613G 1
TOV201G LIF214G 1
TOV201G LIF201G 1
TOV201G LIF412M 2
TOV201G LIF614M 2
TOV201G STA207G 2
TOV201G STA205G 57
TOV201G STA202G 2
TOV201G STA203G 21
TOV201G STA401G 1
TOV201G STA405G 1
TOV201G STA209G 1
TOV201G EDL201G 24
TOV201G LEF406G 1
TOV201G EFN214G 1
TOV201G ENS205G 1
TOV201G FRG205G 1
TOV201G HJU262F 1
TOV201G IDN401G 2
TOV201G IDN402G 1
TOV201G TOL204G 157
TOV201G HBV201G 135
TOV201G REI201G 79
TOV201G TOL203G 156
TOV201G HBV401G 21
TOV201G TOL401G 12
TOV201G HBV601G 1
TOV201G TOL403G 12
TOV201G TOL202M 1
TOV201G TOL203M 5
TOV201G REI202M 2
TOV201G HBV206M 1
TOV201G REI601M 1
TOV201G HBV403G 13
TOV201G HBV602M 2
TOV201G REI602M 3
TOV201G VID201G 1
TOV201G VID258G 1
TOV201G VID204G 3
TOV201G VID263G 1
TOV201G RAF201G 21
RAF616M RAF613G 3
RAF616M STA405G 3
RAF616M LEF406G 1
RAF613G STA401G 1
RAF613G STA405G 5
RAF613G LEF406G 1
LIF413G LIF401G 18
LIF413G LIF403G 15
LIF413G LIF410G 14
LIF413G LIF201G 2
LIF413G STA209G 1
LIF413G LEF406G 1
LIF413G EFN406G 1
LIF413G EFN408G 1
LIF413G SPA267G 1
LIF214G LIF201G 44
LIF214G LIF633G 2
LIF214G LIF619M 1
LIF214G LIF635G 1
LIF214G STA209G 39
LIF214G EFN202G 1
LIF214G LEF406G 1
LIF214G EFN214G 45
LIF214G TOL204G 1
LIF214G HBV201G 1
LIF214G TOL203G 1
LIF401G LIF403G 20
LIF401G LIF410G 21
LIF401G LIF201G 6
LIF401G LIF633G 1
LIF401G LIF412M 1
LIF401G LIF614M 2
LIF401G LIF619M 2
LIF401G LIF620M 1
LIF401G LIF635G 3
LIF401G STA209G 2
LIF401G EFN202G 2
LIF401G LEF406G 14
LIF401G EFN406G 17
LIF401G EFN408G 16
LIF401G EFN410G 1
LIF401G EFN214G 4
LIF401G SPA267G 1
LIF401G LAK024M 2
LIF403G LIF410G 16
LIF403G LIF201G 32
LIF403G LIF635G 1
LIF403G STA209G 28
LIF403G EFN202G 27
LIF403G EFN205G 1
LIF403G LEF406G 3
LIF403G EFN406G 4
LIF403G EFN408G 3
LIF403G EFN410G 2
LIF403G EFN214G 3
LIF403G SPA267G 1
LIF403G LAK408G 1
LIF410G LIF201G 2
LIF410G LIF619M 2
LIF410G LIF620M 1
LIF410G LIF635G 3
LIF410G STA209G 3
LIF410G EFN408G 1
LIF410G EFN214G 3
LIF410G LAK024M 2
LIF201G LIF633G 2
LIF201G LIF635G 1
LIF201G STA209G 66
LIF201G EFN202G 32
LIF201G EFN205G 1
LIF201G LEF406G 3
LIF201G EFN406G 3
LIF201G EFN408G 3
LIF201G EFN214G 47
LIF201G TOL204G 1
LIF201G HBV201G 1
LIF201G TOL203G 1
LIF201G REI601M 1
LIF201G LAK408G 1
LIF633G LIF619M 7
LIF633G LIF620M 1
LIF633G LIF635G 7
LIF633G LIF654G 3
LIF633G STA209G 1
LIF633G EFN214G 1
LIF633G LAK024M 1
LIF412M LIF614M 10
LIF412M LIF643M 1
LIF412M STA405G 1
LIF412M STA419M 1
LIF412M STA418M 1
LIF412M EFN408G 1
LIF412M TOL203G 2
LIF412M LAK024M 1
LIF614M LIF620M 1
LIF614M LIF643M 1
LIF614M EFN406G 1
LIF614M EFN408G 2
LIF614M TOL203G 2
LIF614M LAK024M 1
LIF619M LIF620M 1
LIF619M LIF635G 10
LIF619M LIF226F 1
LIF619M LIF227F 1
LIF619M LIF654G 5
LIF619M LAK024M 2
LIF620M LIF635G 2
LIF620M UAU214M 1
LIF620M UAU206M 1
LIF620M EFN612M 1
LIF620M EFN406G 1
LIF620M OSS202F 1
LIF620M LAK024M 2
LAN203G LAN604M 1
LAN203G FER409G 5
LAN203G FER613G 4
LAN203G LAN410G 4
LAN203G LAN205G 46
LAN203G FER208G 46
LAN203G JAR202G 3
LAN203G JAP203G 1
LAN203G JAP204G 1
LAN203G FEL312G 1
LAN203G TJO205G 1
LAN203G VID258G 1
LAN203G VID202G 27
LAN203G VID415G 1
LAN203G VID205G 10
LAN604M FER613G 3
LAN604M UAU214M 1
LAN604M JAR202G 1
LAN604M LYD204F 1
LAN604M LYD201F 1
FER409G FER613G 12
FER409G LAN410G 48
FER409G LAN205G 2
FER409G FER208G 1
FER409G SPA204G 1
FER409G SPA267G 1
FER409G MAN203G 1
FER409G STJ206G 1
FER409G VID201G 1
FER409G VID258G 4
FER409G VID202G 2
FER409G VID404G 1
FER409G VID415G 3
FER409G VID205G 11
FER613G LAN410G 34
FER613G UAU206M 1
FER613G LAN205G 1
FER613G FER208G 1
FER613G SPA204G 2
FER613G DAN206G 1
FER613G DAN204G 1
FER613G TYS201G 2
FER613G TYS426G 1
FER613G TYS203G 2
FER613G VID201G 1
FER613G VID258G 3
FER613G VID202G 2
FER613G VID204G 2
FER613G VID415G 4
FER613G VID205G 4
FER613G VID609G 5
LAN410G LAN205G 2
LAN410G FER208G 1
LAN410G SPA204G 2
LAN410G DAN206G 1
LAN410G DAN204G 1
LAN410G TYS201G 2
LAN410G TYS426G 1
LAN410G TYS203G 2
LAN410G SPA267G 1
LAN410G VID201G 2
LAN410G VID258G 5
LAN410G VID202G 2
LAN410G VID204G 2
LAN410G VID404G 1
LAN410G VID415G 7
LAN410G VID205G 12
LAN410G VID609G 4
LIF635G LIF654G 4
LIF635G LAK024M 1
LIF226F LIF227F 1
UAU214M UAU206M 6
UAU214M LAN209F 1
UAU214M MAT801F 1
UAU214M JAR213G 3
UAU214M MEX202G 1
UAU214M HSP813M 1
UAU206M LAN209F 1
UAU206M LIF654G 2
UAU206M JAR213G 1
UAU206M ENS204G 1
UAU206M HAG207F 3
UAU206M HAG228F 2
UAU206M HAG201G 3
UAU206M HAG202G 2
UAU206M HAG203G 2
UAU206M HAG401G 1
UAU206M HAG402G 1
UAU206M HAG403G 1
UAU206M HAG618M 1
UAU206M HAG206G 1
UAU206M TJO437G 1
UAU206M MAN435G 1
UAU206M MEX202G 2
UAU206M OSS202F 1
UAU206M ASK201F 1
UAU206M STJ439G 2
UAU206M STJ206G 2
UAU206M VID601G 1
UAU206M VID604G 2
LAN205G FER208G 46
LAN205G TJO205G 1
LAN205G STJ427G 1
LAN205G STJ206G 1
LAN205G VID202G 27
LAN205G VID415G 1
LAN205G VID205G 10
FER208G JAP203G 1
FER208G JAP204G 1
FER208G TJO205G 1
FER208G STJ427G 1
FER208G STJ206G 1
FER208G VID202G 27
FER208G VID415G 1
FER208G VID205G 9
LAN209F FER210F 1
LAN209F STJ201F 1
LIF216G FRG205G 1
LIF216G HJU218G 115
LIF216G HJU212G 117
LIF216G HJU219G 117
LIF216G HJU408G 1
LIF216G HJU409G 1
LIF216G HJU410G 1
LIF216G HJU411G 1
LIF216G HJU220G 120
LIF216G LYF114F 1
LIF654G JAR621G 1
LIF654G TJO437G 1
LIF654G MEX202G 1
LIF654G LAK024M 1
BYG201G BYG401G 2
BYG201G BYG601G 1
BYG201G UMV201G 1
BYG201G UMV203G 30
BYG201G BYG603G 2
BYG201G STA205G 26
BYG201G STA203G 31
BYG201G HAG202G 1
BYG401G BYG601G 2
BYG401G UMV201G 20
BYG401G UMV203G 1
BYG401G BYG603G 2
BYG401G BYG202M 1
BYG401G BYG203M 1
BYG401G UMV602M 2
BYG401G STA205G 4
BYG401G STA203G 3
BYG401G STA401G 16
BYG401G STA405G 20
BYG601G UMV201G 2
BYG601G UMV203G 1
BYG601G BYG603G 17
BYG601G BYG201M 7
BYG601G BYG202M 18
BYG601G BYG203M 6
BYG601G UMV602M 1
BYG601G STA401G 2
BYG601G STA405G 1
UMV201G UMV203G 1
UMV201G BYG603G 2
UMV201G BYG202M 2
UMV201G UMV602M 1
UMV201G STA205G 5
UMV201G STA203G 3
UMV201G STA401G 15
UMV201G STA405G 20
UMV201G IDN402G 1
UMV201G IDN603G 1
UMV203G BYG603G 1
UMV203G BYG202M 1
UMV203G STA205G 24
UMV203G STA203G 29
BYG603G BYG201M 7
BYG603G BYG202M 16
BYG603G BYG203M 5
BYG603G UMV602M 1
BYG603G STA203G 1
BYG603G STA401G 1
BYG603G HAG202G 1
BYG201M BYG202M 8
BYG202M BYG203M 6
BYG202M UMV602M 1
BYG202M STA401G 2
BYG202M STA405G 1
BYG203M UMV602M 2
BYG203M STA205G 1
BYG203M STA405G 1
BYG203M VID207F 1
BYG203M VID204G 1
UMV602M STA205G 1
UMV602M STA401G 2
UMV602M STA405G 3
NAR606G NAR406G 1
NAR606G NAR606M 9
NAR606G LAK213G 1
MAT401G NAR406G 4
MAT401G NAR404G 6
MAT401G STA209G 1
MAT401G EFN202G 1
MAT401G EFN205G 1
MAT401G LEF406G 5
MAT401G EFN406G 5
MAT401G EFN408G 6
MAT401G LAK213G 5
MAT401G LAK408G 7
NAR406G NAR404G 5
NAR406G NAR606M 2
NAR406G MAT204G 1
NAR406G LAK213G 5
NAR406G LAK408G 6
MAT105G MAT204G 3
MAT105G STA209G 4
MAT105G EFN202G 4
NAR404G MAT204G 1
NAR404G EFN205G 1
NAR404G LAK213G 5
NAR404G LAK408G 7
NAR606M ITH203M 1
NAR606M LAK213G 2
NAR606M LYD201F 1
NAR606M LAK408G 1
MAT803F MAT801F 2
MAT803F VID404G 1
MAT804M MAT801F 1
MAT804M MAT204G 3
MAT804M LEF406G 1
MAT804M EFN406G 1
MAT804M EFN408G 2
MAT804M VID404G 4
MAT804M VID202M 2
MAT804M LEI603G 1
MAT801F VID404G 2
MAT204G STA209G 3
MAT204G EFN202G 3
MAT204G LEF406G 1
MAT204G EFN406G 1
MAT204G EFN408G 1
MAT204G VID404G 1
MAT204G LAK408G 1
STA207G STA202G 13
STA207G STA203G 17
STA207G STA405G 1
STA207G STA403M 1
STA207G EDL203G 1
STA207G EDL205G 2
STA207G EDL206G 5
STA207G HAG201G 1
STA207G HSP203G 1
STA207G TOL204G 2
STA207G HBV201G 2
STA207G TOL203G 11
STA207G TOL401G 1
STA207G TOL403G 1
STA207G VID201G 1
STA205G STA202G 3
STA205G STA203G 126
STA205G STA401G 5
STA205G STA405G 28
STA205G EDL201G 83
STA205G EDL203G 3
STA205G EDL205G 4
STA205G EDL403G 1
STA205G EDL402G 16
STA205G EFN202G 13
STA205G EFN208G 17
STA205G EFN214G 7
STA205G EDL206G 15
STA205G JED201G 1
STA205G JAR202G 1
STA205G GSS094G 3
STA205G VEL401G 7
STA205G VEL201G 62
STA205G VEL202G 62
STA205G VEL402G 7
STA205G IDN401G 21
STA205G IDN402G 4
STA205G VEL601G 5
STA205G IDN403G 13
STA205G IDN603G 11
STA205G TOL204G 53
STA205G HBV201G 38
STA205G TOL203G 81
STA205G HBV401G 6
STA205G TOL401G 8
STA205G HBV601G 1
STA205G TOL403G 3
STA205G TOL203M 3
STA205G REI202M 1
STA205G EVF601M 1
STA205G EVF602M 1
STA205G HBV402G 10
STA205G HBV403G 3
STA205G HBV602M 3
STA205G REI602M 2
STA205G RAF201G 23
STA202G STA203G 15
STA202G STA401G 14
STA202G STA405G 16
STA202G STA418M 2
STA202G STA403M 1
STA202G EDL205G 1
STA202G EDL206G 3
STA202G GSS094G 2
STA202G HSP203G 1
STA202G IDN401G 2
STA202G IDN603G 7
STA202G TOL204G 3
STA202G HBV201G 1
STA202G TOL203G 13
STA202G TOL403G 4
STA202G REI202M 3
STA202G REI601M 1
STA202G HBV402G 1
STA202G REI602M 2
STA202G VID201G 1
STA203G STA405G 18
STA203G STA209G 1
STA203G EDL201G 71
STA203G EDL203G 9
STA203G EDL205G 12
STA203G EDL401G 1
STA203G EDL402G 4
STA203G EFN202G 9
STA203G EFN208G 7
STA203G EFN408G 1
STA203G EFN214G 1
STA203G EDL206G 28
STA203G JAP202G 1
STA203G HAG207F 1
STA203G HAG212F 1
STA203G HAG201G 2
STA203G HAG202G 1
STA203G GSS094G 4
STA203G HSP203G 1
STA203G OSS204F 1
STA203G VEL401G 2
STA203G VEL201G 74
STA203G VEL202G 76
STA203G VEL402G 4
STA203G IDN401G 20
STA203G IDN402G 7
STA203G IDN403G 1
STA203G IDN603G 3
STA203G TOL204G 30
STA203G HBV201G 17
STA203G REI201G 19
STA203G TOL203G 46
STA203G HBV401G 66
STA203G TOL401G 64
STA203G HBV601G 7
STA203G TOL403G 42
STA203G TOL202M 7
STA203G TOL203M 28
STA203G REI202M 2
STA203G REI601M 1
STA203G EVF601M 1
STA203G EVF602M 1
STA203G HBV402G 2
STA203G HBV403G 33
STA203G HBV602M 3
STA203G REI602M 1
STA203G VID207F 1
STA203G VID201G 1
STA203G VID258G 2
STA203G VID204G 3
STA203G VID415G 1
STA203G VID402G 1
STA203G VID205G 2
STA203G RAF201G 2
STA401G STA405G 73
STA401G STA419M 2
STA401G STA418M 3
STA401G STA403M 1
STA401G EDL201G 1
STA401G EDL203G 3
STA401G EDL403G 9
STA401G EDL401G 14
STA401G EDL402G 28
STA401G EDL401M 5
STA401G EDL402M 4
STA401G GSS094G 1
STA401G VEL401G 30
STA401G VEL201G 1
STA401G VEL402G 27
STA401G IDN401G 5
STA401G VEL601G 3
STA401G IDN403G 3
STA401G IDN603G 11
STA401G TOL204G 2
STA401G TOL203G 6
STA401G TOL403G 6
STA401G REI202M 5
STA401G REI601M 1
STA401G HBV402G 6
STA401G VID604G 1
STA405G STA419M 5
STA405G STA418M 5
STA405G STA403M 6
STA405G EDL201G 19
STA405G EDL203G 1
STA405G EDL403G 5
STA405G EDL401G 9
STA405G EDL402G 41
STA405G EDL401M 3
STA405G EFN202G 1
STA405G LEF406G 1
STA405G EFN208G 1
STA405G EFN406G 6
STA405G EFN408G 1
STA405G EFN214G 6
STA405G EDL206G 1
STA405G JAR621G 1
STA405G JAR213G 1
STA405G MAF204G 1
STA405G HAG201G 1
STA405G GSS094G 1
STA405G VEL401G 30
STA405G VEL201G 5
STA405G VEL202G 5
STA405G VEL402G 26
STA405G IDN401G 36
STA405G IDN402G 11
STA405G VEL601G 24
STA405G IDN403G 28
STA405G IDN603G 35
STA405G TOL204G 6
STA405G HBV201G 4
STA405G TOL203G 11
STA405G HBV401G 7
STA405G TOL401G 8
STA405G HBV601G 6
STA405G TOL403G 12
STA405G TOL203M 2
STA405G REI202M 4
STA405G REI601M 1
STA405G EVF601M 4
STA405G EVF602M 4
STA405G HBV402G 28
STA405G HBV403G 6
STA405G HBV602M 2
STA405G REI602M 5
STA405G VID204G 1
STA405G VID402G 1
STA405G VID604G 1
STA405G RAF201G 1
STA419M STA418M 8
STA419M STA403M 9
STA419M EDL401G 1
STA419M IDN401G 1
STA419M HBV201G 1
STA419M TOL203G 1
STA419M HBV401G 1
STA419M TOL401G 2
STA419M TOL403G 1
STA419M TOL202M 1
STA419M REI602M 2
STA419M VID201G 1
STA209G EFN202G 36
STA209G EFN205G 15
STA209G LEF406G 1
STA209G EFN408G 1
STA209G EFN214G 40
STA209G JAR211G 1
STA209G JAR202G 1
STA209G JAR416G 14
STA209G JAR621G 14
STA209G JAR213G 14
STA209G TOL204G 1
STA209G HBV201G 1
STA209G TOL203G 1
STA209G REI601M 1
STA209G VID201G 1
STA209G VID258G 1
STA209G VID204G 1
STA209G LAK408G 1
STA418M STA403M 3
STA418M IDN401G 2
STA418M IDN402G 1
STA418M IDN603G 3
STA418M TOL204G 1
STA418M TOL203G 3
STA418M TOL401G 2
STA418M TOL403G 1
STA418M TOL202M 1
STA418M REI202M 7
STA418M HBV402G 1
STA418M REI602M 7
STA418M VID604G 1
STA403M HAG201G 1
STA403M TOL203G 1
STA403M VID201G 1
EDL201G EDL402G 11
EDL201G EFN202G 1
EDL201G EFN208G 1
EDL201G EFN406G 4
EDL201G EFN214G 5
EDL201G VEL401G 1
EDL201G VEL201G 73
EDL201G VEL202G 73
EDL201G VEL402G 1
EDL201G IDN401G 2
EDL201G IDN402G 1
EDL201G VEL601G 10
EDL201G IDN403G 7
EDL201G IDN603G 5
EDL201G TOL204G 2
EDL201G HBV201G 2
EDL201G TOL203G 22
EDL201G HBV401G 5
EDL201G TOL401G 5
EDL201G HBV601G 1
EDL201G TOL203M 2
EDL201G EVF601M 1
EDL201G EVF602M 1
EDL201G HBV402G 3
EDL201G HBV403G 3
EDL201G HBV602M 1
EDL201G RAF201G 21
EDL203G EDL205G 3
EDL203G EDL403G 2
EDL203G EDL401G 3
EDL203G EDL402G 3
EDL203G EDL401M 2
EDL203G EDL206G 8
EDL203G VEL201G 3
EDL203G VEL202G 3
EDL203G TOL203G 3
EDL203G REI202M 1
EDL203G REI602M 1
EDL203G RAF201G 1
EDL205G EDL403G 1
EDL205G EDL206G 11
EDL205G TOL203G 2
EDL403G EDL401G 10
EDL403G EDL402G 1
EDL403G EDL401M 1
EDL403G EDL402M 4
EDL403G TOL203G 3
EDL401G EDL402G 2
EDL401G EDL401M 5
EDL401G EDL402M 4
EDL401G JAR621G 2
EDL401G VEL202G 1
EDL401G TOL203G 3
EDL402G EDL401M 2
EDL402G EFN208G 2
EDL402G EFN406G 5
EDL402G EDL402M 1
EDL402G EFN214G 12
EDL402G VEL401G 27
EDL402G VEL201G 3
EDL402G VEL202G 2
EDL402G VEL402G 27
EDL402G IDN402G 1
EDL402G VEL601G 18
EDL402G TOL203G 2
EDL402G EVF601M 1
EDL402G EVF602M 1
EDL402G RAF201G 1
EDL401M TOL203G 1
EFN202G EFN404G 1
EFN202G LEF406G 1
EFN202G EFN208G 19
EFN202G EFN406G 3
EFN202G EFN408G 3
EFN202G EFN410G 1
EFN202G JAR213G 1
EFN202G LYF201G 1
EFN202G LYF403G 1
EFN202G HSP202G 4
EFN202G TOL203G 1
EFN202G LAK408G 2
EFN202G LEI206G 1
EFN205G LAK213G 1
EFN205G LAK408G 1
EFN404G LEF406G 1
EFN404G EFN612M 1
EFN404G EFN406G 9
EFN404G EFN408G 8
EFN404G EFN410G 8
EFN404G EVF601M 1
EFN404G EVF602M 1
LEF406G EFN406G 31
LEF406G EFN408G 30
LEF406G EFN410G 8
LEF406G REI601M 1
LEF406G ISE204G 1
LEF406G ISE201G 1
LEF406G LAK024M 1
EFN612M EFN406G 2
EFN612M EFN408G 1
EFN612M EFN410G 1
EFN612M REI601M 1
EFN612M ISE201G 1
EFN208G EFN406G 31
EFN208G EFN214G 2
EFN208G LYF201G 33
EFN208G LYF403G 2
EFN208G TOL203G 1
EFN208G LAK408G 34
EFN406G EFN408G 42
EFN406G EFN410G 16
EFN406G LYF201G 35
EFN406G LYF608G 1
EFN406G LYF403G 18
EFN406G LYF612G 1
EFN406G VEL601G 5
EFN406G TOL203G 2
EFN406G REI202M 1
EFN406G EVF601M 5
EFN406G EVF602M 5
EFN406G LAK024M 1
EFN406G LAK408G 49
EFN408G EFN410G 15
EFN408G EVF601M 2
EFN408G EVF602M 2
EFN408G VID202M 1
EFN408G LEI603G 1
EFN408G LAK024M 2
EFN410G TOL203G 1
EFN410G LAK024M 2
EDL402M JAR621G 1
EFN214G VEL601G 11
EFN214G IDN603G 1
EFN214G TOL204G 1
EFN214G HBV201G 1
EFN214G TOL203G 1
EFN214G REI202M 1
EFN214G EVF601M 1
EFN214G EVF602M 1
EFN214G REI602M 1
EFN214G LAK225G 1
EFN214G LAK222G 1
EFN214G LAK221G 1
EFN214G LAK223G 1
EFN214G LAK224G 1
EFN214G LAK220G 1
EDL206G JED201G 1
EDL206G JAR202G 1
EDL206G VEL201G 3
EDL206G VEL202G 5
EDL206G TOL204G 4
EDL206G TOL203G 7
EDL206G RAF201G 2
MAS201F HAG606G 1
MAS201F TOL204G 1
MAS201F TOL203G 1
MAS201F HBV401G 1
MAS201F LYD204F 7
TOS207G TRS207G 30
TOS207G TRS208G 12
TOS207G FRG408G 2
TOS207G MAN437G 1
TOS207G GSS269G 2
TOS207G GSS0A0M 1
TOS207G KYN202G 1
TOS207G MEN201G 9
TOS207G MEN202G 5
ITH602G ITH210G 2
ITH602G ITH410G 1
ITH602G ITH411G 2
ITH203M ITH210G 1
ITH203M HAG207F 1
ITH203M UMS201F 1
ITH203M MVS202F 3
ITH203M VID201G 1
ITH203M VID263G 1
ITH203M LYD204F 1
ITH203M LYD201F 4
ITH210G ITH410G 12
ITH210G ITH215G 52
ITH210G ITH211G 52
ITH210G ITH212G 51
ITH210G ITH411G 11
ITH210G ITH412G 9
ITH410G ITH211G 2
ITH410G ITH411G 43
ITH410G ITH412G 45
ITH215G ITH211G 60
ITH215G ITH212G 59
ITH211G ITH212G 59
ITH211G ITH411G 2
ITH211G ITH412G 2
ITH211G LYF201G 1
ITH212G ITH411G 1
ITH411G ITH412G 41
JED201G JAR211G 8
JED201G JAR202G 9
JED201G JAR213G 8
JAR211G JAR202G 13
JAR211G JAR416G 1
JAR211G JAR621G 1
JAR211G JAR213G 15
JAR202G JAR213G 13
JAR202G TJO437G 1
JAR202G TAK201G 1
JAR416G JAR621G 15
JAR416G JAR213G 15
JAR416G JAR420G 1
JAR621G JAR213G 30
JAR621G MAN435G 1
JAR621G MEX202G 2
JAR621G VEL215F 1
JAR213G JAR253F 1
JAR213G TJO205G 1
JAR213G MAN435G 2
JAR213G MEX202G 8
JAR419G JAR420G 2
LOG201G LOG203G 61
LOG201G LOG603G 3
LOG201G LOG604G 4
LOG201G LOG605G 4
LOG201G LOG234F 1
LOG201G LOG403G 4
LOG201G LOG404G 3
LOG201G LOG405G 2
LOG201G ENS455G 1
LOG203G LOG603G 4
LOG203G LOG604G 6
LOG203G LOG605G 3
LOG203G LOG403G 6
LOG203G LOG404G 5
LOG203G LOG405G 7
LOG203G MAN602M 1
LOG203G ASK201F 1
LOG603G LOG604G 60
LOG603G LOG605G 59
LOG603G LOG206F 1
LOG603G LOG403G 4
LOG603G LOG404G 10
LOG603G LOG405G 5
LOG604G LOG605G 57
LOG604G LOG206F 1
LOG604G LOG403G 4
LOG604G LOG404G 9
LOG604G LOG405G 4
LOG604G ISE007G 1
LOG605G LOG403G 2
LOG605G LOG404G 6
LOG605G LOG405G 2
LOG202F LOG206F 32
LOG202F LOG212F 1
LOG202F LOG213F 1
LOG202F LOG234F 5
LOG202F LOG240F 9
LOG202F HAG617M 9
LOG206F LOG212F 1
LOG206F LOG213F 2
LOG206F LOG234F 3
LOG206F LOG240F 7
LOG206F LOG403G 2
LOG206F LOG404G 1
LOG206F HAG617M 11
LOG212F LOG213F 15
LOG212F LOG234F 12
LOG212F ASK201F 1
LOG213F LOG234F 14
LOG213F LOG240F 1
LOG213F ENS205G 1
LOG213F HAG617M 1
LOG234F LOG240F 1
LOG234F ENS205G 1
LOG234F ENS455G 1
LOG234F HAG617M 3
LOG234F STJ427G 2
LOG234F STJ201F 4
LOG234F ASK201F 3
LOG234F ASK220F 3
LOG234F STJ206G 2
LOG240F HAG617M 2
LOG240F VID603G 2
LOG403G LOG404G 52
LOG403G LOG405G 52
LOG403G HAG617M 1
LOG403G MAN203G 1
LOG403G MAN435G 1
LOG404G LOG405G 51
LOG404G HAG617M 1
LOG404G MAN203G 1
LOG404G MAN435G 1
LOG404G ISE007G 1
LOG405G HAG617M 1
ENS201G ENS202G 71
ENS201G ENS204G 81
ENS201G ENS205G 81
ENS201G TYS201G 1
ENS201G TYS206G 1
ENS201G TYS426G 1
ENS201G JAP202G 1
ENS201G JAP203G 1
ENS201G JAP204G 1
ENS201G JAP403G 1
ENS201G JAP208G 1
ENS201G ENS455G 3
ENS201G MEX202G 1
ENS201G SAG201G 1
ENS201G VID205G 1
ENS201G ISE007G 1
ENS201G ISE009G 1
ENS202G ENS204G 65
ENS202G ENS205G 62
ENS202G RUS204G 1
ENS202G TYS201G 1
ENS202G TYS206G 1
ENS202G TYS426G 1
ENS202G JAP403G 1
ENS202G ENS455G 11
ENS202G OSS202F 1
ENS202G STJ439G 1
ENS202G STJ206G 1
ENS202G VID205G 1
ENS202G ISE007G 1
ENS202G ISE009G 1
ENS204G ENS205G 85
ENS204G RUS204G 1
ENS204G TYS203G 1
ENS204G JAP202G 1
ENS204G JAP203G 1
ENS204G JAP204G 1
ENS204G KIN101G 1
ENS204G JAP208G 2
ENS204G ENS455G 3
ENS204G MAN203G 1
ENS204G TJO437G 2
ENS204G MAN435G 1
ENS204G GSS084G 1
ENS204G GSS269G 1
ENS204G ASK201F 1
ENS204G STJ439G 2
ENS204G STJ206G 2
ENS204G HBV601G 1
ENS204G HBV403G 1
ENS204G HBV602M 1
ENS204G VID205G 1
ENS204G ISE204G 1
ENS204G ISE201G 1
ENS204G ISE601G 1
ENS204G ISE602G 2
ENS204G ISE007G 1
ENS204G ISE009G 2
ENS205G TYS206G 1
ENS205G JAP202G 1
ENS205G JAP203G 1
ENS205G JAP204G 1
ENS205G JAP403G 1
ENS205G DET201G 1
ENS205G JAP208G 1
ENS205G ENS455G 6
ENS205G STJ206G 1
ENS205G TOL204G 1
ENS205G HBV201G 1
ENS205G REI201G 1
ENS205G TOL203G 1
ENS205G VID205G 1
ENS205G TAK204G 1
ENS205G ISE204G 1
ENS205G ISE201G 2
ENS205G ISE007G 1
ENS205G ISE009G 1
ITA410G FRA205G 1
ITA410G JAP202G 1
ITA410G DET201G 2
FRA205G JAP202G 1
FRA205G DET201G 3
FRA205G SPA405M 1
FRA205G FRA214G 4
FRA205G FRA215G 3
FRA205G LEI206G 1
GRI201G LAT202G 2
GRI201G DET201G 2
LAT202G DET201G 2
RUS204G STJ427G 1
RUS204G STJ206G 1
RUS204G ISE406G 1
RUS204G LAK409G 2
RUS204G LAK410G 2
RUS204G LAK413G 2
RUS204G LAK414G 2
RUS204G LAK415G 2
RUS301G RUS408G 2
SPA204G SPA401M 1
SPA204G DET201G 5
SPA204G SPA405M 2
SPA204G SPA267G 8
SPA204G STJ427G 1
SPA401M KIN202G 1
SPA401M DET201G 1
SPA401M KIN207G 1
SPA401M SPA405M 3
SPA401M SPA267G 1
SPA401M ISE007G 1
SAN203G SAN206G 4
SAN203G DET201G 2
SAN203G SAN403G 6
SAN203G TJO437G 1
SAN203G ISE201G 1
SAN203G ISL211G 1
SAN206G DET201G 1
SAN206G SAN403G 4
SAN206G MEX202G 1
DAN206G DAN204G 7
DAN206G DET201G 4
DAN206G ISE201G 1
DAN204G DET201G 4
DAN204G ISE201G 1
TYS201G TYS206G 12
TYS201G TYS205G 7
TYS201G TYS426G 5
TYS201G TYS203G 11
TYS201G DET201G 1
TYS201G FRA214G 1
TYS201G HBV601G 1
TYS201G HBV403G 1
TYS201G REI602M 1
TYS201G VID201G 1
TYS201G VID204G 1
TYS206G TYS205G 7
TYS206G TYS426G 4
TYS206G TYS203G 9
TYS206G TYS408G 1
TYS206G DET201G 1
TYS206G FRA214G 1
TYS206G VID201G 1
TYS205G TYS426G 2
TYS205G TYS203G 8
TYS205G DET201G 1
TYS205G FRA214G 1
TYS205G VID201G 1
TYS426G TYS203G 5
TYS426G TYS408G 4
TYS426G DET201G 4
TYS426G FRA214G 1
TYS426G ENS455G 1
TYS426G VID201G 1
TYS203G TYS408G 1
TYS203G DET201G 2
TYS203G FRA214G 1
TYS203G ENS455G 1
TYS203G HAG206G 1
TYS203G HAG208G 1
TYS203G HBV601G 1
TYS203G HBV403G 1
TYS203G HBV602M 1
TYS203G VID201G 1
TYS203G VID263G 1
TYS408G DET201G 7
TYS408G LIS243G 1
JAP202G JAP203G 19
JAP202G JAP204G 18
JAP202G KIN202G 1
JAP202G KIN101G 1
JAP202G DET201G 3
JAP202G JAP208G 15
JAP202G HBV601G 2
JAP202G TOL203M 1
JAP202G HBV602M 1
JAP202G ISE204G 1
JAP203G JAP204G 19
JAP203G DET201G 3
JAP203G JAP208G 15
JAP203G HBV601G 1
JAP203G HBV602M 1
JAP203G ISE204G 1
JAP204G DET201G 3
JAP204G JAP208G 15
JAP204G HBV601G 1
JAP204G HBV602M 1
JAP204G ISE204G 1
JAP403G JAP404G 12
JAP403G JAP405G 12
JAP403G KIN202G 1
JAP403G JAP208G 2
JAP403G STJ439G 1
JAP404G JAP405G 12
JAP404G JAP208G 2
JAP405G JAP208G 1
KIN202G KIN101G 3
KIN202G KIN207G 4
KIN202G HAG201G 1
KIN202G VID404G 1
KIN202G VID601G 1
KIN101G KIN403G 2
KIN101G KIN207G 2
KIN101G KIN409G 2
KIN101G TJO437G 2
KIN101G MAN435G 2
KIN101G STJ439G 2
DET201G SAN403G 2
DET201G FRA417M 2
DET201G SPA405M 1
DET201G JAP208G 4
DET201G SPA267G 11
DET201G FRA214G 2
DET201G ENS455G 1
DET201G FRA215G 1
DET201G VID201G 1
DET201G VID258G 1
DET201G LIS243G 1
DET201G ISL205G 1
DET201G ISL209G 1
KIN403G KIN401M 2
KIN403G KIN409G 5
KIN401M KIN409G 2
KIN207G ISE204G 1
KIN207G ISE201G 1
FRA417M FRA214G 1
FRA417M FRG205G 1
FRA417M ISE404G 1
FRA417M ISE403G 1
FRA417M ISE405G 1
FRA417M ISE406G 1
SPA405M SPA267G 3
JAP208G ENS455G 1
JAP208G STJ439G 2
JAP208G ISE009G 1
MAF204G STJ206G 1
MAF204G IDN401G 1
MAF204G HBV601G 1
MAF204G HBV403G 1
MAF204G ISL440G 1
RUS408G STJ439G 1
RUS408G STJ206G 1
SPA267G VEL201G 1
SPA267G VID201G 2
SPA267G VID258G 3
SPA267G VID204G 2
SPA267G VID205G 1
SPA267G VID263G 2
FRA214G ENS455G 1
FRA214G FRA215G 1
FRA214G ISL440G 1
GRI251G LAT253G 6
GRI251G HSP203G 1
GRI251G SAG201G 3
GRI251G SAG202G 2
GRI251G SAG435G 1
GRI251G SAG437G 1
GRI251G SAG438G 1
GRI251G TAK204G 1
LAT253G SAG201G 5
LAT253G SAG202G 3
LAT253G FOR601M 1
LAT253G SAG435G 1
LAT253G SAG437G 2
LAT253G SAG438G 2
LAT253G TAK204G 1
ENS455G FEL204G 1
ENS455G FEL209G 1
ENS455G MEX202G 1
ENS455G OSS202F 1
ENS455G STJ452G 1
ENS455G KVI201G 1
ENS455G ISL205G 1
ENS455G ISL209G 1
FRG202G FRG204G 72
FRG202G FRG206G 52
FRG202G FRG205G 70
FRG202G FRG603G 3
FRG202G FRG605G 1
FRG202G FRG408G 4
FRG202G FRG412G 5
FRG202G FEL312G 1
FRG202G FEL204G 69
FRG202G FEL416G 4
FRG202G FEL209G 1
FRG202G FEL262G 1
FRG202G FEL430G 2
FRG202G FEL263G 1
FRG202G KYN201G 2
FRG204G FRG206G 52
FRG204G FRG205G 72
FRG204G FRG603G 2
FRG204G FRG605G 2
FRG204G FRG408G 6
FRG204G FRG412G 5
FRG204G FEL312G 3
FRG204G FEL204G 68
FRG204G FEL416G 2
FRG204G FEL430G 2
FRG204G FEL263G 1
FRG204G KYN201G 2
FRG206G FRG205G 52
FRG206G FRG603G 4
FRG206G FRG605G 3
FRG206G FRG408G 3
FRG206G FRG412G 10
FRG206G FEL312G 1
FRG206G FEL204G 54
FRG206G FEL416G 2
FRG206G FEL262G 2
FRG205G FRG603G 1
FRG205G FRG605G 1
FRG205G FRG408G 17
FRG205G FRG412G 7
FRG205G HAG202G 1
FRG205G FEL312G 1
FRG205G FEL204G 65
FRG205G FEL416G 1
FRG205G FEL262G 2
FRG205G MAN435G 1
FRG205G HJU220G 1
FRG205G GSS084G 1
FRG205G SAL201G 1
FRG205G SAL605G 2
FRG205G SAL416G 1
FRG205G SAL203G 1
FRG205G SAL629G 2
FRG205G HSP202G 1
FRG205G KYN201G 2
FRG205G KYN202G 1
FRG205G TOL204G 1
FRG205G MEN201G 6
FRG205G MEN202G 7
FRG205G ISL209G 1
FRG603G FRG605G 56
FRG603G FRG408G 4
FRG603G FRG412G 8
FRG603G FEL312G 4
FRG603G FEL204G 6
FRG603G FEL416G 9
FRG603G FEL262G 6
FRG603G KYN201G 11
FRG605G FRG408G 1
FRG605G FRG412G 7
FRG605G FEL312G 3
FRG605G FEL204G 2
FRG605G FEL416G 5
FRG605G FEL262G 5
FRG605G KYN201G 11
FRG408G FRG412G 34
FRG408G HAG202G 1
FRG408G FEL312G 14
FRG408G FEL204G 22
FRG408G FEL416G 31
FRG408G FEL209G 1
FRG408G FEL262G 13
FRG408G FEL430G 2
FRG408G GSS084G 1
FRG408G KYN201G 1
FRG408G KYN202G 2
FRG408G STJ207G 1
FRG408G MEN201G 12
FRG408G MEN202G 11
FRG412G FEL312G 2
FRG412G FEL204G 11
FRG412G FEL416G 35
FRG412G KYN201G 2
GFR326G GFR211G 5
GFR326G GFR330M 3
GFR326G GSS084G 8
GFR326G SAG202G 1
GFR211G GSS084G 9
GFR211G SAG202G 1
GFR513M HSP813M 1
GFR330M GSS084G 2
HAG207F HAG228F 5
HAG207F HAG211F 3
HAG207F HAG212F 7
HAG207F HAG201G 8
HAG207F HAG203G 3
HAG207F HAG605G 1
HAG207F HAG606G 1
HAG207F HAG618M 1
HAG207F HAG617M 2
HAG207F OSS204F 1
HAG207F TOL204G 1
HAG207F VID207F 1
HAG207F VID204G 1
HAG207F VID202M 1
HAG228F HAG211F 6
HAG228F HAG212F 8
HAG228F HAG201G 3
HAG228F HAG203G 2
HAG228F HAG618M 1
HAG228F HAG617M 3
HAG228F VID207F 3
HAG228F VID202M 1
HAG211F HAG212F 21
HAG211F HAG201G 3
HAG211F HAG203G 1
HAG211F HAG617M 1
HAG211F VID207F 9
HAG211F VID210F 2
HAG211F VID215F 3
HAG211F VID202M 7
HAG212F HAG201G 3
HAG212F HAG618M 1
HAG212F HAG617M 3
HAG212F OSS204F 1
HAG212F TOL204G 1
HAG212F VID207F 11
HAG212F VID215F 1
HAG212F VID204G 1
HAG212F VID202M 4
HAG201G HAG202G 70
HAG201G HAG203G 76
HAG201G HAG402G 3
HAG201G HAG605G 1
HAG201G HAG618M 6
HAG201G HAG206G 70
HAG201G HAG617M 6
HAG201G HAG208G 74
HAG201G MAN004G 1
HAG201G GSS084G 1
HAG201G SAL627G 1
HAG201G TOL203G 1
HAG201G HBV401G 1
HAG201G HBV601G 2
HAG201G REI202M 1
HAG201G HBV403G 1
HAG201G REI602M 1
HAG201G VID201G 7
HAG201G VID401G 29
HAG201G VID258G 3
HAG201G VID204G 6
HAG201G VID404G 24
HAG201G VID415G 26
HAG201G VID402G 28
HAG201G VID205G 5
HAG201G VID601G 13
HAG201G VID603G 4
HAG201G VID604G 11
HAG201G VID609G 1
HAG201G VID403G 3
HAG201G VID263G 5
HAG202G HAG203G 69
HAG202G HAG401G 1
HAG202G HAG618M 2
HAG202G HAG206G 69
HAG202G HAG617M 2
HAG202G HAG208G 72
HAG202G GSS084G 2
HAG202G STJ201G 1
HAG202G STJ427G 1
HAG202G STJ439G 1
HAG202G VID201G 2
HAG202G VID401G 7
HAG202G VID258G 2
HAG202G VID404G 3
HAG202G VID415G 4
HAG202G VID402G 5
HAG202G VID205G 1
HAG202G VID601G 10
HAG202G VID603G 5
HAG202G VID604G 10
HAG202G VID609G 3
HAG202G VID403G 3
HAG203G HAG402G 3
HAG203G HAG618M 1
HAG203G HAG206G 68
HAG203G HAG617M 1
HAG203G HAG208G 72
HAG203G GSS084G 1
HAG203G VID401G 4
HAG203G VID415G 1
HAG203G VID402G 4
HAG203G VID604G 2
HAG401G HAG402G 13
HAG401G HAG605G 3
HAG401G HAG606G 1
HAG401G HAG403G 13
HAG401G HAG618M 2
HAG401G HAG617M 6
HAG401G HAG208G 10
HAG401G VID401G 4
HAG401G VID402G 2
HAG401G VID601G 1
HAG401G VID604G 1
HAG402G HAG605G 7
HAG402G HAG403G 16
HAG402G HAG618M 2
HAG402G HAG617M 10
HAG402G HAG208G 16
HAG402G SAG202G 1
HAG402G IDN401G 1
HAG402G TOL204G 1
HAG402G TOL403G 1
HAG402G REI202M 1
HAG402G VID201G 1
HAG402G VID401G 5
HAG402G VID402G 8
HAG402G VID601G 5
HAG402G VID604G 5
HAG605G HAG606G 2
HAG605G HAG403G 2
HAG605G HAG618M 2
HAG605G HAG206G 1
HAG605G HAG617M 10
HAG605G HAG208G 3
HAG605G STJ452G 2
HAG605G VID201G 6
HAG605G VID401G 1
HAG605G VID402G 4
HAG605G VID601G 3
HAG605G VID604G 8
HAG606G HAG617M 1
HAG606G LYD204F 1
HAG403G HAG618M 2
HAG403G HAG617M 6
HAG403G HAG208G 9
HAG403G VID401G 4
HAG403G VID402G 2
HAG403G VID604G 1
HAG618M HAG206G 1
HAG618M HAG617M 6
HAG618M HAG208G 2
HAG618M VID401G 4
HAG618M VID402G 1
HAG618M VID601G 2
HAG618M VID604G 2
HAG206G HAG617M 1
HAG206G HAG208G 72
HAG206G GSS084G 1
HAG206G VID401G 2
HAG206G VID415G 1
HAG206G VID402G 1
HAG206G VID604G 1
HAG206G VID263G 1
HAG617M HAG208G 8
HAG617M FEL430G 1
HAG617M STJ452G 2
HAG617M VID201G 1
HAG617M VID401G 2
HAG617M VID402G 5
HAG617M VID601G 4
HAG617M VID604G 6
HAG617M LAK409G 1
HAG617M LAK410G 1
HAG617M LAK413G 1
HAG617M LAK414G 1
HAG617M LAK415G 1
HAG208G GSS084G 1
HAG208G VID401G 3
HAG208G VID402G 9
HAG208G VID601G 2
HAG208G VID604G 4
HAG208G VID263G 1
FEL312G FEL204G 15
FEL312G FEL416G 2
FEL312G FEL209G 2
FEL312G FEL262G 16
FEL312G FEL430G 3
FEL312G FEL263G 7
FEL312G MAN435G 2
FEL312G MAN437G 1
FEL312G KYN201G 2
FEL312G VID258G 1
FEL312G VID263G 2
FEL204G FEL416G 5
FEL204G MAN203G 1
FEL204G FEL209G 1
FEL204G FEL262G 19
FEL204G FEL430G 2
FEL204G FEL263G 2
FEL204G KYN201G 2
FEL416G FEL209G 4
FEL416G FEL262G 9
FEL416G FEL430G 19
FEL416G FEL263G 4
FEL416G KYN201G 2
FEL416G VID258G 2
FEL416G VID205G 1
MAN203G MAN602M 1
MAN203G MAN435G 2
MAN203G MAN437G 3
MAN203G SAL202G 1
MAN203G VID401G 1
MAN004G TJO441G 1
MAN004G MAN435G 3
MAN004G MAN437G 4
MAN004G FOR204G 1
TJO205G TJO441G 3
TJO205G SAF201G 9
TJO205G MAN602M 1
TJO205G TJO436G 3
TJO205G MAN435G 4
TJO205G MAN437G 2
TJO205G SAL629G 1
TJO205G SAG201G 2
TJO205G SAG202G 1
TJO205G FOR204G 1
TJO205G SAG438G 1
TJO441G SAF201G 2
TJO441G TJO436G 6
TJO441G TJO437G 3
TJO441G TJO611M 3
NSR203F UMS101F 1
UPP204F UPP209F 6
UPP204F OSS202F 1
UPP209F STJ201F 1
UPP209F OSS204F 1
UPP209F OSS202F 2
UPP209F HBV206M 1
UPP209F HBV602M 1
FEL209G FEL430G 2
FEL209G MAN602M 1
FEL209G FEL263G 3
FEL209G MAN435G 1
FEL209G MAN437G 2
FEL209G STJ427G 1
FEL209G KYN201G 1
FEL209G KYN202G 4
FEL209G STJ206G 1
FEL209G MEN201G 1
FEL209G VID258G 1
FEL262G FEL430G 9
FEL262G FEL263G 5
FEL262G KYN201G 3
FEL430G FEL263G 5
FEL430G VID258G 1
SAF201G MAN602M 1
SAF201G TJO436G 1
SAF201G TJO437G 2
MAN602M MAN435G 2
MAN602M TJO611M 1
MAN602M MAN437G 2
MAN602M ASK201F 2
MAN602M STJ439G 2
MAN602M STJ206G 1
MAN602M LYD204F 1
FEL263G STJ427G 1
FEL263G STJ206G 1
FEL263G VID258G 1
FEL263G ABF201G 1
TJO436G TJO437G 1
TJO436G TJO611M 1
TJO436G FOR204G 1
TJO437G MAN435G 3
TJO437G TJO611M 1
TJO437G FOR601M 2
TJO437G HSP813M 2
TJO437G STJ439G 2
TJO437G ISE204G 1
TJO437G ISE201G 1
MAN435G TJO611M 1
MAN435G MAN437G 5
MAN435G SAL605G 1
MAN435G SAL629G 1
MAN435G STJ439G 3
MAN435G STJ206G 2
MAN435G LAK225G 7
MAN435G LAK222G 7
MAN435G LAK221G 7
MAN435G GSL204G 1
MAN435G LAK223G 7
MAN435G LAK224G 7
MAN435G LAK220G 7
MAN435G GSL206G 1
MAN435G LEI206G 1
TJO611M BLF211F 1
MAN437G SAG201G 1
MAN437G SAG202G 1
MAN437G KYN202G 1
MAN437G VID401G 1
HJU701G HJU801G 25
HJU701G HJU702G 2
HJU801G HJU702G 38
HJU218F HJU219F 9
HJU218F HJU262F 11
HJU219F HJU262F 9
HJU218G HJU212G 114
HJU218G HJU219G 113
HJU218G HJU408G 2
HJU218G HJU409G 1
HJU218G HJU410G 1
HJU218G HJU411G 1
HJU218G HJU220G 116
HJU212G HJU219G 116
HJU212G HJU408G 9
HJU212G HJU409G 8
HJU212G HJU410G 6
HJU212G HJU411G 6
HJU212G HJU220G 118
HJU212G LYF114F 1
HJU219G HJU220G 117
HJU408G HJU409G 96
HJU408G HJU410G 95
HJU408G HJU411G 93
HJU408G HJU220G 1
HJU409G HJU410G 95
HJU409G HJU411G 94
HJU409G HJU220G 1
HJU410G HJU411G 93
HJU262F HJU218F 12
HJU262F HJU219F 10
HJU262F TOL204G 1
HJU262F HBV201G 1
HJU262F TOL203G 1
LSS305G LSS202G 29
LSS305G GSS269G 4
LSS502G MEN202G 1
MEX202G REI601M 1
LSS002F LSS202G 1
LSS202G GSS269G 4
LSS202G GSS471G 2
GSS213F GSS470G 1
GSS213F GSS471G 2
GSS213F GSS0A0M 25
GSS071G GSS471G 10
GSS470G GSS082G 2
GSS470G GSS084G 8
GSS470G GSS090G 1
GSS470G GSS471G 4
GSS470G GSS0A0M 4
GSS082G GSS084G 4
GSS082G GSS090G 29
GSS082G GSS091G 20
GSS082G GSS269G 41
GSS082G GSS471G 3
GSS082G SAL201G 1
GSS082G STJ427G 1
GSS082G MEN201G 4
GSS082G MEN202G 2
GSS084G GSS090G 2
GSS084G GSS471G 5
GSS084G GSS0A0M 2
GSS084G SAG202G 1
GSS084G MEN201G 2
GSS084G MEN202G 1
GSS090G GSS269G 26
GSS090G GSS471G 6
GSS090G SAL201G 1
GSS091G GSS269G 26
GSS091G GSS471G 2
GSS091G MEN201G 1
GSS091G MEN202G 1
GSS094G GSS471G 9
GSS094G GSS0A0M 1
GSS094G IDN401G 3
GSS269G GSS471G 1
GSS269G SAL201G 1
GSS269G STJ427G 1
GSS471G GSS0A0M 4
SAL201G SAL414G 4
SAL201G SAL202G 124
SAL201G SAL605G 2
SAL201G SAL418G 6
SAL201G SAL416G 5
SAL201G SAL203G 126
SAL201G SAL523M 1
SAL201G SAL627G 3
SAL201G SAL629G 1
SAL414G SAL202G 9
SAL414G SAL418G 85
SAL414G SAL416G 74
SAL414G SAL203G 9
SAL414G SAL627G 3
SAL414G SAL629G 5
SAL414G HSP203G 1
SAL414G HSP202G 1
SAL414G VID258G 2
SAL414G VID205G 2
SAL202G SAL605G 1
SAL202G SAL418G 8
SAL202G SAL416G 7
SAL202G SAL203G 125
SAL202G SAL523M 1
SAL202G SAL627G 1
SAL202G SAL629G 1
SAL202G HSP202G 1
SAL605G SAL418G 1
SAL605G SAL416G 4
SAL605G SAL203G 2
SAL605G SAL523M 2
SAL605G SAL627G 11
SAL605G SAL629G 29
SAL605G HSP203G 1
SAL605G HSP202G 1
SAL418G SAL416G 78
SAL418G SAL203G 19
SAL418G SAL627G 5
SAL418G SAL629G 12
SAL418G VID258G 1
SAL418G VID205G 3
SAL418G ISL209G 9
SAL416G SAL203G 10
SAL416G SAL627G 4
SAL416G SAL629G 8
SAL416G VID205G 2
SAL203G SAL523M 1
SAL203G SAL627G 2
SAL203G SAL629G 3
SAL203G ISL440G 1
SAL203G TAK201G 1
SAL203G ISL209G 9
SAL523M SAL629G 1
SAL523M HSP203G 1
SAL627G SAL629G 22
SAL627G VID258G 1
SAL627G VID204G 1
SAL629G HSP203G 1
SAL629G HSP202G 2
SAL629G VID258G 1
SAL629G VID415G 1
LYF201G LYF403G 4
LYF201G LAK408G 37
LYF608G LYF403G 1
LYF608G LYF610G 30
LYF608G LYF612G 31
LYF403G LYF610G 1
LYF403G LYF612G 1
LYF403G LAK408G 17
LYF610G LYF612G 32
LYF610G LAK408G 1
HSP203G HSP202G 33
HSP203G SAG201G 1
HSP203G SAG202G 1
HSP203G STJ201G 1
HSP203G STJ439G 1
HSP203G STJ451G 1
HSP203G STJ452G 1
HSP203G ABF210G 1
HSP202G ABF210G 1
HSP202G ABF201G 1
HSP202G LEI206G 1
SAG201G SAG202G 32
SAG201G HSP808F 1
SAG201G SAG435G 7
SAG201G SAG437G 2
SAG201G SAG438G 3
SAG201G KVI201G 2
SAG202G SAG435G 7
SAG202G SAG437G 1
SAG202G SAG438G 1
SAG202G IDN401G 1
SAG202G TOL204G 1
SAG202G TOL403G 1
SAG202G REI202M 1
SAG202G ABF210G 1
SAG202G KVI201G 4
FOR601M HSP813M 2
FOR601M MIS204F 3
FOR601M MIS801F 10
HSP813M MIS204F 1
HSP813M MIS801F 4
SAG435G SAG437G 7
SAG435G SAG438G 6
SAG437G SAG438G 23
SAG437G KVI201G 1
SAG438G KVI201G 1
STJ201G STJ204G 48
STJ201G KYN201G 49
STJ201G STJ452G 1
STJ201G STJ206G 48
STJ201G VID201G 1
STJ201G VID258G 1
STJ201G VID204G 1
STJ204G STJ427G 1
STJ204G KYN201G 52
STJ204G STJ439G 2
STJ204G KYN202G 1
STJ204G STJ451G 1
STJ204G STJ452G 2
STJ204G STJ206G 53
STJ204G VID258G 1
STJ204G VID205G 1
STJ427G KYN201G 3
STJ427G STJ439G 29
STJ427G KYN202G 7
STJ427G STJ451G 19
STJ427G STJ452G 7
STJ427G STJ206G 44
STJ427G STJ207G 1
STJ427G VID201G 1
KYN211F STJ201F 2
STJ201F OSS204F 8
STJ201F OSS202F 8
STJ201F ASK201F 19
STJ201F ASK220F 19
STJ201F VID212F 2
OSS204F OSS202F 52
OSS204F ASK201F 4
OSS204F ASK220F 2
OSS204F TOL204G 1
OSS204F VID207F 1
OSS204F VID210F 1
OSS204F VID212F 1
OSS204F VID215F 2
OSS204F VID204G 1
OSS204F VID242F 1
OSS204F LYD204F 1
OSS202F OSS204F 51
OSS202F ASK201F 2
OSS202F ASK220F 2
OSS202F VID212F 1
ASK201F STJ439G 2
ASK201F ASK220F 30
ASK201F STJ206G 2
ASK201F VID210F 1
ASK201F VID215F 1
ASK201F ISE009G 1
KYN201G STJ439G 4
KYN201G KYN202G 1
KYN201G STJ452G 2
KYN201G STJ206G 56
KYN201G VID258G 1
KYN201G VID205G 1
STJ439G KYN202G 5
STJ439G STJ451G 15
STJ439G STJ452G 9
STJ439G STJ206G 32
KYN202G STJ451G 2
KYN202G STJ452G 2
KYN202G STJ206G 2
KYN202G STJ207G 1
BLF211F ISE007G 1
ASK220F VID210F 1
ASK220F VID215F 1
ASK220F ISE009G 1
STJ451G STJ452G 9
STJ451G STJ206G 18
STJ452G STJ206G 9
STJ452G VID604G 2
STJ452G VID202M 1
STJ206G STJ207G 1
STJ206G VID201G 2
STJ206G VID404G 1
STJ206G VID609G 1
STJ206G VID202M 1
STJ206G KVI201G 1
TAN206G TAN302G 8
TAN206G TAN303G 8
TAN206G LAK213G 8
TAN206G LAK408G 8
TAN302G TAN303G 8
TAN302G LAK213G 8
TAN302G LAK408G 8
TAN303G LAK213G 8
TAN303G LAK408G 8
TAN301G TAN308G 8
TAN301G TAN310G 8
TAN308G TAN310G 8
TAN410G TAN412G 7
TAN518G TAN522G 7
TAN618G TAN620G 7
TSM002G TSM005G 5
VEL401G VEL201G 2
VEL401G VEL402G 29
VEL401G VEL601G 5
VEL201G VEL202G 76
VEL201G VEL402G 3
VEL201G IDN401G 1
VEL201G IDN403G 2
VEL201G IDN603G 3
VEL201G TOL203G 3
VEL201G HBV402G 4
VEL202G VEL601G 1
VEL202G IDN403G 1
VEL202G TOL203G 3
VEL202G HBV402G 1
VEL202G RAF201G 2
VEL402G IDN402G 1
VEL402G VEL601G 2
IDN401G IDN402G 12
IDN401G VEL601G 1
IDN401G IDN403G 28
IDN401G IDN603G 30
IDN401G TOL204G 12
IDN401G HBV201G 3
IDN401G REI201G 1
IDN401G TOL203G 11
IDN401G HBV401G 6
IDN401G TOL401G 8
IDN401G HBV601G 4
IDN401G TOL403G 7
IDN401G TOL202M 4
IDN401G TOL203M 2
IDN401G REI202M 5
IDN401G HBV402G 25
IDN401G HBV403G 4
IDN401G REI602M 5
IDN401G VID204G 1
IDN401G VID415G 1
IDN401G VID402G 1
IDN402G VEL601G 1
IDN402G IDN403G 7
IDN402G IDN603G 13
IDN402G TOL204G 2
IDN402G HBV201G 3
IDN402G TOL203G 4
IDN402G HBV401G 7
IDN402G TOL401G 10
IDN402G HBV601G 5
IDN402G TOL403G 2
IDN402G TOL202M 1
IDN402G TOL203M 2
IDN402G REI202M 2
IDN402G HBV402G 4
IDN402G HBV403G 4
IDN402G HBV602M 1
IDN402G REI602M 3
IDN402G VID202G 1
IDN402G VID204G 2
IDN402G VID415G 1
IDN402G VID402G 4
IDN402G VID604G 7
VEL601G IDN603G 2
VEL601G TOL204G 3
VEL601G HBV201G 3
VEL601G TOL203G 7
VEL601G HBV401G 1
VEL601G REI202M 1
VEL601G EVF601M 1
VEL601G EVF602M 1
VEL601G HBV402G 1
VEL601G REI602M 1
IDN403G IDN603G 28
IDN403G HBV201G 1
IDN403G TOL203G 1
IDN403G REI601M 2
IDN403G HBV402G 27
IDN403G VID402G 1
IDN603G TOL204G 3
IDN603G HBV201G 2
IDN603G HBV401G 1
IDN603G TOL401G 1
IDN603G HBV601G 1
IDN603G TOL403G 4
IDN603G TOL202M 1
IDN603G TOL203M 1
IDN603G REI202M 5
IDN603G HBV402G 29
IDN603G REI602M 2
IDN603G VID204G 1
IDN603G VID415G 1
IDN603G VID402G 1
IDN603G VID604G 2
TOL204G HBV201G 135
TOL204G REI201G 72
TOL204G TOL203G 140
TOL204G HBV401G 15
TOL204G TOL401G 10
TOL204G HBV601G 5
TOL204G TOL403G 9
TOL204G TOL203M 8
TOL204G REI202M 3
TOL204G HBV206M 1
TOL204G REI601M 1
TOL204G HBV403G 9
TOL204G HBV602M 2
TOL204G REI602M 3
TOL204G VID207F 1
TOL204G VID201G 1
TOL204G VID258G 1
TOL204G VID204G 3
TOL204G VID402G 1
TOL204G VID263G 1
HBV201G REI201G 80
HBV201G TOL203G 143
HBV201G HBV401G 15
HBV201G TOL401G 9
HBV201G HBV601G 5
HBV201G TOL403G 12
HBV201G TOL203M 9
HBV201G REI202M 1
HBV201G HBV403G 11
HBV201G REI602M 2
HBV201G VID258G 1
HBV201G VID204G 1
REI201G TOL203G 77
REI201G HBV401G 16
REI201G TOL401G 10
REI201G HBV601G 3
REI201G TOL403G 11
REI201G TOL202M 2
REI201G TOL203M 10
REI201G REI601M 1
REI201G HBV403G 7
REI201G HBV602M 2
REI201G VID258G 1
REI201G VID204G 1
REI201G VID205G 1
TOL203G HBV401G 17
TOL203G TOL401G 10
TOL203G TOL403G 12
TOL203G TOL202M 1
TOL203G TOL203M 8
TOL203G REI202M 3
TOL203G EVF601M 3
TOL203G EVF602M 3
TOL203G HBV402G 1
TOL203G HBV403G 10
TOL203G REI602M 2
TOL203G VID201G 1
TOL203G VID258G 4
TOL203G VID204G 3
TOL203G VID402G 1
TOL203G VID205G 3
TOL203G VID604G 1
TOL203G VID263G 1
TOL203G LAK024M 1
TOL203G RAF201G 20
HBV401G TOL401G 80
HBV401G HBV601G 3
HBV401G TOL403G 61
HBV401G TOL202M 6
HBV401G TOL203M 31
HBV401G REI202M 1
HBV401G REI601M 1
HBV401G HBV403G 41
HBV401G HBV602M 5
HBV401G REI602M 4
HBV401G VID258G 3
HBV401G VID205G 2
TOL401G HBV601G 13
TOL401G TOL403G 57
TOL401G TOL202M 6
TOL401G TOL203M 31
TOL401G REI202M 1
TOL401G HBV403G 45
TOL401G HBV602M 5
TOL401G REI602M 7
TOL401G VID204G 2
HBV601G TOL403G 18
HBV601G TOL202M 2
HBV601G TOL203M 22
HBV601G REI202M 1
HBV601G HBV206M 1
HBV601G REI601M 2
HBV601G HBV403G 40
HBV601G HBV602M 22
HBV601G REI602M 19
HBV601G VID401G 1
HBV601G VID204G 4
HBV601G VID415G 1
HBV601G VID402G 9
HBV601G VID205G 1
HBV601G ISL209G 1
HBV601G RAF201G 1
TOL403G TOL202M 9
TOL403G TOL203M 31
TOL403G REI202M 3
TOL403G REI601M 2
TOL403G HBV403G 33
TOL403G HBV602M 5
TOL403G REI602M 9
TOL403G VID204G 1
TOL403G VID402G 1
TOL403G RAF201G 1
TOL202M TOL203M 6
TOL202M HBV206M 1
TOL202M REI601M 2
TOL202M HBV403G 5
TOL202M HBV602M 2
TOL202M REI602M 5
TOL203M HBV206M 4
TOL203M REI601M 2
TOL203M HBV403G 39
TOL203M HBV602M 10
TOL203M REI602M 13
TOL203M VID204G 1
TOL203M VID402G 2
REI202M HBV206M 3
REI202M REI601M 1
REI202M EVF601M 1
REI202M EVF602M 1
REI202M HBV402G 1
REI202M HBV602M 5
REI202M REI602M 11
REI202M VID402G 1
REI202M VID604G 2
REI202M VID242F 1
REI202M ISL209G 1
HBV206M REI601M 3
HBV206M HBV403G 2
HBV206M HBV602M 7
HBV206M REI602M 9
REI601M VEL215F 2
REI601M HBV403G 3
REI601M HBV602M 4
REI601M REI602M 7
VEL215F REI602M 3
EVF601M EVF602M 12
HBV403G HBV602M 24
HBV403G REI602M 20
HBV403G VID204G 5
HBV403G VID402G 4
HBV403G VID205G 1
HBV403G VID604G 1
HBV403G ISL209G 1
HBV602M REI602M 14
HBV602M VID204G 1
HBV602M VID402G 2
HBV602M ISL209G 1
REI602M VID204G 2
REI602M ISL209G 1
MEN201G MEN202G 57
MEN201G TAK201G 1
MEN201G TAK202G 1
MEN201G ISL209G 1
MEN202G ISL209G 1
UMS201F UMS101F 9
UMS201F MVS202F 3
UMS201F LYD204F 5
UMS201F LYD201F 4
UMS101F MVS202F 5
VID207F VID215F 1
VID207F VID204G 2
VID207F VID202M 3
VID210F VID209F 7
VID210F VID212F 6
VID210F VID214F 2
VID210F VID215F 34
VID210F VID242F 9
VID210F VID252F 1
VID210F VID202M 3
VID210F LYD204F 1
VID209F VID212F 37
VID209F VID214F 1
VID209F VID215F 14
VID209F VID242F 2
VID209F VID252F 1
VID209F ISE201G 1
VID212F VID214F 5
VID212F VID215F 16
VID212F VID242F 2
VID212F VID252F 6
VID214F VID242F 3
VID214F VID252F 20
VID214F VID202M 1
VID215F VID242F 15
VID215F VID252F 2
VID215F VID202M 5
VID201G VID401G 13
VID201G VID258G 210
VID201G VID204G 230
VID201G VID404G 33
VID201G VID415G 32
VID201G VID402G 26
VID201G VID205G 207
VID201G VID601G 10
VID201G VID603G 3
VID201G VID604G 10
VID201G VID609G 3
VID201G VID403G 1
VID201G VID263G 224
VID201G VID202M 2
VID201G KVI201G 1
VID201G ISE404G 1
VID201G ISE403G 1
VID201G ISE405G 1
VID201G ISE406G 1
VID201G LYD201F 1
VID401G VID258G 1
VID401G VID204G 12
VID401G VID404G 47
VID401G VID415G 39
VID401G VID402G 40
VID401G VID205G 4
VID401G VID601G 23
VID401G VID603G 11
VID401G VID604G 21
VID401G VID609G 7
VID401G VID403G 2
VID401G VID263G 8
VID401G VID202M 4
VID401G ISL440G 1
VID258G VID204G 207
VID258G VID404G 9
VID258G VID415G 8
VID258G VID402G 6
VID258G VID205G 215
VID258G VID601G 2
VID258G VID603G 2
VID258G VID604G 2
VID258G VID609G 2
VID258G VID263G 205
VID258G VID202M 2
VID204G VID404G 22
VID204G VID415G 21
VID204G VID402G 17
VID204G VID205G 203
VID204G VID601G 6
VID204G VID603G 5
VID204G VID604G 5
VID204G VID609G 1
VID204G VID403G 1
VID204G VID263G 216
VID204G ISL440G 1
VID404G VID415G 116
VID404G VID402G 112
VID404G VID205G 12
VID404G VID601G 19
VID404G VID603G 6
VID404G VID604G 17
VID404G VID609G 21
VID404G VID403G 4
VID404G VID263G 22
VID404G VID202M 3
VID404G TAK201G 1
VID415G VID402G 108
VID415G VID205G 9
VID415G VID601G 15
VID415G VID603G 6
VID415G VID604G 13
VID415G VID609G 10
VID415G VID403G 2
VID415G VID263G 22
VID415G TAK201G 1
VID402G VID205G 7
VID402G VID601G 20
VID402G VID603G 5
VID402G VID604G 14
VID402G VID609G 10
VID402G VID263G 16
VID402G VID202M 4
VID402G TAK201G 1
VID205G VID601G 2
VID205G VID604G 2
VID205G VID609G 1
VID205G VID403G 1
VID205G VID263G 201
VID205G VID202M 1
VID601G VID603G 39
VID601G VID604G 61
VID601G VID609G 23
VID601G VID403G 21
VID601G VID263G 3
VID601G VID202M 8
VID603G VID604G 27
VID603G VID609G 5
VID603G VID403G 13
VID603G VID263G 3
VID603G VID202M 2
VID604G VID609G 13
VID604G VID403G 20
VID604G VID263G 4
VID604G VID202M 4
VID609G VID403G 7
VID609G VID263G 5
VID609G VID202M 12
VID403G VID263G 2
VID403G VID202M 2
VID242F VID252F 4
VID252F VID202M 2
VID263G VID202M 1
VID263G LYD201F 1
ABF210G ABF201G 15
ABF210G KVI201G 2
ABF210G LIS243G 1
ABF210G TAK204G 20
ABF210G ISL205G 4
ABF210G ABF118G 5
ABF201G TAK204G 12
ABF201G ISL205G 5
ABF201G ISL416M 1
ABF201G ABF118G 3
ISL440G TAK201G 2
ISL440G TAK202G 1
ISL440G ISL416M 1
ISL440G ISL211G 2
KVI201G LIS243G 3
KVI201G TAK204G 10
KVI201G KVI401G 2
LIS243G TAK204G 12
LIS243G ISE403G 1
TAK201G TAK202G 9
TAK201G TAK204G 6
TAK202G TAK204G 7
TAK204G ISL205G 2
TAK204G ABF118G 3
TAK204G ISL209G 11
ISL205G ABF118G 3
ISL205G ISL209G 22
ISL205G ISL211G 2
ISE204G ISE201G 52
ISE204G ISE404G 2
ISE204G ISE403G 1
ISE204G ISE405G 1
ISE204G ISE406G 2
ISE204G MIS801F 1
ISE204G MIS803F 2
ISE201G ISE404G 1
ISE201G ISE403G 1
ISE201G ISE601G 1
ISE201G ISE602G 1
ISE201G MIS801F 1
ISE201G MIS803F 2
ISE404G ISE403G 36
ISE404G ISE405G 32
ISE404G ISE601G 5
ISE404G ISE406G 36
ISE404G ISE602G 2
ISE404G ISL209G 1
ISE403G ISE405G 36
ISE403G ISE601G 3
ISE403G ISE406G 39
ISE403G ISE602G 2
ISE403G ISL209G 1
ISE405G ISE601G 2
ISE405G ISE406G 38
ISE405G ISE602G 3
ISE405G ISL209G 1
ISE601G ISE406G 3
ISE601G ISE602G 10
ISE406G ISE602G 2
ISE406G ISL209G 1
ISE007G ISE009G 124
MIS204F MIS801F 17
MIS204F MIS803F 7
MIS801F MIS803F 10
LAK213G LAK408G 14
LAK225G LAK222G 52
LAK225G LAK221G 52
LAK225G LAK223G 51
LAK225G LAK224G 51
LAK225G LAK220G 52
LAK222G LAK221G 52
LAK222G LAK223G 51
LAK222G LAK224G 51
LAK222G LAK220G 52
LAK221G LAK223G 52
LAK221G LAK224G 51
LAK221G LAK220G 52
LAK409G LAK410G 46
LAK409G LAK413G 45
LAK409G LAK414G 45
LAK409G LAK415G 45
LAK410G LAK413G 46
LAK410G LAK414G 45
LAK410G LAK415G 45
LAK413G LAK414G 45
LAK413G LAK415G 45
LAK414G LAK415G 45
LAK204F LAK207F 50
LAK204F LAK202F 50
LAK207F LAK202F 50
LAK406F LAK404F 22
LAK406F LAK405F 22
LAK406F LAK610F 1
LAK404F LAK405F 22
LAK404F LAK610F 1
LAK405F LAK610F 1
GSL204G GSL206G 14
GSL204G LEI206G 13
GSL402G GSL403G 29
GSL402G GSL408G 26
GSL403G GSL408G 27
LEI201G LEI203G 38
LEI201G LEI202G 45
LEI201G LEI206G 41
LEI203G LEI202G 35
LEI203G LEI206G 36
LEI202G LEI206G 33
LEI301G LEI302G 15
LEI301G LEI403G 16
LEI301G LEI304G 15
LEI302G LEI403G 15
LEI302G LEI304G 15
LEI403G LEI304G 15
LEI601G LEI602G 20
LEI601G LEI603G 18
LEI602G LEI603G 18
LYD204F LYD201F 13
LAK223G LAK224G 51
LAK223G LAK220G 51
LAK224G LAK220G 51
LAK616G LAK617G 46
LAK218G LAK219G 37
LAK218G SJU206G 37
LAK219G SJU206G 36
SJU407G SJU409G 32
GSL206G LEI206G 12
;

param CidId :=
VID211F 04073420180
RAF401G 08310220180
RAF402G 08310520180
RAF404G 08310820180
RAF403G 08311220180
RAF601G 08311620180
TOV201G 08312520180
RAF616M 70834220180
RAF613G 70913420180
LIF413G 09513320180
LIF214G 09513420180
LIF401G 09513620180
LIF403G 09514220180
LIF410G 09514420180
LIF201G 09514520180
LIF633G 09516620180
LIF412M 09516720180
LIF614M 09517920180
LIF619M 09518620180
LIF620M 09519120180
LAN203G 09632120180
LAN604M 09635320180
FER409G 09641920180
FER613G 09642020180
LAN410G 09643320180
LIF635G 70081020180
LIF226F 70081220180
LIF227F 70081320180
UAU214M 70524920180
UAU206M 70561420180
LAN205G 70620220180
FER208G 70620320180
LAN209F 70620520180
FER210F 70621220180
LIF643M 70871220180
LIF216G 70871320180
LIF654G 70901520180
BYG201G 08111220180
BYG401G 08111320180
BYG601G 08112220180
UMV201G 08113320180
UMV203G 08114120180
BYG603G 08114520180
BYG201M 08122320180
BYG202M 08122520180
BYG203M 08124320180
UMV602M 70653920180
NAR606G 09812320180
MAT401G 09814420180
NAR406G 70074520180
MAT105G 70242220180
NAR404G 70438320180
NAR606M 70510020180
MAT803F 70550320180
MAT804M 70550520180
MAT801F 70550820180
MAT204G 70885920180
STA207G 09102020180
STA205G 09102120180
STA202G 09102320180
STA203G 09102520180
STA401G 09104120180
STA405G 09104320180
STA419M 09105120180
STA209G 09107620180
STA418M 09121420180
STA403M 09122520180
EDL201G 09212120180
EDL203G 09212320180
EDL205G 09212820180
EDL403G 09214520180
EDL401G 09214720180
EDL402G 09214920180
EDL401M 09246620180
EFN202G 09312120180
EFN205G 09312320180
EFN404G 09314220180
LEF406G 09354020180
EFN612M 70141620180
EFN208G 70370820180
EFN406G 70434220180
EFN408G 70434820180
EFN410G 70435120180
EDL402M 70484420180
EFN214G 70629920180
EDL206G 70736620180
MAS201F 70808120180
TOS207G 52000420180
TRS207G 52000620180
TRS208G 52000720180
ITH602G 54001720180
ITH203M 63100320180
ITH210G 70041520180
ITH410G 70409520180
ITH215G 70728820180
ITH211G 70789920180
ITH212G 70790020180
ITH411G 70790620180
ITH412G 70790720180
JED201G 09242120180
JAR211G 09601220180
JAR202G 09602120180
JAR416G 09606420180
JAR621G 09682020180
JAR213G 09682220180
JAR419G 70769720180
JAR253F 70820620180
JAR420G 70849720180
LOG201G 03011420180
LOG203G 03011720180
LOG603G 03032420180
LOG604G 03032520180
LOG605G 03032620180
LOG202F 03041020180
LOG206F 03042520180
LOG212F 03045620180
LOG213F 03045720180
LOG234F 03151920180
LOG240F 70016920180
LOG403G 70763720180
LOG404G 70764020180
LOG405G 70764120180
ENS201G 05151120180
ENS202G 05151220180
ENS204G 05151420180
ENS205G 05151620180
ITA410G 05242920180
FRA205G 05250420180
GRI201G 05260220180
LAT202G 05270820180
RUS204G 05280320180
RUS301G 05281420180
SPA204G 05290720180
SPA401M 05291420180
SAN203G 05701020180
SAN206G 05701620180
DAN206G 05713120180
DAN204G 05716220180
TYS201G 05750720180
TYS206G 05750920180
TYS205G 05751020180
TYS426G 05751120180
TYS203G 05751220180
TYS408G 05751920180
JAP202G 05771020180
JAP203G 05771120180
JAP204G 05771220180
JAP403G 05772020180
JAP404G 05772520180
JAP405G 05772620180
KIN202G 05775520180
KIN101G 05776920180
DET201G 70067520180
KIN403G 70071420180
KIN401M 70197220180
KIN207G 70252020180
KIN409G 70423720180
SAN403G 70433020180
FRA417M 70511220180
SPA405M 70622620180
JAP208G 70746520180
MAF204G 70824620180
RUS408G 70827320180
SPA267G 70838220180
FRA214G 70852420180
GRI251G 70870920180
LAT253G 70871020180
ENS455G 70883220180
FRA215G 70910920180
FRG202G 10060120180
FRG204G 10061320180
FRG206G 10063120180
FRG205G 10063420180
FRG603G 10063620180
FRG605G 10064120180
FRG408G 70236820180
FRG412G 70769820180
GFR326G 70634120180
GFR211G 70696720180
GFR513M 70849920180
GFR330M 70894020180
HAG207F 04062120180
HAG228F 04063220180
HAG211F 04075520180
HAG212F 04075820180
HAG201G 04410820180
HAG202G 04420120180
HAG203G 04510820180
HAG401G 04520620180
HAG402G 04520920180
HAG605G 04530220180
HAG606G 04530520180
HAG403G 04530620180
HAG618M 04530820180
HAG206G 70387220180
HAG617M 70873020180
HAG208G 70889620180
FEL312G 10042420180
FEL204G 10046020180
FEL416G 10046220180
MAN203G 10070820180
MAN004G 10075120180
TJO205G 10106720180
TJO441G 10106820180
NSR203F 10300820180
UPP204F 10510420180
UPP209F 10512120180
FEL209G 70411820180
FEL262G 70540220180
FEL430G 70541620180
SAF201G 70547320180
MAN602M 70695020180
FEL263G 70720720180
TJO436G 70768520180
TJO437G 70768620180
MAN435G 70825320180
TJO611M 70901920180
MAN437G 70907120180
HJU701G 11132220180
HJU801G 11132320180
HJU702G 11141220180
HJU218F 11162020180
HJU219F 11162220180
HJU218G 70803020180
HJU212G 70806020180
HJU219G 70844420180
HJU408G 70853820180
HJU409G 70853920180
HJU410G 70854020180
HJU411G 70854120180
HJU262F 70856020180
HJU220G 70901820180
LSS305G 50004120180
LSS502G 50004720180
MEX202G 70075020180
LSS002F 70242920180
LSS202G 70251620180
GSS213F 70429520180
GSS071G 70791720180
GSS470G 70794620180
GSS082G 70795020180
GSS084G 70795420180
GSS090G 70796620180
GSS091G 70796720180
GSS094G 70797220180
GSS269G 70801620180
GSS471G 70849820180
GSS0A0M 70899720180
SAL201G 10020120180
SAL414G 10020220180
SAL202G 10020720180
SAL605G 10021720180
SAL418G 10022820180
SAL416G 10025220180
SAL203G 10026120180
SAL523M 10026620180
SAL627G 70742020180
SAL629G 70845420180
LYF201G 06021520180
LYF608G 06053320180
LYF403G 70017220180
LYF610G 70181820180
LYF612G 70366420180
LYF114F 70366620180
HSP203G 05351220180
HSP202G 05352120180
SAG201G 05601720180
SAG202G 05601920180
FOR204G 05630220180
HSP808F 70257120180
FOR601M 70414820180
HSP813M 70523620180
SAG435G 70877520180
SAG437G 70880820180
SAG438G 70880920180
STJ201G 10090220180
STJ204G 10096220180
STJ427G 10096520180
KYN211F 10150220180
STJ201F 10590020180
OSS204F 10590220180
OSS202F 10590720180
ASK201F 10598320180
KYN201G 70059520180
STJ439G 70643720180
KYN202G 70705220180
BLF211F 70785620180
ASK220F 70831020180
STJ451G 70887720180
STJ452G 70887820180
STJ206G 70888020180
STJ207G 70937520180
TAN206G 07042520180
TAN302G 07053120180
TAN303G 07053220180
TAN301G 07063420180
TAN308G 07063620180
TAN310G 07063820180
TAN410G 07084520180
TAN412G 07085120180
TAN518G 07105420180
TAN522G 07106620180
TAN618G 07127620180
TAN620G 07127820180
TSM002G 70169120180
TSM005G 70170720180
VEL401G 08210520180
VEL201G 08211020180
VEL202G 08211120180
VEL402G 08211520180
IDN401G 08213020180
IDN402G 08213520180
VEL601G 08214320180
IDN403G 08214520180
IDN603G 08216920180
TOL204G 08711720180
HBV201G 08712520180
REI201G 08712620180
TOL203G 08712920180
HBV401G 08714120180
TOL401G 08714520180
HBV601G 08716120180
TOL403G 08716220180
TOL202M 08726320180
TOL203M 08726420180
REI202M 08726820180
HBV206M 08732320180
REI601M 70411520180
VEL215F 70420520180
EVF601M 70747320180
EVF602M 70747420180
HBV402G 70773220180
HBV403G 70908020180
HBV602M 70922320180
REI602M 70930220180
MEN201G 10030320180
MEN202G 10033220180
UMS201F 10530220180
UMS101F 10533220180
MVS202F 31000320180
STM302F 61300220180
VID207F 04071320180
VID210F 04072120180
VID209F 04072720180
VID212F 04073620180
VID214F 04073820180
VID215F 04074120180
VID201G 04410720180
VID401G 04410920180
VID258G 04411120180
VID202G 04419820180
VID204G 04420220180
VID404G 04420720180
VID415G 04430120180
VID402G 04430220180
VID205G 04430420180
VID601G 04430620180
VID603G 04432220180
VID604G 04432520180
VID609G 04440520180
VID403G 04441920180
VID242F 70070220180
VID252F 70482320180
VID263G 70836820180
VID202M 70918220180
ABF210G 05000320180
ABF201G 05001120180
ISL440G 05050420180
KVI201G 05060220180
LIS243G 05076120180
TAK201G 05100420180
TAK202G 05100520180
TAK204G 05103020180
ISL205G 05402020180
ISE204G 05500620180
ISE201G 05500920180
ISE404G 05501420180
ISE403G 05501620180
ISE405G 05501720180
ISE601G 05502720180
ISE406G 05503320180
ISE602G 05503420180
ISE007G 05506320180
ISE009G 05506520180
MIS204F 70055520180
ISL416M 70177120180
ABF118G 70364620180
MIS801F 70472920180
MIS803F 70513620180
KVI401G 70517320180
ISL209G 70616520180
ISL211G 70618920180
AMF005F 70836620180
LAK213G 02010620180
LAK225G 02011020180
LAK222G 02011420180
LAK221G 02011520180
LAK409G 02012520180
LAK410G 02012820180
LAK413G 02013020180
LAK414G 02013120180
LAK415G 02013220180
LAK204F 02014020180
LAK207F 02014420180
LAK202F 02015020180
LAK406F 02015420180
LAK404F 02015720180
LAK405F 02015820180
LAK610F 02017820180
GSL204G 02061920180
GSL402G 02062820180
GSL403G 02062920180
LEI201G 02081720180
LEI203G 02081820180
LEI202G 02081920180
LEI301G 02082120180
LEI302G 02082220180
LEI403G 02082320180
LEI601G 02083020180
LEI602G 02083120180
LEI304G 02083520180
LEI603G 02083620180
LYD204F 02700220180
LYD201F 02700320180
LAK024M 70266420180
LAK408G 70374620180
LAK223G 70481420180
LAK224G 70481520180
LAK616G 70489720180
LAK617G 70565420180
LAK218G 70589020180
LAK220G 70589320180
LAK219G 70589520180
SJU407G 70735020180
SJU409G 70736020180
SJU206G 70737720180
GSL206G 70855420180
LEI206G 70861520180
SJU204F 70904720180
RAF201G 08310120180
GSL408G 70905620180
;
