
set CidExam :=
LAK221G
LAK214G
OSS204F
LAK207F
LAK610F
LAK415G
LAK204F
LEI203G
LEI202G
LEI301G
LEI302G
LEI403G
LEI601G
LEI602G
LEI304G
LEI603G
LYD201F
LYD005F
LOG201G
LOG203G
LOG603G
LOG604G
LOG605G
LOG222F
LOG202F
LOG206F
LOG228F
LOG210F
LOG279F
LOG212F
LOG213F
LOG303F
LOG234F
HAG207F
VID211F
HAG211F
HAG212F
VID201G
HAG201G
VID401G
VID258G
VID202G
HAG202G
VID204G
VID404G
VID415G
VID402G
VID205G
VID601G
VID603G
VID604G
VID609G
VID403G
HAG203G
HAG401G
HAG402G
HAG605G
HAG606G
HAG403G
HAG618M
ABF210G
KVI201G
LIS243G
TAK201G
TAK202G
TAK204G
ENS201G
ENS202G
ENS205G
FRA205G
GRI201G
LAT202G
LAT201G
RUS204G
RUS203G
SPA204G
SPA401M
HSP203G
HSP201G
ISL205G
ISE204G
ISE201G
ISE404G
ISE403G
ISE405G
ISE601G
ISE406G
ISE602G
ISE007G
ISE009G
SAG201G
SAG202G
FOR204G
SAN203G
SAN206G
DAN204G
TYS201G
TYS206G
TYS205G
TYS426G
TYS203G
TYS408G
JAP202G
JAP203G
JAP204G
JAP403G
JAP404G
JAP405G
KIN202G
KIN101G
LYF201G
TAN103G
TAN206G
TAN302G
TAN303G
TAN301G
TAN308G
TAN310G
TAN410G
TAN412G
TAN515G
TAN518G
TAN522G
TAN618G
TAN620G
BYG201G
BYG401G
BYG601G
UMV201G
UMV203G
BYG603G
BYG201M
BYG202M
VEL401G
VEL201G
VEL202G
VEL402G
IDN401G
IDN402G
VEL405G
VEL601G
IDN403G
IDN603G
RAF201G
RAF401G
RAF402G
RAF404G
TOV201G
HBV201G
REI201G
TOL203G
HBV401G
TOL401G
HBV601G
TOL403G
TOL203M
REI202M
HBV205M
STA207G
STA205G
STA202G
STA203G
STA401G
STA405G
STA209G
STA415M
STA402M
STA401M
EDL201G
EDL203G
EDL205G
EDL403G
EDL401G
EDL402G
JED201G
EDL401M
EFN202G
EFN205G
EFN404G
LEF406G
LIF214G
LIF401G
LIF403G
LIF410G
LIF201G
LIF633G
LIF644M
LIF614M
LIF619M
LIF620M
JAR211G
JAR202G
JAR616G
LAN203G
LAN604M
FER409G
FER613G
LAN410G
JAR622M
JAR213G
NAR606G
MAT401G
SAL201G
SAL414G
SAL202G
SAL605G
SAL416G
SAL203G
UME201G
UME202G
FEL204G
FEL416G
FRG202G
FRG204G
FRG206G
FRG205G
FRG603G
FRG605G
MAN203G
STJ201G
STJ204G
KYN211F
KYN415G
NSR203F
UPP204F
UPP216F
UPP209F
UMS201F
STM106F
UMS101F
STJ201F
OSS202F
LSS206G
LSS604G
SNU302G
IET303G
TRS105G
TOS207G
ITH602G
MEN208F
NOK034F
STM212F
ITH203M
LOG240F
LYF403G
ITH210G
ITH034M
MIS204F
KYN201G
DET201G
DET202G
KIN403G
MEX020G
LIF227F
EFN612M
TAN010G
TSM204G
TSM005G
ABF225G
RUS206G
LYF610G
ENS451G
LYF509G
TSM401G
MVS109F
MVS110F
FRG408G
MAT105G
LSS202G
KIN207G
HSP808F
LAK024M
TAL215F
TAL204F
LYF612G
LYF114F
IDN211F
EFN208G
LAK408G
HAG206G
SAN403G
EFN406G
EFN410G
TAL210F
TAL213F
MIS801F
EDL402M
NAR606M
FRA417M
MIS803F
KVI401G
UAU214M
FEL262G
FEL430G
ITH209F
SAF201G
MAT803F
VEL218F
UAU206M
LEF616M
FRA423G
GRI245G
ISL209G
ISL211G
LAN205G
FER208G
LAN209F
FER210F
SPA405M
EFN214G
STJ439G
SNU201M
MAN329G
GFR211G
GRI247G
KYN202G
SJU407G
SJU409G
EVF401G
EDL206G
SAL627G
GFR214G
JAP208G
IDN222F
EVF601M
EVF602M
LOG403G
LOG404G
LOG405G
TJO437G
JAR419G
FRG412G
HBV402G
VID622G
JAR624M
BLF211F
ITH213G
KME202G
KME201G
SNU016G
IET007G
HJU218G
HJU212G
HJU416G
MAS201F
MAF204G
RUS408G
IET007M
SFG005G
ASK220F
RAF616M
VID263G
SAL629G
JAR420G
KME401M
LSS104G
HJU409G
HJU410G
HJU262F
LEI206G
ITA248G
UMV243F
RAF617M
LIF643M
LIF216G
HAG617M
FEL099F
FER213F
SAG437G
SAG438G
ENS455G
MAT204G
VID416G
STJ206G
VID417G
HAG208G
HJU220G
ITA249G
ITA250G
SJU204F
SJU205F
HBV403G
EFN414G
HBV602M
KYN212F
VID265F
REI602M
VID271F
VID282F
TJO210G
FRA603M
HAG015F
HAG016F
HIT201G
TRS403M
LYF202G
LAN221G
LIF659M
TRS214G
HAG232F
RUS211G
GFR415M
UMV402G
GFR324M
LAK213G
LAK205F
LAK206F
GSL204G
LEI201G
;

param cidCount :=
LAK221G 53
LAK214G 40
OSS204F 183
LAK207F 49
LAK610F 45
LAK415G 52
LAK204F 50
LEI203G 75
LEI202G 63
LEI301G 21
LEI302G 20
LEI403G 23
LEI601G 11
LEI602G 11
LEI304G 20
LEI603G 11
LYD201F 29
LYD005F 11
LOG201G 97
LOG203G 103
LOG603G 49
LOG604G 54
LOG605G 47
LOG222F 47
LOG202F 30
LOG206F 44
LOG228F 32
LOG210F 26
LOG279F 27
LOG212F 12
LOG213F 12
LOG303F 33
LOG234F 16
HAG207F 1
VID211F 3
HAG211F 2
HAG212F 2
VID201G 255
HAG201G 170
VID401G 104
VID258G 238
VID202G 28
HAG202G 90
VID204G 274
VID404G 149
VID415G 150
VID402G 144
VID205G 229
VID601G 128
VID603G 53
VID604G 53
VID609G 67
VID403G 22
HAG203G 91
HAG401G 27
HAG402G 43
HAG605G 17
HAG606G 12
HAG403G 27
HAG618M 51
ABF210G 49
KVI201G 35
LIS243G 36
TAK201G 6
TAK202G 6
TAK204G 86
ENS201G 101
ENS202G 106
ENS205G 113
FRA205G 14
GRI201G 3
LAT202G 5
LAT201G 3
RUS204G 4
RUS203G 6
SPA204G 8
SPA401M 3
HSP203G 51
HSP201G 55
ISL205G 35
ISE204G 66
ISE201G 63
ISE404G 39
ISE403G 45
ISE405G 42
ISE601G 22
ISE406G 40
ISE602G 20
ISE007G 171
ISE009G 169
SAG201G 56
SAG202G 52
FOR204G 12
SAN203G 9
SAN206G 5
DAN204G 5
TYS201G 11
TYS206G 9
TYS205G 9
TYS426G 3
TYS203G 8
TYS408G 7
JAP202G 23
JAP203G 21
JAP204G 20
JAP403G 13
JAP404G 9
JAP405G 10
KIN202G 6
KIN101G 9
LYF201G 43
TAN103G 13
TAN206G 8
TAN302G 8
TAN303G 8
TAN301G 7
TAN308G 7
TAN310G 7
TAN410G 8
TAN412G 8
TAN515G 7
TAN518G 7
TAN522G 7
TAN618G 7
TAN620G 7
BYG201G 47
BYG401G 14
BYG601G 22
UMV201G 21
UMV203G 48
BYG603G 20
BYG201M 17
BYG202M 16
VEL401G 19
VEL201G 94
VEL202G 45
VEL402G 14
IDN401G 83
IDN402G 48
VEL405G 18
VEL601G 39
IDN403G 39
IDN603G 50
RAF201G 37
RAF401G 19
RAF402G 20
RAF404G 16
TOV201G 230
HBV201G 210
REI201G 147
TOL203G 274
HBV401G 104
TOL401G 112
HBV601G 83
TOL403G 124
TOL203M 79
REI202M 21
HBV205M 17
STA207G 17
STA205G 316
STA202G 31
STA203G 323
STA401G 62
STA405G 154
STA209G 121
STA415M 25
STA402M 20
STA401M 13
EDL201G 148
EDL203G 8
EDL205G 17
EDL403G 8
EDL401G 16
EDL402G 27
JED201G 22
EDL401M 5
EFN202G 84
EFN205G 38
EFN404G 6
LEF406G 25
LIF214G 54
LIF401G 39
LIF403G 50
LIF410G 18
LIF201G 87
LIF633G 13
LIF644M 21
LIF614M 19
LIF619M 19
LIF620M 22
JAR211G 21
JAR202G 26
JAR616G 15
LAN203G 63
LAN604M 28
FER409G 43
FER613G 45
LAN410G 40
JAR622M 18
JAR213G 23
NAR606G 9
MAT401G 10
SAL201G 179
SAL414G 102
SAL202G 187
SAL605G 39
SAL416G 106
SAL203G 195
UME201G 62
UME202G 65
FEL204G 151
FEL416G 79
FRG202G 115
FRG204G 110
FRG206G 99
FRG205G 108
FRG603G 39
FRG605G 34
MAN203G 53
STJ201G 59
STJ204G 64
KYN211F 16
KYN415G 28
NSR203F 13
UPP204F 19
UPP216F 27
UPP209F 20
UMS201F 66
STM106F 8
UMS101F 14
STJ201F 44
OSS202F 137
LSS206G 61
LSS604G 18
SNU302G 14
IET303G 4
TRS105G 144
TOS207G 49
ITH602G 41
MEN208F 29
NOK034F 40
STM212F 23
ITH203M 25
LOG240F 10
LYF403G 20
ITH210G 76
ITH034M 45
MIS204F 18
KYN201G 62
DET201G 37
DET202G 109
KIN403G 1
MEX020G 22
LIF227F 2
EFN612M 13
TAN010G 9
TSM204G 5
TSM005G 2
ABF225G 19
RUS206G 6
LYF610G 22
ENS451G 33
LYF509G 24
TSM401G 6
MVS109F 81
MVS110F 137
FRG408G 112
MAT105G 6
LSS202G 60
KIN207G 7
HSP808F 4
LAK024M 10
TAL215F 15
TAL204F 15
LYF612G 20
LYF114F 34
IDN211F 11
EFN208G 75
LAK408G 56
HAG206G 85
SAN403G 12
EFN406G 74
EFN410G 12
TAL210F 15
TAL213F 15
MIS801F 18
EDL402M 3
NAR606M 13
FRA417M 4
MIS803F 7
KVI401G 22
UAU214M 14
FEL262G 62
FEL430G 26
ITH209F 27
SAF201G 19
MAT803F 4
VEL218F 11
UAU206M 12
LEF616M 9
FRA423G 8
GRI245G 5
ISL209G 58
ISL211G 22
LAN205G 39
FER208G 35
LAN209F 3
FER210F 2
SPA405M 4
EFN214G 71
STJ439G 44
SNU201M 33
MAN329G 29
GFR211G 17
GRI247G 6
KYN202G 18
SJU407G 35
SJU409G 33
EVF401G 22
EDL206G 27
SAL627G 30
GFR214G 5
JAP208G 27
IDN222F 11
EVF601M 19
EVF602M 19
LOG403G 37
LOG404G 48
LOG405G 40
TJO437G 39
JAR419G 18
FRG412G 49
HBV402G 35
VID622G 43
JAR624M 11
BLF211F 22
ITH213G 57
KME202G 59
KME201G 44
SNU016G 97
IET007G 15
HJU218G 107
HJU212G 117
HJU416G 90
MAS201F 12
MAF204G 12
RUS408G 2
IET007M 11
SFG005G 20
ASK220F 21
RAF616M 5
VID263G 232
SAL629G 77
JAR420G 34
KME401M 144
LSS104G 65
HJU409G 102
HJU410G 96
HJU262F 16
LEI206G 99
ITA248G 8
UMV243F 11
RAF617M 1
LIF643M 6
LIF216G 124
HAG617M 42
FEL099F 16
FER213F 3
SAG437G 17
SAG438G 17
ENS455G 59
MAT204G 15
VID416G 68
STJ206G 91
VID417G 68
HAG208G 90
HJU220G 115
ITA249G 16
ITA250G 16
SJU204F 24
SJU205F 2
HBV403G 85
EFN414G 37
HBV602M 57
KYN212F 5
VID265F 56
REI602M 51
VID271F 25
VID282F 39
TJO210G 47
FRA603M 2
HAG015F 16
HAG016F 2
HIT201G 88
TRS403M 12
LYF202G 2
LAN221G 15
LIF659M 5
TRS214G 66
HAG232F 1
RUS211G 11
GFR415M 17
UMV402G 9
GFR324M 14
LAK213G 16
LAK205F 49
LAK206F 1
GSL204G 18
LEI201G 82
;

param CidCommonStudents :=
LAK214G SJU407G 2
OSS204F LYD005F 2
OSS204F UPP209F 1
OSS204F STJ201F 12
OSS204F OSS202F 95
OSS204F ITH203M 1
OSS204F KYN212F 1
OSS204F VID282F 2
LAK207F LAK204F 49
LAK207F LAK205F 48
LAK207F LAK206F 49
LAK610F HSP201G 1
LAK204F LAK205F 49
LAK204F LAK206F 50
LEI203G LEI202G 60
LEI203G LYF201G 1
LEI203G STA209G 1
LEI203G LIF403G 1
LEI203G LIF201G 1
LEI203G LEI206G 69
LEI203G LEI201G 69
LEI202G LEI206G 59
LEI202G LEI201G 61
LEI301G LEI302G 20
LEI301G LEI403G 21
LEI301G LEI304G 20
LEI302G LEI403G 20
LEI302G LEI304G 20
LEI403G LEI601G 1
LEI403G LEI602G 1
LEI403G LEI304G 20
LEI403G LEI603G 1
LEI403G HIT201G 1
LEI601G LEI602G 11
LEI601G LEI603G 11
LEI602G LEI603G 11
LYD201F LYD005F 2
LYD201F TOL203G 1
LYD201F UMS201F 3
LYD201F ITH203M 2
LYD201F NAR606M 1
LYD005F UMS201F 4
LYD005F ITH203M 1
LYD005F MAS201F 1
LOG201G LOG203G 92
LOG201G LOG604G 1
LOG201G ENS202G 1
LOG201G ENS205G 1
LOG201G FEL204G 1
LOG201G DET202G 1
LOG201G MAN329G 1
LOG201G LOG403G 1
LOG201G LOG405G 1
LOG203G LOG603G 3
LOG203G LOG604G 4
LOG203G LOG605G 1
LOG203G ENS202G 1
LOG203G ENS205G 1
LOG203G DET202G 1
LOG203G LOG403G 4
LOG203G LOG404G 5
LOG203G LOG405G 7
LOG603G LOG604G 46
LOG603G LOG605G 44
LOG603G LOG403G 2
LOG603G LOG404G 9
LOG603G LOG405G 2
LOG604G LOG605G 45
LOG604G LOG403G 4
LOG604G LOG404G 8
LOG604G LOG405G 5
LOG605G LOG403G 3
LOG605G LOG404G 7
LOG605G LOG405G 1
LOG222F LOG202F 10
LOG222F LOG206F 13
LOG222F LOG228F 12
LOG222F LOG210F 12
LOG222F LOG279F 14
LOG222F LOG303F 17
LOG222F LOG234F 1
LOG222F HAG617M 1
LOG202F LOG206F 19
LOG202F LOG228F 9
LOG202F LOG210F 8
LOG202F LOG279F 4
LOG202F LOG303F 4
LOG202F LOG234F 1
LOG202F LOG240F 3
LOG206F LOG228F 15
LOG206F LOG210F 11
LOG206F LOG279F 11
LOG206F LOG213F 1
LOG206F LOG303F 7
LOG206F LOG234F 1
LOG206F LOG240F 4
LOG228F LOG210F 4
LOG228F LOG279F 8
LOG228F LOG213F 1
LOG228F LOG303F 12
LOG228F LOG234F 1
LOG228F LOG240F 1
LOG228F HAG617M 1
LOG210F LOG279F 6
LOG210F LOG303F 9
LOG210F LOG240F 1
LOG210F HAG617M 1
LOG279F LOG303F 7
LOG279F OSS202F 1
LOG279F HAG617M 1
LOG279F STJ206G 1
LOG212F LOG213F 8
LOG212F LOG234F 10
LOG212F UAU214M 1
LOG213F LOG303F 1
LOG213F LOG234F 8
LOG213F STJ206G 1
LOG303F LOG234F 1
LOG303F STJ201F 2
LOG303F LOG240F 1
LOG303F ASK220F 2
LOG303F HAG617M 1
LOG234F LOG240F 1
LOG234F STJ206G 1
HAG207F HAG212F 1
HAG207F HAG618M 1
HAG207F HAG015F 1
HAG212F HAG618M 1
HAG212F HAG015F 1
VID201G HAG201G 3
VID201G VID401G 10
VID201G VID258G 199
VID201G VID202G 1
VID201G VID204G 216
VID201G VID404G 17
VID201G VID415G 18
VID201G VID402G 15
VID201G VID205G 206
VID201G VID601G 7
VID201G VID604G 3
VID201G VID609G 3
VID201G ISE403G 1
VID201G REI201G 1
VID201G LAN203G 1
VID201G FER409G 1
VID201G FER613G 3
VID201G STJ204G 1
VID201G UMS201F 1
VID201G HAG206G 1
VID201G VID622G 2
VID201G VID263G 209
VID201G VID416G 9
VID201G VID417G 10
VID201G HAG208G 1
VID201G HBV403G 1
HAG201G VID401G 52
HAG201G VID258G 4
HAG201G VID202G 1
HAG201G HAG202G 80
HAG201G VID204G 10
HAG201G VID404G 42
HAG201G VID415G 45
HAG201G VID402G 44
HAG201G VID205G 4
HAG201G VID601G 28
HAG201G VID603G 6
HAG201G VID604G 14
HAG201G VID609G 2
HAG201G VID403G 2
HAG201G HAG203G 85
HAG201G HAG401G 1
HAG201G HAG402G 5
HAG201G HAG403G 1
HAG201G HAG618M 9
HAG201G TOV201G 1
HAG201G TOL203G 1
HAG201G STJ204G 1
HAG201G HAG206G 78
HAG201G UAU206M 1
HAG201G VID263G 7
HAG201G HAG617M 3
HAG201G VID416G 3
HAG201G STJ206G 1
HAG201G VID417G 5
HAG201G HAG208G 76
HAG201G HBV403G 1
HAG201G HIT201G 1
VID401G VID258G 3
VID401G VID202G 1
VID401G HAG202G 3
VID401G VID204G 19
VID401G VID404G 59
VID401G VID415G 59
VID401G VID402G 54
VID401G VID205G 9
VID401G VID601G 21
VID401G VID603G 7
VID401G VID604G 11
VID401G VID609G 3
VID401G VID403G 6
VID401G HAG401G 1
VID401G HAG402G 3
VID401G HAG605G 1
VID401G HAG403G 1
VID401G HAG618M 1
VID401G ISE403G 1
VID401G TOV201G 3
VID401G HBV401G 1
VID401G TOL401G 1
VID401G TOL403G 1
VID401G STA203G 1
VID401G UAU206M 1
VID401G VID622G 1
VID401G VID263G 7
VID401G VID416G 3
VID401G VID417G 1
VID401G HAG208G 1
VID401G HIT201G 1
VID258G VID204G 191
VID258G VID404G 2
VID258G VID415G 5
VID258G VID402G 1
VID258G VID205G 195
VID258G VID601G 2
VID258G VID603G 1
VID258G VID604G 3
VID258G VID609G 5
VID258G FER409G 13
VID258G FER613G 3
VID258G LAN410G 12
VID258G SAL201G 1
VID258G SAL414G 2
VID258G SAL416G 3
VID258G FEL204G 1
VID258G FEL416G 1
VID258G FEL262G 1
VID258G FEL430G 1
VID258G VID622G 3
VID258G VID263G 195
VID258G VID416G 5
VID258G VID417G 5
VID202G VID204G 2
VID202G VID205G 1
VID202G LAN203G 24
VID202G FER613G 1
VID202G LAN205G 24
VID202G FER208G 24
VID202G VID263G 1
VID202G HIT201G 1
HAG202G VID204G 1
HAG202G VID415G 1
HAG202G VID601G 6
HAG202G VID603G 3
HAG202G VID604G 3
HAG202G HAG203G 79
HAG202G HAG401G 2
HAG202G HAG402G 3
HAG202G HAG403G 1
HAG202G HAG618M 1
HAG202G HAG206G 74
HAG202G VID622G 1
HAG202G HAG208G 77
VID204G VID404G 22
VID204G VID415G 24
VID204G VID402G 22
VID204G VID205G 197
VID204G VID601G 9
VID204G VID603G 2
VID204G VID604G 2
VID204G VID609G 5
VID204G VID403G 1
VID204G HAG402G 2
VID204G HAG605G 1
VID204G HAG606G 1
VID204G HAG618M 3
VID204G ISE403G 1
VID204G IDN401G 2
VID204G IDN402G 1
VID204G TOV201G 1
VID204G HBV201G 2
VID204G REI201G 3
VID204G TOL203G 2
VID204G HBV401G 1
VID204G TOL401G 1
VID204G HBV601G 1
VID204G TOL403G 1
VID204G STA205G 1
VID204G STA203G 2
VID204G EFN205G 1
VID204G FER613G 1
VID204G UMS201F 1
VID204G EFN214G 3
VID204G VID622G 4
VID204G VID263G 210
VID204G HAG617M 1
VID204G ENS455G 1
VID204G VID416G 11
VID204G VID417G 12
VID204G HAG208G 2
VID204G HBV403G 1
VID204G HIT201G 1
VID404G VID415G 116
VID404G VID402G 110
VID404G VID205G 10
VID404G VID601G 15
VID404G VID603G 5
VID404G VID604G 4
VID404G VID609G 9
VID404G VID403G 5
VID404G TOV201G 1
VID404G FER613G 4
VID404G SAL416G 1
VID404G MAT803F 2
VID404G VID622G 2
VID404G VID263G 13
VID404G VID416G 28
VID404G VID417G 38
VID415G VID402G 109
VID415G VID205G 9
VID415G VID601G 23
VID415G VID603G 4
VID415G VID604G 4
VID415G VID609G 5
VID415G VID403G 3
VID415G HAG203G 1
VID415G HAG401G 1
VID415G HAG402G 2
VID415G HAG605G 1
VID415G HAG606G 1
VID415G HAG618M 6
VID415G TOV201G 1
VID415G FER613G 2
VID415G UAU206M 1
VID415G VID622G 1
VID415G VID263G 11
VID415G HAG617M 5
VID415G VID416G 29
VID415G VID417G 41
VID415G HAG208G 1
VID402G VID205G 7
VID402G VID601G 18
VID402G VID603G 3
VID402G VID604G 2
VID402G VID609G 4
VID402G VID403G 2
VID402G HAG203G 1
VID402G HAG402G 1
VID402G HAG605G 1
VID402G HAG606G 1
VID402G HAG618M 1
VID402G IDN402G 1
VID402G TOV201G 1
VID402G HBV401G 1
VID402G HBV601G 2
VID402G TOL203M 1
VID402G STA203G 1
VID402G STA405G 1
VID402G FER613G 1
VID402G VID622G 2
VID402G VID263G 9
VID402G VID416G 27
VID402G VID417G 37
VID402G HAG208G 2
VID402G HBV403G 1
VID205G VID601G 2
VID205G VID604G 2
VID205G IDN401G 1
VID205G IDN402G 3
VID205G REI201G 1
VID205G TOL203G 1
VID205G HBV401G 1
VID205G HBV601G 1
VID205G STA405G 1
VID205G LAN203G 1
VID205G FER409G 1
VID205G FER613G 2
VID205G SAL414G 1
VID205G VID263G 196
VID205G VID416G 1
VID205G VID417G 3
VID601G VID603G 24
VID601G VID604G 32
VID601G VID609G 30
VID601G VID403G 12
VID601G HAG203G 6
VID601G HAG401G 5
VID601G HAG402G 19
VID601G HAG605G 3
VID601G HAG403G 5
VID601G HAG618M 23
VID601G HAG206G 3
VID601G VID622G 22
VID601G VID263G 6
VID601G HAG617M 14
VID601G VID416G 7
VID601G VID417G 8
VID601G HAG208G 1
VID601G HBV403G 1
VID603G VID604G 15
VID603G VID609G 6
VID603G VID403G 8
VID603G HAG605G 1
VID603G HAG606G 1
VID603G LOG240F 3
VID603G VID622G 3
VID603G VID263G 1
VID603G VID417G 4
VID604G VID609G 5
VID604G VID403G 5
VID604G HAG401G 4
VID604G HAG402G 10
VID604G HAG605G 1
VID604G HAG403G 2
VID604G HAG618M 8
VID604G STA205G 1
VID604G STA405G 1
VID604G HBV402G 1
VID604G VID622G 4
VID604G VID263G 4
VID604G HAG617M 6
VID604G VID416G 2
VID604G VID417G 3
VID604G HAG208G 1
VID609G VID403G 6
VID609G IDN402G 2
VID609G TOL203G 1
VID609G FER613G 3
VID609G SAL416G 1
VID609G FEL416G 1
VID609G FEL430G 1
VID609G VID622G 21
VID609G VID263G 2
VID609G VID416G 20
VID609G VID417G 5
VID403G LIS243G 1
VID403G DAN204G 1
VID403G VEL201G 1
VID403G VID622G 1
VID403G VID416G 1
VID403G VID417G 2
HAG203G HAG401G 1
HAG203G HAG402G 4
HAG203G HAG403G 2
HAG203G HAG618M 8
HAG203G IDN401G 1
HAG203G IDN402G 1
HAG203G STA205G 1
HAG203G STJ204G 1
HAG203G HAG206G 79
HAG203G UAU206M 1
HAG203G HAG617M 2
HAG203G STJ206G 1
HAG203G HAG208G 77
HAG401G HAG402G 23
HAG401G HAG605G 5
HAG401G HAG606G 1
HAG401G HAG403G 22
HAG401G HAG618M 19
HAG401G HAG206G 2
HAG401G UAU206M 1
HAG401G HAG617M 11
HAG401G HAG208G 1
HAG402G HAG605G 5
HAG402G HAG606G 1
HAG402G HAG403G 20
HAG402G HAG618M 34
HAG402G HAG206G 3
HAG402G UAU206M 2
HAG402G HAG617M 22
HAG402G HAG208G 1
HAG605G HAG606G 6
HAG605G HAG403G 5
HAG605G HAG618M 5
HAG605G HAG206G 1
HAG605G UAU206M 4
HAG605G HAG617M 9
HAG605G HAG208G 2
HAG606G HAG403G 1
HAG606G HAG618M 3
HAG606G STA415M 1
HAG606G MAS201F 1
HAG606G HAG617M 3
HAG606G HAG208G 1
HAG403G HAG618M 21
HAG403G HAG206G 4
HAG403G HAG617M 10
HAG403G HAG208G 2
HAG618M SAG201G 1
HAG618M SAG202G 1
HAG618M HAG206G 7
HAG618M UAU206M 1
HAG618M HAG617M 24
HAG618M HAG208G 4
HAG618M HAG015F 1
ABF210G KVI201G 1
ABF210G TAK204G 23
ABF210G FRA205G 1
ABF210G HSP203G 2
ABF210G ISL205G 1
ABF210G SAG201G 1
ABF210G SAG202G 2
ABF210G DET201G 1
ABF210G ABF225G 6
ABF210G ISL211G 4
ABF210G KYN202G 1
ABF210G TJO437G 1
ABF210G LEI206G 1
ABF210G TJO210G 7
KVI201G LIS243G 2
KVI201G TAK204G 17
KVI201G SAG201G 6
KVI201G SAG202G 7
KVI201G KVI401G 13
KVI201G RUS211G 1
LIS243G TAK204G 19
LIS243G HSP203G 1
LIS243G SAG202G 1
LIS243G DAN204G 1
LIS243G VEL201G 1
LIS243G KVI401G 1
LIS243G SAF201G 1
LIS243G SAG437G 2
LIS243G SAG438G 2
LIS243G RUS211G 1
TAK201G TAK202G 5
TAK201G TAK204G 3
TAK202G TAK204G 3
TAK204G ISL205G 1
TAK204G TRS105G 1
TAK204G DET201G 1
TAK204G ABF225G 5
TAK204G KVI401G 14
TAK204G ISL209G 9
TAK204G ISL211G 1
TAK204G TJO210G 7
ENS201G ENS202G 80
ENS201G ENS205G 80
ENS201G TYS205G 1
ENS201G UMV203G 1
ENS201G TOV201G 1
ENS201G HBV601G 1
ENS201G TOL403G 1
ENS201G STA203G 1
ENS201G DET202G 70
ENS201G ABF225G 1
ENS201G ENS451G 4
ENS201G STJ439G 1
ENS201G KME401M 3
ENS201G ENS455G 6
ENS201G STJ206G 1
ENS201G VID417G 1
ENS202G ENS205G 84
ENS202G ISE204G 1
ENS202G UMV203G 1
ENS202G TOV201G 1
ENS202G HBV601G 1
ENS202G TOL403G 1
ENS202G STA203G 1
ENS202G TRS105G 1
ENS202G DET202G 79
ENS202G ABF225G 1
ENS202G ENS451G 4
ENS202G ENS455G 10
ENS205G UMV203G 1
ENS205G HBV601G 1
ENS205G TOL403G 1
ENS205G STA203G 1
ENS205G TRS105G 1
ENS205G DET202G 75
ENS205G ENS451G 4
ENS205G ENS455G 12
FRA205G SAN203G 1
FRA205G SAN206G 1
FRA205G DET201G 4
FRA205G SAN403G 1
FRA205G FRA417M 1
FRA205G FRA423G 5
FRA205G STJ206G 1
GRI201G LAT202G 1
GRI201G ABF225G 1
GRI201G GRI245G 2
GRI201G GRI247G 1
GRI201G SAG437G 1
GRI201G SAG438G 1
LAT202G ABF225G 1
LAT202G GRI245G 1
LAT202G GRI247G 3
LAT202G ITA248G 1
LAT202G ITA250G 1
LAT201G DET201G 1
LAT201G ABF225G 1
RUS204G RUS203G 4
RUS204G ISE007G 1
RUS204G ISE009G 1
RUS204G DET201G 1
RUS204G DET202G 1
RUS204G RUS206G 2
RUS203G ISE007G 1
RUS203G ISE009G 1
RUS203G DET201G 1
RUS203G DET202G 1
RUS203G RUS206G 2
SPA204G SPA401M 1
SPA204G ISE201G 1
SPA204G ISE403G 1
SPA204G DET201G 2
SPA401M JAP202G 1
SPA401M JAP203G 1
SPA401M JAP204G 1
SPA401M SPA405M 1
SPA401M JAP208G 1
HSP203G HSP201G 34
HSP203G SAG201G 1
HSP203G SAG202G 1
HSP203G FRG205G 1
HSP203G MAN203G 1
HSP203G ISL209G 1
HSP203G KYN202G 1
HSP203G HAG617M 1
HSP203G SAG437G 3
HSP203G SAG438G 3
HSP201G TOL401G 1
HSP201G HBV601G 1
HSP201G STA203G 1
HSP201G SAL201G 1
HSP201G SAL202G 1
HSP201G SAL416G 1
HSP201G SAL203G 1
HSP201G FRG205G 2
HSP201G KYN415G 1
HSP201G SAL627G 1
HSP201G JAP208G 1
HSP201G MAF204G 1
HSP201G SAL629G 1
HSP201G HAG617M 1
HSP201G HBV403G 1
ISL205G SAL201G 1
ISL205G ABF225G 2
ISL205G ISL209G 25
ISL205G IET007G 1
ISL205G IET007M 1
ISE204G ISE201G 55
ISE204G ISE404G 1
ISE204G ISE403G 2
ISE204G ISE405G 1
ISE204G ISE406G 1
ISE204G EDL205G 1
ISE204G MEX020G 1
ISE204G ENS451G 1
ISE204G KIN207G 1
ISE204G MIS801F 1
ISE204G TJO437G 2
ISE204G MAF204G 1
ISE201G ISE404G 2
ISE201G ISE403G 3
ISE201G ISE405G 1
ISE201G ISE406G 1
ISE201G EDL205G 1
ISE201G KIN207G 1
ISE404G ISE403G 30
ISE404G ISE405G 30
ISE404G ISE406G 31
ISE404G KIN202G 1
ISE404G KIN101G 1
ISE404G MIS204F 2
ISE404G KIN207G 1
ISE403G ISE405G 33
ISE403G ISE601G 3
ISE403G ISE406G 32
ISE403G ISE602G 1
ISE403G MIS204F 1
ISE403G TJO437G 1
ISE403G TJO210G 1
ISE405G ISE601G 2
ISE405G ISE406G 36
ISE405G ISE602G 2
ISE405G SAG201G 1
ISE405G SAG202G 1
ISE405G MIS204F 1
ISE601G ISE406G 1
ISE601G ISE602G 15
ISE601G ITA249G 1
ISE601G ITA250G 1
ISE406G SAG201G 1
ISE406G SAG202G 1
ISE406G MIS204F 2
ISE406G ITA249G 1
ISE406G ITA250G 1
ISE007G ISE009G 162
ISE007G TOL203M 1
ISE007G JAP208G 1
ISE007G TJO437G 1
ISE009G TOL203M 1
ISE009G JAP208G 1
SAG201G SAG202G 46
SAG201G KYN415G 1
SAG201G TJO437G 9
SAG201G SAG437G 1
SAG201G SAG438G 1
SAG201G RUS211G 3
SAG202G TJO437G 5
SAG202G HIT201G 1
SAG202G RUS211G 4
SAG202G LEI201G 1
FOR204G KIN101G 1
FOR204G STA209G 1
SAN203G SAN206G 3
SAN203G DET201G 3
SAN203G SAN403G 7
SAN203G JAP208G 2
SAN203G BLF211F 1
SAN206G DET201G 2
SAN206G SAN403G 4
DAN204G VEL201G 1
DAN204G DET201G 1
TYS201G TYS206G 7
TYS201G TYS205G 6
TYS201G TYS426G 1
TYS201G TYS203G 6
TYS201G TYS408G 1
TYS201G ENS455G 1
TYS206G TYS205G 5
TYS206G TYS203G 5
TYS206G KIN101G 1
TYS205G TYS426G 1
TYS205G TYS203G 6
TYS205G TYS408G 2
TYS205G DET201G 2
TYS205G ENS451G 1
TYS205G ENS455G 1
TYS426G TYS408G 2
TYS426G DET201G 1
TYS203G TYS408G 1
TYS203G DET201G 1
TYS203G ENS455G 1
TYS408G DET201G 3
TYS408G MAF204G 1
JAP202G JAP203G 19
JAP202G JAP204G 19
JAP202G JAP404G 1
JAP202G JAP405G 1
JAP202G TOV201G 1
JAP202G HBV201G 1
JAP202G HBV601G 1
JAP202G STA401G 1
JAP202G STA405G 1
JAP202G EDL401G 1
JAP202G LAN203G 1
JAP202G FER409G 1
JAP202G DET201G 3
JAP202G FER208G 1
JAP202G JAP208G 16
JAP203G JAP204G 19
JAP203G KIN202G 1
JAP203G KIN101G 1
JAP203G STA401G 1
JAP203G STA405G 1
JAP203G EDL401G 1
JAP203G DET201G 4
JAP203G KIN207G 1
JAP203G JAP208G 17
JAP204G STA205G 1
JAP204G STA401G 1
JAP204G STA405G 1
JAP204G EDL401G 1
JAP204G DET201G 3
JAP204G EDL206G 1
JAP204G JAP208G 17
JAP403G JAP404G 8
JAP403G JAP405G 8
JAP404G JAP405G 8
KIN202G KIN101G 5
KIN202G DET202G 1
KIN202G KIN207G 4
KIN202G VID416G 1
KIN101G KIN207G 4
KIN101G JAP208G 1
KIN101G SAG437G 1
LYF201G STA209G 2
LYF201G EFN202G 1
LYF201G LEF406G 1
LYF201G LIF403G 1
LYF201G LIF201G 1
LYF201G LYF403G 1
LYF201G LYF509G 3
LYF201G EFN208G 32
LYF201G LAK408G 34
LYF201G EFN406G 35
LYF201G EFN410G 1
LYF201G EFN414G 1
LYF201G LYF202G 2
TAN103G EFN205G 8
TAN103G TAN010G 8
TAN103G TSM204G 5
TAN206G TAN302G 8
TAN206G TAN303G 8
TAN206G LAK408G 8
TAN206G LAK213G 8
TAN302G TAN303G 8
TAN302G LAK408G 8
TAN302G LAK213G 8
TAN303G LAK408G 8
TAN303G LAK213G 8
TAN301G TAN308G 7
TAN301G TAN310G 7
TAN308G TAN310G 7
TAN410G TAN412G 8
TAN515G TAN518G 7
TAN515G TAN522G 7
TAN518G TAN522G 7
TAN618G TAN620G 7
BYG201G BYG401G 1
BYG201G UMV201G 1
BYG201G UMV203G 44
BYG201G STA205G 45
BYG201G STA203G 44
BYG201G EFN202G 1
BYG401G UMV201G 12
BYG401G STA205G 4
BYG401G STA203G 2
BYG401G STA401G 9
BYG401G STA405G 10
BYG601G UMV201G 3
BYG601G BYG603G 20
BYG601G BYG201M 13
BYG601G BYG202M 13
BYG601G STA205G 1
BYG601G STA401G 7
BYG601G STA405G 4
BYG601G UMV402G 2
UMV201G UMV203G 1
UMV201G BYG603G 2
UMV201G STA205G 4
UMV201G STA203G 2
UMV201G STA401G 14
UMV201G STA405G 13
UMV201G LIF620M 1
UMV201G UAU206M 1
UMV201G UMV243F 1
UMV201G UMV402G 6
UMV203G STA205G 44
UMV203G STA203G 46
UMV203G STA405G 1
UMV203G EFN202G 1
UMV203G DET202G 1
BYG603G BYG201M 12
BYG603G BYG202M 12
BYG603G STA205G 1
BYG603G STA401G 5
BYG603G STA405G 4
BYG603G UMV402G 1
BYG201M BYG202M 13
BYG201M STA401G 2
BYG202M STA401G 1
BYG202M STA405G 3
VEL401G VEL201G 1
VEL401G VEL202G 2
VEL401G VEL402G 11
VEL401G VEL405G 1
VEL401G VEL601G 6
VEL401G STA205G 6
VEL401G STA203G 4
VEL401G STA401G 9
VEL401G STA405G 8
VEL401G EDL201G 4
VEL401G EDL403G 1
VEL401G EDL401G 1
VEL401G EDL402G 13
VEL401G EVF401G 1
VEL201G VEL202G 37
VEL201G IDN401G 1
VEL201G IDN402G 1
VEL201G IDN403G 1
VEL201G TOL203G 1
VEL201G STA205G 82
VEL201G STA203G 86
VEL201G STA405G 1
VEL201G EDL201G 85
VEL202G IDN403G 1
VEL202G RAF201G 1
VEL202G TOL203G 2
VEL202G STA205G 39
VEL202G STA203G 40
VEL202G STA401G 1
VEL202G STA405G 2
VEL202G EDL201G 40
VEL202G EDL401G 1
VEL202G EDL402G 1
VEL202G EDL206G 1
VEL402G IDN401G 1
VEL402G VEL405G 1
VEL402G VEL601G 4
VEL402G STA205G 3
VEL402G STA203G 2
VEL402G STA401G 10
VEL402G STA405G 9
VEL402G EDL201G 1
VEL402G EDL402G 10
IDN401G IDN402G 9
IDN401G VEL601G 2
IDN401G IDN403G 32
IDN401G IDN603G 35
IDN401G TOV201G 1
IDN401G HBV201G 2
IDN401G TOL203G 10
IDN401G HBV401G 8
IDN401G TOL401G 8
IDN401G HBV601G 7
IDN401G TOL403G 12
IDN401G TOL203M 8
IDN401G REI202M 5
IDN401G STA205G 22
IDN401G STA202G 4
IDN401G STA203G 18
IDN401G STA401G 5
IDN401G STA405G 41
IDN401G STA415M 2
IDN401G STA402M 1
IDN401G EDL201G 5
IDN401G ISL209G 1
IDN401G HBV402G 32
IDN401G HAG208G 3
IDN401G HBV403G 5
IDN401G HBV602M 3
IDN401G REI602M 3
IDN402G VEL405G 2
IDN402G VEL601G 4
IDN402G IDN403G 2
IDN402G IDN603G 7
IDN402G TOV201G 1
IDN402G HBV201G 1
IDN402G TOL203G 6
IDN402G HBV401G 2
IDN402G TOL401G 2
IDN402G HBV601G 6
IDN402G TOL403G 3
IDN402G TOL203M 4
IDN402G REI202M 6
IDN402G STA205G 2
IDN402G STA202G 2
IDN402G STA203G 1
IDN402G STA405G 6
IDN402G STA415M 4
IDN402G STA402M 1
IDN402G EDL203G 1
IDN402G EDL402G 1
IDN402G EVF401G 1
IDN402G HBV402G 2
IDN402G HBV403G 2
IDN402G HBV602M 3
IDN402G REI602M 5
VEL405G VEL601G 11
VEL405G STA205G 1
VEL405G STA405G 3
VEL405G EDL401G 1
VEL405G EDL402G 2
VEL405G EFN214G 1
VEL405G EVF401G 1
VEL405G EVF601M 6
VEL405G EVF602M 6
VEL405G EFN414G 3
VEL601G IDN603G 2
VEL601G TOL203G 3
VEL601G STA205G 1
VEL601G STA203G 6
VEL601G STA401G 4
VEL601G STA405G 14
VEL601G EDL403G 2
VEL601G EDL401G 1
VEL601G EDL402G 8
VEL601G LEF406G 1
VEL601G EFN208G 1
VEL601G EFN214G 7
VEL601G EVF401G 2
VEL601G EVF601M 5
VEL601G EVF602M 5
VEL601G EFN414G 1
IDN403G IDN603G 30
IDN403G TOL203G 1
IDN403G STA205G 11
IDN403G STA203G 2
IDN403G STA405G 27
IDN403G EDL201G 6
IDN403G HBV402G 32
IDN603G TOL203G 1
IDN603G HBV601G 3
IDN603G TOL403G 6
IDN603G TOL203M 1
IDN603G STA205G 8
IDN603G STA202G 2
IDN603G STA401G 2
IDN603G STA405G 35
IDN603G EDL201G 6
IDN603G EDL402G 1
IDN603G EFN214G 1
IDN603G EVF601M 4
IDN603G EVF602M 4
IDN603G HBV402G 30
IDN603G HBV403G 2
IDN603G EFN414G 4
IDN603G REI602M 1
RAF201G RAF402G 2
RAF201G RAF404G 1
RAF201G TOV201G 26
RAF201G TOL203G 30
RAF201G STA205G 35
RAF201G STA203G 5
RAF201G EDL201G 29
RAF201G EDL402G 2
RAF201G EDL206G 5
RAF401G RAF402G 15
RAF401G RAF404G 14
RAF401G TOL203G 3
RAF401G STA205G 1
RAF401G STA401G 1
RAF401G STA405G 1
RAF401G RAF616M 2
RAF402G RAF404G 12
RAF402G TOV201G 1
RAF402G HBV201G 1
RAF402G TOL203G 2
RAF402G STA205G 2
RAF402G STA401G 1
RAF402G STA405G 2
RAF402G EDL201G 3
RAF402G RAF616M 2
RAF404G TOL203G 2
RAF404G STA205G 2
RAF404G STA405G 1
RAF404G EDL201G 1
TOV201G HBV201G 176
TOV201G REI201G 107
TOV201G TOL203G 201
TOV201G HBV401G 5
TOV201G TOL401G 4
TOV201G HBV601G 3
TOV201G TOL403G 4
TOV201G TOL203M 5
TOV201G REI202M 1
TOV201G STA207G 2
TOV201G STA205G 75
TOV201G STA203G 14
TOV201G STA405G 1
TOV201G STA209G 2
TOV201G EDL201G 27
TOV201G DET202G 1
TOV201G RAF616M 1
TOV201G RAF617M 1
TOV201G HBV403G 7
TOV201G HBV602M 3
TOV201G HIT201G 1
HBV201G REI201G 113
HBV201G TOL203G 185
HBV201G HBV401G 13
HBV201G TOL401G 6
HBV201G HBV601G 1
HBV201G TOL403G 9
HBV201G TOL203M 5
HBV201G REI202M 3
HBV201G STA207G 2
HBV201G STA205G 52
HBV201G STA203G 13
HBV201G STA405G 4
HBV201G EDL201G 2
HBV201G RAF616M 1
HBV201G RAF617M 1
HBV201G HBV403G 9
HBV201G HBV602M 3
REI201G TOL203G 111
REI201G HBV401G 19
REI201G TOL401G 23
REI201G HBV601G 5
REI201G TOL403G 22
REI201G TOL203M 8
REI201G HBV205M 1
REI201G STA203G 22
REI201G HBV403G 5
REI201G HBV602M 4
TOL203G HBV401G 17
TOL203G TOL401G 11
TOL203G TOL403G 10
TOL203G TOL203M 7
TOL203G REI202M 2
TOL203G STA207G 9
TOL203G STA205G 94
TOL203G STA202G 9
TOL203G STA203G 43
TOL203G STA401G 1
TOL203G STA405G 4
TOL203G STA415M 1
TOL203G STA402M 1
TOL203G STA401M 1
TOL203G EDL201G 29
TOL203G EDL203G 1
TOL203G EDL402G 2
TOL203G EDL401M 1
TOL203G LIF644M 1
TOL203G LAK024M 1
TOL203G LEF616M 1
TOL203G EFN214G 1
TOL203G EDL206G 4
TOL203G MAS201F 1
TOL203G RAF616M 2
TOL203G SAL629G 1
TOL203G RAF617M 1
TOL203G HBV403G 7
TOL203G EFN414G 1
TOL203G HBV602M 1
HBV401G TOL401G 80
HBV401G HBV601G 3
HBV401G TOL403G 65
HBV401G TOL203M 30
HBV401G REI202M 5
HBV401G STA205G 3
HBV401G STA203G 69
HBV401G STA405G 15
HBV401G STA402M 1
HBV401G STA401M 1
HBV401G EDL201G 2
HBV401G SAL201G 1
HBV401G UAU214M 1
HBV401G VEL218F 2
HBV401G HBV403G 34
HBV401G HBV602M 6
HBV401G REI602M 4
TOL401G HBV601G 16
TOL401G TOL403G 72
TOL401G TOL203M 39
TOL401G REI202M 2
TOL401G STA205G 4
TOL401G STA203G 75
TOL401G STA405G 15
TOL401G EDL201G 2
TOL401G SAL201G 1
TOL401G RAF616M 1
TOL401G HBV403G 38
TOL401G HBV602M 9
TOL401G REI602M 9
HBV601G TOL403G 25
HBV601G TOL203M 31
HBV601G REI202M 3
HBV601G HBV205M 5
HBV601G STA205G 1
HBV601G STA203G 16
HBV601G STA405G 2
HBV601G SAL201G 1
HBV601G MAF204G 1
HBV601G HBV403G 25
HBV601G HBV602M 26
HBV601G REI602M 21
TOL403G TOL203M 28
TOL403G REI202M 10
TOL403G HBV205M 2
TOL403G STA205G 1
TOL403G STA202G 5
TOL403G STA203G 58
TOL403G STA401G 4
TOL403G STA405G 17
TOL403G STA415M 4
TOL403G STA402M 5
TOL403G STA401M 4
TOL403G MAF204G 1
TOL403G HBV403G 35
TOL403G HBV602M 13
TOL403G REI602M 14
TOL203M HBV205M 6
TOL203M STA205G 3
TOL203M STA203G 39
TOL203M STA405G 6
TOL203M EDL201G 2
TOL203M MAF204G 1
TOL203M HBV403G 22
TOL203M HBV602M 20
TOL203M REI602M 13
REI202M STA202G 2
REI202M STA401G 1
REI202M STA405G 2
REI202M STA415M 8
REI202M STA402M 2
REI202M STA401M 1
REI202M HBV403G 2
REI202M REI602M 7
HBV205M STA203G 2
HBV205M STA405G 1
HBV205M STA415M 1
HBV205M HBV403G 1
HBV205M HBV602M 12
HBV205M REI602M 5
STA207G STA202G 10
STA207G STA203G 8
STA207G STA405G 1
STA207G STA415M 2
STA207G STA402M 1
STA207G EDL203G 1
STA207G EDL205G 3
STA207G EDL402G 1
STA207G EDL206G 4
STA207G REI602M 1
STA205G STA202G 3
STA205G STA203G 167
STA205G STA401G 3
STA205G STA405G 22
STA205G STA415M 2
STA205G EDL201G 124
STA205G EDL203G 4
STA205G EDL205G 8
STA205G EDL402G 9
STA205G EDL401M 1
STA205G EFN202G 24
STA205G SNU302G 1
STA205G EFN208G 25
STA205G EDL402M 1
STA205G EFN214G 2
STA205G EVF401G 20
STA205G EDL206G 19
STA205G JAP208G 1
STA205G EVF601M 1
STA205G EVF602M 1
STA205G HBV402G 9
STA205G HAG208G 2
STA205G HBV403G 1
STA205G HBV602M 2
STA205G REI602M 2
STA202G IDN401G 5
STA202G STA203G 8
STA202G STA401G 11
STA202G STA405G 14
STA202G STA415M 7
STA202G STA402M 1
STA202G STA401M 1
STA202G EDL401G 1
STA202G EDL402G 1
STA202G KYN415G 1
STA202G SNU302G 1
STA202G KYN202G 1
STA202G EDL206G 1
STA202G REI602M 6
STA203G STA401G 3
STA203G STA405G 24
STA203G EDL201G 95
STA203G EDL203G 3
STA203G EDL205G 11
STA203G EDL403G 1
STA203G EDL401G 2
STA203G EDL402G 9
STA203G EDL401M 1
STA203G EFN202G 13
STA203G SNU302G 1
STA203G DET202G 1
STA203G EFN208G 12
STA203G ISL209G 1
STA203G EFN214G 8
STA203G EDL206G 18
STA203G HBV402G 2
STA203G HAG208G 2
STA203G HBV403G 38
STA203G HBV602M 4
STA203G REI602M 7
STA401G IDN401G 6
STA401G STA405G 42
STA401G STA415M 3
STA401G STA402M 1
STA401G EDL201G 1
STA401G EDL203G 1
STA401G EDL205G 1
STA401G EDL403G 3
STA401G EDL401G 10
STA401G EDL402G 11
STA401G EDL401M 4
STA401G EFN202G 1
STA401G SNU302G 1
STA401G EFN208G 1
STA401G EDL402M 1
STA401G EDL206G 1
STA401G JAP208G 1
STA401G REI602M 5
STA401G UMV402G 4
STA405G IDN401G 42
STA405G STA415M 4
STA405G STA402M 10
STA405G STA401M 7
STA405G EDL201G 10
STA405G EDL205G 1
STA405G EDL403G 2
STA405G EDL401G 8
STA405G EDL402G 14
STA405G EDL401M 1
STA405G EFN202G 1
STA405G SNU302G 1
STA405G EFN612M 1
STA405G EFN208G 2
STA405G EFN214G 7
STA405G EVF401G 1
STA405G EDL206G 2
STA405G JAP208G 1
STA405G EVF601M 6
STA405G EVF602M 6
STA405G HBV402G 29
STA405G RAF616M 2
STA405G HAG208G 1
STA405G HBV403G 10
STA405G EFN414G 1
STA405G HBV602M 2
STA405G REI602M 8
STA405G UMV402G 3
STA209G JED201G 2
STA209G EFN202G 33
STA209G EFN205G 24
STA209G LEF406G 1
STA209G LIF214G 36
STA209G LIF401G 2
STA209G LIF403G 25
STA209G LIF410G 1
STA209G LIF201G 64
STA209G LIF633G 1
STA209G LIF619M 1
STA209G JAR211G 2
STA209G JAR202G 1
STA209G JAR616G 1
STA209G JAR213G 1
STA209G MAT401G 2
STA209G FEL204G 2
STA209G TSM005G 1
STA209G FRG408G 1
STA209G MAT105G 4
STA209G LAK024M 1
STA209G LAK408G 1
STA209G EFN406G 1
STA209G EFN214G 36
STA209G JAR419G 8
STA209G JAR420G 8
STA209G MAT204G 4
STA209G HBV403G 1
STA209G EFN414G 2
STA209G HIT201G 1
STA415M STA402M 6
STA415M KYN415G 1
STA415M KYN202G 1
STA415M HAG208G 1
STA415M REI602M 3
STA402M STA401M 11
STA402M HAG208G 2
STA402M HBV602M 1
STA402M REI602M 1
STA401M HAG208G 1
STA401M HBV602M 1
STA401M REI602M 1
EDL201G EDL402G 2
EDL201G EFN202G 10
EDL201G EFN208G 11
EDL201G EVF401G 3
EDL201G HBV402G 5
EDL203G EDL205G 1
EDL203G EDL401G 1
EDL203G EDL402G 2
EDL203G EDL401M 2
EDL203G EDL206G 4
EDL205G EDL403G 1
EDL205G EDL401G 1
EDL205G EFN202G 1
EDL205G JAR622M 1
EDL205G EFN214G 1
EDL205G EDL206G 12
EDL205G JAR419G 1
EDL205G JAR420G 1
EDL403G EDL401G 5
EDL403G EDL401M 1
EDL403G EDL402M 1
EDL403G EDL206G 1
EDL401G EDL402G 2
EDL401G EDL401M 4
EDL401G EDL402M 1
EDL401G EDL206G 1
EDL401G JAP208G 1
EDL402G EDL401M 3
EDL402G EFN214G 6
EDL402G EVF401G 1
EDL402G EDL206G 1
JED201G JAR211G 17
JED201G JAR202G 18
JED201G JAR213G 16
JED201G EDL206G 2
JED201G JAR419G 2
JED201G JAR420G 2
EDL401M EDL402M 1
EFN202G EFN404G 1
EFN202G LEF406G 1
EFN202G LIF401G 1
EFN202G LIF403G 26
EFN202G LIF201G 29
EFN202G MAT401G 2
EFN202G MAT105G 5
EFN202G LAK024M 1
EFN202G EFN208G 31
EFN202G EFN406G 1
EFN202G EFN214G 2
EFN202G EVF401G 20
EFN202G MAT204G 5
EFN202G EFN414G 1
EFN202G HIT201G 1
EFN202G LEI201G 1
EFN205G TAN010G 9
EFN205G MAT204G 2
EFN205G LAK213G 1
EFN404G LEF406G 1
EFN404G EFN612M 2
EFN404G EFN406G 4
EFN404G EFN410G 2
EFN404G EFN414G 4
LEF406G LIF401G 8
LEF406G LIF403G 3
LEF406G LIF410G 1
LEF406G LIF201G 1
LEF406G MAT401G 3
LEF406G EFN612M 1
LEF406G LYF509G 1
LEF406G EFN406G 17
LEF406G EFN410G 7
LEF406G LEF616M 1
LEF406G EFN214G 1
LEF406G EFN414G 16
LIF214G LIF401G 2
LIF214G LIF403G 1
LIF214G LIF201G 49
LIF214G LAK024M 1
LIF214G EFN214G 47
LIF214G LIF643M 2
LIF401G LIF403G 17
LIF401G LIF410G 13
LIF401G LIF201G 2
LIF401G LIF633G 7
LIF401G LIF644M 3
LIF401G LIF614M 2
LIF401G LIF619M 10
LIF401G LIF620M 6
LIF401G LAK024M 1
LIF401G EFN406G 9
LIF401G EFN214G 6
LIF401G LIF643M 3
LIF401G EFN414G 8
LIF403G LIF410G 10
LIF403G LIF201G 29
LIF403G LIF633G 3
LIF403G LIF644M 3
LIF403G LIF614M 1
LIF403G LIF619M 5
LIF403G LIF620M 3
LIF403G EFN406G 3
LIF403G EFN410G 1
LIF403G EFN214G 5
LIF403G LIF643M 2
LIF403G EFN414G 1
LIF410G LIF201G 1
LIF410G LIF633G 1
LIF410G LIF644M 1
LIF410G LIF619M 5
LIF410G LIF620M 3
LIF410G EFN406G 2
LIF410G EFN414G 2
LIF201G TSM005G 2
LIF201G LAK024M 1
LIF201G EFN410G 1
LIF201G LEF616M 1
LIF201G EFN214G 46
LIF633G LIF644M 1
LIF633G LIF614M 1
LIF633G LIF619M 9
LIF633G LIF620M 6
LIF633G LAK024M 4
LIF633G EFN214G 2
LIF633G LIF643M 2
LIF644M LIF614M 16
LIF644M LIF619M 1
LIF644M LAK024M 2
LIF644M EFN406G 2
LIF644M LEF616M 1
LIF644M LIF659M 1
LIF614M LIF619M 1
LIF614M LIF620M 1
LIF614M LAK024M 3
LIF614M EFN406G 2
LIF619M LIF620M 11
LIF619M LAK024M 3
LIF619M EFN214G 1
LIF620M EFN612M 3
LIF620M MAT105G 1
LIF620M LAK024M 3
LIF620M UAU206M 1
LIF620M EFN214G 1
LIF620M UMV243F 1
LIF620M MAT204G 1
JAR211G JAR202G 16
JAR211G JAR213G 17
JAR211G UAU206M 1
JAR211G JAR419G 3
JAR211G JAR624M 1
JAR211G JAR420G 2
JAR211G UMV243F 1
JAR202G LAN203G 1
JAR202G LAN604M 7
JAR202G LAN410G 2
JAR202G JAR213G 16
JAR202G EDL206G 2
JAR202G JAR420G 1
JAR616G JAR419G 1
JAR616G JAR624M 1
JAR616G JAR420G 12
JAR616G UMV243F 1
LAN203G LAN604M 1
LAN203G FER409G 10
LAN203G FER613G 3
LAN203G LAN410G 5
LAN203G DET201G 1
LAN203G LAN205G 35
LAN203G FER208G 32
LAN203G FER210F 1
LAN203G FER213F 1
LAN203G ITA249G 1
LAN203G LAN221G 14
LAN604M FER409G 5
LAN604M FER613G 2
LAN604M LAN410G 9
LAN604M JAR622M 1
LAN604M FER210F 1
LAN604M JAR420G 6
LAN604M FER213F 1
FER409G FER613G 4
FER409G LAN410G 32
FER409G FEL204G 1
FER409G FEL262G 1
FER409G LAN205G 5
FER409G FER208G 3
FER409G ITA250G 1
FER613G LAN410G 2
FER613G FEL204G 1
FER613G LAN205G 2
FER613G VID416G 4
FER613G VID417G 3
LAN410G FEL262G 1
LAN410G LAN205G 4
LAN410G FER208G 2
LAN410G ITA250G 1
JAR622M MEX020G 2
JAR622M VEL218F 1
JAR622M JAR419G 2
JAR622M JAR624M 5
JAR622M JAR420G 4
JAR213G MEX020G 3
JAR213G JAR624M 1
JAR213G STJ206G 1
JAR213G UMV402G 1
NAR606G ITH203M 1
NAR606G LAK408G 1
NAR606G NAR606M 8
NAR606G LAK213G 1
MAT401G MAT105G 1
MAT401G LAK408G 5
MAT401G EFN406G 2
MAT401G MAT204G 4
MAT401G EFN414G 2
MAT401G LAK213G 4
SAL201G SAL414G 2
SAL201G SAL202G 167
SAL201G SAL416G 2
SAL201G SAL203G 171
SAL201G MAN203G 1
SAL201G ISL209G 1
SAL201G SAL627G 1
SAL201G VID622G 1
SAL414G SAL202G 6
SAL414G SAL605G 5
SAL414G SAL416G 88
SAL414G SAL203G 14
SAL414G TRS105G 1
SAL414G FRG408G 1
SAL414G ISL209G 3
SAL414G ISL211G 1
SAL414G SAL627G 4
SAL414G SNU016G 1
SAL414G SAL629G 5
SAL202G SAL605G 2
SAL202G SAL416G 6
SAL202G SAL203G 168
SAL202G FRG408G 1
SAL202G FEL430G 1
SAL202G ISL209G 1
SAL202G SAL627G 4
SAL202G SAL629G 7
SAL202G LIF216G 1
SAL605G SAL416G 10
SAL605G FEL262G 1
SAL605G SAL627G 14
SAL605G SAL629G 31
SAL416G SAL203G 7
SAL416G FRG408G 1
SAL416G SAL627G 8
SAL416G VID622G 1
SAL416G SNU016G 1
SAL416G SAL629G 14
SAL203G TRS105G 1
SAL203G ISL209G 6
SAL203G ISL211G 1
SAL203G SAL629G 1
UME201G UME202G 42
UME201G FRG205G 2
UME201G MAN203G 1
UME201G TRS105G 55
UME201G FRG408G 2
UME201G ISL209G 1
UME202G MAN203G 1
UME202G TRS105G 52
UME202G TOS207G 3
UME202G FRG408G 3
UME202G ISL209G 1
UME202G FRG412G 1
FEL204G FEL416G 7
FEL204G FRG202G 94
FEL204G FRG204G 90
FEL204G FRG206G 84
FEL204G FRG205G 79
FEL204G FRG603G 1
FEL204G MAN203G 1
FEL204G KYN415G 1
FEL204G UMS101F 1
FEL204G ITH210G 1
FEL204G KYN201G 1
FEL204G FRG408G 37
FEL204G FEL262G 40
FEL204G FRG412G 9
FEL416G FRG202G 1
FEL416G FRG204G 2
FEL416G FRG206G 7
FEL416G FRG603G 6
FEL416G FRG605G 6
FEL416G KYN415G 3
FEL416G KYN201G 2
FEL416G FRG408G 41
FEL416G FEL262G 3
FEL416G FEL430G 12
FEL416G FRG412G 35
FRG202G FRG204G 89
FRG202G FRG206G 86
FRG202G FRG205G 89
FRG202G FRG603G 2
FRG202G FRG605G 1
FRG202G KYN415G 1
FRG202G UMS101F 1
FRG202G IET303G 1
FRG202G FRG408G 12
FRG202G FEL262G 9
FRG202G FRG412G 5
FRG202G KME401M 1
FRG204G FRG206G 85
FRG204G FRG205G 87
FRG204G FRG603G 1
FRG204G FRG605G 1
FRG204G UMS101F 1
FRG204G FRG408G 11
FRG204G KIN207G 1
FRG204G FEL262G 12
FRG204G FEL430G 2
FRG206G FRG205G 83
FRG206G FRG603G 3
FRG206G FRG605G 1
FRG206G UMS101F 1
FRG206G KYN201G 1
FRG206G FRG408G 9
FRG206G FRG412G 7
FRG205G FRG605G 1
FRG205G KYN415G 2
FRG205G UMS101F 1
FRG205G IET303G 1
FRG205G TRS105G 2
FRG205G FRG408G 6
FRG205G ISL209G 1
FRG205G KME401M 1
FRG205G HAG617M 1
FRG205G HIT201G 1
FRG603G FRG605G 31
FRG603G KYN415G 6
FRG603G KYN201G 2
FRG603G FRG408G 5
FRG603G FRG412G 7
FRG605G KYN415G 4
FRG605G KYN201G 1
FRG605G FRG408G 1
FRG605G FRG412G 1
MAN203G STJ201F 1
MAN203G TRS105G 1
MAN203G MAN329G 1
MAN203G KYN202G 1
MAN203G ASK220F 1
STJ201G STJ204G 55
STJ201G KYN415G 1
STJ201G KYN201G 51
STJ201G STJ439G 1
STJ201G STJ206G 57
STJ204G KYN415G 1
STJ204G KYN201G 53
STJ204G HAG206G 2
STJ204G STJ439G 1
STJ204G STJ206G 58
STJ204G HAG208G 1
KYN211F STJ201F 3
KYN211F OSS202F 1
KYN211F KYN212F 2
KYN415G KYN201G 1
KYN415G FEL430G 1
KYN415G STJ439G 2
KYN415G KYN202G 7
KYN415G TJO437G 1
KYN415G FRG412G 1
KYN415G STJ206G 1
UPP204F UPP216F 13
UPP204F UPP209F 2
UPP216F UPP209F 5
UPP209F OSS202F 2
UMS201F UMS101F 2
UMS201F ITH203M 2
UMS201F MVS110F 5
UMS201F ITH209F 4
UMS201F VID263G 1
UMS201F FEL099F 1
STM106F MEN208F 1
STM106F MVS110F 1
UMS101F NOK034F 1
UMS101F MVS109F 1
UMS101F MVS110F 1
STJ201F OSS202F 17
STJ201F MVS109F 1
STJ201F MVS110F 1
STJ201F SNU201M 1
STJ201F MAN329G 1
STJ201F ASK220F 8
STJ201F KME401M 1
STJ201F KYN212F 2
STJ201F VID265F 1
STJ201F VID282F 2
STJ201F TRS403M 1
OSS202F VID282F 2
LSS206G LSS202G 46
LSS206G LSS104G 50
LSS604G LSS202G 1
LSS604G LSS104G 4
SNU302G SNU016G 1
SNU302G SFG005G 1
SNU302G KME401M 6
IET303G KME401M 2
TRS105G TOS207G 5
TRS105G FRG408G 3
TRS105G TRS214G 60
TOS207G FEL262G 1
ITH602G ITH203M 4
ITH602G ITH210G 2
ITH602G ITH034M 24
ITH602G HIT201G 1
MEN208F NOK034F 1
MEN208F MVS109F 2
MEN208F MVS110F 5
MEN208F IET007M 3
MEN208F KME401M 2
NOK034F MVS109F 6
NOK034F MVS110F 8
NOK034F SNU201M 1
NOK034F LSS104G 1
STM212F MVS109F 1
STM212F MVS110F 1
ITH203M ITH210G 1
ITH203M ITH034M 5
ITH203M MVS109F 4
ITH203M NAR606M 2
ITH203M ITH209F 7
ITH203M HIT201G 1
LYF403G LYF509G 19
LYF403G EFN208G 2
LYF403G EFN406G 3
ITH210G ITH034M 3
ITH210G ITH213G 54
ITH210G HIT201G 58
ITH034M NAR606M 1
ITH034M ITH209F 1
ITH034M ITH213G 1
ITH034M HIT201G 2
MIS204F ISE404G 3
MIS204F ISE406G 3
MIS204F MIS801F 7
MIS204F MIS803F 5
KYN201G FRG408G 1
KYN201G FEL262G 2
KYN201G FEL430G 2
KYN201G STJ206G 54
DET201G ABF225G 1
DET201G RUS206G 2
DET201G SAN403G 3
DET201G KVI401G 1
DET201G FRA423G 1
DET201G GRI245G 1
DET201G LAN205G 1
DET201G FER208G 1
DET201G SPA405M 1
DET201G JAP208G 4
DET201G MAF204G 1
DET201G ITA248G 4
DET201G ITA249G 4
DET201G ITA250G 3
DET202G RUS206G 1
DET202G ENS451G 6
DET202G GRI245G 1
DET202G JAP208G 1
DET202G ENS455G 16
DET202G VID416G 1
MEX020G VEL218F 1
MEX020G TJO437G 2
MEX020G VID622G 1
MEX020G JAR420G 1
MEX020G VID416G 1
MEX020G HBV602M 2
MEX020G UMV402G 2
LIF227F LIF659M 1
EFN612M EFN406G 3
EFN612M EVF601M 2
EFN612M EVF602M 2
EFN612M EFN414G 1
ABF225G GRI245G 1
ABF225G GRI247G 2
ABF225G SAG437G 1
ABF225G SAG438G 1
ABF225G TJO210G 2
RUS206G STJ439G 1
RUS206G KYN202G 1
RUS206G RUS408G 1
LYF610G LYF509G 2
LYF610G LYF612G 20
LYF610G EFN208G 1
LYF610G LAK408G 1
ENS451G TJO437G 1
ENS451G ENS455G 13
LYF509G LYF612G 2
LYF509G EFN208G 2
LYF509G EFN406G 4
LYF509G EFN410G 1
LYF509G EFN414G 1
MVS109F MVS110F 40
MVS109F ITH209F 4
MVS109F SNU201M 6
MVS109F ASK220F 1
MVS109F KME401M 8
MVS110F ITH209F 2
MVS110F SNU201M 19
MVS110F IET007M 3
MVS110F ASK220F 1
MVS110F KME401M 30
FRG408G FEL262G 25
FRG408G FEL430G 5
FRG408G ISL209G 1
FRG408G STJ439G 1
FRG408G MAN329G 1
FRG408G FRG412G 46
FRG408G STJ206G 1
MAT105G MAT204G 6
LSS202G ISL209G 1
LSS202G LSS104G 53
LAK024M EFN214G 1
LAK024M LIF643M 2
LAK024M EFN414G 1
TAL215F TAL204F 15
TAL215F TAL210F 15
TAL215F TAL213F 15
TAL204F TAL210F 15
TAL204F TAL213F 15
LYF612G EFN208G 1
LYF612G LAK408G 1
IDN211F VEL218F 1
IDN211F IDN222F 6
IDN211F REI602M 1
EFN208G LAK408G 37
EFN208G EFN406G 35
EFN208G EFN214G 1
EFN208G EVF401G 20
EFN208G EVF601M 1
EFN208G EVF602M 1
EFN208G LYF202G 2
LAK408G EFN406G 35
LAK408G NAR606M 2
LAK408G MAT204G 4
LAK408G LYF202G 2
LAK408G LAK213G 14
HAG206G HAG617M 1
HAG206G STJ206G 1
HAG206G HAG208G 75
SAN403G FRA423G 1
SAN403G JAP208G 1
SAN403G BLF211F 1
EFN406G EFN410G 8
EFN406G LEF616M 1
EFN406G MAT204G 1
EFN406G EFN414G 21
EFN406G LYF202G 1
EFN410G LEF616M 2
EFN410G EFN414G 9
TAL210F TAL213F 15
MIS801F MIS803F 5
NAR606M MAT204G 1
NAR606M LAK213G 2
FRA417M FRA423G 1
UAU214M UAU206M 3
UAU214M VID622G 1
UAU214M JAR624M 1
UAU214M HBV602M 1
FEL262G FEL430G 6
FEL262G LAN205G 1
FEL262G FER208G 1
FEL262G MAN329G 1
FEL262G SAL629G 1
FEL430G KYN202G 1
ITH209F HIT201G 3
SAF201G MAN329G 1
SAF201G TJO210G 12
VEL218F IDN222F 1
VEL218F JAR419G 1
VEL218F HBV602M 1
UAU206M JAR419G 1
UAU206M UMV243F 2
UAU206M HAG617M 3
LEF616M JAR419G 1
FRA423G STJ439G 1
FRA423G STJ206G 2
GRI245G GRI247G 2
ISL209G ISL211G 2
ISL209G GRI247G 1
ISL209G SAL629G 1
ISL211G GRI247G 1
LAN205G FER208G 32
LAN205G VID416G 1
LAN205G ITA249G 1
FER208G ITA249G 1
LAN209F FER213F 1
FER210F FER213F 2
EFN214G EVF601M 1
EFN214G EVF602M 1
EFN214G LIF643M 3
EFN214G EFN414G 1
EFN214G LEI201G 1
STJ439G JAP208G 1
STJ439G VID622G 1
STJ439G STJ206G 14
SNU201M SNU016G 1
SNU201M ASK220F 1
SNU201M KME401M 16
MAN329G ASK220F 1
GFR211G GRI247G 1
GFR211G GFR415M 1
GFR211G GFR324M 1
SJU407G SJU409G 32
SJU407G TJO210G 1
SJU409G TJO210G 1
EDL206G JAP208G 1
SAL627G SAL629G 21
SAL627G LIF216G 1
GFR214G GFR415M 5
GFR214G GFR324M 3
JAP208G SAG437G 1
JAP208G STJ206G 1
IDN222F VID265F 2
EVF601M EVF602M 19
EVF601M EFN414G 12
EVF602M EFN414G 12
LOG403G LOG404G 31
LOG403G LOG405G 29
LOG404G LOG405G 33
TJO437G SAG437G 1
TJO437G SAG438G 2
TJO437G STJ206G 1
TJO437G TJO210G 12
JAR419G JAR420G 12
JAR419G UMV243F 1
JAR419G HBV403G 1
VID622G JAR624M 1
VID622G VID263G 1
VID622G VID416G 9
VID622G STJ206G 1
VID622G VID417G 5
VID622G ITA249G 1
JAR624M JAR420G 1
ITH213G HIT201G 56
KME202G KME201G 4
KME202G SNU016G 52
KME202G KME401M 1
KME202G HIT201G 1
KME201G SNU016G 31
KME201G KME401M 1
KME201G HIT201G 5
SNU016G SFG005G 2
SNU016G KME401M 2
SNU016G HIT201G 4
IET007G IET007M 1
IET007G KME401M 7
HJU218G HJU212G 102
HJU218G HJU416G 1
HJU218G HJU409G 2
HJU218G HJU410G 2
HJU218G LIF216G 104
HJU218G HJU220G 105
HJU212G HJU416G 4
HJU212G HJU409G 5
HJU212G HJU410G 4
HJU212G LIF216G 111
HJU212G HJU220G 110
HJU212G HIT201G 1
HJU416G HJU409G 86
HJU416G HJU410G 86
HJU416G LIF216G 4
HJU416G HJU220G 2
IET007M KME401M 2
SFG005G KME401M 13
ASK220F KME401M 1
RAF616M RAF617M 1
RAF616M REI602M 1
VID263G VID416G 7
VID263G VID417G 12
KME401M HIT201G 1
HJU409G HJU410G 95
HJU409G LIF216G 10
HJU409G HJU220G 5
HJU410G LIF216G 6
HJU410G HJU220G 3
LEI206G GSL204G 17
LEI206G LEI201G 74
ITA248G ITA249G 3
ITA248G ITA250G 5
UMV243F UMV402G 1
LIF216G HJU220G 112
LIF216G HIT201G 1
HAG617M HAG208G 2
FEL099F VID282F 3
SAG437G SAG438G 15
SAG437G RUS211G 2
SAG438G RUS211G 2
ENS455G VID417G 1
ENS455G HBV403G 1
ENS455G HBV602M 1
MAT204G LAK213G 5
VID416G VID417G 6
ITA249G ITA250G 12
SJU204F SJU205F 2
HBV403G HBV602M 12
HBV403G REI602M 13
HBV602M REI602M 17
VID265F VID271F 1
VID265F VID282F 3
REI602M STA202G 5
REI602M STA401G 4
REI602M STA405G 7
VID271F VID282F 2
HAG015F HAG016F 1
HIT201G LEI201G 1
GFR415M GFR324M 6
LAK205F LAK206F 49
;

param CidId :=
LAK221G 02011520190
LAK214G 02010320190
OSS204F 10590220190
LAK207F 02014420190
LAK610F 02017820190
LAK415G 02013220190
LAK204F 02014020190
LEI203G 02081820190
LEI202G 02081920190
LEI301G 02082120190
LEI302G 02082220190
LEI403G 02082320190
LEI601G 02083020190
LEI602G 02083120190
LEI304G 02083520190
LEI603G 02083620190
LYD201F 02700320190
LYD005F 02700720190
LOG201G 03011420190
LOG203G 03011720190
LOG603G 03032420190
LOG604G 03032520190
LOG605G 03032620190
LOG222F 03040120190
LOG202F 03041020190
LOG206F 03042520190
LOG228F 03043620190
LOG210F 03043920190
LOG279F 03044520190
LOG212F 03045620190
LOG213F 03045720190
LOG303F 03150720190
LOG234F 03151920190
HAG207F 04062120190
VID211F 04073420190
HAG211F 04075520190
HAG212F 04075820190
VID201G 04410720190
HAG201G 04410820190
VID401G 04410920190
VID258G 04411120190
VID202G 04419820190
HAG202G 04420120190
VID204G 04420220190
VID404G 04420720190
VID415G 04430120190
VID402G 04430220190
VID205G 04430420190
VID601G 04430620190
VID603G 04432220190
VID604G 04432520190
VID609G 04440520190
VID403G 04441920190
HAG203G 04510820190
HAG401G 04520620190
HAG402G 04520920190
HAG605G 04530220190
HAG606G 04530520190
HAG403G 04530620190
HAG618M 04530820190
ABF210G 05000320190
KVI201G 05060220190
LIS243G 05076120190
TAK201G 05100420190
TAK202G 05100520190
TAK204G 05103020190
ENS201G 05151120190
ENS202G 05151220190
ENS205G 05151620190
FRA205G 05250420190
GRI201G 05260220190
LAT202G 05270820190
LAT201G 05271120190
RUS204G 05280320190
RUS203G 05280920190
SPA204G 05290720190
SPA401M 05291420190
HSP203G 05351220190
HSP201G 05352220190
ISL205G 05402020190
ISE204G 05500620190
ISE201G 05500920190
ISE404G 05501420190
ISE403G 05501620190
ISE405G 05501720190
ISE601G 05502720190
ISE406G 05503320190
ISE602G 05503420190
ISE007G 05506320190
ISE009G 05506520190
SAG201G 05601720190
SAG202G 05601920190
FOR204G 05630220190
SAN203G 05701020190
SAN206G 05701620190
DAN204G 05716220190
TYS201G 05750720190
TYS206G 05750920190
TYS205G 05751020190
TYS426G 05751120190
TYS203G 05751220190
TYS408G 05751920190
JAP202G 05771020190
JAP203G 05771120190
JAP204G 05771220190
JAP403G 05772020190
JAP404G 05772520190
JAP405G 05772620190
KIN202G 05775520190
KIN101G 05776920190
LYF201G 06021520190
TAN103G 07021620190
TAN206G 07042520190
TAN302G 07053120190
TAN303G 07053220190
TAN301G 07063420190
TAN308G 07063620190
TAN310G 07063820190
TAN410G 07084520190
TAN412G 07085120190
TAN515G 07105120190
TAN518G 07105420190
TAN522G 07106620190
TAN618G 07127620190
TAN620G 07127820190
BYG201G 08111220190
BYG401G 08111320190
BYG601G 08112220190
UMV201G 08113320190
UMV203G 08114120190
BYG603G 08114520190
BYG201M 08122320190
BYG202M 08122520190
VEL401G 08210520190
VEL201G 08211020190
VEL202G 08211120190
VEL402G 08211520190
IDN401G 08213020190
IDN402G 08213520190
VEL405G 08214120190
VEL601G 08214320190
IDN403G 08214520190
IDN603G 08216920190
RAF201G 08310120190
RAF401G 08310220190
RAF402G 08310520190
RAF404G 08310820190
TOV201G 08312520190
HBV201G 08712520190
REI201G 08712620190
TOL203G 08712920190
HBV401G 08714120190
TOL401G 08714520190
HBV601G 08716120190
TOL403G 08716220190
TOL203M 08726420190
REI202M 08726820190
HBV205M 08731720190
STA207G 09102020190
STA205G 09102120190
STA202G 09102320190
STA203G 09102520190
STA401G 09104120190
STA405G 09104320190
STA209G 09107620190
STA415M 09121320190
STA402M 09121520190
STA401M 09122020190
EDL201G 09212120190
EDL203G 09212320190
EDL205G 09212820190
EDL403G 09214520190
EDL401G 09214720190
EDL402G 09214920190
JED201G 09242120190
EDL401M 09246620190
EFN202G 09312120190
EFN205G 09312320190
EFN404G 09314220190
LEF406G 09354020190
LIF214G 09513420190
LIF401G 09513620190
LIF403G 09514220190
LIF410G 09514420190
LIF201G 09514520190
LIF633G 09516620190
LIF644M 09516720190
LIF614M 09517920190
LIF619M 09518620190
LIF620M 09519120190
JAR211G 09601220190
JAR202G 09602120190
JAR616G 09604520190
LAN203G 09632120190
LAN604M 09635320190
FER409G 09641920190
FER613G 09642020190
LAN410G 09643320190
JAR622M 09682020190
JAR213G 09682220190
NAR606G 09812320190
MAT401G 09814420190
SAL201G 10020120190
SAL414G 10020220190
SAL202G 10020720190
SAL605G 10021720190
SAL416G 10025220190
SAL203G 10026120190
UME201G 10030320190
UME202G 10033220190
FEL204G 10046020190
FEL416G 10046220190
FRG202G 10060120190
FRG204G 10061320190
FRG206G 10063120190
FRG205G 10063420190
FRG603G 10063620190
FRG605G 10064120190
MAN203G 10070820190
STJ201G 10090220190
STJ204G 10096220190
KYN211F 10150220190
KYN415G 10150720190
NSR203F 10300820190
UPP204F 10510420190
UPP216F 10510520190
UPP209F 10512120190
UMS201F 10530220190
STM106F 10531020190
UMS101F 10533220190
STJ201F 10590020190
OSS202F 10590720190
LSS206G 50004120190
LSS604G 50004720190
SNU302G 50011420190
IET303G 50016020190
TRS105G 52000320190
TOS207G 52000420190
ITH602G 54001720190
MEN208F 61002720190
NOK034F 61003420190
STM212F 61300220190
ITH203M 63100320190
LOG240F 70016920190
LYF403G 70017220190
ITH210G 70041520190
ITH034M 70046220190
MIS204F 70055520190
KYN201G 70059520190
DET201G 70067520190
DET202G 70067620190
KIN403G 70071420190
MEX020G 70075020190
LIF227F 70081320190
EFN612M 70141620190
TAN010G 70144420190
TSM204G 70170320190
TSM005G 70170720190
ABF225G 70174820190
RUS206G 70176320190
LYF610G 70181820190
ENS451G 70184420190
LYF509G 70214720190
TSM401G 70215120190
MVS109F 70223320190
MVS110F 70223420190
FRG408G 70236820190
MAT105G 70242220190
LSS202G 70251620190
KIN207G 70252020190
HSP808F 70257120190
LAK024M 70266420190
TAL215F 70315720190
TAL204F 70356720190
LYF612G 70366420190
LYF114F 70366620190
IDN211F 70368520190
EFN208G 70370820190
LAK408G 70374620190
HAG206G 70387220190
SAN403G 70433020190
EFN406G 70434220190
EFN410G 70435120190
TAL210F 70441320190
TAL213F 70441820190
MIS801F 70472920190
EDL402M 70484420190
NAR606M 70510020190
FRA417M 70511220190
MIS803F 70513620190
KVI401G 70517320190
UAU214M 70524920190
FEL262G 70540220190
FEL430G 70541620190
ITH209F 70545620190
SAF201G 70547320190
MAT803F 70550320190
VEL218F 70559720190
UAU206M 70561420190
LEF616M 70605920190
FRA423G 70611820190
GRI245G 70612120190
ISL209G 70616520190
ISL211G 70618920190
LAN205G 70620220190
FER208G 70620320190
LAN209F 70620520190
FER210F 70621220190
SPA405M 70622620190
EFN214G 70629920190
STJ439G 70643720190
SNU201M 70655920190
MAN329G 70693520190
GFR211G 70696720190
GRI247G 70697020190
KYN202G 70705220190
SJU407G 70735020190
SJU409G 70736020190
EVF401G 70736220190
EDL206G 70736620190
SAL627G 70742020190
GFR214G 70742820190
JAP208G 70746520190
IDN222F 70746620190
EVF601M 70747320190
EVF602M 70747420190
LOG403G 70763720190
LOG404G 70764020190
LOG405G 70764120190
TJO437G 70768620190
JAR419G 70769720190
FRG412G 70769820190
HBV402G 70773220190
VID622G 70776120190
JAR624M 70783620190
BLF211F 70785620190
ITH213G 70790220190
KME202G 70796620190
KME201G 70796720190
SNU016G 70797420190
IET007G 70798520190
HJU218G 70803020190
HJU212G 70806020190
HJU416G 70806220190
MAS201F 70808120190
MAF204G 70824620190
RUS408G 70827320190
IET007M 70827620190
SFG005G 70828720190
ASK220F 70831020190
RAF616M 70834220190
VID263G 70836820190
SAL629G 70845420190
JAR420G 70849720190
KME401M 70849820190
LSS104G 70852220190
HJU409G 70853920190
HJU410G 70854020190
HJU262F 70856020190
LEI206G 70861520190
ITA248G 70864820190
UMV243F 70865520190
RAF617M 70868920190
LIF643M 70871220190
LIF216G 70871320190
HAG617M 70873020190
FEL099F 70875520190
FER213F 70878720190
SAG437G 70880820190
SAG438G 70880920190
ENS455G 70883220190
MAT204G 70885920190
VID416G 70886620190
STJ206G 70888020190
VID417G 70888220190
HAG208G 70889620190
HJU220G 70901820190
ITA249G 70904320190
ITA250G 70904520190
SJU204F 70904720190
SJU205F 70904920190
HBV403G 70908020190
EFN414G 70912420190
HBV602M 70922320190
KYN212F 70926220190
VID265F 70927320190
REI602M 70930220190
VID271F 70932020190
VID282F 70937120190
TJO210G 70940320190
FRA603M 70941420190
HAG015F 70943420190
HAG016F 70943520190
HIT201G 70943820190
TRS403M 70945320190
LYF202G 70951620190
LAN221G 70952620190
LIF659M 70953020190
TRS214G 70963020190
HAG232F 70963320190
RUS211G 70970120190
GFR415M 01540020190
UMV402G 70972420190
GFR324M 01600020190
LAK213G 02010620190
LAK205F 02014120190
LAK206F 02014520190
GSL204G 02061920190
LEI201G 02081720190
;
