
set festa[ TAN518G ] =   1 ;
set festa[ TAN410G ] =   1 ;
set festa[ LOG222F ] =   1 ;
set festa[ LOG603G ] =   1 ;
set festa[ EFN214G ] =   1 ;
set festa[ EFN205G ] =   1 ;
set festa[ TSM401G ] =   1 ;
set festa[ TAN613G ] =   1 ;
set festa[ TAN301G ] =   1 ;
set festa[ HJU408G ] =   1 ;
set festa[ ITH410G ] =   3 ;
set festa[ LOG240F ] =   3 ;
set festa[ LOG404G ] =   3 ;
set festa[ HJU333F ] =   3 ;
set festa[ HJU212G ] =   3 ;
set festa[ ITH602G ] =   4 ;
set festa[ LOG303F ] =   5 ;
set festa[ HJU801G ] =   5 ;
set festa[ LOG203G ] =   5 ;
set festa[ LOG210F ] =   7 ;
set festa[ LOG212F ] =   7 ;
set festa[ TSM004G ] =   7 ;
set festa[ TAN620G ] =   7 ;
set festa[ ITH034M ] =   7 ;
set festa[ SKF017F ] =   7 ;
set festa[ HJU410G ] =   8 ;
set festa[ HJU209G ] =   8 ;
set festa[ LOG211F ] =   0 ;
set festa[ HJU213G ] =   9 ;
set festa[ TAN308G ] =   9 ;
set festa[ TAN103G ] =   9 ;
set festa[ TAN522G ] =   9 ;
set festa[ LOG228F ] =   9 ;
set festa[ LOG605G ] =   9 ;
set festa[ ITH411G ] =   9 ;
set festa[ KEN003G ] =   9 ;
set festa[ GSS207F ] =   9 ;
set festa[ HJU409G ] =   10 ;
set festa[ GSS091G ] =   11 ;
set festa[ HJU702G ] =   11 ;
set festa[ TAN412G ] =   11 ;
set festa[ HJU701G ] =   11 ;
set festa[ LOG405G ] =   11 ;
set festa[ GSS090G ] =   11 ;
set festa[ HJU320F ] =   13 ;
set festa[ LOG274F ] =   13 ;
set festa[ ITH030G ] =   13 ;
set festa[ HJU604G ] =   15 ;
set festa[ TAN618G ] =   15 ;
set festa[ TAN310G ] =   15 ;
set festa[ HJU210G ] =   15 ;
set festa[ LOG206F ] =   15 ;
set festa[ HJU411G ] =   16 ;
set festa[ GSS082G ] =   16 ;
set festa[ LOG201G ] =   17 ;
set festa[ LAK207F ] =   17 ;
set festa[ TAN010G ] =   17 ;
set festa[ LOG604G ] =   19 ;
set festa[ HJU214G ] =   19 ;
set festa[ LAK610F ] =   20 ;
set festa[ GSS213F ] =   21 ;
set festa[ HJU414G ] =   21 ;
set festa[ HJU601G ] =   21 ;
set festa[ LOG279F ] =   21 ;
set festa[ LOG403G ] =   21 ;
set festa[ TAN616G ] =   21 ;
