
set festa[ LOG111F ] :=   1 ;
set festa[ LOG304G ] :=   1 ;
set festa[ LYF102G ] :=   1 ;
set festa[ SJU107G ] :=   1 ;
set festa[ TSM302G ] :=   1 ;
set festa[ TAN608G ] :=   1 ;
set festa[ TAN407G ] :=   1 ;
set festa[ TAN107G ] :=   1 ;
set festa[ LOG503G ] :=   3 ;
set festa[ LOG102F ] :=   4 ;
set festa[ LOG235F ] :=   5 ;
set festa[ LOG108G ] :=   5 ;
set festa[ TSM502G ] :=   7 ;
set festa[ TSM304G ] :=   7 ;
set festa[ EFN106G ] :=   9 ;
set festa[ EFN301G ] :=   9 ;
set festa[ EFN112G ] :=   9 ;
set festa[ LOG174F ] :=   9 ;
set festa[ LOG303G ] :=   10 ;
set festa[ TSM001G ] :=   11 ;
set festa[ LOG502G ] :=   11 ;
set festa[ LAK206F ] :=   11 ;
set festa[ LOG176F ] :=   11 ;
set festa[ LOG114F ] :=   11 ;
set festa[ VID103G ] :=   12 ;
set festa[ LAK305F ] :=   13 ;
set festa[ LOG103F ] :=   13 ;
set festa[ LOG131F ] :=   15 ;
set festa[ LAK514G ] :=   15 ;
set festa[ LAK112G ] :=   15 ;
set festa[ LAK310G ] :=   15 ;
set festa[ LAK120G ] :=   15 ;
set festa[ LAK121G ] :=   15 ;
set festa[ LOG233F ] :=   17 ;
set festa[ TAN604G ] :=   17 ;
set festa[ TSM101G ] :=   17 ;
set festa[ LAK304F ] :=   19 ;
set festa[ LOG119F ] :=   19 ;
set festa[ LOG306G ] :=   19 ;
set festa[ LOG110F ] :=   19 ;
set festa[ LAK116G ] :=   21 ;
set festa[ LOG504G ] :=   21 ;
set festa[ LOG175F ] :=   21 ;
set festa[ LAK306F ] :=   21 ;
set festa[ LAK115G ] :=   21 ;
set festa[ LOG103G ] :=   22 ;
set festa[ TAN403G ] :=   -22 ;
set festa[ TAN208G ] :=   -22 ;
set festa[ TAN401G ] :=   -22 ;
