
set festa[ STA205G ] :=   1 ;
set festa[ LOG222F ] :=   1 ;
set festa[ LOG603G ] :=   1 ;
set festa[ EFN214G ] :=   1 ;
set festa[ EFN205G ] :=   1 ;
set festa[ HJU408G ] :=   1 ;
set festa[ TAN518G ] :=   1 ;
set festa[ TSM401G ] :=   1 ;
set festa[ VID202G ] :=   1 ;
set festa[ TAN613G ] :=   1 ;
set festa[ TAN301G ] :=   1 ;
set festa[ TAN410G ] :=   1 ;
set festa[ SAL202G ] :=   2 ;
set festa[ LOG404G ] :=   3 ;
set festa[ STA405G ] :=   3 ;
set festa[ ITH410G ] :=   3 ;
set festa[ HJU333F ] :=   3 ;
set festa[ LOG240F ] :=   3 ;
set festa[ HJU212G ] :=   3 ;
set festa[ ITH602G ] :=   4 ;
set festa[ LOG303F ] :=   5 ;
set festa[ SAL416G ] :=   5 ;
set festa[ TOL203M ] :=   5 ;
set festa[ LOG203G ] :=   5 ;
set festa[ HJU801G ] :=   5 ;
set festa[ VID205G ] :=   6 ;
set festa[ TAN620G ] :=   7 ;
set festa[ SAL201G ] :=   7 ;
set festa[ ITH034M ] :=   7 ;
set festa[ STA202G ] :=   7 ;
set festa[ SKF017F ] :=   7 ;
set festa[ VID204G ] :=   7 ;
set festa[ LOG210F ] :=   7 ;
set festa[ TSM004G ] :=   7 ;
set festa[ LOG212F ] :=   7 ;
set festa[ HJU209G ] :=   8 ;
set festa[ STA401M ] :=   8 ;
set festa[ HJU410G ] :=   8 ;
set festa[ LOG211F ] :=   0 ;
set festa[ VID258G ] :=   0 ;
set festa[ TAN308G ] :=   9 ;
set festa[ LAN205G ] :=   9 ;
set festa[ GSS207F ] :=   9 ;
set festa[ TAN522G ] :=   9 ;
set festa[ KEN003G ] :=   9 ;
set festa[ LOG605G ] :=   9 ;
set festa[ HJU213G ] :=   9 ;
set festa[ ITH411G ] :=   9 ;
set festa[ LOG228F ] :=   9 ;
set festa[ TAN103G ] :=   9 ;
set festa[ STA203G ] :=   10 ;
set festa[ HAG206G ] :=   10 ;
set festa[ MAS201F ] :=   10 ;
set festa[ HJU409G ] :=   10 ;
set festa[ STA415M ] :=   10 ;
set festa[ LOG405G ] :=   11 ;
set festa[ HJU702G ] :=   11 ;
set festa[ TAN412G ] :=   11 ;
set festa[ SAL414G ] :=   11 ;
set festa[ GSS091G ] :=   11 ;
set festa[ HJU701G ] :=   11 ;
set festa[ LOG234F ] :=   11 ;
set festa[ GSS090G ] :=   11 ;
set festa[ STA402M ] :=   13 ;
set festa[ LOG274F ] :=   13 ;
set festa[ HJU320F ] :=   13 ;
set festa[ ITH030G ] :=   13 ;
set festa[ TOL203G ] :=   14 ;
set festa[ TOL202M ] :=   14 ;
set festa[ STA212G ] :=   15 ;
set festa[ TAN618G ] :=   15 ;
set festa[ TAN310G ] :=   15 ;
set festa[ SAL203G ] :=   15 ;
set festa[ HJU604G ] :=   15 ;
set festa[ HJU210G ] :=   15 ;
set festa[ LOG206F ] :=   15 ;
set festa[ SAL605G ] :=   16 ;
set festa[ GSS082G ] :=   16 ;
set festa[ HJU411G ] :=   16 ;
set festa[ TOL401G ] :=   16 ;
set festa[ LAK207F ] :=   17 ;
set festa[ SAL627G ] :=   17 ;
set festa[ LOG201G ] :=   17 ;
set festa[ TAN010G ] :=   17 ;
set festa[ TOL403G ] :=   17 ;
set festa[ EDL201G ] :=   18 ;
set festa[ EDL206G ] :=   18 ;
set festa[ LAN203G ] :=   18 ;
set festa[ STA209G ] :=   18 ;
set festa[ HJU214G ] :=   19 ;
set festa[ LOG604G ] :=   19 ;
set festa[ LAK610F ] :=   20 ;
set festa[ VID263G ] :=   20 ;
set festa[ TOL203F ] :=   20 ;
set festa[ LOG403G ] :=   21 ;
set festa[ GSS213F ] :=   21 ;
set festa[ HJU414G ] :=   21 ;
set festa[ HJU601G ] :=   21 ;
set festa[ TAN616G ] :=   21 ;
set festa[ LOG279F ] :=   21 ;
set festa[ SAL629G ] :=   21 ;
set festa[ STA207G ] :=   22 ;
set festa[ STA401G ] :=   22 ;
