
set festa[ LOG304G ] :=   1 ;
set festa[ LAK515G ] :=   1 ;
set festa[ SJU107G ] :=   1 ;
set festa[ LYF102G ] :=   1 ;
set festa[ LOG111F ] :=   1 ;
set festa[ LOG503G ] :=   3 ;
set festa[ LOG102F ] :=   4 ;
set festa[ LOG108G ] :=   5 ;
set festa[ LOG235F ] :=   5 ;
set festa[ LOG174F ] :=   9 ;
set festa[ LOG303G ] :=   10 ;
set festa[ LOG114F ] :=   11 ;
set festa[ LOG176F ] :=   11 ;
set festa[ LAK206F ] :=   11 ;
set festa[ LOG502G ] :=   11 ;
set festa[ VID103G ] :=   12 ;
set festa[ LOG103F ] :=   13 ;
set festa[ LAK305F ] :=   13 ;
set festa[ LAK121G ] :=   15 ;
set festa[ LOG131F ] :=   15 ;
set festa[ LAK514G ] :=   15 ;
set festa[ LAK120G ] :=   15 ;
set festa[ LOG233F ] :=   17 ;
set festa[ LOG119F ] :=   19 ;
set festa[ LOG110F ] :=   19 ;
set festa[ LOG306G ] :=   19 ;
set festa[ LAK304F ] :=   19 ;
set festa[ LAK116G ] :=   21 ;
set festa[ LAK306F ] :=   21 ;
set festa[ LOG175F ] :=   21 ;
set festa[ LAK115G ] :=   21 ;
set festa[ LOG504G ] :=   21 ;
set festa[ LOG103G ] :=   22 ;
