
set fixslot[LOG111F] :=1;
set fixslot[LOG304G] :=1 2;
set fixslot[LYF102G] :=1;
set fixslot[SJU107G] :=1;
set fixslot[TSM302G] :=1;
set fixslot[TAN608G] :=1;
set fixslot[TAN407G] :=1;
set fixslot[TAN107G] :=1;
set fixslot[LOG503G] :=3;
set fixslot[LOG102F] :=4;
set fixslot[LOG108G] :=5;
set fixslot[LOG235F] :=5;
set fixslot[TSM304G] :=7;
set fixslot[TSM502G] :=7;
set fixslot[EFN106G] :=9;
set fixslot[EFN301G] :=9;
set fixslot[LOG174F] :=9;
set fixslot[EFN112G] :=9;
set fixslot[LOG303G] :=9 10;
set fixslot[LAK206F] :=11;
set fixslot[LOG176F] :=11;
set fixslot[LOG502G] :=11 12;
set fixslot[LOG114F] :=11;
set fixslot[TSM001G] :=11;
set fixslot[VID103G] :=12;
set fixslot[LAK305F] :=13;
set fixslot[LOG103F] :=13;
set fixslot[LAK310G] :=15;
set fixslot[LAK120G] :=15;
set fixslot[LAK121G] :=15;
set fixslot[LAK112G] :=15;
set fixslot[LOG131F] :=15;
set fixslot[LAK514G] :=15;
set fixslot[LOG233F] :=17;
set fixslot[TSM101G] :=17;
set fixslot[TAN604G] :=17;
set fixslot[LOG306G] :=19 20;
set fixslot[LOG110F] :=19;
set fixslot[LOG119F] :=19;
set fixslot[LAK304F] :=19;
set fixslot[LAK306F] :=21;
set fixslot[LAK116G] :=21;
set fixslot[LAK115G] :=21;
set fixslot[LOG504G] :=21 22;
set fixslot[LOG175F] :=21;
set fixslot[LOG103G] :=22;
set fixslot[TAN401G] :=9;
set fixslot[TAN403G] :=13;
set fixslot[TAN208G] :=1 3 5 7 9 11 13 15 17 19 21;
set fixslot[TRS105G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[ITH515G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[ITH109G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[ITH113G] :=1 3 5 7 9;
set fixslot[TOS305G] :=2;
set fixslot[ITH115G] :=1 3 5 7 9;
set fixslot[ITH323G] :=1 3 5 7 9;
set fixslot[ITH321G] :=1 3 5 7 9;
set fixslot[ITH518G] :=1 3 5 7 9  13 15 17 19 21;
set fixslot[TYS108G] :=1 2 3 4     11 12 13 14 15 16 17 18 19 20     21 22;
set fixslot[ITA120G] :=1 2;
set fixslot[FRG103G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[MAN507M] :=1 3 5 7 9 11 13 15 17 19;
set fixslot[FEL323G] :=1 3 5 7 9 11 13 15 17 19;
set fixslot[HJU701G] :=3;
set fixslot[HJU702G] :=6;
set fixslot[HJU703G] :=9 10 11 12 13 14;
set fixslot[HJU705G] :=15 16 17 18 19 20 21 22;
set fixslot[HJU108G] :=9 10;
set fixslot[HJU109G] :=3 4;
set fixslot[HJU110G] :=15 16;
set fixslot[HJU307G] :=19 20;
set fixslot[HJU308G] :=11 12;
set fixslot[HJU309G] :=1 2;
set fixslot[HJU310G] :=21 22;
set fixslot[HJU153F] :=5;
set fixslot[HJU510G] :=12;
set fixslot[GSS103G] :=4;
set fixslot[GSS363G] :=2;
set fixslot[LSS501G] :=13 15 17;
set fixslot[MEX020G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[GSS0B6G] :=22;
set fixslot[GSS121F] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[SAL103G] :=1 2 3 4;
set fixslot[SAL104G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[SAL313G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[SAL501M] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[SAL141F] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[SAG101G] :=1 2 3 4;
set fixslot[SAG102G] :=5 6 7 8 9 10;
set fixslot[STJ301M] :=21 22;
set fixslot[KYN106G] :=13 14 15 16 17 18 19 20 21 22;
set fixslot[KYN101F] :=13 14 15 16 17 18 19 20 21 22;
set fixslot[STJ325G] :=1 2 3 4;
set fixslot[BLF113F] :=1 3 5 7 9 11 13 15 17 19;
set fixslot[TAN207G] :=1 3 5 7 9 11 13 15 17 19 21;
set fixslot[TAN524G] :=5;
set fixslot[UMS301G] :=1 3 5 7 9 11;
set fixslot[MVS109F] :=1 2 3 4 6 7 8 9 10 11 12 13;
set fixslot[LIS102G] :=1 2 3 4 5 6;
set fixslot[ISL110G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[LAK307G] :=1;
set fixslot[LAK515G] :=1;
set fixslot[LIF301G] :=7 8;

param cidConjoinedData default 0 :=
[LYF102G, SJU107G] 1
[SJU107G, LYF102G] 1
[EFN106G, EFN301G] 1
[EFN106G, EFN112G] 1
[EFN301G, EFN106G] 1
[EFN301G, EFN112G] 1
[EFN112G, EFN106G] 1
[EFN112G, EFN301G] 1
[LAK120G, LAK121G] 1
[LAK121G, LAK120G] 1
[LAK116G, LAK115G] 1
[LAK115G, LAK116G] 1
[STA105G, STA108G] 1
[STA106G, HAG105G] 1
[STA106G, STA107G] 1
[EDL102G, EDL107G] 1
[EFN307G, EFN315G] 1
[LEF105F, LEF508G] 1
[JED301G, JED505G] 1
[DET101G, DET102G] 1
[TJO506G, TJO107F] 1
[FEL323G, BLF113F] 1
[SAL501M, SAL141F] 1
[SAL141F, SAL501M] 1
[KYN106G, KYN101F] 1
[KYN101F, KYN106G] 1
[BLF113F, FEL323G] 1
[STJ107G, STJ106F] 1
[UMS501G, UMS103F] 1
[ABF305G, ISL301G] 1
[LAK025M, LEI303G] 1
[LIF523G, LIF118F] 1
[FER101G, FER112F] 1
[LAN516G, LAN113F] 1
[LIF109G, LIF540G] 1
;
