
set fixslot[LOG405G] :=1;
set fixslot[LOG210F] :=1 2;
set fixslot[LOG206F] :=3;
set fixslot[LOG213F] :=3;
set fixslot[LOG603G] :=3 4;
set fixslot[LOG201G] :=5;
set fixslot[LOG240F] :=5;
set fixslot[LOG403G] :=7;
set fixslot[LOG228F] :=7;
set fixslot[LOG234F] :=9 22;
set fixslot[LOG604G] :=9 10;
set fixslot[LOG222F] :=11;
set fixslot[LAK207F] :=13;
set fixslot[LOG404G] :=13 14;
set fixslot[LOG303F] :=13;
set fixslot[LOG605G] :=15 16;
set fixslot[LOG279F] :=17;
set fixslot[LOG212F] :=17;
set fixslot[LAK610F] :=17;
set fixslot[LOG203G] :=18;
set fixslot[LOG202F] :=19;
set fixslot[TAK202G] :=1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22;
set fixslot[ISE406G] :=5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22;
set fixslot[SAG202G] :=1 2 3 4 5 6 7 8 9 10 11 12;
set fixslot[TYS206G] :=10 12 14 16 18 20 22;
set fixslot[TOS202G] :=9;
set fixslot[SKF017F] :=7 8;
set fixslot[HJU218G] :=17 18 19 20 21 22;
set fixslot[HJU212G] :=1 2 3 4;
set fixslot[HJU416G] :=16 17 18 19 20;
set fixslot[LSS207G] :=11;
set fixslot[HJU219G] :=5 6 7 8;
set fixslot[KME401M] :=19 20 21 22;
set fixslot[HJU409G] :=6 7 8 9 10;
set fixslot[HJU410G] :=1 2 3 4 5;
set fixslot[LIF643M] :=9 10 11 12;
set fixslot[LIF216G] :=9 10 11 12;
set fixslot[HJU812G] :=19 20 21 22;
set fixslot[HJU220G] :=13 14 15 16;
set fixslot[HJU418G] :=11 12 13 14 15;
set fixslot[GFR324M] :=9 10 11 12 13 14 15 16;

param cidConjoinedData default 0 :=
[HSP202G, HSP808F] 1
[STA205G, STA213G] 1
[EDL201G, EDL208G] 1
[EDL201G, EDL206G] 1
[EDL401G, RAF402G] 1
[EFN205G, EFN214G] 1
[LIF633G, LIF227F] 1
[LAN203G, STA209G] 1
[FER409G, FER210F] 1
[LSS206G, LSS203F] 1
[DET201G, DET202G] 1
[LAK024M, LYF114F] 1
[LAK024M, LYF407G] 1
[HAG206G, STA203G] 1
[HAG206G, MAS201F] 1
[LAN209F, LAN410G] 1
[STJ439G, ASK220F] 1
[KYN202G, KYN211F] 1
[TJO437G, TJO203F] 1
[KME201G, KME202G] 1
[LIF643M, LIF216G] 1
[LIF216G, LIF643M] 1
;
