
set fixslot[VID211F] :=11 13 15 17 19 21;
set fixslot[LIF614M] :=13;
set fixslot[LIF216G] :=5 6 7 8;
set fixslot[EFN205G] :=9;
set fixslot[LOG201G] :=5 6;
set fixslot[LOG203G] :=17 18;
set fixslot[LOG603G] :=19 20;
set fixslot[LOG604G] :=1 2;
set fixslot[LOG605G] :=11 12;
set fixslot[LOG202F] :=15;
set fixslot[LOG206F] :=7;
set fixslot[LOG239F] :=3;
set fixslot[LOG212F] :=9;
set fixslot[LOG213F] :=19;
set fixslot[LOG285F] :=21;
set fixslot[LOG234F] :=1 2;
set fixslot[LOG240F] :=11;
set fixslot[LOG284F] :=17;
set fixslot[LOG403G] :=3 4;
set fixslot[LOG404G] :=13 14;
set fixslot[LOG405G] :=21 22;
set fixslot[FRG412G] :=11 12;
set fixslot[FEL204G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[FEL416G] :=1 2 3 4 5 6 7 8 9 10;
set fixslot[HJU701G] :=5;
set fixslot[HJU801G] :=11;
set fixslot[HJU702G] :=8;
set fixslot[HJU218F] :=20;
set fixslot[HJU219F] :=5;
set fixslot[HJU218G] :=19;
set fixslot[HJU212G] :=1;
set fixslot[HJU219G] :=9;
set fixslot[HJU408G] :=22;
set fixslot[HJU409G] :=10;
set fixslot[HJU410G] :=5;
set fixslot[HJU411G] :=16;
set fixslot[HJU262F] :=11;
set fixslot[HJU220G] :=16;
set fixslot[OSS204F] :=8;
set fixslot[TAN204G] :=1;
set fixslot[TAN301G] :=17;
set fixslot[TAN308G] :=9;
set fixslot[TAN310G] :=1;
set fixslot[TAN410G] :=5;
set fixslot[TAN412G] :=15;
set fixslot[TAN517G] :=17;
set fixslot[TAN518G] :=5;
set fixslot[TSM004G] :=1;
set fixslot[TSM005G] :=9;
set fixslot[TSM401G] :=1;
set fixslot[TSM404G] :=9;
set fixslot[VID258G] :=2;
set fixslot[VID404G] :=9 10;
set fixslot[VID205G] :=22;
set fixslot[LAK207F] :=17;
set fixslot[LAK610F] :=18;

param cidConjoinedData default 0 :=
[FER409G, FER210F] 1
[LAN410G, LAN209F] 1
[STA209G, LAN203G] 1
[EDL201G, EDL206G] 1
[EDL401G, RAF402G] 1
[EFN205G, EFN214G] 1
[EFN214G, EFN205G] 1
[HAG206G, MAS201F] 1
[HAG206G, STA203G] 1
[TJO203F, TJO437G] 1
[HJU411G, HJU220G] 1
[HJU220G, HJU411G] 1
[LSS002F, LSS305G] 1
[GSS090G, GSS091G] 1
[HSP202G, HSP808F] 1
[KYN202G, KYN211F] 1
[ASK220F, STJ439G] 1
[LAK024M, LYF114F] 1
;
