#set fixslot[MIS105F]:=1 2 3 4 5 6 7 8 9 10 11 12;
#set fixslot[VEL502G]:=1 2;
set fixslot[LAN604M]:=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16;
set fixslot[VID209F]:=1 2 3 4 5 6;
set fixslot[BOK410G]:=1 2 3 4 5 6 7 8 9 10 11 12 13 14;
set fixslot[UPP209F]:=1 2 3 4 5 6 7 8 9 10 11 12 13 14;
set fixslot[TOL401G]:=1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22;
set fixslot[HBV201F]:=1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22;
set fixslot[GSS097M]:=15 16 17 18 19 20 21 22;
set fixslot[SPA266G]:=15 16 17 18 19 20 21 22;
set fixslot[SPA405M]:=15 16 17 18 19 20 21 22;
set fixslot[FEL419G]:=1 2 3 4 5 6 15 16 17 18 19 20 21 22;
set fixslot[VID258G]:=1 2 3 4 5 6 7 8;

#NEW UPDATE
# ER 1 RÉTT - NÁMSKEIÐIN ERU 3 SEM FYLGJAST AÐ
param cidConjoinedData default 0 :=
[EFN205G,EFN214G] 1
#[HAG206G,MAS201F] 1
#[MAS201F,STA203G] 1
#[HAG206G,STA203G] 1
#[HAG206G,MAS210F] 1
[HAG206G,STA203G] 1
#[MAS210F,STA203G] 1
[KYN211F,KYN202G] 1
[BOK410G,UPP209F] 1
#[TJO203F,TJO437F] 1
[UPP209F,BOK410G] 1
#[LAK220G,LAK219G] 1
#[LYD204F,LAK616G] 1
[HSP808F,HSP202G] 1
[LSS305G,LSS002F] 1
[STA209G,LAN203G] 1
[EDL206G,EDL201G] 1
[EDL401G,RAF402G] 1
[LAN209F,LAN410G] 1
[LIF410G,LIF243F] 1
[LAN203G,STA209G] 1
[FER210F,FER409G] 1
[FER213F,FER613G] 1
[GSS091G,GSS090G] 1
[GFR204G,GFR213G] 1;
#[ISE502G,TAK307G] 1
#[EFN106G,EFN112G] 1
