#set fixslot[MIS105F]:=1 2 3 4 5 6 7 8 9 10 11 12;
#set fixslot[VEL502G]:=1 2;
set fixslot[LAN604M]:=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16;
set fixslot[VID209F]:=1 2 3 4 5 6;
set fixslot[BOK410G]:=1 2 3 4 5 6 7 8 9 10 11 12 13 14;
set fixslot[UPP209F]:=1 2 3 4 5 6 7 8 9 10 11 12 13 14;
set fixslot[TOL401G]:=1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22;
set fixslot[HBV201F]:=1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22;
set fixslot[GSS097M]:=15 16 17 18 19 20 21 22;
set fixslot[SPA266G]:=15 16 17 18 19 20 21 22;
set fixslot[SPA405M]:=15 16 17 18 19 20 21 22;
set fixslot[FEL419G]:=1 2 3 4 5 6 15 16 17 18 19 20 21 22;
set fixslot[VID258G]:=1 2 3 4 5 6 7 8;

# Tekið úr Uglu þjónustu
param cidConjoinedData default 0 :=
[ EFN205G , EFN214G ] 1
[ EDL201G , EDL206G ] 1
[ HAG206G , STA203G ] 1
[ HAG206G , MAS201F ] 1
[ STA203G , MAS201F ] 1
[ KYN211F , KYN202G ] 1
[ BOK410G , UPP209F ] 1
[ TJO203F , TJO437G ] 1
[ HSP202G , HSP808F ] 1
[ GFR204G , GFR213G ] 1
[ LSS305G , LSS002F ] 1
[ LIF243F , LIF410G ] 1
[ FER409G , FER210F ] 1
[ RAF402G , EDL401G ] 1
[ LAN209F , LAN410G ] 1
[ GSS091G , GSS090G ] 1
[ LAN203G , STA209G ] 1
;
