
/*

set Group[1] :=  FEL416G FEL430G;
set Group[2] :=  FEL416G FEL430G;
set Group[3] :=  FEL204G FRG202G FRG204G FRG408G;
set Group[4] :=  SAF201G TJO205G;
set Group[5] :=  FEL204G FRG202G FRG204G FRG205G FRG206G;
set Group[6] :=  FEL416G FRG408G FRG412G;
set Group[7] :=  FRG603G FRG605G;
set Group[8] :=  HAG401G HAG402G HAG403G HAG618M VID601G;
set Group[9] :=  HAG605G VID604G;
set Group[10] :=  HAG201G HAG202G HAG203G HAG206G HAG208G;
set Group[11] :=  HAG201G HAG202G HAG203G HAG206G HAG208G;
set Group[12] :=  LOG201G LOG203G;
set Group[13] :=  LOG403G LOG404G LOG405G;
set Group[14] :=  LOG603G LOG604G LOG605G;
set Group[15] :=  LOG212F LOG213F LOG234F;
set Group[16] :=  ASK201F ASK220F STJ201F;
set Group[17] :=  KYN211F STJ201F;
set Group[18] :=  OSS202F OSS204F STJ201F;
set Group[19] :=  KYN201G STJ201G STJ204G STJ206G;
set Group[20] :=  KYN201G STJ201G STJ204G STJ206G;
set Group[21] :=  STJ427G STJ439G;
set Group[22] :=  VID402G VID404G VID415G HAG201G VID401G;
set Group[23] :=  VID609G VID601G VID604G VID603G;
set Group[24] :=  VID201G VID204G VID205G VID258G VID263G;
set Group[25] :=  HJU212G HJU218G HJU219G HJU220G LIF216G;
set Group[26] :=  HJU409G HJU410G;
set Group[27] :=  HJU262F VID242F;
set Group[28] :=  HJU262F VID242F;
set Group[29] :=  LYF201G EFN202G EFN208G STA209G;
set Group[30] :=  LYF403G LAK408G EFN406G;
set Group[31] :=  LYF608G LYF610G LYF612G;
set Group[32] :=  LYF201G LAK408G EFN208G EFN406G;
set Group[33] :=  LYF403G LYF608G;
set Group[34] :=  GSL204G LEI206G;
set Group[35] :=  GSL402G GSL403G GSL408G;
set Group[36] :=  LEI201G LEI202G LEI203G LEI206G;
set Group[37] :=  LEI301G LEI302G LEI304G LEI403G;
set Group[38] :=  LEI601G LEI602G LEI603G;
set Group[39] :=  LAK220G LAK221G LAK222G LAK223G LAK224G;
set Group[40] :=  LAK413G LAK414G LAK415G;
set Group[41] :=  LAK616G LAK617G;
set Group[42] :=  LAK404F LAK405F LAK406F;
set Group[43] :=  LAK218G LAK219G SJU206G;
set Group[44] :=  SJU407G SJU409G;
set Group[45] :=  MAT105G MAT204G EFN202G STA209G;
set Group[46] :=  MAT401G EFN406G EFN408G LEF406G;
set Group[47] :=  EFN205G STA209G;
set Group[48] :=  LAK213G LAK408G MAT204G MAT401G NAR406G;
set Group[49] :=  NAR606G NAR606M;
set Group[50] :=  SAL201G SAL202G SAL203G;
set Group[51] :=  SAL414G SAL416G SAL418G;
set Group[52] :=  SAL201G SAL203G;
set Group[53] :=  LAK213G LAK408G TAN206G TAN302G TAN303G;
set Group[54] :=  TAN301G TAN308G TAN310G;
set Group[55] :=  TAN410G TAN412G;
set Group[56] :=  TAN518G TAN522G;
set Group[57] :=  TAN618G TAN620G;
set Group[58] :=  TSM002G TSM005G;
set Group[59] :=  DAN204G DAN206G DET201G;
set Group[60] :=  DAN204G DAN206G DET201G;
set Group[61] :=  ENS201G ENS202G ENS204G ENS205G;
set Group[62] :=  ENS201G ENS202G ENS204G ENS205G;
set Group[63] :=  ENS201G ENS202G ENS204G ENS205G;
set Group[64] :=  DET201G FRA205G FRA214G;
set Group[65] :=  DET201G FRA205G FRA214G;
set Group[66] :=  DET201G GRI201G;
set Group[67] :=  JAP202G JAP203G JAP204G JAP208G;
set Group[68] :=  JAP403G JAP404G JAP405G;
set Group[69] :=  KIN101G KIN202G KIN207G;
set Group[70] :=  KIN101G KIN202G KIN207G;
set Group[71] :=  KIN403G KIN409G;
set Group[72] :=  DET201G LAT202G;
set Group[73] :=  DET201G RUS204G;
set Group[74] :=  RUS301G RUS408G;
set Group[75] :=  SPA204G SPA267G;
set Group[76] :=  DET201G SPA204G SPA267G;
set Group[77] :=  DET201G SPA204G SPA267G;
set Group[78] :=  SAN203G SAN403G;
set Group[79] :=  DET201G SAN203G SAN403G;
set Group[80] :=  TYS201G TYS203G TYS206G;
set Group[81] :=  TYS201G TYS203G TYS205G TYS206G;
set Group[82] :=  DET201G TYS408G TYS426G;
set Group[83] :=  TYS201G TYS203G TYS205G TYS206G;
set Group[84] :=  DET201G TYS408G TYS426G;
set Group[85] :=  GFR326G GFR330M;
set Group[86] :=  ABF210G TAK204G;
set Group[87] :=  ABF210G TAK204G;
set Group[88] :=  ISL209G TAK204G;
set Group[89] :=  ISL209G TAK204G;
set Group[90] :=  ISE007G ISE009G;
set Group[91] :=  ISE201G ISE204G;
set Group[92] :=  ISE201G ISE204G;
set Group[93] :=  ISE403G ISE405G ISE406G;
set Group[94] :=  ISE201G ISE204G;
set Group[95] :=  ISE403G ISE404G ISE405G ISE406G;
set Group[96] :=  ISE601G ISE602G;
set Group[97] :=  ISL205G ISL209G;
set Group[98] :=  KVI201G KVI401G TAK204G;
set Group[99] :=  LIS243G TAK204G;
set Group[100] :=  SAL203G SAL414G SAL418G ISL209G;
set Group[101] :=  TAK201G TAK202G TAK204G;
set Group[102] :=  TAK201G TAK202G TAK204G;
set Group[103] :=  SAG201G SAG202G;
set Group[104] :=  SAG201G SAG202G;
set Group[105] :=  SAG437G SAG438G;
set Group[106] :=  ITH210G ITH211G ITH212G ITH215G;
set Group[107] :=  ITH410G ITH411G ITH412G;
set Group[108] :=  LYD201F ITH203M;
set Group[109] :=  LSS202G LSS305G;
set Group[110] :=  LSS202G LSS305G;
set Group[111] :=  MEN201G MEN202G;
set Group[112] :=  MEN201G MEN202G;
set Group[113] :=  EFN202G EFN208G STA205G;
set Group[114] :=  VEL601G EDL402G EFN214G STA203G STA405G;
set Group[115] :=  EFN408G EVF601M EVF602M;
set Group[116] :=  HBV201G TOL203G TOL204G TOV201G STA205G;
set Group[117] :=  HBV401G TOL401G STA203G;
set Group[118] :=  VEL201G VEL202G EDL201G STA203G STA205G;
set Group[119] :=  HBV402G IDN401G IDN403G IDN603G STA405G;
set Group[120] :=  HBV201G TOL203G TOL204G;
set Group[121] :=  HBV201G REI201G TOL203G TOL204G TOV201G;
set Group[122] :=  HBV401G TOL401G TOL403G STA203G;
set Group[123] :=  HBV201G REI201G TOL203G TOV201G TOL204G STA205G;
set Group[124] :=  HBV401G TOL401G TOL403G STA203G STA405G;
set Group[125] :=  HBV601G IDN401G REI202M;
set Group[126] :=  JAR202G JAR211G JAR213G JED201G;
set Group[127] :=  JAR416G JAR419G JAR420G STA209G;
set Group[128] :=  JAR202G JED201G EDL206G;
set Group[129] :=  EDL203G EDL401G EDL401M EDL402G STA401G;
set Group[130] :=  FER208G LAN203G LAN205G;
set Group[131] :=  FER409G LAN410G;
set Group[132] :=  VID202G FER208G LAN203G LAN205G;
set Group[133] :=  FER409G LAN410G;
set Group[134] :=  LIF201G LIF214G EFN214G;
set Group[135] :=  LIF401G LIF403G LIF410G LIF413G;
set Group[136] :=  RAF601G RAF613G;
set Group[137] :=  TOL203G RAF201G TOV201G EDL201G STA205G;
set Group[138] :=  RAF401G RAF402G RAF403G RAF404G;
set Group[139] :=  EDL206G STA203G EDL205G;
set Group[140] :=  STA405G EDL401G EDL403G STA401G EDL402M;
set Group[141] :=  EDL206G STA203G STA205G;
set Group[142] :=  EDL401G STA401G STA405G;
set Group[143] :=  EFN202G EFN208G STA203G;
set Group[144] :=  EFN404G EFN406G;
set Group[145] :=  EFN410G EFN406G EFN408G LEF406G LIF401G;
set Group[146] :=  LIF412M LIF614M;
set Group[147] :=  LIF201G LIF403G EFN202G STA209G;
set Group[148] :=  HAG201G STA202G STA203G STA207G TOL203G EFN214G EDL206G VID402G;
set Group[149] :=  HAG402G IDN401G STA405G TOL403G STA418M STA419M EDL205G STA401G;
set Group[150] :=  IDN401G TOL203G TOL204G STA203G STA205G EDL206G;
set Group[151] :=  IDN603G TOL403G STA202G STA401G STA405G;
set Group[152] :=  REI202M IDN401G;
set Group[153] :=  GSS094G IDN401G STA203G STA205G;
set Group[154] :=  STA202G STA405G;
set Group[155] :=  STA203G STA205G BYG201G UMV203G;
set Group[156] :=  STA401G STA405G BYG401G UMV201G;
set Group[157] :=  BYG601G BYG603G;
set Group[158] :=  LOG240F VID603G;
set Group[159] :=  LOG240F VID603G;
*/


param CidCommonGroupStudents := 
RAF401G RAF402G 1
RAF401G RAF404G 1
RAF401G RAF403G 1
RAF402G RAF404G 1
RAF402G RAF403G 1
RAF404G RAF403G 1
RAF601G RAF613G 1
TOV201G STA205G 1
TOV201G EDL201G 1
TOV201G TOL204G 1
TOV201G HBV201G 1
TOV201G REI201G 1
TOV201G TOL203G 1
TOV201G RAF201G 1
LIF413G LIF401G 1
LIF413G LIF403G 1
LIF413G LIF410G 1
LIF214G LIF201G 1
LIF214G EFN214G 1
LIF401G LIF403G 1
LIF401G LIF410G 1
LIF401G LEF406G 1
LIF401G EFN406G 1
LIF401G EFN408G 1
LIF401G EFN410G 1
LIF403G LIF410G 1
LIF403G LIF201G 1
LIF403G STA209G 1
LIF403G EFN202G 1
LIF201G STA209G 1
LIF201G EFN202G 1
LIF201G EFN214G 1
LIF412M LIF614M 1
LAN203G LAN205G 1
LAN203G FER208G 1
LAN203G VID202G 1
FER409G LAN410G 1
LAN205G FER208G 1
LAN205G VID202G 1
FER208G VID202G 1
LIF216G HJU218G 1
LIF216G HJU212G 1
LIF216G HJU219G 1
LIF216G HJU220G 1
BYG201G UMV203G 1
BYG201G STA205G 1
BYG201G STA203G 1
BYG401G UMV201G 1
BYG401G STA401G 1
BYG401G STA405G 1
BYG601G BYG603G 1
UMV201G STA401G 1
UMV201G STA405G 1
UMV203G STA205G 1
UMV203G STA203G 1
NAR606G NAR606M 1
MAT401G NAR406G 1
MAT401G MAT204G 1
MAT401G LEF406G 1
MAT401G EFN406G 1
MAT401G EFN408G 1
MAT401G LAK213G 1
MAT401G LAK408G 1
NAR406G MAT204G 1
NAR406G LAK213G 1
NAR406G LAK408G 1
MAT105G MAT204G 1
MAT105G STA209G 1
MAT105G EFN202G 1
MAT204G STA209G 1
MAT204G EFN202G 1
MAT204G LAK213G 1
MAT204G LAK408G 1
STA207G STA202G 1
STA207G STA203G 1
STA207G EFN214G 1
STA207G EDL206G 1
STA207G HAG201G 1
STA207G TOL203G 1
STA207G VID402G 1
STA205G STA203G 1
STA205G EDL201G 1
STA205G EFN202G 1
STA205G EFN208G 1
STA205G EDL206G 1
STA205G GSS094G 1
STA205G VEL201G 1
STA205G VEL202G 1
STA205G IDN401G 1
STA205G TOL204G 1
STA205G HBV201G 1
STA205G REI201G 1
STA205G TOL203G 1
STA205G RAF201G 1
STA202G STA203G 1
STA202G STA401G 1
STA202G STA405G 1
STA202G EFN214G 1
STA202G EDL206G 1
STA202G HAG201G 1
STA202G IDN603G 1
STA202G TOL203G 1
STA202G TOL403G 1
STA202G VID402G 1
STA203G STA405G 1
STA203G EDL201G 1
STA203G EDL205G 1
STA203G EDL402G 1
STA203G EFN202G 1
STA203G EFN208G 1
STA203G EFN214G 1
STA203G EDL206G 1
STA203G HAG201G 1
STA203G GSS094G 1
STA203G VEL201G 1
STA203G VEL202G 1
STA203G IDN401G 1
STA203G VEL601G 1
STA203G TOL204G 1
STA203G TOL203G 1
STA203G HBV401G 1
STA203G TOL401G 1
STA203G TOL403G 1
STA203G VID402G 1
STA401G STA405G 1
STA401G STA419M 1
STA401G STA418M 1
STA401G EDL203G 1
STA401G EDL205G 1
STA401G EDL403G 1
STA401G EDL401G 1
STA401G EDL402G 1
STA401G EDL401M 1
STA401G EDL402M 1
STA401G HAG402G 1
STA401G IDN401G 1
STA401G IDN603G 1
STA401G TOL403G 1
STA405G STA419M 1
STA405G STA418M 1
STA405G EDL205G 1
STA405G EDL403G 1
STA405G EDL401G 1
STA405G EDL402G 1
STA405G EDL402M 1
STA405G EFN214G 1
STA405G HAG402G 1
STA405G IDN401G 1
STA405G VEL601G 1
STA405G IDN403G 1
STA405G IDN603G 1
STA405G HBV401G 1
STA405G TOL401G 1
STA405G TOL403G 1
STA405G HBV402G 1
STA419M STA418M 1
STA419M EDL205G 1
STA419M HAG402G 1
STA419M IDN401G 1
STA419M TOL403G 1
STA209G EFN202G 1
STA209G EFN205G 1
STA209G EFN208G 1
STA209G JAR416G 1
STA209G JAR419G 1
STA209G JAR420G 1
STA209G LYF201G 1
STA418M EDL205G 1
STA418M HAG402G 1
STA418M IDN401G 1
STA418M TOL403G 1
EDL201G VEL201G 1
EDL201G VEL202G 1
EDL201G TOL203G 1
EDL201G RAF201G 1
EDL203G EDL401G 1
EDL203G EDL402G 1
EDL203G EDL401M 1
EDL205G EDL206G 1
EDL205G HAG402G 1
EDL205G IDN401G 1
EDL205G TOL403G 1
EDL403G EDL401G 1
EDL403G EDL402M 1
EDL401G EDL402G 1
EDL401G EDL401M 1
EDL401G EDL402M 1
EDL402G EDL401M 1
EDL402G EFN214G 1
EDL402G VEL601G 1
EFN202G EFN208G 1
EFN202G LYF201G 1
EFN404G EFN406G 1
LEF406G EFN406G 1
LEF406G EFN408G 1
LEF406G EFN410G 1
EFN208G EFN406G 1
EFN208G LYF201G 1
EFN208G LAK408G 1
EFN406G EFN408G 1
EFN406G EFN410G 1
EFN406G LYF201G 1
EFN406G LYF403G 1
EFN406G LAK408G 1
EFN408G EFN410G 1
EFN408G EVF601M 1
EFN408G EVF602M 1
EFN214G EDL206G 1
EFN214G HAG201G 1
EFN214G VEL601G 1
EFN214G TOL203G 1
EFN214G VID402G 1
EDL206G JED201G 1
EDL206G JAR202G 1
EDL206G HAG201G 1
EDL206G IDN401G 1
EDL206G TOL204G 1
EDL206G TOL203G 1
EDL206G VID402G 1
ITH203M LYD201F 1
ITH210G ITH215G 1
ITH210G ITH211G 1
ITH210G ITH212G 1
ITH410G ITH411G 1
ITH410G ITH412G 1
ITH215G ITH211G 1
ITH215G ITH212G 1
ITH211G ITH212G 1
ITH411G ITH412G 1
JED201G JAR211G 1
JED201G JAR202G 1
JED201G JAR213G 1
JAR211G JAR202G 1
JAR211G JAR213G 1
JAR202G JAR213G 1
JAR416G JAR419G 1
JAR416G JAR420G 1
JAR419G JAR420G 1
LOG201G LOG203G 1
LOG603G LOG604G 1
LOG603G LOG605G 1
LOG604G LOG605G 1
LOG212F LOG213F 1
LOG212F LOG234F 1
LOG213F LOG234F 1
LOG240F VID603G 1
LOG403G LOG404G 1
LOG403G LOG405G 1
LOG404G LOG405G 1
ENS201G ENS202G 1
ENS201G ENS204G 1
ENS201G ENS205G 1
ENS202G ENS204G 1
ENS202G ENS205G 1
ENS204G ENS205G 1
FRA205G DET201G 1
FRA205G FRA214G 1
GRI201G DET201G 1
LAT202G DET201G 1
RUS204G DET201G 1
RUS301G RUS408G 1
SPA204G DET201G 1
SPA204G SPA267G 1
SAN203G DET201G 1
SAN203G SAN403G 1
DAN206G DAN204G 1
DAN206G DET201G 1
DAN204G DET201G 1
TYS201G TYS206G 1
TYS201G TYS205G 1
TYS201G TYS203G 1
TYS206G TYS205G 1
TYS206G TYS203G 1
TYS205G TYS203G 1
TYS426G TYS408G 1
TYS426G DET201G 1
TYS408G DET201G 1
JAP202G JAP203G 1
JAP202G JAP204G 1
JAP202G JAP208G 1
JAP203G JAP204G 1
JAP203G JAP208G 1
JAP204G JAP208G 1
JAP403G JAP404G 1
JAP403G JAP405G 1
JAP404G JAP405G 1
KIN202G KIN101G 1
KIN202G KIN207G 1
KIN101G KIN207G 1
DET201G SAN403G 1
DET201G SPA267G 1
DET201G FRA214G 1
KIN403G KIN409G 1
FRG202G FRG204G 1
FRG202G FRG206G 1
FRG202G FRG205G 1
FRG202G FRG408G 1
FRG202G FEL204G 1
FRG204G FRG206G 1
FRG204G FRG205G 1
FRG204G FRG408G 1
FRG204G FEL204G 1
FRG206G FRG205G 1
FRG206G FEL204G 1
FRG205G FEL204G 1
FRG603G FRG605G 1
FRG408G FRG412G 1
FRG408G FEL204G 1
FRG408G FEL416G 1
FRG412G FEL416G 1
GFR326G GFR330M 1
HAG201G HAG202G 1
HAG201G HAG203G 1
HAG201G HAG206G 1
HAG201G HAG208G 1
HAG201G TOL203G 1
HAG201G VID401G 1
HAG201G VID404G 1
HAG201G VID415G 1
HAG201G VID402G 1
HAG202G HAG203G 1
HAG202G HAG206G 1
HAG202G HAG208G 1
HAG203G HAG206G 1
HAG203G HAG208G 1
HAG401G HAG402G 1
HAG401G HAG403G 1
HAG401G HAG618M 1
HAG401G VID601G 1
HAG402G HAG403G 1
HAG402G HAG618M 1
HAG402G IDN401G 1
HAG402G TOL403G 1
HAG402G VID601G 1
HAG605G VID604G 1
HAG403G HAG618M 1
HAG403G VID601G 1
HAG618M VID601G 1
HAG206G HAG208G 1
FEL416G FEL430G 1
TJO205G SAF201G 1
HJU218G HJU212G 1
HJU218G HJU219G 1
HJU218G HJU220G 1
HJU212G HJU219G 1
HJU212G HJU220G 1
HJU219G HJU220G 1
HJU409G HJU410G 1
HJU262F VID242F 1
LSS305G LSS202G 1
GSS094G IDN401G 1
SAL201G SAL202G 1
SAL201G SAL203G 1
SAL414G SAL418G 1
SAL414G SAL416G 1
SAL414G SAL203G 1
SAL414G ISL209G 1
SAL202G SAL203G 1
SAL418G SAL416G 1
SAL418G SAL203G 1
SAL418G ISL209G 1
SAL203G ISL209G 1
LYF201G LAK408G 1
LYF608G LYF403G 1
LYF608G LYF610G 1
LYF608G LYF612G 1
LYF403G LAK408G 1
LYF610G LYF612G 1
SAG201G SAG202G 1
SAG437G SAG438G 1
STJ201G STJ204G 1
STJ201G KYN201G 1
STJ201G STJ206G 1
STJ204G KYN201G 1
STJ204G STJ206G 1
STJ427G STJ439G 1
KYN211F STJ201F 1
STJ201F OSS204F 1
STJ201F OSS202F 1
STJ201F ASK201F 1
STJ201F ASK220F 1
OSS204F OSS202F 1
ASK201F ASK220F 1
KYN201G STJ206G 1
TAN206G TAN302G 1
TAN206G TAN303G 1
TAN206G LAK213G 1
TAN206G LAK408G 1
TAN302G TAN303G 1
TAN302G LAK213G 1
TAN302G LAK408G 1
TAN303G LAK213G 1
TAN303G LAK408G 1
TAN301G TAN308G 1
TAN301G TAN310G 1
TAN308G TAN310G 1
TAN410G TAN412G 1
TAN518G TAN522G 1
TAN618G TAN620G 1
TSM002G TSM005G 1
VEL201G VEL202G 1
IDN401G IDN403G 1
IDN401G IDN603G 1
IDN401G TOL204G 1
IDN401G TOL203G 1
IDN401G HBV601G 1
IDN401G TOL403G 1
IDN401G REI202M 1
IDN401G HBV402G 1
IDN403G IDN603G 1
IDN403G HBV402G 1
IDN603G TOL403G 1
IDN603G HBV402G 1
TOL204G HBV201G 1
TOL204G REI201G 1
TOL204G TOL203G 1
HBV201G REI201G 1
HBV201G TOL203G 1
REI201G TOL203G 1
TOL203G VID402G 1
TOL203G RAF201G 1
HBV401G TOL401G 1
HBV401G TOL403G 1
TOL401G TOL403G 1
HBV601G REI202M 1
EVF601M EVF602M 1
MEN201G MEN202G 1
VID201G VID258G 1
VID201G VID204G 1
VID201G VID205G 1
VID201G VID263G 1
VID401G VID404G 1
VID401G VID415G 1
VID401G VID402G 1
VID258G VID204G 1
VID258G VID205G 1
VID258G VID263G 1
VID204G VID205G 1
VID204G VID263G 1
VID404G VID415G 1
VID404G VID402G 1
VID415G VID402G 1
VID205G VID263G 1
VID601G VID603G 1
VID601G VID604G 1
VID601G VID609G 1
VID603G VID604G 1
VID603G VID609G 1
VID604G VID609G 1
ABF210G TAK204G 1
KVI201G TAK204G 1
KVI201G KVI401G 1
LIS243G TAK204G 1
TAK201G TAK202G 1
TAK201G TAK204G 1
TAK202G TAK204G 1
TAK204G KVI401G 1
TAK204G ISL209G 1
ISL205G ISL209G 1
ISE204G ISE201G 1
ISE404G ISE403G 1
ISE404G ISE405G 1
ISE404G ISE406G 1
ISE403G ISE405G 1
ISE403G ISE406G 1
ISE405G ISE406G 1
ISE601G ISE602G 1
ISE007G ISE009G 1
LAK213G LAK408G 1
LAK222G LAK221G 1
LAK222G LAK223G 1
LAK222G LAK224G 1
LAK222G LAK220G 1
LAK221G LAK223G 1
LAK221G LAK224G 1
LAK221G LAK220G 1
LAK413G LAK414G 1
LAK413G LAK415G 1
LAK414G LAK415G 1
LAK406F LAK404F 1
LAK406F LAK405F 1
LAK404F LAK405F 1
GSL204G LEI206G 1
GSL402G GSL403G 1
GSL402G GSL408G 1
GSL403G GSL408G 1
LEI201G LEI203G 1
LEI201G LEI202G 1
LEI201G LEI206G 1
LEI203G LEI202G 1
LEI203G LEI206G 1
LEI202G LEI206G 1
LEI301G LEI302G 1
LEI301G LEI403G 1
LEI301G LEI304G 1
LEI302G LEI403G 1
LEI302G LEI304G 1
LEI403G LEI304G 1
LEI601G LEI602G 1
LEI601G LEI603G 1
LEI602G LEI603G 1
LAK223G LAK224G 1
LAK223G LAK220G 1
LAK224G LAK220G 1
LAK616G LAK617G 1
LAK218G LAK219G 1
LAK218G SJU206G 1
LAK219G SJU206G 1
SJU407G SJU409G 1
;

