
/*

set Group[1] :=  FEL204G FEL262G FRG202G FRG204G FRG408G;
set Group[2] :=  FEL416G FEL430G;
set Group[3] :=  FEL204G FRG202G FRG204G FRG408G;
set Group[4] :=  FEL416G FEL430G;
set Group[5] :=  SAF201G TJO210G;
set Group[6] :=  TJO203F MIS204F;
set Group[7] :=  FEL204G FRG202G FRG204G FRG205G FRG206G;
set Group[8] :=  FEL416G FRG408G;
set Group[9] :=  FRG603G FRG605G;
set Group[10] :=  HAG401G HAG402G HAG618M VID601G;
set Group[11] :=  HAG605G VID604G;
set Group[12] :=  HAG201G HAG202G HAG203G HAG206G HAG208G;
set Group[13] :=  HAG201G HAG202G HAG203G HAG206G HAG208G;
set Group[14] :=  LOG201G LOG203G;
set Group[15] :=  LOG403G LOG404G LOG405G;
set Group[16] :=  LOG603G LOG604G LOG605G;
set Group[17] :=  LOG212F LOG213F LOG234F;
set Group[18] :=  ASK220F STJ201F;
set Group[19] :=  KYN211F STJ201F;
set Group[20] :=  OSS202F OSS204F STJ201F;
set Group[21] :=  KYN201G STJ201G STJ204G STJ206G;
set Group[22] :=  KYN201G STJ201G STJ204G STJ206G;
set Group[23] :=  VID402G VID404G VID415G HAG201G VID401G;
set Group[24] :=  VID609G VID601G VID604G VID603G;
set Group[25] :=  VID204G VID205G VID258G VID263G;
set Group[26] :=  LYF201G LAK408G EFN208G EFN406G;
set Group[27] :=  LYF403G LYF407G LYF509G LYF608G;
set Group[28] :=  GSL204G LEI206G;
set Group[29] :=  LEI201G LEI202G LEI203G LEI206G;
set Group[30] :=  LEI301G LEI302G LEI304G LEI403G;
set Group[31] :=  LEI601G LEI602G LEI603G;
set Group[32] :=  SJU407G SJU409G SJU410G;
set Group[33] :=  MAT105G MAT204G EFN202G STA209G;
set Group[34] :=  MAT401G EFN406G EFN414G LEF406G;
set Group[35] :=  EFN205G STA209G;
set Group[36] :=  LAK213G LAK408G MAT204G MAT401G;
set Group[37] :=  NAR606G NAR606M;
set Group[38] :=  DAN204G DET201G DET202G;
set Group[39] :=  DAN204G DET201G DET202G;
set Group[40] :=  ENS201G ENS202G ENS205G;
set Group[41] :=  DET202G ENS201G ENS202G ENS205G;
set Group[42] :=  DET202G ENS201G ENS202G ENS205G;
set Group[43] :=  DET201G DET202G FRA205G;
set Group[44] :=  DET201G DET202G FRA205G;
set Group[45] :=  DET201G DET202G GRI201G;
set Group[46] :=  ITA249G ITA250G;
set Group[47] :=  DET201G DET202G ITA248G ITA249G ITA250G;
set Group[48] :=  JAP202G JAP203G JAP204G JAP208G;
set Group[49] :=  JAP403G JAP404G JAP405G;
set Group[50] :=  KIN101G KIN202G KIN207G;
set Group[51] :=  KIN101G KIN202G KIN207G;
set Group[52] :=  KIN403G KIN409G;
set Group[53] :=  DET201G DET202G LAT201G LAT202G;
set Group[54] :=  DET201G DET202G RUS203G;
set Group[55] :=  DET201G DET202G SPA204G;
set Group[56] :=  DET201G DET202G SPA204G;
set Group[57] :=  SAN203G SAN403G;
set Group[58] :=  DET201G SAN203G SAN403G;
set Group[59] :=  TYS201G TYS203G TYS206G;
set Group[60] :=  TYS201G TYS203G TYS205G TYS206G;
set Group[61] :=  DET201G TYS408G TYS426G;
set Group[62] :=  TYS201G TYS203G TYS205G TYS206G;
set Group[63] :=  DET201G TYS408G TYS426G;
set Group[64] :=  GFR324M GFR415M;
set Group[65] :=  GFR324M GFR415M;
set Group[66] :=  ABF210G TAK204G;
set Group[67] :=  ABF210G TAK204G;
set Group[68] :=  ISL209G TAK204G;
set Group[69] :=  ISL209G TAK204G;
set Group[70] :=  ISE007G ISE009G;
set Group[71] :=  ISE201G ISE204G;
set Group[72] :=  ISE201G ISE204G;
set Group[73] :=  ISE403G ISE405G ISE406G;
set Group[74] :=  ISE201G ISE204G;
set Group[75] :=  ISE403G ISE404G ISE405G ISE406G;
set Group[76] :=  ISE601G ISE602G;
set Group[77] :=  ISL205G ISL209G;
set Group[78] :=  KVI201G KVI401G TAK204G;
set Group[79] :=  LIS243G TAK204G;
set Group[80] :=  SAL203G SAL414G ISL209G;
set Group[81] :=  TAK201G TAK202G TAK204G;
set Group[82] :=  TAK201G TAK202G TAK204G;
set Group[83] :=  HSP201G HSP202G HSP203G;
set Group[84] :=  HSP201G HSP202G HSP203G;
set Group[85] :=  SAG201G SAG202G;
set Group[86] :=  SAG201G SAG202G;
set Group[87] :=  SAG437G SAG438G;
set Group[88] :=  HIT201G SNU016G;
set Group[89] :=  HIT201G ITH210G ITH213G;
set Group[90] :=  ITH203M ITH209F;
set Group[91] :=  TOS202G TOS207G;
set Group[92] :=  KME201G SNU016G;
set Group[93] :=  GSS461G KME401M;
set Group[94] :=  LSS202G LSS206G LSS104G LSS207G;
set Group[95] :=  LSS104G LSS202G LSS206G LSS207G;
set Group[96] :=  GSS461G LSS401G;
set Group[97] :=  LSS203F NOK034F;
set Group[98] :=  TRS105G UME201G UME202G;
set Group[99] :=  TRS105G UME201G UME202G;
set Group[100] :=  UMS101F UMS201F;
set Group[101] :=  TRS105G TRS214G;
set Group[102] :=  MVS109F MVS110F;
set Group[103] :=  GSS461G KME401M;
set Group[104] :=  GSS461G KME401M;
set Group[105] :=  KME202G KME201G SNU016G;
set Group[106] :=  GSS461G KME401M;
set Group[107] :=  KME202G KME201G SNU016G;
set Group[108] :=  GSS461G KME401M;
set Group[109] :=  KME202G KME201G SNU016G;
set Group[110] :=  GSS461G KME401M;
set Group[111] :=  KME202G KME201G SNU016G;
set Group[112] :=  GSS461G KME401M;
set Group[113] :=  EDL208G EFN202G EFN208G EVF401G STA205G;
set Group[114] :=  VEL601G EDL402G EFN214G STA203G STA405G;
set Group[115] :=  EFN414G EVF601M EVF602M;
set Group[116] :=  HBV201G TOL203G TOV201G STA205G;
set Group[117] :=  HBV401G TOL401G STA203G;
set Group[118] :=  IDN201G VEL201G EDL201G STA203G STA205G;
set Group[119] :=  HBV402G IDN401G IDN403G IDN603G STA405G;
set Group[120] :=  HBV201G TOL203G;
set Group[121] :=  HBV201G REI201G TOL203G TOV201G;
set Group[122] :=  HBV401G TOL401G TOL403G STA203G;
set Group[123] :=  HBV201G REI201G TOL203G TOV201G STA205G;
set Group[124] :=  HBV401G TOL401G TOL403G STA203G STA405G;
set Group[125] :=  HBV601G IDN401G REI202M;
set Group[126] :=  VEL201G VEL202G EDL201G STA203G STA205G;
set Group[127] :=  VEL401G VEL402G EDL402G STA401G STA405G;
set Group[128] :=  JAR202G JAR211G JAR213G JED201G;
set Group[129] :=  JAR419G JAR420G STA209G;
set Group[130] :=  JAR202G JED201G EDL206G;
set Group[131] :=  EDL203G EDL401G EDL402G STA401G;
set Group[132] :=  FER208G LAN203G LAN205G;
set Group[133] :=  FER409G LAN410G;
set Group[134] :=  VID202G FER208G LAN203G LAN205G;
set Group[135] :=  FER409G LAN410G;
set Group[136] :=  LAN203G LAN221G;
set Group[137] :=  LIF201G LIF214G EFN214G;
set Group[138] :=  LIF401G LIF403G LIF410G;
set Group[139] :=  TOL203G RAF201G TOV201G EDL201G STA205G;
set Group[140] :=  RAF401G RAF402G RAF404G;
set Group[141] :=  TAK201G TAK202G;
set Group[142] :=  EDL206G STA203G EDL205G;
set Group[143] :=  STA405G EDL401G EDL403G STA401G EDL402M;
set Group[144] :=  EDL206G STA203G STA205G;
set Group[145] :=  EDL401G STA401G STA405G;
set Group[146] :=  EDL208G EFN202G EFN208G STA203G STA213G;
set Group[147] :=  EFN404G EFN406G EFN414G;
set Group[148] :=  EFN410G EFN406G EFN414G LEF406G LIF401G;
set Group[149] :=  LEF616M LIF614M LIF644M;
set Group[150] :=  LIF201G LIF403G EFN202G STA209G;
set Group[151] :=  HAG201G STA202G STA203G STA207G TOL203G EFN214G EDL206G;
set Group[152] :=  HAG402G IDN401G STA405G STA402M TOL403G STA415M EDL205G STA401G;
set Group[153] :=  IDN401G HAG208G STA203G STA205G TOL203G EDL206G;
set Group[154] :=  STA202G STA405G STA415M;
set Group[155] :=  REI202M STA415M STA401G VID601G IDN401G;
set Group[156] :=  IDN401G STA203G STA205G;
set Group[157] :=  SNU302G STA202G STA405G;
set Group[158] :=  STA203G STA205G BYG201G UMV203G;
set Group[159] :=  STA401G STA405G UMV201G;
set Group[160] :=  BYG601G BYG603G;
set Group[161] :=  LOG240F VID603G;
set Group[162] :=  LOG240F VID603G;
*/


param CidCommonGroupStudents := 
LOG405G LOG403G 1
LOG405G LOG404G 1
LOG603G LOG604G 1
LOG603G LOG605G 1
LOG213F LOG234F 1
LOG213F LOG212F 1
OSS204F STJ201F 1
OSS204F OSS202F 1
LOG240F VID603G 1
LOG201G LOG203G 1
LOG403G LOG404G 1
LOG234F LOG212F 1
LOG604G LOG605G 1
STJ204G STJ201G 1
STJ204G KYN201G 1
STJ204G STJ206G 1
HAG202G HAG203G 1
HAG202G HAG206G 1
HAG202G HAG208G 1
HAG202G HAG201G 1
VID204G VID205G 1
VID204G VID263G 1
VID204G VID258G 1
VID404G VID415G 1
VID404G VID402G 1
VID404G HAG201G 1
VID404G VID401G 1
VID415G VID402G 1
VID415G HAG201G 1
VID415G VID401G 1
VID402G HAG201G 1
VID402G VID401G 1
VID205G VID263G 1
VID205G VID258G 1
VID601G VID603G 1
VID601G VID604G 1
VID601G VID609G 1
VID601G HAG401G 1
VID601G HAG402G 1
VID601G HAG618M 1
VID601G IDN401G 1
VID601G REI202M 1
VID601G STA401G 1
VID601G STA415M 1
VID603G VID604G 1
VID603G VID609G 1
VID604G VID609G 1
VID604G HAG605G 1
HAG203G HAG206G 1
HAG203G HAG208G 1
HAG203G HAG201G 1
HAG401G HAG402G 1
HAG401G HAG618M 1
HAG402G HAG618M 1
HAG402G IDN401G 1
HAG402G TOL403G 1
HAG402G STA401G 1
HAG402G STA405G 1
HAG402G STA415M 1
HAG402G STA402M 1
HAG402G EDL205G 1
ABF210G TAK204G 1
KVI201G TAK204G 1
KVI201G KVI401G 1
LIS243G TAK204G 1
TAK201G TAK202G 1
TAK201G TAK204G 1
TAK202G TAK204G 1
TAK204G KVI401G 1
TAK204G ISL209G 1
ENS201G ENS202G 1
ENS201G ENS205G 1
ENS201G DET202G 1
ENS202G ENS205G 1
ENS202G DET202G 1
ENS205G DET202G 1
FRA205G DET201G 1
FRA205G DET202G 1
GRI201G DET201G 1
GRI201G DET202G 1
LAT202G LAT201G 1
LAT202G DET201G 1
LAT202G DET202G 1
LAT201G DET201G 1
LAT201G DET202G 1
RUS203G DET201G 1
RUS203G DET202G 1
SPA204G DET201G 1
SPA204G DET202G 1
HSP203G HSP202G 1
HSP203G HSP201G 1
HSP202G HSP201G 1
ISL205G ISL209G 1
ISE204G ISE201G 1
ISE404G ISE403G 1
ISE404G ISE405G 1
ISE404G ISE406G 1
ISE403G ISE405G 1
ISE403G ISE406G 1
ISE405G ISE406G 1
ISE601G ISE602G 1
ISE007G ISE009G 1
SAG201G SAG202G 1
SAN203G DET201G 1
SAN203G SAN403G 1
DAN204G DET201G 1
DAN204G DET202G 1
TYS201G TYS206G 1
TYS201G TYS205G 1
TYS201G TYS203G 1
TYS206G TYS205G 1
TYS206G TYS203G 1
TYS205G TYS203G 1
TYS426G TYS408G 1
TYS426G DET201G 1
TYS408G DET201G 1
JAP202G JAP203G 1
JAP202G JAP204G 1
JAP202G JAP208G 1
JAP203G JAP204G 1
JAP203G JAP208G 1
JAP204G JAP208G 1
JAP403G JAP404G 1
JAP403G JAP405G 1
JAP404G JAP405G 1
KIN202G KIN101G 1
KIN202G KIN207G 1
KIN101G KIN207G 1
LYF201G EFN208G 1
LYF201G LAK408G 1
LYF201G EFN406G 1
LYF608G LYF403G 1
LYF608G LYF509G 1
LYF608G LYF407G 1
BYG201G UMV203G 1
BYG201G STA205G 1
BYG201G STA203G 1
BYG601G BYG603G 1
UMV201G STA401G 1
UMV201G STA405G 1
UMV203G STA205G 1
UMV203G STA203G 1
VEL401G VEL402G 1
VEL401G STA401G 1
VEL401G STA405G 1
VEL401G EDL402G 1
VEL201G VEL202G 1
VEL201G STA205G 1
VEL201G STA203G 1
VEL201G EDL201G 1
VEL201G IDN201G 1
VEL202G STA205G 1
VEL202G STA203G 1
VEL202G EDL201G 1
VEL402G STA401G 1
VEL402G STA405G 1
VEL402G EDL402G 1
IDN401G IDN403G 1
IDN401G IDN603G 1
IDN401G TOL203G 1
IDN401G HBV601G 1
IDN401G TOL403G 1
IDN401G REI202M 1
IDN401G STA205G 1
IDN401G STA203G 1
IDN401G STA401G 1
IDN401G STA405G 1
IDN401G STA415M 1
IDN401G STA402M 1
IDN401G EDL205G 1
IDN401G EDL206G 1
IDN401G HBV402G 1
IDN401G HAG208G 1
VEL601G STA203G 1
VEL601G STA405G 1
VEL601G EDL402G 1
VEL601G EFN214G 1
IDN403G IDN603G 1
IDN403G STA405G 1
IDN403G HBV402G 1
IDN603G STA405G 1
IDN603G HBV402G 1
RAF201G TOV201G 1
RAF201G TOL203G 1
RAF201G STA205G 1
RAF201G EDL201G 1
RAF401G RAF402G 1
RAF401G RAF404G 1
RAF402G RAF404G 1
TOV201G HBV201G 1
TOV201G REI201G 1
TOV201G TOL203G 1
TOV201G STA205G 1
TOV201G EDL201G 1
HBV201G REI201G 1
HBV201G TOL203G 1
HBV201G STA205G 1
REI201G TOL203G 1
REI201G STA205G 1
TOL203G STA207G 1
TOL203G STA205G 1
TOL203G STA202G 1
TOL203G STA203G 1
TOL203G EDL201G 1
TOL203G EFN214G 1
TOL203G EDL206G 1
TOL203G HAG208G 1
TOL203G HAG201G 1
HBV401G TOL401G 1
HBV401G TOL403G 1
HBV401G STA203G 1
HBV401G STA405G 1
TOL401G TOL403G 1
TOL401G STA203G 1
TOL401G STA405G 1
HBV601G REI202M 1
TOL403G STA203G 1
TOL403G STA401G 1
TOL403G STA405G 1
TOL403G STA415M 1
TOL403G STA402M 1
TOL403G EDL205G 1
REI202M STA401G 1
REI202M STA415M 1
STA207G STA202G 1
STA207G STA203G 1
STA207G EFN214G 1
STA207G EDL206G 1
STA207G HAG201G 1
STA205G STA203G 1
STA205G EDL201G 1
STA205G EFN202G 1
STA205G EFN208G 1
STA205G EVF401G 1
STA205G EDL206G 1
STA205G HAG208G 1
STA205G EDL208G 1
STA205G IDN201G 1
STA202G STA203G 1
STA202G STA405G 1
STA202G STA415M 1
STA202G SNU302G 1
STA202G EFN214G 1
STA202G EDL206G 1
STA202G HAG201G 1
STA203G STA405G 1
STA203G EDL201G 1
STA203G EDL205G 1
STA203G EDL402G 1
STA203G EFN202G 1
STA203G EFN208G 1
STA203G EFN214G 1
STA203G EDL206G 1
STA203G HAG208G 1
STA203G EDL208G 1
STA203G STA213G 1
STA203G IDN201G 1
STA203G HAG201G 1
STA401G STA405G 1
STA401G STA415M 1
STA401G STA402M 1
STA401G EDL203G 1
STA401G EDL205G 1
STA401G EDL403G 1
STA401G EDL401G 1
STA401G EDL402G 1
STA401G EDL402M 1
STA405G STA415M 1
STA405G STA402M 1
STA405G EDL205G 1
STA405G EDL403G 1
STA405G EDL401G 1
STA405G EDL402G 1
STA405G SNU302G 1
STA405G EDL402M 1
STA405G EFN214G 1
STA405G HBV402G 1
STA209G EFN202G 1
STA209G EFN205G 1
STA209G LIF403G 1
STA209G LIF201G 1
STA209G MAT105G 1
STA209G JAR419G 1
STA209G JAR420G 1
STA209G MAT204G 1
STA415M STA402M 1
STA415M EDL205G 1
STA402M EDL205G 1
EDL201G IDN201G 1
EDL203G EDL401G 1
EDL203G EDL402G 1
EDL205G EDL206G 1
EDL403G EDL401G 1
EDL403G EDL402M 1
EDL401G EDL402G 1
EDL401G EDL402M 1
EDL402G EFN214G 1
JED201G JAR211G 1
JED201G JAR202G 1
JED201G JAR213G 1
JED201G EDL206G 1
EFN202G LIF403G 1
EFN202G LIF201G 1
EFN202G MAT105G 1
EFN202G EFN208G 1
EFN202G EVF401G 1
EFN202G MAT204G 1
EFN202G EDL208G 1
EFN202G STA213G 1
EFN404G EFN406G 1
EFN404G EFN414G 1
LEF406G LIF401G 1
LEF406G MAT401G 1
LEF406G EFN406G 1
LEF406G EFN410G 1
LEF406G EFN414G 1
LIF214G LIF201G 1
LIF214G EFN214G 1
LIF401G LIF403G 1
LIF401G LIF410G 1
LIF401G EFN406G 1
LIF401G EFN410G 1
LIF401G EFN414G 1
LIF403G LIF410G 1
LIF403G LIF201G 1
LIF201G EFN214G 1
LIF644M LIF614M 1
LIF644M LEF616M 1
LIF614M LEF616M 1
JAR211G JAR202G 1
JAR211G JAR213G 1
JAR202G JAR213G 1
JAR202G EDL206G 1
LAN203G LAN205G 1
LAN203G FER208G 1
LAN203G LAN221G 1
LAN203G VID202G 1
FER409G LAN410G 1
NAR606G NAR606M 1
MAT401G LAK408G 1
MAT401G EFN406G 1
MAT401G MAT204G 1
MAT401G EFN414G 1
MAT401G LAK213G 1
SAL414G SAL203G 1
SAL414G ISL209G 1
SAL203G ISL209G 1
UME201G UME202G 1
UME201G TRS105G 1
UME202G TRS105G 1
FEL204G FRG202G 1
FEL204G FRG204G 1
FEL204G FRG206G 1
FEL204G FRG205G 1
FEL204G FRG408G 1
FEL204G FEL262G 1
FEL416G FRG408G 1
FEL416G FEL430G 1
FRG202G FRG204G 1
FRG202G FRG206G 1
FRG202G FRG205G 1
FRG202G FRG408G 1
FRG202G FEL262G 1
FRG204G FRG206G 1
FRG204G FRG205G 1
FRG204G FRG408G 1
FRG204G FEL262G 1
FRG206G FRG205G 1
FRG603G FRG605G 1
STJ201G KYN201G 1
STJ201G STJ206G 1
KYN211F STJ201F 1
UMS201F UMS101F 1
STJ201F OSS202F 1
STJ201F ASK220F 1
LSS206G LSS202G 1
LSS206G LSS207G 1
LSS206G LSS104G 1
LSS401G GSS461G 1
TRS105G TRS214G 1
TOS207G TOS202G 1
NOK034F LSS203F 1
ITH203M ITH209F 1
TJO203F MIS204F 1
LYF403G LYF509G 1
LYF403G LYF407G 1
ITH210G ITH213G 1
ITH210G HIT201G 1
KYN201G STJ206G 1
DET201G DET202G 1
DET201G SAN403G 1
DET201G ITA248G 1
DET201G ITA249G 1
DET201G ITA250G 1
DET202G ITA248G 1
DET202G ITA249G 1
DET202G ITA250G 1
KIN403G KIN409G 1
LYF509G LYF407G 1
MVS109F MVS110F 1
FRG408G FEL262G 1
MAT105G MAT204G 1
LSS202G LSS207G 1
LSS202G LSS104G 1
EFN208G LAK408G 1
EFN208G EFN406G 1
EFN208G EVF401G 1
EFN208G EDL208G 1
EFN208G STA213G 1
LAK408G EFN406G 1
LAK408G MAT204G 1
LAK408G LAK213G 1
HAG206G HAG208G 1
HAG206G HAG201G 1
EFN406G EFN410G 1
EFN406G EFN414G 1
EFN410G EFN414G 1
GSS461G KME401M 1
SAF201G TJO210G 1
LAN205G FER208G 1
LAN205G VID202G 1
FER208G VID202G 1
EFN214G EDL206G 1
EFN214G HAG201G 1
SJU407G SJU409G 1
SJU407G SJU410G 1
SJU409G SJU410G 1
EVF401G EDL208G 1
EDL206G HAG208G 1
EDL206G HAG201G 1
EVF601M EVF602M 1
EVF601M EFN414G 1
EVF602M EFN414G 1
JAR419G JAR420G 1
ITH213G HIT201G 1
KME202G KME201G 1
KME202G SNU016G 1
KME201G SNU016G 1
SNU016G HIT201G 1
VID263G VID258G 1
LSS207G LSS104G 1
LEI206G GSL204G 1
LEI206G LEI201G 1
LEI206G LEI203G 1
LEI206G LEI202G 1
ITA248G ITA249G 1
ITA248G ITA250G 1
SAG437G SAG438G 1
MAT204G LAK213G 1
HAG208G HAG201G 1
EDL208G STA213G 1
ITA249G ITA250G 1
GFR415M GFR324M 1
LEI201G LEI203G 1
LEI201G LEI202G 1
LEI203G LEI202G 1
LEI301G LEI302G 1
LEI301G LEI403G 1
LEI301G LEI304G 1
LEI302G LEI403G 1
LEI302G LEI304G 1
LEI403G LEI304G 1
LEI601G LEI602G 1
LEI601G LEI603G 1
LEI602G LEI603G 1
HAG201G VID401G 1
;

