
/*

set Group[1] :=  FEL102G STJ101G;
set Group[2] :=  FEL306G FEL308G;
set Group[3] :=  FEL102G STJ101G;
set Group[4] :=  FEL306G FEL308G;
set Group[5] :=  FEL306G MAN330G;
set Group[6] :=  FEL306G MAN330G;
set Group[7] :=  TJO103G TJO106G;
set Group[8] :=  TJO103G TJO106G;
set Group[9] :=  FRG101G FRG102G FRG103G FRG109G;
set Group[10] :=  FEL306G FRG314G;
set Group[11] :=  FRG501G FRG504G FRG508G;
set Group[12] :=  HAG301G HAG302G HAG303G HAG304G VID302G;
set Group[13] :=  HAG508G VID503G HAG503G;
set Group[14] :=  HAG101G HAG103G HAG105G HAG106G HAG107G;
set Group[15] :=  HAG106G HAG101G HAG103G HAG105G HAG107G;
set Group[16] :=  HAG302G HAG303G HAG304G;
set Group[17] :=  LOG103G LOG303G LOG504G;
set Group[18] :=  LOG103G LOG108G;
set Group[19] :=  LOG303G LOG304G LOG306G;
set Group[20] :=  LOG502G LOG503G LOG504G;
set Group[21] :=  LOG110F LOG111F LOG114F;
set Group[22] :=  ASK102F ASK105F;
set Group[23] :=  STJ301M STJ303M;
set Group[24] :=  ASK102F ASK105F STJ301M;
set Group[25] :=  BLF112F BLF113F BLF314F FOM001F;
set Group[26] :=  FEL102G STJ101G STJ102G STJ106G;
set Group[27] :=  STJ317G STJ325G;
set Group[28] :=  FEL102G STJ101G STJ102G STJ106G;
set Group[29] :=  STJ317G STJ325G;
set Group[30] :=  STJ301M UAU102F;
set Group[31] :=  ASK102F UAU101F;
set Group[32] :=  VID506G VID509G VID503G VID505G VID511G VID513G VID501G VID504G;
set Group[33] :=  VID101G VID102G VID103G VID105G;
set Group[34] :=  HAG103G VID301G VID302G VID311G;
set Group[35] :=  HJU108G HJU109G HJU110G HJU111G;
set Group[36] :=  HJU309G HJU312G HJU313G HJU314G HJU316G;
set Group[37] :=  HJU142F HJU150F HJU135F;
set Group[38] :=  LYF102G EFN108G STA105G;
set Group[39] :=  LYF301G LAK310G EFN309G;
set Group[40] :=  LYF507G LYF508G LYF509G;
set Group[41] :=  LYF102G LYF113G EFN112G EFN309G STA108G;
set Group[42] :=  LYF301G LAK310G;
set Group[43] :=  GSL101G GSL103G GSL104G GSL105G LEI102G LEI107G LEI108G;
set Group[44] :=  GSL301G GSL303G;
set Group[45] :=  GSL104G LEI102G LEI103G LEI107G LEI108G;
set Group[46] :=  LEI303G LEI401G LEI402G;
set Group[47] :=  LEI501G LEI502G LEI503G;
set Group[48] :=  LAK115G LAK120G;
set Group[49] :=  LAK514G LAK515G;
set Group[50] :=  LAK304F LAK305F LAK306F;
set Group[51] :=  LAK116G LAK121G SJU107G;
set Group[52] :=  SJU308G SJU309G;
set Group[53] :=  SJU508G SJU509G;
set Group[54] :=  MAT103G EFN108G STA108G;
set Group[55] :=  MAT304G EFN309G LEF302G;
set Group[56] :=  MAT504M NAR503M;
set Group[57] :=  LAK124G MAT103G EFN106G;
set Group[58] :=  LAK212G LAK310G MAT304G NAR404G;
set Group[59] :=  LAK025M NAR503M NAR505M;
set Group[60] :=  SAL102G SAL103G SAL104G SAL115G;
set Group[61] :=  SAL102G SAL103G SAL104G SAL115G;
set Group[62] :=  SAL308G SAL313G SAL320G;
set Group[63] :=  SAL503G SAL504G;
set Group[64] :=  SAL102G SAL103G SAL104G SAL115G;
set Group[65] :=  SAL135F SAL136F;
set Group[66] :=  LAK112G TAN107G TAN110G EFN106G;
set Group[67] :=  GSL103G LAK212G LAK310G TAN207G TAN208G;
set Group[68] :=  TAN401G TAN403G TAN407G;
set Group[69] :=  TAN604G TAN608G;
set Group[70] :=  TAN107G TSM101G TSM102G TSM103G;
set Group[71] :=  TSM302G TSM304G;
set Group[72] :=  DAN110G DET101G DET102G;
set Group[73] :=  DAN307G DAN313G;
set Group[74] :=  DAN110G DET101G DET102G;
set Group[75] :=  DAN307G DAN313G;
set Group[76] :=  ENS101G ENS102G ENS110G;
set Group[77] :=  DET102G ENS101G ENS102G ENS110G;
set Group[78] :=  ENS329G ENS346G;
set Group[79] :=  DET102G ENS101G ENS102G ENS110G;
set Group[80] :=  ENS329G ENS346G;
set Group[81] :=  FRA101G FRA107G;
set Group[82] :=  DET101G DET102G FRA101G FRA107G;
set Group[83] :=  DET101G DET102G FRA101G FRA107G;
set Group[84] :=  DET101G DET102G GRI103G;
set Group[85] :=  ITA324G ITA327G;
set Group[86] :=  DET101G DET102G ITA119G;
set Group[87] :=  ITA324G ITA327G;
set Group[88] :=  DET101G DET102G JAP101G JAP102G;
set Group[89] :=  JAP106G JAP302G JAP303G;
set Group[90] :=  DET101G DET102G KIN107G;
set Group[91] :=  KIN302G KIN309G;
set Group[92] :=  DET101G DET102G LAT101G;
set Group[93] :=  DET101G DET102G RUS104G RUS106G;
set Group[94] :=  DET101G DET102G SPA105G SPA107G;
set Group[95] :=  SPA102M SPA305G SPA307G;
set Group[96] :=  DET101G DET102G SPA105G SPA107G;
set Group[97] :=  SPA102M SPA305G SPA307G;
set Group[98] :=  SAN106G SAN107G;
set Group[99] :=  DET101G DET102G SAN106G SAN107G;
set Group[100] :=  TYS103G TYS108G;
set Group[101] :=  DET101G DET102G TYS103G TYS108G;
set Group[102] :=  TYS308G TYS310G TYS311G;
set Group[103] :=  DET101G DET102G TYS103G TYS108G;
set Group[104] :=  TYS308G TYS310G TYS311G;
set Group[105] :=  GFR104G GFR110G;
set Group[106] :=  GFR104G GFR110G GFR204G;
set Group[107] :=  GFR104G GFR110G GFR204G;
set Group[108] :=  GFR510M GFR514M;
set Group[109] :=  GFR104G GFR110G GFR204G;
set Group[110] :=  GFR046F GFR514M;
set Group[111] :=  ISL109G ISL110G;
set Group[112] :=  ISL109G ISL110G;
set Group[113] :=  ISE001G ISE002G ISE030G ISE032G;
set Group[114] :=  ISE102G ISE103G ISE105G;
set Group[115] :=  ISE102G ISE103G ISE105G;
set Group[116] :=  ISE301G ISE305G ISE309G TAK105G;
set Group[117] :=  ISE102G ISE103G ISE105G;
set Group[118] :=  ISE301G ISE305G ISE309G TAK105G;
set Group[119] :=  ISL109G ISL110G ISL111G;
set Group[120] :=  ISL109G ISL110G ISL111G;
set Group[121] :=  ISL301G ISL320G ISL321G;
set Group[122] :=  LIS004G LIS102G;
set Group[123] :=  MIS105F MIS701F;
set Group[124] :=  SAL102G ISL321G;
set Group[125] :=  TAK102G TAK103G TAK105G;
set Group[126] :=  TAK102G TAK103G TAK105G;
set Group[127] :=  TAK302G TAK307G;
set Group[128] :=  SAG101G SAG102G SAG103G;
set Group[129] :=  SAG101G SAG102G SAG103G;
set Group[130] :=  KME101G KME102G IET008G;
set Group[131] :=  HIT001G ITH503G;
set Group[132] :=  ITH108G ITH109G ITH113G ITH115G;
set Group[133] :=  HIT001G ITH321G ITH322G;
set Group[134] :=  HIT501G ITH503G ITH516G ITH513G ITH515G;
set Group[135] :=  KME101G KME102G IET008G IET101G;
set Group[136] :=  KME301G KME302G SNU016G;
set Group[137] :=  KME109F KME110F;
set Group[138] :=  KME101G KME102G;
set Group[139] :=  LSS101G LSS105G IET101G;
set Group[140] :=  KME301G LSS504G;
set Group[141] :=  LSS101G LSS105G IET101G;
set Group[142] :=  KME302G KME301G;
set Group[143] :=  LSS501G LSS504G LSS604M;
set Group[144] :=  KME109F KME115F;
set Group[145] :=  STM109F STM104F;
set Group[146] :=  SFG302G SFG301G;
set Group[147] :=  HIT504M UAU102F;
set Group[148] :=  KME101G KME102G IET008G IET101G;
set Group[149] :=  KME301G KME302G SNU016G;
set Group[150] :=  KME101G KME102G IET008G IET101G;
set Group[151] :=  KME301G KME302G SNU016G;
set Group[152] :=  KME103F KME110F;
set Group[153] :=  KME103F KME110F;
set Group[154] :=  KME101G KME102G IET008G IET101G;
set Group[155] :=  KME301G KME302G SNU016G;
set Group[156] :=  KME103F KME110F;
set Group[157] :=  KME101G KME102G IET008G IET101G;
set Group[158] :=  KME301G KME302G SNU016G;
set Group[159] :=  KME103F KME110F SFG101F;
set Group[160] :=  KME101G KME102G IET008G IET101G;
set Group[161] :=  KME301G KME302G SNU016G;
set Group[162] :=  KME101G KME102G IET008G IET101G;
set Group[163] :=  KME301G KME302G SNU016G;
set Group[164] :=  SNU004G SNU203G;
set Group[165] :=  KME103F KME110F;
set Group[166] :=  KME103F KME110F;
set Group[167] :=  TOL105G EDL102G EFN108G STA104G STA107G;
set Group[168] :=  EVF301G VEL502G EDL306G STA302G UMV302G;
set Group[169] :=  TOL101G TOL104G EDL102G STA104G STA107G;
set Group[170] :=  IDN103G TOL303G TOL304G STA302G;
set Group[171] :=  HBV501G IDN502G;
set Group[172] :=  IDN103G TOL101G EDL102G STA104G STA107G;
set Group[173] :=  VEL301G EFN301G STA302G;
set Group[174] :=  IDN101M IDN501G IDN502G VEL302G;
set Group[175] :=  TOL101G TOL104G TOL107G;
set Group[176] :=  TOL303G TOL304G;
set Group[177] :=  TOL101G TOL104G TOL107G STA105G;
set Group[178] :=  TOL301G TOL303G TOL304G TOV301G;
set Group[179] :=  TOL101G TOL104G TOL107G STA105G STA104G STA107G;
set Group[180] :=  TOL301G TOL303G TOL304G TOV301G STA302G;
set Group[181] :=  TOL101G EDL102G STA104G STA107G;
set Group[182] :=  VEL301G VEL302G EDL302G EFN301G STA302G;
set Group[183] :=  JAR101G EDL101G EFN108G STA108G;
set Group[184] :=  JAR312G JED301G;
set Group[185] :=  JAR101G EDL107G STA107G;
set Group[186] :=  TOL105G EDL302G STA302G;
set Group[187] :=  FER101G LAN104G LAN107G;
set Group[188] :=  FER507G FER510G;
set Group[189] :=  FER101G LAN104G LAN107G;
set Group[190] :=  VID304G LAN305G;
set Group[191] :=  FER507G FER510G LAN514G;
set Group[192] :=  LAN101G LAN104G;
set Group[193] :=  JAR101G LAN305G;
set Group[194] :=  LAN514G LAN517G;
set Group[195] :=  LIF102G LIF109G EFN112G STA108G;
set Group[196] :=  LIF313G LIF315G LEF302G;
set Group[197] :=  TOL101G EDL102G STA104G STA107G;
set Group[198] :=  TOV301G RAF301G RAF302G EDL301G STA302G;
set Group[199] :=  TOV501M RAF503G RAF501G RAF504G;
set Group[200] :=  TAK102G TAK103G TAK105G;
set Group[201] :=  EDL107G STA106G TOL105G;
set Group[202] :=  EFN307G EDL302G EDL306G STA302G;
set Group[203] :=  EDL506G EDL509M EDL520M;
set Group[204] :=  EDL107G EFN301G STA104G STA107G;
set Group[205] :=  EDL302G EDL306G EFN307G STA302G;
set Group[206] :=  EDL102G EFN108G EFN114G STA104G STA107G;
set Group[207] :=  EFN304G EFN309G;
set Group[208] :=  LIF523G LEF501M LEF509M;
set Group[209] :=  LIF108G LIF109G EFN108G STA108G;
set Group[210] :=  LIF315G EFN309G EFN311G LEF302G;
set Group[211] :=  HAG103G STA101G STA106G TOL101G TOL104G EFN112G EDL107G;
set Group[212] :=  STA301G STA303G STA304G LIF109G LIF315G EDL306G;
set Group[213] :=  HAG103G VID301G STA104G STA106G EDL107G;
set Group[214] :=  TOL303G VID505G STA302G EDL302G;
set Group[215] :=  HAG109F VID503G STA303G STA514M;
set Group[216] :=  TOL104G TOL105G STA104G STA106G;
set Group[217] :=  TOL105G EDL102G STA104G STA107G UMV102G;
set Group[218] :=  EFN301G STA302G BYG301G BYG302G UMV302G;
set Group[219] :=  IDN502G BYG501G BYG503G UMV502G;
set Group[220] :=  LOG131F VID504G;
set Group[221] :=  LOG131F VID504G;
set Group[222] :=  TAL101F TAL103F;
set Group[223] :=  LIF505M UAU101F UAU102F UAU111F UAU112F;
*/


param CidCommonGroupStudents := 
LAK515G LAK514G 1
LYF102G STA105G 1
LYF102G EFN108G 1
LYF102G EFN309G 1
LYF102G STA108G 1
LYF102G EFN112G 1
LYF102G LYF113G 1
SJU107G LAK121G 1
SJU107G LAK116G 1
LAK305F LAK304F 1
LAK305F LAK306F 1
LAK120G LAK115G 1
LAK121G LAK116G 1
LAK304F LAK306F 1
LEI103G GSL104G 1
LEI103G LEI107G 1
LEI103G LEI108G 1
LEI103G LEI102G 1
LEI401G LEI402G 1
LEI401G LEI303G 1
LEI402G LEI303G 1
LEI501G LEI502G 1
LEI501G LEI503G 1
LEI502G LEI503G 1
LOG108G LOG103G 1
LOG103G LOG303G 1
LOG103G LOG504G 1
LOG303G LOG504G 1
LOG303G LOG304G 1
LOG303G LOG306G 1
LOG504G LOG502G 1
LOG504G LOG503G 1
LOG502G LOG503G 1
LOG110F LOG111F 1
LOG110F LOG114F 1
LOG111F LOG114F 1
HAG109F VID503G 1
HAG109F STA303G 1
HAG109F STA514M 1
VID105G VID103G 1
VID105G VID102G 1
VID105G VID101G 1
VID103G VID102G 1
VID103G VID101G 1
VID102G VID101G 1
VID302G VID311G 1
VID302G VID301G 1
VID302G HAG103G 1
VID302G HAG303G 1
VID302G HAG302G 1
VID302G HAG301G 1
VID302G HAG304G 1
VID304G LAN305G 1
VID311G VID301G 1
VID311G HAG103G 1
VID501G VID506G 1
VID501G VID503G 1
VID501G VID511G 1
VID501G VID513G 1
VID501G VID504G 1
VID501G VID509G 1
VID501G VID505G 1
VID301G HAG103G 1
VID301G STA104G 1
VID301G STA106G 1
VID301G EDL107G 1
VID506G VID503G 1
VID506G VID511G 1
VID506G VID513G 1
VID506G VID504G 1
VID506G VID509G 1
VID506G VID505G 1
VID503G VID511G 1
VID503G VID513G 1
VID503G VID504G 1
VID503G VID509G 1
VID503G VID505G 1
VID503G HAG508G 1
VID503G HAG503G 1
VID503G STA303G 1
VID503G STA514M 1
VID511G VID513G 1
VID511G VID504G 1
VID511G VID509G 1
VID511G VID505G 1
VID513G VID504G 1
VID513G VID509G 1
VID513G VID505G 1
VID504G VID509G 1
VID504G VID505G 1
VID504G LOG131F 1
VID509G VID505G 1
VID505G TOL303G 1
VID505G STA302G 1
VID505G EDL302G 1
HAG103G HAG101G 1
HAG103G TOL101G 1
HAG103G TOL104G 1
HAG103G STA101G 1
HAG103G STA104G 1
HAG103G STA106G 1
HAG103G HAG106G 1
HAG103G HAG105G 1
HAG103G EFN112G 1
HAG103G EDL107G 1
HAG103G HAG107G 1
HAG101G HAG106G 1
HAG101G HAG105G 1
HAG101G HAG107G 1
HAG303G HAG302G 1
HAG303G HAG301G 1
HAG303G HAG304G 1
HAG302G HAG301G 1
HAG302G HAG304G 1
HAG301G HAG304G 1
HAG508G HAG503G 1
LIS102G LIS004G 1
TAK102G TAK103G 1
TAK102G TAK105G 1
TAK103G TAK105G 1
TAK302G TAK307G 1
ENS101G ENS102G 1
ENS101G ENS110G 1
ENS101G DET102G 1
ENS102G ENS110G 1
ENS102G DET102G 1
ENS110G DET102G 1
ENS329G ENS346G 1
FRA101G FRA107G 1
FRA101G DET101G 1
FRA101G DET102G 1
FRA107G DET101G 1
FRA107G DET102G 1
GRI103G DET101G 1
GRI103G DET102G 1
LAT101G DET101G 1
LAT101G DET102G 1
RUS106G RUS104G 1
RUS106G DET101G 1
RUS106G DET102G 1
RUS104G DET101G 1
RUS104G DET102G 1
SPA105G SPA107G 1
SPA105G DET101G 1
SPA105G DET102G 1
SPA107G DET101G 1
SPA107G DET102G 1
SPA102M SPA305G 1
SPA102M SPA307G 1
ISL109G ISL110G 1
ISL109G ISL111G 1
ISL110G ISL111G 1
ISL301G ISL320G 1
ISL301G ISL321G 1
ISE103G ISE102G 1
ISE103G ISE105G 1
ISE102G ISE105G 1
ISE301G ISE305G 1
ISE301G TAK105G 1
ISE301G ISE309G 1
ISE305G TAK105G 1
ISE305G ISE309G 1
ISE002G ISE001G 1
ISE002G ISE030G 1
ISE002G ISE032G 1
ISE001G ISE030G 1
ISE001G ISE032G 1
SAG101G SAG102G 1
SAG101G SAG103G 1
SAG102G SAG103G 1
SAN107G SAN106G 1
SAN107G DET101G 1
SAN107G DET102G 1
SAN106G DET101G 1
SAN106G DET102G 1
DAN307G DAN313G 1
TYS103G TYS108G 1
TYS103G DET101G 1
TYS103G DET102G 1
TYS108G DET101G 1
TYS108G DET102G 1
TYS310G TYS308G 1
TYS310G TYS311G 1
TYS308G TYS311G 1
JAP101G JAP102G 1
JAP101G DET101G 1
JAP101G DET102G 1
JAP102G DET101G 1
JAP102G DET102G 1
JAP302G JAP303G 1
JAP302G JAP106G 1
JAP303G JAP106G 1
LYF301G LAK310G 1
LYF301G EFN309G 1
TAN107G EFN106G 1
TAN107G TSM101G 1
TAN107G TSM102G 1
TAN107G LAK112G 1
TAN107G TAN110G 1
TAN107G TSM103G 1
TAN207G TAN208G 1
TAN207G LAK310G 1
TAN207G LAK212G 1
TAN207G GSL103G 1
TAN208G LAK310G 1
TAN208G LAK212G 1
TAN208G GSL103G 1
TAN403G TAN401G 1
TAN403G TAN407G 1
TAN401G TAN407G 1
TAN604G TAN608G 1
BYG301G BYG302G 1
BYG301G STA302G 1
BYG301G EFN301G 1
BYG301G UMV302G 1
BYG302G STA302G 1
BYG302G EFN301G 1
BYG302G UMV302G 1
UMV502G BYG501G 1
UMV502G IDN502G 1
UMV502G BYG503G 1
BYG501G IDN502G 1
BYG501G BYG503G 1
VEL301G VEL302G 1
VEL301G STA302G 1
VEL301G EDL302G 1
VEL301G EFN301G 1
IDN501G IDN502G 1
IDN501G VEL302G 1
IDN501G IDN101M 1
IDN502G VEL302G 1
IDN502G IDN101M 1
IDN502G HBV501G 1
IDN502G BYG503G 1
VEL502G STA302G 1
VEL502G EDL306G 1
VEL502G UMV302G 1
VEL502G EVF301G 1
VEL302G IDN101M 1
VEL302G STA302G 1
VEL302G EDL302G 1
VEL302G EFN301G 1
RAF501G RAF503G 1
RAF501G RAF504G 1
RAF501G TOV501M 1
RAF301G TOV301G 1
RAF301G RAF302G 1
RAF301G STA302G 1
RAF301G EDL301G 1
RAF503G RAF504G 1
RAF503G TOV501M 1
RAF504G TOV501M 1
TOV301G RAF302G 1
TOV301G TOL303G 1
TOV301G TOL304G 1
TOV301G TOL301G 1
TOV301G STA302G 1
TOV301G EDL301G 1
RAF302G STA302G 1
RAF302G EDL301G 1
TOL101G TOL104G 1
TOL101G TOL107G 1
TOL101G STA101G 1
TOL101G STA104G 1
TOL101G STA105G 1
TOL101G STA106G 1
TOL101G STA107G 1
TOL101G EDL102G 1
TOL101G EFN112G 1
TOL101G EDL107G 1
TOL101G IDN103G 1
TOL105G TOL104G 1
TOL105G STA104G 1
TOL105G STA106G 1
TOL105G STA107G 1
TOL105G STA302G 1
TOL105G EDL102G 1
TOL105G EDL302G 1
TOL105G UMV102G 1
TOL105G EFN108G 1
TOL105G EDL107G 1
TOL104G TOL107G 1
TOL104G STA101G 1
TOL104G STA104G 1
TOL104G STA105G 1
TOL104G STA106G 1
TOL104G STA107G 1
TOL104G EDL102G 1
TOL104G EFN112G 1
TOL104G EDL107G 1
TOL303G TOL304G 1
TOL303G TOL301G 1
TOL303G STA302G 1
TOL303G EDL302G 1
TOL303G IDN103G 1
TOL304G TOL301G 1
TOL304G STA302G 1
TOL304G IDN103G 1
TOL301G STA302G 1
TOL107G STA104G 1
TOL107G STA105G 1
TOL107G STA107G 1
STA101G STA106G 1
STA101G EFN112G 1
STA101G EDL107G 1
STA104G STA105G 1
STA104G STA106G 1
STA104G STA107G 1
STA104G EDL102G 1
STA104G EFN301G 1
STA104G UMV102G 1
STA104G EFN108G 1
STA104G EDL107G 1
STA104G EFN114G 1
STA104G IDN103G 1
STA105G STA107G 1
STA105G EFN108G 1
STA106G EFN112G 1
STA106G EDL107G 1
STA107G EDL102G 1
STA107G EFN301G 1
STA107G JAR101G 1
STA107G UMV102G 1
STA107G EFN108G 1
STA107G EDL107G 1
STA107G EFN114G 1
STA107G IDN103G 1
STA301G STA303G 1
STA301G STA304G 1
STA301G EDL306G 1
STA301G LIF315G 1
STA301G LIF109G 1
STA302G EDL306G 1
STA302G EDL302G 1
STA302G EDL301G 1
STA302G EFN301G 1
STA302G EFN307G 1
STA302G UMV302G 1
STA302G EVF301G 1
STA302G IDN103G 1
STA303G STA304G 1
STA303G EDL306G 1
STA303G LIF315G 1
STA303G STA514M 1
STA303G LIF109G 1
STA304G EDL306G 1
STA304G LIF315G 1
STA304G LIF109G 1
EDL102G UMV102G 1
EDL102G EFN108G 1
EDL102G EFN114G 1
EDL102G IDN103G 1
EDL306G EDL302G 1
EDL306G EFN307G 1
EDL306G LIF315G 1
EDL306G UMV302G 1
EDL306G LIF109G 1
EDL306G EVF301G 1
EDL101G JAR101G 1
EDL101G EFN108G 1
EDL101G STA108G 1
EDL302G EFN301G 1
EDL302G EFN307G 1
EDL506G EDL509M 1
EDL506G EDL520M 1
EDL509M EDL520M 1
EFN301G UMV302G 1
EFN301G EDL107G 1
EFN106G MAT103G 1
EFN106G LAK112G 1
EFN106G TAN110G 1
EFN106G LAK124G 1
EFN304G EFN309G 1
LEF302G LIF315G 1
LEF302G LIF313G 1
LEF302G MAT304G 1
LEF302G EFN309G 1
LEF302G EFN311G 1
LEF501M LIF523G 1
LEF501M LEF509M 1
LIF315G LIF313G 1
LIF315G EFN309G 1
LIF315G EFN311G 1
LIF315G LIF109G 1
LIF102G LIF109G 1
LIF102G STA108G 1
LIF102G EFN112G 1
LIF505M UAU101F 1
LIF505M UAU102F 1
LIF505M UAU112F 1
LIF505M UAU111F 1
LIF523G LEF509M 1
UAU101F UAU102F 1
UAU101F ASK102F 1
UAU101F UAU112F 1
UAU101F UAU111F 1
UAU102F STJ301M 1
UAU102F HIT504M 1
UAU102F UAU112F 1
UAU102F UAU111F 1
JAR101G EFN108G 1
JAR101G STA108G 1
JAR101G LAN305G 1
JAR101G EDL107G 1
LAN101G LAN104G 1
LAN104G FER101G 1
LAN104G LAN107G 1
LAN517G LAN514G 1
LAN514G FER507G 1
LAN514G FER510G 1
FER101G LAN107G 1
FER507G FER510G 1
JAR312G JED301G 1
MAT103G EFN108G 1
MAT103G STA108G 1
MAT103G LAK124G 1
MAT304G LAK310G 1
MAT304G EFN309G 1
MAT304G NAR404G 1
MAT304G LAK212G 1
SAL103G SAL104G 1
SAL103G SAL102G 1
SAL103G SAL115G 1
SAL104G SAL102G 1
SAL104G SAL115G 1
SAL320G SAL313G 1
SAL320G SAL308G 1
SAL503G SAL504G 1
SAL313G SAL308G 1
SAL102G SAL115G 1
SAL102G ISL321G 1
FEL102G STJ101G 1
FEL102G STJ102G 1
FEL102G STJ106G 1
FEL308G FEL306G 1
FEL306G MAN330G 1
FEL306G FRG314G 1
FRG101G FRG102G 1
FRG101G FRG103G 1
FRG101G FRG109G 1
FRG102G FRG103G 1
FRG102G FRG109G 1
FRG103G FRG109G 1
FRG501G FRG504G 1
FRG501G FRG508G 1
FRG504G FRG508G 1
STJ101G STJ102G 1
STJ101G STJ106G 1
STJ102G STJ106G 1
STJ301M ASK102F 1
STJ301M ASK105F 1
STJ301M STJ303M 1
STJ317G STJ325G 1
TJO103G TJO106G 1
SAL135F SAL136F 1
ASK102F ASK105F 1
KME301G LSS504G 1
KME301G KME302G 1
KME301G SNU016G 1
SFG301G SFG302G 1
IET101G LSS101G 1
IET101G LSS105G 1
IET101G IET008G 1
IET101G KME101G 1
IET101G KME102G 1
LSS504G LSS501G 1
LSS504G LSS604M 1
LSS101G LSS105G 1
LSS501G LSS604M 1
ITH503G ITH515G 1
ITH503G ITH516G 1
ITH503G ITH513G 1
ITH503G HIT501G 1
ITH503G HIT001G 1
STM109F STM104F 1
KME115F KME109F 1
FOM001F BLF314F 1
FOM001F BLF112F 1
FOM001F BLF113F 1
TAK105G ISE309G 1
ITH515G ITH516G 1
ITH515G ITH513G 1
ITH515G HIT501G 1
ITH516G ITH513G 1
ITH516G HIT501G 1
MIS105F MIS701F 1
DET101G DET102G 1
DET101G KIN107G 1
DET101G DAN110G 1
DET101G ITA119G 1
DET102G KIN107G 1
DET102G DAN110G 1
DET102G ITA119G 1
KIN302G KIN309G 1
TSM101G TSM102G 1
TSM101G TSM103G 1
TSM102G TSM103G 1
LYF507G LYF508G 1
LYF507G LYF509G 1
LYF508G LYF509G 1
LAK112G TAN110G 1
TSM302G TSM304G 1
NAR503M MAT504M 1
NAR503M LAK025M 1
NAR503M NAR505M 1
LAK310G EFN309G 1
LAK310G NAR404G 1
LAK310G LAK212G 1
LAK310G GSL103G 1
UMV302G EVF301G 1
TAL101F TAL103F 1
HAG106G HAG105G 1
HAG106G HAG107G 1
EFN108G LIF108G 1
EFN108G LIF109G 1
EFN108G STA108G 1
EFN108G EFN114G 1
HAG105G HAG107G 1
ITH108G ITH109G 1
ITH108G ITH113G 1
ITH108G ITH115G 1
ITH513G HIT501G 1
ITH109G ITH113G 1
ITH109G ITH115G 1
KME110F SFG101F 1
KME110F KME109F 1
KME110F KME103F 1
LIF108G LIF109G 1
LIF108G STA108G 1
EFN309G EFN311G 1
EFN309G STA108G 1
EFN309G EFN112G 1
EFN309G LYF113G 1
LIF109G STA108G 1
LIF109G EFN112G 1
NAR404G LAK212G 1
STA108G EFN112G 1
STA108G LYF113G 1
KME302G SNU016G 1
SPA305G SPA307G 1
SFG101F KME103F 1
LAK025M NAR505M 1
UAU112F UAU111F 1
EFN112G EDL107G 1
EFN112G LYF113G 1
ISL320G ISL321G 1
ITA324G ITA327G 1
HJU135F HJU142F 1
HJU135F HJU150F 1
GSL104G LEI107G 1
GSL104G LEI108G 1
GSL104G GSL101G 1
GSL104G GSL103G 1
GSL104G GSL105G 1
GSL104G LEI102G 1
ITH113G ITH115G 1
SJU508G SJU509G 1
SJU308G SJU309G 1
GFR510M GFR514M 1
LOG304G LOG306G 1
BLF314F BLF112F 1
BLF314F BLF113F 1
BLF112F BLF113F 1
ITH321G ITH322G 1
ITH321G HIT001G 1
ITH322G HIT001G 1
IET008G KME101G 1
IET008G KME102G 1
KME101G KME102G 1
HJU142F HJU150F 1
HJU108G HJU109G 1
HJU108G HJU110G 1
HJU108G HJU111G 1
HJU109G HJU110G 1
HJU109G HJU111G 1
HJU110G HJU111G 1
HJU312G HJU309G 1
HJU312G HJU313G 1
HJU312G HJU314G 1
HJU312G HJU316G 1
SNU203G SNU004G 1
LEI107G LEI108G 1
LEI107G GSL101G 1
LEI107G GSL103G 1
LEI107G GSL105G 1
LEI107G LEI102G 1
LEI108G GSL101G 1
LEI108G GSL103G 1
LEI108G GSL105G 1
LEI108G LEI102G 1
HJU309G HJU313G 1
HJU309G HJU314G 1
HJU309G HJU316G 1
GFR514M GFR046F 1
HJU313G HJU314G 1
HJU313G HJU316G 1
HJU314G HJU316G 1
ISE030G ISE032G 1
GFR104G GFR204G 1
GFR104G GFR110G 1
GFR204G GFR110G 1
LAK212G GSL103G 1
GSL101G GSL103G 1
GSL101G GSL105G 1
GSL101G LEI102G 1
GSL103G GSL105G 1
GSL103G LEI102G 1
GSL105G LEI102G 1
GSL301G GSL303G 1
;

