
param SpeCidCount :=
LAK515G 3
LAK516G 0
SJU107G 3
LYF102G 1
LAK206F 2
LAK305F 0
LAK514G 3
LAK120G 4
LAK121G 4
LAK304F 0
LAK306F 0
LAK116G 5
LAK115G 4
LEI103G 3
LEI401G 0
LEI402G 0
LEI303G 0
LEI501G 0
LEI502G 0
LEI503G 0
LOG108G 5
LOG103G 9
LOG303G 1
LOG504G 10
LOG502G 8
LOG503G 9
LOG102F 5
LOG104F 6
LOG106F 6
LOG168F 16
LOG118F 8
LOG180F 7
LOG179F 5
LOG123F 8
LOG110F 0
LOG111F 2
LOG114F 0
HAG106F 1
HAG101F 2
HAG109F 1
VID105G 8
VID103G 15
VID102G 11
VID302G 15
VID304G 1
VID311G 13
VID101G 8
VID501G 6
VID301G 16
VID506G 10
VID503G 7
VID511G 9
VID513G 15
VID504G 12
VID509G 6
VID505G 9
HAG103G 22
HAG101G 3
HAG303G 3
HAG302G 2
HAG301G 1
HAG304G 4
HAG508G 0
HAG503G 0
ABF305G 2
AMV302M 0
KVI101G 2
LIS102G 0
LIS004G 0
TAK102G 0
TAK103G 1
TAK302G 2
ENS101G 3
ENS102G 4
ENS103G 3
ENS110G 4
ENS505G 2
ENS329G 4
FRA101G 0
FRA107G 0
GRI103G 0
LAT101G 0
RUS106G 0
RUS104G 0
SPA105G 0
SPA107G 0
SPA102M 0
HSP104G 3
HSP310G 0
ISL109G 1
ISL110G 1
ISL438G 1
ISL111G 1
ISL301G 1
ISE103G 0
ISE102G 0
ISE014G 0
ISE301G 1
ISE305G 1
ISE502G 2
ISE501G 1
ISE002G 2
ISE001G 1
SAG101G 2
SAG306G 5
SAG102G 3
SAG103G 2
FOR103G 0
SAN107G 0
SAN106G 0
DAN304G 0
DAN307G 0
TYS103G 1
TYS108G 0
TYS310G 1
TYS308G 1
TYS311G 1
TYS407G 1
JAP101G 0
JAP102G 0
JAP302G 2
JAP303G 2
JAP106G 1
HSP321G 0
LYF301G 1
TAN107G 4
TAN207G 1
TAN208G 1
TAN403G 2
TAN401G 2
TAN407G 2
TAN524G 0
TAN604G 1
TAN608G 1
BYG301G 0
BYG302G 0
UMV502G 1
BYG501G 1
BYG101M 1
UMV101M 1
VEL301G 6
IDN501G 1
IDN502G 6
VEL502G 0
VEL302G 1
IDN101M 1
RAF501G 1
RAF301G 2
RAF503G 1
RAF504G 2
TOV301G 13
RAF302G 1
TOV501M 1
TOL101G 23
TOL105G 8
TOL104G 14
TOL303G 14
TOL304G 13
HBV501G 8
TOL301G 9
TOL107G 17
REI101M 2
TOL503M 0
STA101G 0
STA104G 13
STA105G 15
STA106G 0
STA107G 8
STA301G 0
STA302G 9
STA303G 1
STA304G 0
STA519M 0
EDL102G 6
EDL306G 2
EDL101G 1
EDL302G 3
EDL301G 2
EDL506G 0
EDL509M 0
EDL520M 0
JED502M 1
JED104G 0
JED505G 0
EFN301G 7
EFN106G 6
EFN304G 1
EFN307G 1
LEF302G 4
LEF501M 1
LIF315G 2
LIF102G 4
LIF505M 0
LIF313G 2
LIF513M 1
LIF516M 0
LIF518M 0
LIF523G 1
UAU101F 0
UAU102F 0
JAR101G 1
LAN101G 0
LAN104G 1
LAN517G 3
LAN514G 3
FER101G 1
FER507G 3
JAR312G 0
LAN516G 2
MAT103G 1
MAT304G 2
SAL103G 11
SAL104G 10
SAL320G 9
SAL503G 8
SAL504G 9
SAL313G 7
SAL501M 3
SAL519G 4
SAL102G 17
SAL308G 6
SAL115G 13
FEL102G 5
FEL308G 3
FEL403G 0
FEL309G 15
FEL306G 14
FRG101G 9
FRG102G 10
FRG103G 7
FRG501G 8
FRG504G 8
MAN103G 0
STJ101G 2
STJ102G 2
STJ301M 0
STJ317G 3
STJ318G 3
TJO103G 1
KYN106G 4
UPP105F 1
SAL135F 1
FFR102F 2
HIT504M 0
KYN101F 2
OSS101F 3
ASK102F 2
ASK105F 2
KME301G 11
SFG301G 3
SFG302G 11
IET101G 2
LSS504G 3
LSS101G 2
LSS501G 3
LSS105G 4
LSS604M 1
IET401G 0
MMB301G 8
ITH503G 6
STM109F 0
BYG503G 1
SAL136F 1
LOG131F 6
KME115F 4
FOM001F 2
TAK105G 3
LOG132F 3
ITH515G 2
ITH516G 7
MIS105F 0
STJ303M 0
STJ325G 3
FRG508G 10
DET101G 1
DET102G 3
LEF509M 0
KIN302G 0
KIN309G 0
UMS301G 5
MEX020G 1
LIF118F 0
JAR508M 3
TSM101G 0
TSM102G 0
STA514M 1
LYF507G 4
LYF508G 7
NSR007F 2
LAK112G 4
LYF509G 6
TSM302G 0
TSM304G 0
NAR503M 1
UMV102G 3
BYG115F 0
BYG116F 0
UMV114F 0
LAK310G 4
UMV302G 1
TAL101F 1
TAL103F 1
TAN110G 4
FRG509G 9
LAT304G 0
HAG106G 3
HAG512M 0
SAG316M 3
EFN108G 6
STA520M 1
VEL114F 0
TAK307G 1
HAG105G 3
ITH108G 1
ITH513G 2
ITH109G 1
GSS301F 5
LSS401F 0
ISE105G 0
SNU301G 0
KME110F 6
LIF108G 2
EFN309G 8
EFN311G 2
LIF109G 11
NAR404G 2
STA108G 11
MIS701F 0
LOG146F 1
KME302G 3
STJ343G 0
SPA305G 0
SFG101F 2
EFN515M 2
MAT504M 1
SNU501M 1
LAK025M 1
VEL120F 0
LAN512G 1
LAN108F 0
UAU112F 1
UAU111F 1
KIN107G 0
EFN112G 3
ISL320G 0
LAN107G 2
LAN305G 2
ISL321G 2
FER510G 2
STJ106G 0
LAN113F 0
STM104F 0
ITA324G 0
HJU135F 2
FER110F 0
GSL104G 4
TOL308G 6
MAN330G 0
ENS444G 2
LOG152F 2
TSM502G 0
ITH113G 1
DAN110G 0
EDL107G 3
TOL504M 1
SJU508G 3
SJU308G 2
EDL523M 0
NLF108F 1
SJU309G 2
FRG109G 9
GFR510M 0
SJU509G 3
EFN315G 2
DAN313G 0
LOG304G 3
LOG306G 4
TJO506M 0
FRG314G 9
FRG318G 1
BLF314F 1
FRG119F 0
BLF112F 0
TOS305G 5
BLF113F 0
STJ107G 0
ITH115G 0
ITH321G 7
ITH322G 2
MAF102G 0
IET008G 3
IET002G 0
KME101G 4
SNU016G 5
KME102G 3
HJU142F 0
GSS0A6G 1
HJU108G 6
HJU109G 5
HJU110G 5
HJU111G 4
HJU312G 9
SNU004M 1
KME109F 3
JED301G 0
SNU203G 1
SNU004G 1
JAR129F 0
RUS308G 0
SFG001G 1
ISL327G 0
SPA307G 0
ISE309G 2
JAR513M 1
LEI107G 3
LEI108G 3
EFN114G 0
HJU309G 11
GFR514M 1
AMV105G 1
HJU313G 9
REI502M 1
HJU150F 0
REI503M 0
UMV120F 0
HAG514M 0
HAG107G 4
FEL323G 0
REI504M 1
ENS346G 5
NAR505M 0
HJU337F 1
LYF113G 1
KME103F 3
FER112F 0
LIF533M 0
LIF535M 0
EVF301G 0
HJU714G 7
ITA119G 0
ITA120G 0
HJU314G 8
SAL141F 0
STJ106F 0
SAG336G 2
SAG338G 1
ITA327G 0
NAR705F 0
LAK124G 0
TRS119G 3
HIT501G 7
HIT001G 0
TJO106G 0
ITH101M 0
HJU316G 11
HJU715G 7
FRA323G 0
IDN103G 1
GFR217G 0
ISE030G 1
ISE032G 1
TSM103G 0
HBV505M 0
TYS104F 1
JAR031M 1
GFR104G 1
LAN118F 0
GFR046F 1
GFR204G 2
GFR110G 1
LAK212G 2
LAK307G 1
GSL101G 0
GSL103G 2
GSL105G 0
GSL301G 0
GSL303G 0
GSL505G 2
LEI102G 4
;

set ComputerCourses :=
LOG108G
LOG103G
LOG303G
LOG504G
LOG502G
LOG503G
LOG102F
VID311G
VID501G
VID503G
VID504G
TAK102G
TAK302G
ENS101G
ENS102G
ENS110G
ENS329G
ISE001G
SAG103G
LOG304G
LOG306G
FRG314G
EFN114G
ISE032G
;

set CidMHR :=
LOG104F
LOG106F
LOG168F
LOG118F
LOG180F
LOG179F
LOG123F
LOG110F
LOG111F
LOG114F
ISE502G
IDN101M
RAF302G
FER507G
FFR102F
SFG302G
LSS604M
IET401G
LOG131F
KME115F
LOG132F
STA514M
TAK307G
ITH513G
GSS301F
LSS401F
LOG146F
SFG101F
STM104F
FER110F
LOG152F
TJO506M
BLF314F
BLF112F
TOS305G
BLF113F
IET002G
KME102G
KME109F
SFG001G
FEL323G
ITA120G
TRS119G
ISE030G
;
