
param SpeCidCount :=
LOG111F 1
LAK515G 2
LOG304G 10
LYF102G 2
SJU107G 2
LOG503G 6
LOG102F 15
LOG235F 4
LOG108G 13
LOG174F 18
LOG303G 7
LOG176F 3
LOG502G 8
LAK206F 1
LOG114F 2
LAK305F 0
LOG103F 7
LAK120G 2
LAK514G 2
LAK121G 2
LOG131F 8
LOG233F 7
LOG119F 6
LAK304F 0
LOG306G 12
LOG110F 4
LAK115G 2
LOG175F 5
LAK306F 0
LOG504G 8
LAK116G 2
LOG103G 5
LIF540G 0
FER112F 0
LIF533M 0
LIF534M 1
LIF535M 1
BYG301G 1
BYG302G 1
UMV502G 1
BYG501G 1
BYG101M 1
UMV101M 0
BYG503G 1
UMV102G 0
BYG118F 0
BYG121F 1
UMV302G 2
NAR101G 1
MAT304G 0
NAR503M 2
NAR103G 1
MAT504M 0
NAR505M 0
STA101G 1
STA104G 11
STA105G 12
STA106G 2
STA107G 8
STA301G 1
STA302G 10
STA303G 3
STA304G 2
STA313M 0
STA508M 1
STA511M 2
EDL102G 6
EDL306G 0
EDL101G 0
EDL302G 5
EDL301G 2
EDL506G 1
EDL509M 1
EDL520M 1
EDL515M 0
EFN301G 4
EFN103G 2
EFN106G 3
EFN304G 2
EFN307G 0
LEF302G 9
LEF501M 5
LEF508G 1
EFN108G 5
EFN309G 17
EFN311G 5
STA108G 7
EFN515M 2
EFN112G 5
EDL107G 2
EDL523M 0
EFN315G 0
EFN114G 0
TRS105G 8
TRS311G 22
TRS310G 8
ITH503G 1
ITH006G 0
ITH515G 3
ITH516G 1
TRS308G 9
ITH108G 5
ITH315G 2
ITH109G 7
TRS117G 13
ITH111F 0
ITH113G 5
TOS305G 4
ITH115G 5
ITH323G 6
ITH320G 6
ITH321G 3
ITH324G 5
ITH518G 0
JED502M 0
JED104G 0
JED505G 0
JAR310M 3
JAR101G 0
JAR312G 1
JAR508M 0
JED301G 2
JAR512G 1
LOG104G 0
FVS102M 10
ENS101G 4
ENS102G 4
ENS103G 6
ENS110G 4
ENS329G 3
ITA302G 1
FRA101G 1
FRA324M 1
FRA107G 0
FRA307G 1
GRI103G 0
LAT101G 0
RUS106G 0
RUS201G 2
RUS104G 0
SPA105G 0
SPA107G 0
SAN107G 0
SAN106G 0
DAN304G 0
DAN307G 0
TYS105G 0
TYS103G 0
TYS108G 0
TYS308G 0
TYS311G 0
TYS502G 1
JAP101G 1
JAP102G 0
JAP103G 0
JAP302G 1
JAP303G 1
JAP304G 1
JAP106G 2
DET101G 0
DET102G 5
KIN302G 0
KIN309G 0
SPA305G 0
KIN107G 0
ENS703M 0
GRI303G 0
ENS134G 0
DAN110G 0
DAN313G 1
NLF109F 1
KIN108G 0
MAF102G 2
RUS308G 0
RUS309G 0
ENS346G 5
DAN112G 0
KIN321G 0
ITA119G 0
ITA120G 0
FRG101G 12
FRG102G 13
FRG103G 15
FRG501G 9
FRG104G 6
FRG504G 7
FRG508G 5
FRG509G 7
FRG109G 11
FRG314G 11
FRG315G 9
GFR104G 3
GFR201G 2
GFR110G 2
GFR324M 0
GFR325G 1
GFR212G 0
GFR511M 1
GFR102F 2
HAG106F 2
HAG101F 0
HAG109F 3
HAG110F 4
HAG103G 20
HAG101G 2
HAG303G 1
HAG302G 1
HAG301G 2
HAG304G 2
HAG508G 1
HAG503G 2
HAG509G 0
HAG106G 1
HAG105G 0
HAG514M 2
HAG107G 1
FEL102G 5
FEL308G 1
FEL309G 10
FEL306G 10
MAN103G 2
TJO103G 4
TJO104G 3
TJO323G 1
UPP103F 0
UPP105F 2
UPP109F 0
FFR302M 1
FOM001F 1
NSR007F 0
TJO107F 0
TJO506G 3
MAN330G 4
TJO333G 4
TJO108F 2
MAN507M 2
FEL321G 3
FEL0A1F 0
FEL323G 0
FEL324G 2
HJU701G 4
HJU702G 4
HJU703G 4
HJU705G 4
HJU135F 1
HJU142F 0
HJU108G 6
HJU109G 5
HJU110G 5
HJU307G 10
HJU308G 9
HJU309G 12
HJU310G 9
HJU150F 0
HJU151F 0
HJU152F 0
HJU510G 6
GSS103G 9
GSS362G 6
GSS363G 8
GSS105G 6
LSS402G 1
LSS101G 2
LSS501G 2
LSS302G 1
GSS210G 0
MEX020G 1
GSS101F 1
GSS301F 7
KEN301G 0
GSS067G 4
GSS068G 0
GSS092G 4
GSS093G 0
GSS095G 3
GSS096G 5
GSS099G 0
GSS0A8G 2
GSS083M 1
GSS0AGG 0
GSS103M 0
GSS0B6G 0
LSS104G 3
GSS121F 6
SAL103G 11
SAL104G 13
SAL320G 8
SAL503G 4
SAL504G 4
SAL313G 7
SAL501M 0
SAL519G 3
SAL102G 11
SAL308G 9
SAL115G 9
SAL135F 2
SAL136F 2
SAL137F 0
SAL141F 0
LYF303G 5
LYF301G 4
LYF501G 3
LYF507G 5
LYF508G 5
LYF509G 4
LYF113G 1
HSP104G 3
HSP304G 1
SAG101G 6
SAG306G 2
SAG102G 8
SAG103G 6
SAG108G 3
FOR103G 1
HSP321G 0
SAG036G 0
SAG334G 0
SAG715M 1
STJ101G 5
STJ102G 7
STJ304G 4
STJ503G 2
STJ301M 2
STJ317G 4
KYN106G 0
KYN101F 1
OSS101F 0
OSS119F 3
ASK101F 1
ASK105F 1
STJ303M 0
STJ325G 2
BLF314F 1
BLF112F 1
BLF113F 1
STJ107G 1
TAN107G 2
TAN207G 2
TAN208G 2
TAN403G 0
TAN401G 0
TAN524G 1
TAN608G 0
TSM101G 0
TSM001G 0
TSM302G 0
TSM304G 0
TAN110G 2
TSM502G 0
VEL301G 2
IDN101G 4
IDN501G 3
IDN502G 4
VEL502G 5
VEL302G 6
VEL501M 0
IDN101M 3
TOL101G 13
TOL105G 5
TOL104G 14
TOL303G 14
TOL304G 12
TOL305G 3
HBV501G 4
TOL301G 13
TOL107G 13
TOL503M 0
REI105M 2
IDN113F 1
VEL114F 1
VEL120F 1
TOL308G 10
TOL504M 0
IDN121F 2
REI502M 0
UMS501G 0
UMS103F 2
MEN127F 0
SKF204F 4
STM301F 0
INT101G 0
UMS301G 6
MVS109F 1
MVS110F 6
VID108F 1
VID110F 2
VID162F 1
VID111F 2
VID112F 4
VID113F 1
VID114F 1
VID166F 3
VID105G 10
VID103G 14
VID102G 13
VID302G 19
VID304G 2
VID311G 14
VID101G 7
VID501G 6
VID301G 20
VID506G 7
VID503G 11
VID511G 2
VID513G 6
VID504G 6
VID120F 3
VID509G 7
VID121F 2
VID128F 3
VID505G 5
VID125F 2
VID126F 2
VID147F 2
VID160F 2
VID165F 1
VID167F 1
VID170F 0
ABF305G 1
TYD002M 0
TYD102F 0
ISL306G 2
AMV309G 3
KVI101G 1
LIS102G 1
LIS004G 2
TAK102G 2
TAK103G 2
ISL109G 0
ISL110G 0
ISL111G 0
ISL301G 1
ISL401M 1
ISE103G 2
ISE102G 2
ISE014G 1
ISE301G 1
ISE302G 1
ISE305G 1
ISE504G 1
ISE502G 1
ISE501G 1
ISE002G 0
ISE004G 0
ISE001G 0
TAK105G 2
MIS105F 1
ABF114G 1
AMV204G 0
ISL444G 0
ISE105G 1
MIS701F 1
ISL320G 3
ISL321G 3
LIS101M 1
ISE308M 1
ISE309G 1
LAK212G 2
LAK308G 2
LAK307G 0
LAK313G 3
LAK314G 3
LAK105F 1
LAK510F 0
LAK503F 0
GSL101G 0
GSL103G 2
GSL105G 0
GSL301G 2
GSL302G 6
GSL303G 2
GSL304G 6
GSL505G 4
LEI102G 2
LEI103G 2
LEI401G 1
LEI402G 1
LEI303G 1
LEI501G 0
LEI502G 0
LEI503G 0
LYD005F 0
LAK112G 2
LAK310G 5
TAL310F 1
LAK025M 0
GSL104G 2
SJU306G 2
SJU508G 4
SJU308G 2
SJU309G 2
SJU509G 4
LAK501F 0
LAK502F 0
LEI107G 2
RAF501G 0
LEI108G 2
RAF301G 3
RAF503G 0
RAF504G 1
TOV301G 9
TOV501M 3
LIF315G 3
LIF102G 2
LIF301G 9
LIF311G 1
LIF505M 1
LIF313G 0
LIF513M 3
LIF516M 1
LIF518M 1
LIF523G 6
UAU102F 2
LAN101G 0
LAN104G 1
LAN517G 2
LAN514G 3
LAN511M 2
FER101G 2
LAN516G 1
LIF118F 0
LIF108G 1
LIF109G 4
UAU112F 0
UAU111F 2
LAN107G 1
LAN305G 2
LAN113F 0
;

set ComputerCourses :=
LOG304G
LOG503G
LOG102F
LOG108G
LOG303G
LOG502G
LOG306G
LOG504G
LOG103G
EFN114G
LOG104G
ENS101G
ENS102G
ENS110G
ENS329G
FRG314G
HJU510G
STJ304G
VID111F
VID113F
VID311G
VID501G
VID503G
VID504G
VID120F
VID121F
VID125F
VID126F
VID147F
VID160F
VID165F
VID167F
TAK102G
ISE004G
;

set CidMHR :=
LOG111F
LOG235F
LOG174F
LOG176F
LOG114F
LOG103F
LOG131F
LOG233F
LOG119F
LOG110F
LOG175F
TRS310G
TOS305G
ITH320G
ITH321G
FVS102M
RUS309G
KIN321G
ITA120G
FFR302M
MAN507M
FEL323G
FEL324G
GSS363G
GSS101F
GSS301F
KEN301G
GSS068G
GSS096G
GSS103M
GSS0B6G
OSS119F
BLF314F
BLF112F
BLF113F
IDN101M
IDN121F
MEN127F
SKF204F
VID112F
ISE302G
;
