
param SpeCidCount :=
LAK221G 6
LAK214G 6
OSS204F 5
LAK207F 2
LAK610F 3
LAK415G 5
LAK204F 2
LEI203G 8
LEI202G 5
LEI301G 0
LEI302G 0
LEI403G 0
LEI601G 0
LEI602G 0
LEI304G 0
LEI603G 0
LYD201F 0
LYD005F 0
LOG201G 8
LOG203G 12
LOG603G 14
LOG604G 16
LOG605G 12
LOG222F 15
LOG202F 3
LOG206F 3
LOG228F 9
LOG210F 7
LOG279F 6
LOG212F 2
LOG213F 3
LOG303F 9
LOG234F 2
HAG207F 0
VID211F 0
HAG211F 0
HAG212F 0
VID201G 15
HAG201G 14
VID401G 13
VID258G 13
VID202G 4
HAG202G 5
VID204G 24
VID404G 15
VID415G 20
VID402G 18
VID205G 17
VID601G 22
VID603G 10
VID604G 5
VID609G 11
VID403G 3
HAG203G 4
HAG401G 2
HAG402G 2
HAG605G 0
HAG606G 2
HAG403G 3
HAG618M 5
ABF210G 4
KVI201G 3
LIS243G 2
TAK201G 0
TAK202G 0
TAK204G 6
ENS201G 1
ENS202G 3
ENS205G 2
FRA205G 1
GRI201G 0
LAT202G 0
LAT201G 0
RUS204G 0
RUS203G 0
SPA204G 0
SPA401M 0
HSP203G 5
HSP201G 4
ISL205G 1
ISE204G 0
ISE201G 1
ISE404G 2
ISE403G 1
ISE405G 2
ISE601G 2
ISE406G 1
ISE602G 2
ISE007G 1
ISE009G 1
SAG201G 2
SAG202G 2
FOR204G 0
SAN203G 0
SAN206G 0
DAN204G 0
TYS201G 1
TYS206G 0
TYS205G 1
TYS426G 1
TYS203G 1
TYS408G 1
JAP202G 3
JAP203G 2
JAP204G 2
JAP403G 1
JAP404G 1
JAP405G 1
KIN202G 0
KIN101G 0
LYF201G 2
TAN103G 1
TAN206G 1
TAN302G 1
TAN303G 1
TAN301G 1
TAN308G 1
TAN310G 1
TAN410G 2
TAN412G 2
TAN515G 0
TAN518G 0
TAN522G 0
TAN618G 1
TAN620G 1
BYG201G 8
BYG401G 1
BYG601G 1
UMV201G 0
UMV203G 9
BYG603G 1
BYG201M 0
BYG202M 2
VEL401G 3
VEL201G 2
VEL202G 2
VEL402G 2
IDN401G 9
IDN402G 0
VEL405G 1
VEL601G 3
IDN403G 7
IDN603G 5
RAF201G 5
RAF401G 2
RAF402G 3
RAF404G 2
TOV201G 17
HBV201G 16
REI201G 17
TOL203G 24
HBV401G 11
TOL401G 10
HBV601G 7
TOL403G 11
TOL203M 6
REI202M 1
HBV205M 1
STA207G 0
STA205G 29
STA202G 4
STA203G 29
STA401G 6
STA405G 14
STA209G 10
STA415M 1
STA402M 1
STA401M 0
EDL201G 9
EDL203G 1
EDL205G 0
EDL403G 0
EDL401G 0
EDL402G 2
JED201G 2
EDL401M 0
EFN202G 8
EFN205G 2
EFN404G 2
LEF406G 2
LIF214G 6
LIF401G 3
LIF403G 4
LIF410G 2
LIF201G 9
LIF633G 1
LIF644M 3
LIF614M 3
LIF619M 0
LIF620M 1
JAR211G 2
JAR202G 1
JAR616G 2
LAN203G 6
LAN604M 3
FER409G 2
FER613G 4
LAN410G 3
JAR622M 0
JAR213G 1
NAR606G 0
MAT401G 1
SAL201G 22
SAL414G 10
SAL202G 21
SAL605G 4
SAL416G 10
SAL203G 24
UME201G 1
UME202G 2
FEL204G 18
FEL416G 15
FRG202G 17
FRG204G 16
FRG206G 16
FRG205G 19
FRG603G 10
FRG605G 9
MAN203G 1
STJ201G 1
STJ204G 0
KYN211F 2
KYN415G 2
NSR203F 1
UPP204F 1
UPP216F 2
UPP209F 2
UMS201F 0
STM106F 0
UMS101F 0
STJ201F 3
OSS202F 1
LSS206G 9
LSS604G 0
SNU302G 1
IET303G 1
TRS105G 4
TOS207G 4
ITH602G 5
MEN208F 1
NOK034F 1
STM212F 0
ITH203M 2
LOG240F 0
LYF403G 1
ITH210G 3
ITH034M 6
MIS204F 0
KYN201G 1
DET201G 2
DET202G 3
KIN403G 0
MEX020G 0
LIF227F 0
EFN612M 3
TAN010G 1
TSM204G 1
TSM005G 0
ABF225G 1
RUS206G 1
LYF610G 6
ENS451G 4
LYF509G 3
TSM401G 0
MVS109F 1
MVS110F 11
FRG408G 15
MAT105G 1
LSS202G 8
KIN207G 0
HSP808F 1
LAK024M 1
TAL215F 1
TAL204F 1
LYF612G 6
LYF114F 6
IDN211F 1
EFN208G 6
LAK408G 4
HAG206G 4
SAN403G 0
EFN406G 6
EFN410G 0
TAL210F 1
TAL213F 1
MIS801F 0
EDL402M 0
NAR606M 0
FRA417M 0
MIS803F 0
KVI401G 1
UAU214M 1
FEL262G 3
FEL430G 2
ITH209F 1
SAF201G 2
MAT803F 0
VEL218F 0
UAU206M 1
LEF616M 0
FRA423G 0
GRI245G 0
ISL209G 2
ISL211G 2
LAN205G 3
FER208G 3
LAN209F 0
FER210F 0
SPA405M 0
EFN214G 6
STJ439G 2
SNU201M 2
MAN329G 2
GFR211G 3
GRI247G 0
KYN202G 3
SJU407G 1
SJU409G 1
EVF401G 3
EDL206G 2
SAL627G 3
GFR214G 0
JAP208G 2
IDN222F 0
EVF601M 3
EVF602M 3
LOG403G 5
LOG404G 6
LOG405G 3
TJO437G 2
JAR419G 0
FRG412G 10
HBV402G 5
VID622G 6
JAR624M 0
BLF211F 1
ITH213G 2
KME202G 4
KME201G 5
SNU016G 7
IET007G 0
HJU218G 10
HJU212G 11
HJU416G 8
MAS201F 0
MAF204G 0
RUS408G 0
IET007M 0
SFG005G 1
ASK220F 1
RAF616M 0
VID263G 16
SAL629G 8
JAR420G 3
KME401M 6
LSS104G 8
HJU409G 11
HJU410G 10
HJU262F 0
LEI206G 8
ITA248G 0
UMV243F 0
RAF617M 0
LIF643M 0
LIF216G 10
HAG617M 6
FEL099F 0
FER213F 0
SAG437G 1
SAG438G 1
ENS455G 5
MAT204G 2
VID416G 5
STJ206G 1
VID417G 6
HAG208G 6
HJU220G 10
ITA249G 1
ITA250G 1
SJU204F 4
SJU205F 1
HBV403G 7
EFN414G 5
HBV602M 2
KYN212F 0
VID265F 2
REI602M 3
VID271F 3
VID282F 3
TJO210G 2
FRA603M 0
HAG015F 1
HAG016F 0
HIT201G 7
TRS403M 0
LYF202G 1
LAN221G 1
LIF659M 0
TRS214G 3
HAG232F 0
RUS211G 1
GFR415M 0
UMV402G 0
GFR324M 1
LAK213G 1
LAK205F 2
LAK206F 0
GSL204G 0
LEI201G 6
;

set ComputerCourses :=
LAK610F
LOG201G
LOG203G
LOG603G
LOG604G
LOG605G
LOG234F
HAG212F
VID201G
VID401G
VID404G
VID603G
TAK201G
ENS202G
ENS205G
ISE009G
FRG205G
ENS451G
LOG403G
LOG404G
LOG405G
HAG617M
HAG016F
;

set CidMHR :=
OSS204F
LOG222F
LOG202F
LOG206F
LOG210F
LOG279F
LOG213F
VID211F
HAG606G
ENS201G
ISE602G
BYG603G
UME202G
STM106F
OSS202F
MEN208F
NOK034F
LOG240F
LSS202G
IDN222F
FRG412G
VID622G
BLF211F
IET007M
SFG005G
RAF617M
VID271F
TRS214G
;
