
param SpeCidCount :=
LOG405G 3
LOG210F 7
LOG206F 5
LOG603G 14
LOG213F 2
OSS204F 6
LOG201G 9
LOG240F 0
LOG403G 4
LOG228F 10
LOG234F 0
LOG604G 17
LOG222F 16
LAK207F 2
LOG404G 5
LOG303F 7
LOG605G 12
LAK610F 3
LOG212F 1
LOG279F 9
LOG203G 13
LOG202F 3
VID202G 3
HAG202G 5
VID204G 26
VID404G 15
VID415G 21
VID402G 17
VID205G 18
VID601G 24
VID603G 9
VID604G 7
VID609G 11
VID403G 2
HAG203G 4
HAG401G 2
HAG402G 4
HAG605G 0
HAG606G 1
HAG618M 4
ABF210G 3
KVI201G 2
LIS243G 2
TAK201G 0
TAK202G 0
TAK204G 6
ENS201G 1
ENS202G 3
ENS205G 2
FRA205G 1
GRI201G 0
LAT202G 0
LAT201G 0
RUS203G 0
SPA204G 0
SPA401M 0
HSP203G 5
HSP202G 4
HSP201G 3
ISL205G 1
ISE204G 0
ISE201G 1
ISE404G 1
ISE403G 1
ISE405G 2
ISE601G 2
ISE406G 1
ISE602G 2
ISE007G 2
ISE009G 2
SAG201G 2
SAG202G 1
FOR204G 0
SAN203G 0
SAN206G 0
DAN204G 0
TYS201G 1
TYS206G 0
TYS205G 1
TYS426G 1
TYS203G 1
TYS408G 1
JAP202G 2
JAP203G 1
JAP204G 1
JAP403G 2
JAP404G 2
JAP405G 2
KIN202G 0
KIN101G 0
LYF201G 3
LYF608G 7
TAN103G 1
TAN302G 1
TAN303G 1
TAN301G 1
TAN308G 1
TAN310G 1
TAN410G 2
TAN412G 2
TAN515G 0
TAN518G 0
TAN522G 0
TAN618G 1
TAN620G 1
BYG201G 9
BYG401G 1
BYG601G 1
UMV201G 0
UMV203G 9
BYG603G 1
BYG201M 0
BYG202M 2
VEL401G 3
VEL201G 2
VEL202G 2
VEL402G 2
IDN401G 9
IDN402G 0
VEL405G 1
VEL601G 3
IDN403G 7
IDN603G 6
RAF201G 7
RAF401G 2
RAF402G 3
RAF404G 2
TOV201G 17
HBV201G 14
REI201G 16
TOL203G 24
HBV401G 10
TOL401G 9
HBV601G 7
TOL403G 8
TOL203M 5
REI202M 1
HBV205M 1
STA207G 0
STA205G 26
STA202G 4
STA203G 27
STA401G 3
STA405G 13
STA209G 7
STA415M 1
STA402M 1
STA401M 0
EDL201G 9
EDL203G 0
EDL205G 0
EDL403G 0
EDL401G 0
EDL402G 2
JED201G 2
EDL401M 0
EFN202G 8
EFN205G 4
EFN404G 2
LEF406G 3
LIF214G 5
LIF401G 3
LIF403G 4
LIF410G 3
LIF201G 7
LIF633G 1
LIF644M 3
LIF614M 3
LIF619M 0
LIF620M 1
JAR211G 2
JAR202G 2
JAR616G 2
LAN203G 8
LAN604M 4
FER409G 2
FER613G 4
LAN410G 4
JAR622M 0
JAR213G 1
NAR606G 0
MAT401G 1
SAL201G 22
SAL414G 8
SAL202G 21
SAL605G 4
SAL416G 7
SAL203G 23
UME201G 2
UME202G 0
FEL204G 16
FEL416G 14
FRG202G 17
FRG204G 16
FRG206G 16
FRG205G 17
FRG603G 9
FRG605G 9
MAN203G 1
STJ201G 2
STJ204G 1
KYN211F 2
KYN415G 3
NSR203F 1
UPP209F 2
UMS201F 1
STM106F 0
UMS101F 0
FRG215F 5
STJ201F 3
LSS206G 8
LSS401G 6
LSS604G 0
SNU302G 0
IET303G 1
TRS105G 6
TOS207G 4
TOS202G 5
ITH602G 6
SKF017F 2
MEN208F 2
NOK034F 1
STM212F 0
ITH203M 2
TOV602M 1
TJO203F 1
LYF403G 1
ITH210G 3
ITH034M 2
MIS204F 0
KYN201G 1
DET201G 1
DET202G 3
KIN403G 0
MEX020G 0
LIF227F 0
EFN612M 3
TAN010G 1
TSM202G 1
ABF225G 1
RUS206G 0
LYF610G 6
ENS451G 5
EDL626M 0
LYF509G 3
TSM402G 0
MVS109F 2
MVS110F 10
TSM404G 0
FRG408G 15
MAT105G 1
LSS203F 1
LSS202G 7
KIN207G 0
HSP808F 1
LAK024M 1
TAL215F 1
TAL204F 1
LYF612G 6
LYF114F 6
IDN211F 1
EFN208G 9
LAK408G 5
HAG206G 4
ITH410G 4
KIN409G 0
TOS404G 9
SAN403G 0
EFN406G 7
EFN410G 0
TAL210F 1
TAL213F 1
MIS801F 0
EDL402M 0
NAR606M 0
MIS803F 0
KVI401G 1
UAU214M 1
GSS461G 11
FEL262G 4
FEL430G 2
SAF201G 2
MAT803F 0
VEL218F 0
UAU206M 1
LEF616M 0
FRA423G 0
GRI245G 0
ISL209G 2
ISL211G 2
LAN205G 3
FER208G 3
LAN209F 0
FER210F 0
SPA405M 0
EFN214G 7
SNU201M 2
MAN329G 2
GFR211G 3
GRI247G 0
KYN202G 5
SJU407G 1
SJU409G 1
EVF401G 3
EDL206G 3
SJU410G 1
SAL627G 1
JAP208G 1
IDN222F 0
EVF601M 3
EVF602M 3
TJO437G 2
JAR419G 0
HBV402G 4
VID622G 5
JAR624M 0
BLF211F 1
ITH213G 2
KME202G 3
KME201G 4
SNU016G 7
KME202F 3
GKY202G 2
HJU218G 10
HJU212G 11
HJU416G 8
MAS201F 0
MAS202M 2
MAF204G 0
RUS408G 0
IET007M 0
SFG005G 1
LIF658M 0
RAF616M 0
VID263G 18
LSS207G 15
HJU219G 9
SAL629G 8
JAR420G 3
KME401M 6
LSS104G 8
HJU409G 12
HJU410G 11
HJU262F 0
LEI206G 8
ITA248G 0
UMV243F 0
RAF617M 0
LIF643M 0
LIF216G 10
HAG617M 7
FEL099F 0
FER213F 0
SAG437G 1
SAG438G 1
ENS455G 6
MAT204G 3
BLF204M 2
STJ206G 2
HAG208G 6
EDL208G 2
HJU812G 8
STA213G 1
LYF407G 1
HJU220G 10
ITA249G 2
ITA250G 1
HJU418G 9
HBV403G 8
EFN414G 4
RAF620M 2
HBV602M 2
KYN212F 0
VID265F 2
REI602M 2
VID271F 2
VID282F 3
TJO210G 2
FRA603M 0
HAG015F 0
HIT201G 6
TRS403M 0
HJU519G 9
HJU715G 8
IDN201G 1
LAN221G 1
LIF659M 0
TRS214G 5
RUS211G 1
GFR415M 0
UMV402G 0
GFR324M 1
LAK213G 1
GSL204G 0
LEI201G 6
LEI203G 7
LEI202G 5
LEI301G 0
LEI302G 0
LEI403G 0
LEI601G 0
LEI602G 0
LEI304G 0
LEI603G 0
LYD005F 1
HAG207F 0
VID211F 0
HAG211F 0
HAG212F 0
HAG201G 11
VID401G 13
VID258G 14
;

set ComputerCourses :=
LOG405G
LOG603G
LOG201G
LOG403G
LOG234F
LOG604G
LOG404G
LOG605G
LAK610F
LOG203G
VID404G
VID603G
TAK201G
ENS202G
ENS205G
ISE009G
FRG205G
FRG605G
ENS451G
HAG617M
HJU812G
HAG212F
VID401G
;

set CidMHR :=
LOG210F
LOG206F
LOG213F
OSS204F
LOG240F
LOG228F
LOG222F
LOG303F
LOG212F
LOG279F
LOG202F
HAG606G
ENS201G
ISE602G
BYG603G
UME202G
FRG603G
STM106F
LSS401G
SNU302G
TOS202G
SKF017F
MEN208F
NOK034F
LSS202G
TOS404G
IDN222F
VID622G
BLF211F
KME202F
GKY202G
IET007M
SFG005G
LSS207G
RAF617M
BLF204M
VID271F
TRS214G
VID211F
;
