
param SpeCidCount :=
TAN518G 0
TAN410G 1
LOG222F 6
LOG603G 31
EFN214G 2
LOG244F 2
EFN205G 2
TSM401G 0
TAN613G 0
TAN301G 0
HJU408G 8
ITH410G 1
LOG240F 2
LOG404G 21
HJU333F 1
HJU212G 14
ITH602G 1
LOG303F 7
HJU801G 8
LOG203G 16
LOG210F 5
LOG212F 1
TSM004G 1
TAN620G 0
ITH034M 0
SKF017F 2
HJU410G 8
HJU209G 12
OSS204F 2
HAG618M 0
HAG202G 3
HAG207F 4
HAG605G 4
HAG402G 5
HAG401G 3
HAG206G 3
HAG404G 4
HAG203G 2
HAG212F 4
HAG211F 3
FEL312G 6
LOG211F 4
STJ427G 2
KYN201G 11
OSS210F 0
BLF211F 0
KYN415G 3
STJ204G 7
STJ201G 8
STJ202G 7
KYN211F 3
KYN202G 2
VID603G 4
VID404G 18
VID210F 6
VID209F 2
VID604G 6
VID242F 5
VID202G 1
VID601G 9
VID609G 8
VID401G 16
VID205G 24
VID415G 16
VID405G 20
VID214F 2
VID219F 2
VID207F 1
VID252F 3
VID258G 24
VID622G 8
VID212F 5
VID201G 28
VID402G 16
VID204G 27
VID263G 24
VID211F 4
VID403G 2
MAN019F 0
BOK410G 0
TJO203F 0
MAN329G 3
NSR203F 1
TJO439G 3
FEL204G 19
TJO205G 1
MAN203G 4
FEL422G 0
FEL416G 17
UPP209F 1
UPP204F 1
FEL419G 3
TJO610M 2
TJO437G 0
MAN433G 1
FRG206G 12
FRG408G 21
FRG204G 16
FRG605G 18
FRG205G 14
FRG603G 18
FRG202G 16
HAG201G 6
HAG606G 0
HAG403G 4
HAG617M 3
LAK024M 1
LYF403G 5
LYF610G 3
LYF608G 3
LYF612G 3
LYF201G 3
LEI301G 1
TAL307F 1
SJU608G 4
TAL204F 1
LEI201G 8
SJU409G 4
SJU609G 4
LAK213G 3
LEI302G 1
LEI601G 0
LAK408G 7
LAK206F 0
LAK220G 3
LEI403G 1
LEI206G 10
GSL601G 7
LEI203G 2
GSL205G 3
LEI202G 2
LEI602G 0
TAL210F 1
SJU206G 3
LEI304G 1
SJU407G 5
LYD204F 2
LAK226G 3
GSL204G 5
LEI603G 0
NAR204G 0
NAR404G 1
NAR603M 0
MAT401G 2
NAR608M 0
NAR205G 1
MAT203G 4
SAL629G 8
SAL416G 4
SAL201G 8
SAL414G 9
SAL627G 2
SAL605G 4
SAL202G 8
SAL203G 10
TAN302G 2
TAN206G 2
TSM005G 1
TAN303G 2
ISL438G 0
ISE601G 1
ISL211G 3
KVI401G 0
HSP813M 2
FOR603M 0
HSP203G 3
SAG201G 5
GFR214G 0
GFR326G 0
GFR213G 0
MIS803F 0
ISL205G 2
ISE204G 1
ISE007G 2
HSP808F 1
ISE406G 1
TAK204G 9
LIS243G 2
MIS204F 0
ISE201G 1
MIS801F 0
ISE009G 2
ABF210G 2
TAK202G 2
ISE404G 1
KVI201G 2
ISE602G 0
ISE405G 1
ISL209G 7
TAK201G 2
ISE403G 2
SAG202G 3
SAG431G 1
HSP202G 2
FOR204G 1
SAG434G 2
SAG409G 4
RUS409G 0
KIN101G 0
ENS205G 6
KIN202G 1
SAN206G 1
LAT202G 0
DET201G 4
FRA429M 0
SPA405M 0
JAP404G 3
JAP202G 2
DAN206G 0
GRI201G 0
FRA417M 0
SPA402M 0
ITA248G 0
RUS204G 1
KIN403G 0
ENS201G 2
KIN409G 0
LAT201G 0
DAN408G 1
GRI250G 0
RUS408G 0
TYS205G 0
JAP204G 2
SPA204G 1
SAN203G 1
JAP208G 2
FRA429G 1
ITA410G 1
JAP405G 2
SPA205G 0
ENS610G 0
ENS202G 5
JAP203G 2
TYS202G 0
ITA245G 0
TYS206G 0
ITA415G 0
ENS451G 1
SAN403G 0
KIN207G 1
ENS608M 0
JAP403G 3
DAN204G 1
SPA267G 1
SPA266G 0
FRA214G 1
TYS408G 1
FRA205G 0
TYS203G 0
TYS201G 0
ITA246G 0
GFR514M 2
GFR423M 1
GFR415M 2
GFR204G 3
GFR211G 2
GSS202M 0
LSS305G 2
ITH215G 7
GSS313G 1
GSS461G 11
TOS207G 12
UMS201F 2
ITH210G 5
MVS202F 1
TRS207G 5
STM302F 0
TRS208G 5
MEN201G 9
TOS206G 11
ITH211G 7
MEN202G 10
GSS471G 16
UMS101F 2
GSS0A7G 7
LSS602G 1
LSS202G 3
ITH216G 7
GSS098M 1
LSS002F 1
UMV203G 2
TOV602M 0
RAF201G 3
RAF404G 2
TOV201G 21
STA209G 10
STA203G 23
LEF406G 6
STA212G 0
EDL206G 1
LEF617M 1
STA415M 1
EFN208G 9
STA405G 11
EFN202G 10
EDL203G 0
STA401G 8
LEF616M 3
EFN408G 8
STA205G 25
STA207G 1
EDL201G 11
EFN406G 11
EDL205G 1
STA402M 2
STA202G 2
STA401M 1
EDL401G 1
EFN207G 1
EDL402G 3
EDL403G 1
EFN410G 2
EFN404G 0
EFN612M 1
MAS201F 2
EDL402M 0
BYG202M 2
BYG201G 2
UMV201G 2
BYG601G 1
BYG201M 1
UMV601M 1
BYG401G 1
BYG603G 2
IDN402G 2
HBV201F 1
IDN403G 4
TOL203F 1
VEL601G 4
VEL201G 7
HBV601G 5
EVF602M 0
VEL218F 2
TOL203M 6
EVF401G 4
TOL202M 3
VEL401G 3
TOL203G 26
HBV401G 9
TOL403G 10
EVF601M 0
IDN603G 4
TOL401G 10
VEL202G 9
IDN401G 5
VEL402G 3
HBV201G 18
REI201G 10
REI202M 3
REI401M 4
JAR418G 1
JAR212G 2
JAR416G 1
JED201G 2
JAR247F 0
JAR211G 3
JAR417G 2
JAR611G 0
JAR202G 4
LIF620M 4
LIF214G 4
UAU206M 2
LIF614M 1
LAN416M 1
LAN209F 1
LAN410G 3
LIF410G 3
LAN203G 4
LIF403G 5
FER609G 4
FER208G 1
LAN205G 1
FER210F 0
LAN604M 0
UAU214M 0
LIF401G 7
LIF243F 0
FER213F 0
FER409G 6
LIF615M 1
LIF412M 1
FER613G 2
LIF619M 3
LIF201G 5
LIF215G 4
LIF413G 3
RAF403G 2
RAF617M 0
RAF402G 1
RAF601G 1
RAF401G 1
HJU213G 12
TAN308G 0
TAN103G 3
TAN522G 0
LOG228F 9
LOG605G 32
ITH411G 1
KEN003G 4
GSS207F 7
HJU409G 9
LOG234F 4
GSS091G 2
HJU702G 3
TAN412G 1
HJU701G 7
LOG405G 14
GSS090G 0
HJU320F 1
LOG274F 4
ITH030G 2
HJU604G 6
TAN618G 0
TAN310G 0
HJU210G 12
LOG206F 14
HJU411G 7
GSS082G 2
LOG201G 13
LAK207F 4
LOG202F 7
TAN010G 2
LOG604G 30
LOG213F 0
HJU214G 14
LAK610F 0
GSS213F 8
HJU414G 8
HJU601G 6
LOG279F 4
LOG403G 11
TAN616G 0
GSS097M 0
TOS403G 7
;

set SpecialExams :=

;

set ComputerCourses :=
LOG603G
LOG244F
LOG404G
LOG203G
HAG207F
HAG212F
VID603G
VID404G
VID401G
VID405G
VID214F
VID219F
VID207F
VID201G
HAG617M
ISE009G
TAK201G
ENS205G
ENS202G
LOG605G
LOG234F
LOG405G
LOG201G
LOG604G
LAK610F
LOG403G
;

set CidMHR :=
LOG222F
LOG240F
ITH602G
LOG303F
LOG210F
LOG212F
SKF017F
OSS204F
LOG211F
BLF211F
VID242F
VID211F
TJO610M
SAG431G
RUS409G
ENS201G
ITH215G
TOS207G
TOS206G
MEN202G
LSS202G
BYG603G
RAF617M
LOG228F
KEN003G
GSS207F
LOG274F
LOG206F
GSS082G
LOG202F
LOG213F
LOG279F
GSS097M
TOS403G
;
