
param SpeCidCount :=
LOG111F 1
LOG304G 10
LYF102G 2
SJU107G 2
TSM302G 0
TAN608G 0
TAN407G 0
TAN107G 3
LOG503G 6
TOL101G 17
LOG102F 14
LOG235F 4
LOG108G 13
TSM502G 0
TSM304G 0
EFN106G 4
EFN301G 4
EFN112G 4
LOG174F 17
LOG303G 6
TSM001G 0
LOG502G 8
LAK206F 1
LOG176F 3
LOG114F 2
VID103G 17
LAK305F 0
LOG103F 6
STA104G 12
LOG131F 8
LAK514G 2
LAK112G 3
LAK310G 5
LAK120G 3
LAK121G 2
VID101G 10
LOG233F 5
TAN604G 0
TSM101G 0
LAK304F 0
LOG119F 7
LOG306G 11
LOG110F 4
LAK116G 2
LOG504G 8
LOG175F 3
LAK306F 0
LAK115G 3
LOG103G 5
TAN403G 0
TAN208G 2
TAN401G 0
MAT504M 0
NAR505M 0
STA101G 1
STA105G 13
STA106G 3
STA107G 8
STA301G 1
STA302G 10
STA303G 2
STA304G 1
STA313M 0
STA508M 0
STA511M 2
EDL102G 6
EDL306G 0
EDL101G 0
EDL302G 5
EDL301G 2
EDL506G 1
EDL509M 1
EDL520M 1
EDL515M 0
EFN304G 2
EFN307G 0
LEF302G 9
LEF501M 5
LEF508G 1
LEF105F 0
EFN108G 5
EFN309G 17
EFN311G 5
STA108G 6
EFN515M 2
EDL107G 3
EDL523M 0
EFN315G 0
EFN114G 0
TRS105G 7
TRS311G 23
TRS310G 9
ITH503G 1
ITH006G 0
ITH515G 3
ITH516G 1
TRS308G 10
ITH108G 6
ITH109G 8
TRS117G 15
ITH111F 0
ITH113G 6
TOS305G 4
ITH115G 6
ITH323G 6
ITH320G 6
ITH321G 3
ITH518G 0
JED502M 0
JED104G 0
JED505G 0
JAR310M 3
JAR101G 0
JAR312G 1
JAR508M 0
JED301G 2
JAR512G 1
FVS102M 10
ENS101G 3
ENS102G 4
ENS103G 6
ENS110G 4
ENS329G 3
ITA302G 1
FRA101G 1
FRA324M 1
FRA107G 0
FRA307G 1
GRI103G 0
LAT101G 0
RUS106G 0
RUS104G 0
SPA105G 0
SPA107G 0
SAN107G 0
SAN106G 0
DAN304G 0
DAN307G 0
TYS105G 0
TYS103G 0
TYS108G 0
TYS308G 0
TYS311G 0
TYS502G 1
JAP101G 1
JAP102G 0
JAP103G 0
JAP302G 1
JAP303G 1
JAP304G 1
JAP106G 2
DET101G 0
DET102G 5
KIN302G 0
KIN309G 0
SPA305G 0
KIN107G 0
ENS703M 0
GRI303G 0
ENS134G 0
DAN110G 0
DAN313G 1
NLF109F 1
KIN108G 0
MAF102G 2
RUS308G 0
ENS346G 5
DAN112G 0
KIN321G 0
ITA119G 0
ITA120G 0
FRG101G 12
FRG102G 13
FRG103G 15
FRG501G 9
FRG104G 6
FRG504G 7
FRG508G 5
FRG509G 7
FRG109G 12
FRG314G 10
FRG315G 8
GFR104G 2
GFR201G 1
GFR110G 2
GFR324M 0
GFR325G 1
GFR212G 0
GFR511M 1
GFR102F 2
HAG106F 2
HAG101F 0
HAG109F 2
HAG110F 3
HAG103G 19
HAG101G 1
HAG303G 1
HAG302G 1
HAG301G 1
HAG304G 2
HAG508G 1
HAG503G 3
HAG509G 0
HAG106G 1
HAG105G 0
HAG514M 2
HAG107G 1
FEL102G 6
FEL308G 1
FEL309G 10
FEL306G 9
MAN103G 2
TJO103G 4
TJO104G 3
TJO323G 1
UPP103F 0
UPP105F 2
FOM001F 1
NSR007F 0
TJO107F 0
TJO506G 2
MAN330G 3
TJO333G 4
TJO108F 2
MAN507M 2
FEL321G 3
FEL0A1F 0
FEL323G 0
HJU701G 4
HJU702G 4
HJU703G 4
HJU705G 4
HJU135F 1
HJU142F 0
HJU108G 7
HJU109G 6
HJU110G 6
HJU307G 9
HJU308G 9
HJU309G 11
HJU310G 9
HJU150F 0
HJU151F 0
HJU152F 0
HJU153F 0
HJU510G 6
GSS103G 9
GSS362G 6
GSS363G 8
GSS105G 6
LSS402G 1
LSS101G 2
LSS501G 2
LSS302G 1
GSS210G 0
MEX020G 1
GSS101F 1
GSS301F 7
LSS301F 1
KEN301G 0
GSS067G 4
GSS068G 0
GSS092G 4
GSS093G 0
GSS095G 3
GSS096G 5
GSS099G 1
GSS0A8G 2
GSS083M 1
GSS0AGG 0
GSS103M 0
GSS0B6G 0
LSS104G 3
GSS121F 4
SAL103G 16
SAL104G 16
SAL320G 8
SAL503G 4
SAL504G 4
SAL313G 7
SAL501M 0
SAL519G 3
SAL102G 14
SAL308G 9
SAL115G 12
SAL135F 2
SAL136F 2
SAL141F 0
LYF303G 5
LYF301G 4
LYF501G 3
LYF507G 5
LYF508G 4
LYF509G 4
LYF113G 1
HSP104G 3
HSP304G 1
SAG101G 5
SAG306G 2
SAG102G 7
SAG103G 5
SAG108G 3
FOR103G 1
HSP321G 0
SAG036G 0
SAG334G 0
SAG715M 1
STJ101G 6
STJ102G 7
STJ304G 3
STJ503G 2
STJ301M 2
STJ317G 5
KYN106G 0
KYN101F 1
OSS101F 0
ASK101F 1
ASK105F 1
STJ303M 0
STJ325G 1
BLF314F 1
BLF112F 1
BLF113F 1
STJ107G 1
STJ106F 0
TAN207G 2
TAN524G 1
VEL301G 2
IDN101G 4
IDN501G 3
IDN502G 4
VEL502G 5
VEL302G 6
VEL501M 0
IDN101M 2
TOL105G 5
TOL104G 16
TOL303G 14
TOL304G 12
TOL305G 2
HBV501G 4
TOL301G 13
TOL107G 15
TOL503M 0
REI105M 2
IDN113F 1
VEL114F 1
VEL120F 1
TOL308G 9
TOL504M 0
IDN121F 2
REI502M 0
UMS501G 1
UMS103F 2
SKF204F 4
STM301F 0
INT101G 0
UMS301G 6
MVS109F 1
MVS110F 5
VID108F 1
VID110F 2
VID162F 1
VID111F 2
VID112F 4
VID113F 1
VID114F 1
VID166F 4
VID105G 13
VID102G 14
VID302G 17
VID304G 2
VID311G 13
VID501G 6
VID301G 18
VID506G 7
VID503G 11
VID511G 2
VID513G 6
VID504G 6
VID509G 7
VID505G 5
VID167F 1
VID170F 1
ABF305G 1
TYD102F 0
ISL306G 2
KVI101G 1
LIS102G 1
LIS004G 2
TAK102G 1
TAK103G 1
ISL109G 0
ISL110G 0
ISL111G 0
ISL301G 1
ISL401M 1
ISE103G 2
ISE102G 2
ISE014G 1
ISE301G 1
ISE302G 1
ISE305G 1
ISE502G 1
ISE501G 1
ISE002G 0
ISE004G 0
ISE001G 0
TAK105G 1
MIS105F 1
ISL444G 0
ISE105G 2
MIS701F 1
ISL320G 3
ISL321G 2
ISE308M 1
ISE309G 1
ISL329G 0
LAK212G 2
LAK307G 2
LAK515G 2
GSL101G 0
GSL103G 2
GSL105G 0
GSL301G 2
GSL302G 6
GSL303G 2
GSL304G 6
GSL505G 4
LEI102G 2
LEI103G 2
LEI401G 1
LEI402G 1
LEI303G 1
LEI501G 0
LEI502G 0
LEI503G 0
LYD005F 0
TAL310F 1
LAK025M 0
GSL104G 2
SJU306G 2
SJU508G 4
SJU308G 2
SJU309G 2
SJU509G 4
LEI107G 2
RAF501G 0
LEI108G 2
RAF301G 3
RAF503G 0
RAF504G 1
TOV301G 9
TOV501M 3
LIF315G 3
LIF102G 1
LIF301G 9
LIF311G 1
LIF505M 1
LIF313G 0
LIF513M 3
LIF516M 1
LIF518M 1
LIF523G 6
UAU101F 2
UAU102F 2
LAN101G 0
LAN104G 1
LAN517G 2
LAN514G 3
LAN511M 2
FER101G 2
LAN516G 1
LIF118F 0
LIF108G 1
LIF109G 3
UAU112F 0
UAU111F 1
LAN107G 1
LAN305G 2
LAN113F 0
LIF540G 0
FER112F 0
LIF533M 0
LIF535M 1
BYG301G 1
BYG302G 1
UMV502G 1
BYG501G 1
BYG101M 1
UMV101M 0
BYG503G 1
UMV102G 0
BYG118F 0
BYG121F 1
UMV302G 2
NAR101G 1
MAT304G 0
NAR503M 2
NAR103G 1
;

set ComputerCourses :=
LOG304G
LOG503G
LOG102F
LOG108G
LOG303G
LOG502G
LOG306G
LOG504G
LOG103G
EFN114G
ENS101G
ENS102G
ENS110G
ENS329G
FRG314G
STJ304G
VID111F
VID113F
VID311G
VID501G
VID503G
VID504G
VID167F
TAK102G
ISE004G
ISE001G
;

set CidMHR :=
LOG111F
LOG235F
LOG174F
LOG176F
LOG114F
LOG103F
LOG131F
LOG233F
LOG119F
LOG110F
LOG175F
TRS310G
TOS305G
ITH320G
ITH321G
FVS102M
KIN321G
ITA120G
MAN507M
FEL323G
GSS363G
GSS101F
GSS301F
LSS301F
KEN301G
GSS068G
GSS096G
GSS103M
GSS0B6G
BLF314F
BLF112F
BLF113F
IDN101M
IDN121F
SKF204F
VID112F
ISE302G
;
