
param SpeCidCount :=
VID211F 5
RAF401G 4
RAF402G 4
RAF404G 2
RAF403G 3
RAF601G 1
TOV201G 22
RAF219F 0
RAF613G 1
RAF620M 0
LIF413G 0
LIF214G 4
LIF401G 5
LIF403G 1
LIF410G 2
LIF201G 4
LIF633G 0
LIF412M 4
LIF614M 4
LIF619M 1
LIF620M 1
LAN203G 3
LAN416M 1
LAN604M 2
FER409G 3
FER613G 4
LAN410G 7
LIF635G 1
LIF226F 0
LIF227F 0
UAU214M 0
UAU206M 1
LAN205G 2
FER208G 3
LAN209F 0
FER210F 0
LIF216G 10
LIF654G 1
BYG201G 1
BYG401G 1
BYG601G 1
UMV201G 1
UMV203G 1
BYG603G 1
BYG201M 1
BYG202M 1
BYG203M 0
UMV602M 1
NAR606G 1
MAT401G 1
NAR406G 0
MAT105G 0
NAR203G 2
NAR404G 0
MAT204G 1
NAR605G 1
STA207G 1
STA205G 23
STA202G 2
STA203G 23
STA401G 4
STA405G 17
STA419M 1
STA209G 10
STA418M 1
STA403M 2
EDL201G 9
EDL203G 0
EDL205G 3
EDL403G 1
EDL401G 1
EDL402G 4
EDL612M 1
EDL401M 0
EFN202G 4
EFN205G 4
EFN404G 2
LEF406G 4
EFN612M 3
EFN208G 6
EFN406G 14
EFN408G 8
EFN410G 3
EDL402M 0
EFN214G 7
EDL206G 4
MAS201F 1
EDL208G 3
STA213G 0
STA627M 0
TOS207G 13
TRS207G 3
TRS208G 1
ITH602G 1
ITH210G 6
ITH410G 7
ITH215G 4
ITH211G 4
ITH212G 4
ITH213G 5
ITH411G 5
ITH412G 6
JED201G 1
JAR211G 1
JAR202G 1
JAR416G 3
JAR621G 3
JAR213G 4
JAR419G 1
JAR253F 1
JAR420G 1
LOG201G 8
LOG203G 13
LOG603G 18
LOG604G 16
LOG605G 13
LOG202F 9
LOG206F 14
LOG239F 7
LOG212F 1
LOG213F 1
LOG285F 7
LOG234F 1
LOG240F 4
LOG284F 8
LOG403G 12
LOG404G 15
LOG405G 11
ENS201G 5
ENS202G 9
ENS204G 7
ENS205G 6
ITA410G 1
GRI201G 0
LAT202G 0
RUS204G 0
RUS301G 0
SPA204G 0
SPA401M 0
SAN203G 0
SAN206G 2
DAN206G 0
DAN204G 0
TYS201G 1
TYS206G 1
TYS205G 1
TYS426G 1
TYS203G 1
TYS408G 0
JAP202G 2
JAP203G 2
JAP204G 1
JAP403G 0
JAP404G 0
JAP405G 0
KIN202G 0
KIN101G 0
DET201G 2
KIN403G 0
KIN401M 0
KIN207G 0
KIN409G 0
SAN403G 1
FRA417M 1
SPA405M 0
JAP208G 1
MAF204G 1
RUS210G 0
RUS408G 0
SPA267G 0
FRA214G 0
GRI251G 1
LAT253G 1
FRA215G 0
RUS411G 0
FRG202G 12
FRG204G 10
FRG206G 11
FRG205G 17
FRG603G 9
FRG605G 8
FRG408G 23
GFR211G 2
GFR513M 1
GFR330M 0
HAG207F 4
HAG228F 4
HAG211F 3
HAG212F 5
HAG201G 15
HAG202G 4
HAG203G 4
HAG401G 1
HAG402G 2
HAG605G 1
HAG606G 0
HAG403G 3
HAG618M 1
HAG206G 3
HAG617M 4
HAG208G 4
FEL312G 7
FEL204G 18
FEL416G 12
MAN203G 4
MAN004G 1
TJO205G 6
NSR203F 0
UPP204F 0
UPP209F 2
TJO203F 0
FEL209G 6
FEL262G 8
FEL430G 1
SAF201G 1
MAN602M 3
TJO436G 0
TJO437G 1
FEL099F 1
FEL264G 6
HJU701G 1
HJU801G 7
HJU702G 5
HJU218F 1
HJU219F 1
HJU218G 10
HJU212G 10
HJU219G 9
HJU408G 12
HJU409G 12
HJU410G 12
HJU411G 12
HJU262F 1
HJU220G 9
LSS305G 6
LSS502G 1
LSS602G 1
GSS550G 0
GSS519G 0
NOK201F 3
MEX202G 0
LSS002F 0
LSS202G 5
LSS202F 0
GSS213F 4
KEN213F 2
GSS461G 1
LSS404G 1
GSS470G 1
GSS082G 3
GSS084G 2
GSS090G 3
GSS091G 5
GSS094G 2
GSS0A5G 2
GSS076M 0
GSS471G 2
GSS0A0M 1
SAL201G 12
SAL414G 10
SAL202G 17
SAL605G 1
SAL418G 12
SAL416G 7
SAL203G 12
SAL523M 0
SAL627G 1
SAL629G 6
LYF201G 6
LYF608G 4
LYF403G 4
LYF610G 5
LYF612G 4
LYF114F 2
HSP203G 7
HSP202G 8
HSP201G 1
SAG201G 6
SAG202G 2
FOR204G 1
HSP808F 0
HSP813M 0
SAG437G 6
SAG438G 5
STJ201G 3
STJ204G 4
STJ427G 2
KYN211F 2
STJ201F 3
OSS204F 5
KYN201G 7
STJ439G 1
KYN202G 3
BLF211F 0
ASK220F 1
BLF204M 1
STJ452G 3
STJ206G 9
TAN204G 1
TAN206G 2
TAN302G 2
TAN303G 2
TAN301G 2
TAN308G 2
TAN310G 2
TAN407G 0
TAN410G 0
TAN412G 0
TAN517G 1
TAN518G 1
TSM004G 0
TSM005G 0
TSM401G 0
TSM404G 0
VEL401G 3
VEL201G 5
VEL202G 6
VEL402G 1
IDN401G 8
IDN402G 4
VEL601G 5
IDN403G 4
IDN603G 3
TOL204G 16
HBV201G 15
REI201G 13
TOL203G 22
HBV401G 9
TOL401G 5
HBV601G 4
TOL403G 8
TOL202M 3
TOL203M 6
REI202M 2
HBV206M 1
REI601M 3
VEL215F 2
EVF602M 2
HBV402G 2
HBV403G 10
HBV602M 2
REI602M 2
MEN201G 4
MEN202G 3
UMS201F 5
UMS101F 2
MVS202F 3
MVS009F 2
SKF017F 3
MEN208F 0
STM302F 0
STM018F 0
INT201G 0
MEN404G 7
VID207F 1
VID210F 3
VID253F 4
VID209F 5
VID212F 8
VID214F 3
VID401G 14
VID258G 17
VID202G 1
VID204G 21
VID404G 28
VID415G 20
VID402G 22
VID205G 17
VID601G 7
VID603G 7
VID604G 7
VID609G 11
VID403G 4
VID242F 4
VID252F 3
VID263G 21
VID416G 8
ABF210G 3
ISL440G 2
KVI201G 2
LIS243G 0
TAK201G 1
TAK202G 1
TAK204G 1
ISL205G 1
ISE204G 2
ISE201G 2
ISE404G 2
ISE403G 2
ISE405G 2
ISE601G 0
ISE406G 2
ISE602G 0
ISE007G 1
ISE009G 0
MIS204F 1
ISL416M 1
MIS801F 2
MIS803F 0
KVI401G 0
ISL209G 1
ISL211G 1
LAK213G 2
LAK207F 1
LAK610F 0
GSL204G 0
GSL402G 6
GSL403G 6
LEI201G 1
LEI203G 0
LEI202G 0
LEI301G 1
LEI302G 1
LEI403G 1
LEI601G 0
LEI602G 0
LEI304G 1
LEI603G 0
LAK024M 1
LAK408G 11
SJU407G 3
SJU409G 3
SJU608G 4
GSL206G 0
LEI206G 0
RAF201G 1
GSL408G 6
;

set ComputerCourses :=
LOG201G
LOG203G
LOG603G
LOG604G
LOG605G
LOG234F
LOG403G
LOG404G
LOG405G
ENS202G
ENS205G
FRG205G
HAG212F
HAG617M
STJ201F
VID207F
VID214F
VID401G
VID404G
VID603G
TAK201G
ISE009G
LAK610F
;

set CidMHR :=
VID211F
BYG603G
NAR203G
TOS207G
TRS207G
ITH602G
ITH215G
ITH212G
ITH412G
LOG202F
LOG206F
LOG239F
LOG212F
LOG213F
LOG285F
LOG240F
LOG284F
ENS201G
ITA410G
GSS550G
GSS519G
NOK201F
LSS202G
LSS202F
KEN213F
GSS470G
GSS082G
GSS094G
GSS076M
GSS0A0M
OSS204F
BLF211F
BLF204M
MEN202G
MVS009F
SKF017F
MEN208F
STM018F
INT201G
VID253F
VID242F
;
