VID211F
RAF401G
RAF402G
RAF404G
RAF403G
RAF601G
TOV201G
RAF616M
RAF613G
LIF413G
LIF214G
LIF401G
LIF403G
LIF410G
LIF201G
LIF633G
LIF412M
LIF614M
LIF619M
LIF620M
LAN203G
LAN604M
FER409G
FER613G
LAN410G
LIF635G
LIF226F
LIF227F
UAU214M
UAU206M
LAN205G
FER208G
LAN209F
FER210F
LIF643M
LIF216G
LIF654G
BYG201G
BYG401G
BYG601G
UMV201G
UMV203G
BYG603G
BYG201M
BYG202M
BYG203M
UMV602M
NAR606G
MAT401G
NAR406G
MAT105G
NAR404G
NAR606M
MAT803F
MAT804M
MAT801F
MAT204G
STA207G
STA205G
STA202G
STA203G
STA401G
STA405G
STA419M
STA209G
STA418M
STA403M
EDL201G
EDL203G
EDL205G
EDL403G
EDL401G
EDL402G
EDL401M
EFN202G
EFN205G
EFN404G
LEF406G
EFN612M
EFN208G
EFN406G
EFN408G
EFN410G
EDL402M
EFN214G
EDL206G
MAS201F
TOS207G
TRS207G
TRS208G
ITH602G
ITH203M
ITH210G
ITH410G
ITH215G
ITH211G
ITH212G
ITH411G
ITH412G
JED201G
JAR211G
JAR202G
JAR416G
JAR621G
JAR213G
JAR419G
JAR253F
JAR420G
LOG201G
LOG203G
LOG603G
LOG604G
LOG605G
LOG202F
LOG206F
LOG212F
LOG213F
LOG234F
LOG240F
LOG403G
LOG404G
LOG405G
ENS201G
ENS202G
ENS204G
ENS205G
ITA410G
FRA205G
GRI201G
LAT202G
RUS204G
RUS301G
SPA204G
SPA401M
SAN203G
SAN206G
DAN206G
DAN204G
TYS201G
TYS206G
TYS205G
TYS426G
TYS203G
TYS408G
JAP202G
JAP203G
JAP204G
JAP403G
JAP404G
JAP405G
KIN202G
KIN101G
DET201G
KIN403G
KIN401M
KIN207G
KIN409G
SAN403G
FRA417M
SPA405M
JAP208G
MAF204G
RUS408G
SPA267G
FRA214G
GRI251G
LAT253G
ENS455G
FRA215G
FRG202G
FRG204G
FRG206G
FRG205G
FRG603G
FRG605G
FRG408G
FRG412G
GFR326G
GFR211G
GFR513M
GFR330M
HAG207F
HAG228F
HAG211F
HAG212F
HAG201G
HAG202G
HAG203G
HAG401G
HAG402G
HAG605G
HAG606G
HAG403G
HAG618M
HAG206G
HAG617M
HAG208G
FEL312G
FEL204G
FEL416G
MAN203G
MAN004G
TJO205G
TJO441G
NSR203F
UPP204F
UPP209F
FEL209G
FEL262G
FEL430G
SAF201G
MAN602M
FEL263G
TJO436G
TJO437G
MAN435G
TJO611M
MAN437G
HJU701G
HJU801G
HJU702G
HJU218F
HJU219F
HJU218G
HJU212G
HJU219G
HJU408G
HJU409G
HJU410G
HJU411G
HJU262F
HJU220G
LSS305G
LSS502G
MEX202G
LSS202G
GSS213F
GSS071G
GSS470G
GSS082G
GSS084G
GSS090G
GSS091G
GSS094G
GSS269G
GSS471G
GSS0A0M
SAL201G
SAL414G
SAL202G
SAL605G
SAL418G
SAL416G
SAL203G
SAL523M
SAL627G
SAL629G
LYF201G
LYF608G
LYF403G
LYF610G
LYF612G
LYF114F
HSP203G
SAG201G
SAG202G
FOR204G
HSP808F
FOR601M
HSP813M
SAG435G
SAG437G
SAG438G
STJ201G
STJ204G
STJ427G
KYN211F
STJ201F
OSS204F
OSS202F
ASK201F
KYN201G
STJ439G
KYN202G
BLF211F
ASK220F
STJ451G
STJ452G
STJ206G
STJ207G
TAN206G
TAN302G
TAN303G
TAN301G
TAN308G
TAN310G
TAN410G
TAN412G
TAN518G
TAN522G
TAN618G
TAN620G
TSM002G
TSM005G
VEL401G
VEL201G
VEL202G
VEL402G
IDN401G
IDN402G
VEL601G
IDN403G
IDN603G
TOL204G
HBV201G
REI201G
TOL203G
HBV401G
TOL401G
HBV601G
TOL403G
TOL202M
TOL203M
REI202M
HBV206M
REI601M
VEL215F
EVF601M
EVF602M
HBV402G
HBV403G
HBV602M
REI602M
MEN201G
MEN202G
UMS201F
UMS101F
MVS202F
STM302F
VID207F
VID210F
VID209F
VID212F
VID214F
VID215F
VID201G
VID401G
VID258G
VID202G
VID204G
VID404G
VID415G
VID402G
VID205G
VID601G
VID603G
VID604G
VID609G
VID403G
VID242F
VID252F
VID263G
VID202M
ABF210G
ABF201G
ISL440G
KVI201G
LIS243G
TAK201G
TAK202G
TAK204G
ISL205G
ISE204G
ISE201G
ISE404G
ISE403G
ISE405G
ISE601G
ISE406G
ISE602G
ISE007G
ISE009G
MIS204F
ISL416M
ABF118G
MIS801F
MIS803F
KVI401G
ISL209G
ISL211G
AMF005F
LAK213G
LAK225G
LAK222G
LAK221G
LAK409G
LAK410G
LAK413G
LAK414G
LAK415G
LAK204F
LAK207F
LAK202F
LAK406F
LAK404F
LAK405F
LAK610F
GSL204G
GSL402G
GSL403G
LEI201G
LEI203G
LEI202G
LEI301G
LEI302G
LEI403G
LEI601G
LEI602G
LEI304G
LEI603G
LYD204F
LYD201F
LAK024M
LAK408G
LAK223G
LAK224G
LAK616G
LAK617G
LAK218G
LAK220G
LAK219G
SJU407G
SJU409G
SJU206G
GSL206G
LEI206G
SJU204F
RAF201G
GSL408G
