TSM302G
LOG304G
TAN107G
TAN407G
SJU107G
LOG111F
TAN608G
LYF102G
LOG503G
TOL101G
LOG102F
LOG235F
LOG108G
TSM304G
TSM502G
EFN112G
EFN301G
LOG174F
EFN106G
LOG303G
TSM001G
LAK206F
LOG502G
LOG114F
LOG176F
VID103G
LAK305F
LOG103F
STA104G
LAK310G
LAK112G
LAK514G
LAK120G
LAK121G
LOG131F
LOG233F
TSM101G
TAN604G
VID101G
LOG110F
LOG119F
LOG306G
LAK304F
LAK116G
LAK115G
LOG504G
LAK306F
LOG175F
LOG103G
TAN208G
TAN401G
TAN403G
MAT504M
NAR505M
STA101G
STA105G
STA106G
STA107G
STA301G
STA302G
STA303G
STA304G
STA313M
STA508M
STA511M
EDL102G
EDL306G
EDL101G
EDL302G
EDL301G
EDL506G
EDL509M
EDL520M
EDL515M
EFN304G
EFN307G
LEF302G
LEF501M
LEF508G
LEF105F
EFN108G
EFN309G
EFN311G
STA108G
EFN515M
EDL107G
EDL523M
EFN315G
EFN114G
TRS105G
TRS311G
TRS310G
ITH503G
ITH006G
ITH515G
ITH516G
TRS308G
ITH108G
ITH109G
ITH111F
ITH113G
TOS305G
ITH115G
ITH323G
ITH320G
ITH321G
ITH518G
JED502M
JED104G
JED505G
JAR310M
JAR101G
JAR312G
JAR508M
JED301G
JAR512G
FVS102M
ENS101G
ENS102G
ENS103G
ENS110G
ENS329G
ITA302G
FRA101G
FRA324M
FRA107G
FRA307G
GRI103G
LAT101G
RUS106G
RUS104G
SPA105G
SPA107G
SAN107G
SAN106G
DAN304G
DAN307G
TYS105G
TYS103G
TYS108G
TYS308G
TYS311G
TYS502G
JAP101G
JAP102G
JAP103G
JAP302G
JAP303G
JAP304G
JAP106G
DET101G
DET102G
KIN302G
KIN309G
SPA305G
KIN107G
ENS703M
GRI303G
ENS134G
DAN110G
DAN313G
NLF109F
KIN108G
MAF102G
RUS308G
ENS346G
DAN112G
KIN321G
ITA119G
ITA120G
FRG101G
FRG102G
FRG103G
FRG501G
FRG104G
FRG504G
FRG508G
FRG509G
FRG109G
FRG314G
FRG315G
GFR104G
GFR201G
GFR110G
GFR324M
GFR325G
GFR212G
GFR511M
GFR102F
HAG106F
HAG101F
HAG109F
HAG110F
HAG103G
HAG101G
HAG303G
HAG302G
HAG301G
HAG304G
HAG508G
HAG503G
HAG509G
HAG106G
HAG105G
HAG514M
HAG107G
FEL102G
FEL308G
FEL309G
FEL306G
MAN103G
TJO103G
TJO104G
TJO323G
UPP103F
UPP105F
FOM001F
NSR007F
TJO107F
TJO506G
MAN330G
TJO333G
TJO108F
MAN507M
FEL321G
FEL0A1F
FEL323G
HJU701G
HJU702G
HJU703G
HJU705G
HJU135F
HJU142F
HJU108G
HJU109G
HJU110G
HJU307G
HJU308G
HJU309G
HJU310G
HJU150F
HJU151F
HJU152F
HJU153F
HJU510G
GSS103G
GSS362G
GSS363G
GSS105G
LSS402G
LSS101G
LSS501G
LSS302G
GSS210G
MEX020G
GSS101F
GSS301F
LSS301F
KEN301G
GSS067G
GSS068G
GSS092G
GSS093G
GSS095G
GSS096G
GSS099G
GSS0A8G
GSS083M
GSS103M
GSS0B6G
LSS104G
GSS121F
SAL103G
SAL104G
SAL320G
SAL503G
SAL504G
SAL313G
SAL501M
SAL519G
SAL102G
SAL308G
SAL115G
SAL135F
SAL136F
SAL141F
LYF303G
LYF301G
LYF501G
LYF507G
LYF508G
LYF509G
LYF113G
HSP104G
HSP304G
SAG101G
SAG306G
SAG102G
SAG103G
SAG108G
FOR103G
HSP321G
SAG036G
SAG334G
SAG715M
STJ101G
STJ102G
STJ304G
STJ503G
STJ301M
STJ317G
KYN106G
KYN101F
OSS101F
ASK101F
ASK105F
STJ303M
STJ325G
BLF314F
BLF112F
BLF113F
STJ107G
STJ106F
TAN207G
TAN524G
VEL301G
IDN101G
IDN501G
IDN502G
VEL502G
VEL302G
VEL501M
IDN101M
TOL105G
TOL104G
TOL303G
TOL304G
TOL305G
HBV501G
TOL301G
TOL107G
TOL503M
REI105M
IDN113F
VEL114F
VEL120F
TOL308G
TOL504M
IDN121F
REI502M
UMS501G
UMS103F
SKF204F
STM301F
INT101G
UMS301G
MVS109F
MVS110F
VID108F
VID110F
VID162F
VID111F
VID112F
VID113F
VID114F
VID166F
VID105G
VID102G
VID302G
VID304G
VID311G
VID501G
VID301G
VID506G
VID503G
VID511G
VID513G
VID504G
VID509G
VID505G
VID167F
VID170F
ABF305G
TYD102F
ISL306G
KVI101G
LIS102G
LIS004G
TAK102G
TAK103G
ISL109G
ISL110G
ISL111G
ISL301G
ISL401M
ISE103G
ISE102G
ISE014G
ISE301G
ISE302G
ISE305G
ISE502G
ISE501G
ISE002G
ISE004G
ISE001G
TAK105G
MIS105F
ISL444G
ISE105G
MIS701F
ISL320G
ISL321G
ISE308M
ISE309G
ISL329G
LAK212G
LAK307G
LAK515G
GSL101G
GSL103G
GSL105G
GSL301G
GSL302G
GSL303G
GSL304G
GSL505G
LEI102G
LEI103G
LEI401G
LEI402G
LEI303G
LEI501G
LEI502G
LEI503G
LYD005F
TAL310F
LAK025M
GSL104G
SJU306G
SJU508G
SJU308G
SJU309G
SJU509G
LEI107G
RAF501G
LEI108G
RAF301G
RAF503G
RAF504G
TOV301G
TOV501M
LIF315G
LIF102G
LIF301G
LIF311G
LIF505M
LIF313G
LIF513M
LIF516M
LIF518M
LIF523G
UAU101F
UAU102F
LAN101G
LAN104G
LAN517G
LAN514G
LAN511M
FER101G
LAN516G
LIF118F
LIF108G
LIF109G
UAU112F
UAU111F
LAN107G
LAN305G
LAN113F
LIF540G
FER112F
LIF533M
LIF535M
BYG301G
BYG302G
UMV502G
BYG501G
BYG101M
UMV101M
BYG503G
UMV102G
BYG118F
BYG121F
UMV302G
NAR101G
MAT304G
NAR503M
NAR103G
